<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Full NED Inheritance Diagram</h2>
<p>The following diagram shows the inheritance hierarchy between simple and compound modules, module interfaces, networks, channels and channel interfaces.
Unresolved types are missing from the diagram.</p>
<img src="full-ned-inheritance-diagram.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.world.annotations.AnnotationDummy.html" title="Simple Module AnnotationDummy" alt="" coords="5,5,136,31">
<area shape="rect" id="node2" href="org.car2x.veins.modules.world.annotations.AnnotationManager.html" title="Simple Module AnnotationManager" alt="" coords="161,5,295,31">
<area shape="rect" id="node3" href="org.car2x.veins.base.modules.BaseLayer.html" title="Simple Module BaseLayer" alt="" coords="319,5,403,31">
<area shape="rect" id="node4" href="org.car2x.veins.base.modules.BaseMacLayer.html" title="Simple Module BaseMacLayer" alt="" coords="391,79,500,104">
<area shape="rect" id="node6" href="org.car2x.veins.modules.mac.ieee80211p.Mac1609_4.html" title="Simple Module Mac1609_4" alt="" coords="401,152,490,177">
<area shape="rect" id="node5" href="org.car2x.veins.base.modules.IWirelessMac.html" title="Module Interface IWirelessMac" alt="" coords="427,5,530,31">
<area shape="rect" id="node7" href="org.car2x.veins.base.modules.BaseMobility.html" title="Simple Module BaseMobility" alt="" coords="575,79,673,104">
<area shape="rect" id="node9" href="org.car2x.veins.modules.mobility.traci.TraCIMobility.html" title="Simple Module TraCIMobility" alt="" coords="574,152,674,177">
<area shape="rect" id="node8" href="org.car2x.veins.base.modules.IMobility.html" title="Module Interface IMobility" alt="" coords="588,5,660,31">
<area shape="rect" id="node10" href="org.car2x.veins.base.phyLayer.BasePhyLayer.html" title="Simple Module BasePhyLayer" alt="" coords="704,79,811,104">
<area shape="rect" id="node12" href="org.car2x.veins.modules.phy.PhyLayer80211p.html" title="Simple Module PhyLayer80211p" alt="" coords="698,152,817,177">
<area shape="rect" id="node11" href="org.car2x.veins.base.phyLayer.IWirelessPhy.html" title="Module Interface IWirelessPhy" alt="" coords="707,5,807,31">
<area shape="rect" id="node13" href="org.car2x.veins.modules.application.ieee80211p.BaseWaveApplLayer.html" title="Simple Module BaseWaveApplLayer" alt="" coords="904,79,1048,104">
<area shape="rect" id="node15" href="org.car2x.veins.modules.application.traci.TraCIDemo11p.html" title="Simple Module TraCIDemo11p" alt="" coords="881,152,991,177">
<area shape="rect" id="node16" href="org.car2x.veins.modules.application.traci.TraCIDemoRSU11p.html" title="Simple Module TraCIDemoRSU11p" alt="" coords="1015,152,1155,177">
<area shape="rect" id="node14" href="org.car2x.veins.base.modules.IBaseApplLayer.html" title="Module Interface IBaseApplLayer" alt="" coords="992,5,1107,31">
<area shape="rect" id="node22" href="org.car2x.veins.modules.application.traci.TraCITestApp.html" title="Simple Module TraCITestApp" alt="" coords="1072,79,1176,104">
<area shape="rect" id="node17" href="org.car2x.veins.base.modules.BaseWorldUtility.html" title="Simple Module BaseWorldUtility" alt="" coords="1131,5,1251,31">
<area shape="rect" id="node18" href="org.car2x.veins.nodes.Car.html" title="Compound Module Car" alt="" coords="1275,5,1347,31">
<area shape="rect" id="node19" href="org.car2x.veins.base.connectionManager.ConnectionManager.html" title="Simple Module ConnectionManager" alt="" coords="1371,5,1509,31">
<area shape="rect" id="node20" href="ned.DatarateChannel.html" title="Channel DatarateChannel" alt="" coords="1533,5,1653,31">
<area shape="rect" id="node21" href="ned.DelayChannel.html" title="Channel DelayChannel" alt="" coords="1677,5,1781,31">
<area shape="rect" id="node23" href="ned.IBidirectionalChannel.html" title="Module Interface IBidirectionalChannel" alt="" coords="1806,5,1951,31">
<area shape="rect" id="node24" href="ned.IdealChannel.html" title="Channel IdealChannel" alt="" coords="1976,5,2075,31">
<area shape="rect" id="node25" href="org.car2x.veins.modules.nic.INic80211p.html" title="Module Interface INic80211p" alt="" coords="2099,5,2187,31">
<area shape="rect" id="node26" href="org.car2x.veins.modules.nic.Nic80211p.html" title="Compound Module Nic80211p" alt="" coords="2101,79,2185,104">
<area shape="rect" id="node27" href="ned.IUnidirectionalChannel.html" title="Module Interface IUnidirectionalChannel" alt="" coords="2211,5,2365,31">
<area shape="rect" id="node28" href="org.car2x.veins.modules.obstacle.ObstacleControl.html" title="Simple Module ObstacleControl" alt="" coords="2389,5,2505,31">
<area shape="rect" id="node29" href="org.car2x.veins.nodes.RSU.html" title="Compound Module RSU" alt="" coords="2529,5,2601,31">
<area shape="rect" id="node30" href="org.car2x.veins.nodes.Scenario.html" title="Network Scenario" alt="" coords="2626,5,2699,31">
<area shape="rect" id="node31" href="org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd.html" title="Simple Module TraCIScenarioManagerLaunchd" alt="" coords="2724,5,2929,31">
</map>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
