<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2>Package org.car2x.veins.base.modules</h2>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="org.car2x.veins.base.modules.BaseLayer.html">BaseLayer</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>

<p>Base module for all layer modules. Defines the in and out gates</p>

   </td>
</tr>
<tr>
   <td>
<a href="org.car2x.veins.base.modules.BaseMacLayer.html">BaseMacLayer</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>

<p>Base module for every mac layer module</p>

   </td>
</tr>
<tr>
   <td>
<a href="org.car2x.veins.base.modules.BaseMobility.html">BaseMobility</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>

<p>Module which is responsible for mobility
related information like position and movement
<a href="org.car2x.veins.base.modules.BaseMobility.html">BaseMobility</a> itself defines a static mobility
pattern (means only a position, no movement).
Mobility modules which extend from this module
will define more complex movement patterns.</p>

   </td>
</tr>
<tr>
   <td>
<a href="org.car2x.veins.base.modules.BaseWorldUtility.html">BaseWorldUtility</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>

<p>Basic utility module for the whole network.
Provides utility methods and information used by
the whole network as well as simulation wide
black board functionality.</p>

   </td>
</tr>
<tr>
   <td>
<a href="org.car2x.veins.base.modules.IBaseApplLayer.html">IBaseApplLayer</a>
   </td>
   <td>
<i>module&nbsp;interface</i>
   </td>
   <td>

<p>Interface for application layer modules</p>

   </td>
</tr>
<tr>
   <td>
<a href="org.car2x.veins.base.modules.IMobility.html">IMobility</a>
   </td>
   <td>
<i>module&nbsp;interface</i>
   </td>
   <td>

<p>Interface for mobility modules</p>

   </td>
</tr>
<tr>
   <td>
<a href="org.car2x.veins.base.modules.IWirelessMac.html">IWirelessMac</a>
   </td>
   <td>
<i>module&nbsp;interface</i>
   </td>
   <td>

<p>Base module for every mac layer module</p>

   </td>
</tr>
</table>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
