<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Simple Module <i>ObstacleControl</i></h2>
<b>Package:</b> org.car2x.veins.modules.obstacle<br/><b>File: <a href="src-modules-obstacle-ObstacleControl.ned.html">src/modules/obstacle/ObstacleControl.ned</a></b><br/><p><a href="../doxy/class_veins_1_1_obstacle_control.html" target="mainframe"><b>C++ definition</b></a></p>

<p><a href="org.car2x.veins.modules.obstacle.ObstacleControl.html">ObstacleControl</a> models obstacles that block radio transmissions</p>
<img src="org.car2x.veins.modules.obstacle.ObstacleControl-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="org.car2x.veins.modules.obstacle.ObstacleControl.html" title="ObstacleControl" alt="ObstacleControl" coords="0,30,146,70">
</map>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram. Click <a href="full-ned-usage-diagram.html">here</a> to see the full picture.</p>
<img src="org.car2x.veins.modules.obstacle.ObstacleControl-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.obstacle.ObstacleControl.html" title="Simple Module ObstacleControl" alt="" coords="5,79,121,104">
<area shape="rect" id="node2" href="org.car2x.veins.nodes.Scenario.html" title="Network Scenario" alt="" coords="27,5,100,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram. Click <a href="full-ned-inheritance-diagram.html">here</a> to see the full picture.</p>
<img src="org.car2x.veins.modules.obstacle.ObstacleControl-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="org.car2x.veins.modules.obstacle.ObstacleControl.html" title="Simple Module ObstacleControl" alt="" coords="5,5,121,31">
</map>
<h3 class="subtitle">Networks:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="org.car2x.veins.nodes.Scenario.html">Scenario</a>
   </td>
   <td>
<i>network</i>
   </td>
   <td>
<i>(no description)</i>
   </td>
</tr>
</table>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>debug</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>emit debug messages?</p>
   </td>
</tr>
<tr class="local">
   <td>obstacles</td>
   <td>
      <i>xml</i>
   </td>
   <td>xml("<obstacles/>")</td>
   <td>
<p>obstacles to add at startup</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>class</td>
   <td><i>Veins::ObstacleControl</i></td>
   <td></td>
</tr>
<tr>
   <td>display</td>
   <td><i>i=misc/town</i></td>
   <td></td>
</tr>
<tr>
   <td>labels</td>
   <td><i>node</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// ObstacleControl models obstacles that block radio transmissions
//
</span><span style="color: #800000; font-weight: bold; ">simple</span><span style="color: #000000; "> </span><span style="color: #000000; ">ObstacleControl</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">bool</span><span style="color: #000000; "> </span><span style="color: #000000; ">debug</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">false</span><span style="color: #000000; ">);  </span><span style="color: #808080; font-style: italic; ">// emit debug messages?
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">xml</span><span style="color: #000000; "> </span><span style="color: #000000; ">obstacles</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #000080; font-weight: bold; ">xml</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;&lt;obstacles/&gt;&quot;</span><span style="color: #000000; ">)); </span><span style="color: #808080; font-style: italic; ">// obstacles to add at startup
</span><span style="color: #000000; ">        </span><span style="color: #000000; font-weight: bold; ">@class</span><span style="color: #000000; ">(</span><span style="color: #000000; ">Veins</span><span style="color: #000000; ">::</span><span style="color: #000000; ">ObstacleControl</span><span style="color: #000000; ">);
        </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;i=misc/town&quot;</span><span style="color: #000000; ">);
        </span><span style="color: #000000; font-weight: bold; ">@labels</span><span style="color: #000000; ">(</span><span style="color: #000000; ">node</span><span style="color: #000000; ">);
}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
