<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Packet <i>BorderMsg</i></h2>
<b>File: <a href="src-base-messages-BorderMsg.msg.html">src/base/messages/BorderMsg.msg</a></b><br/><p><a href="../doxy/class_border_msg.html" target="mainframe"><b>C++ definition</b></a></p>

<p>used as a self packet containing the position, direction and BorderPolicy</p>
<p><b>Author:</b> Daniel Willkomm</p>
<h3 class="subtitle">Usage diagram:</h3>
<p>The following diagram shows usage relationships between types.
Unresolved types are missing from the diagram. Click <a href="full-msg-usage-diagram.html">here</a> to see the full picture.</p>
<img src="src-base-messages-BorderMsg-usage.png" ismap="yes" usemap="#usage-diagram"/><map name="usage-diagram"><area shape="rect" id="node1" href="src-base-messages-BorderMsg.html" title="Packet BorderMsg" alt="" coords="5,5,91,31">
</map>
<h3 class="subtitle">Inheritance diagram:</h3>
<p>The following diagram shows inheritance relationships for this type.
Unresolved types are missing from the diagram. Click <a href="full-msg-inheritance-diagram.html">here</a> to see the full picture.</p>
<img src="src-base-messages-BorderMsg-inheritance.png" ismap="yes" usemap="#inheritance-diagram"/><map name="inheritance-diagram"><area shape="rect" id="node1" href="src-base-messages-BorderMsg.html" title="Packet BorderMsg" alt="" coords="5,5,91,31">
</map>
<h3 class="subtitle">Fields:</h3>
<table class="fieldstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>policy</td>
   <td>
      <i>
int</i>
   </td>
   <td>
<p>border policy to use for the host</p>
</td>
</tr>
<tr class="local">
   <td>startPos</td>
   <td>
      <i>
Coord</i>
   </td>
   <td>
<p>new start position of the host</p>
</td>
</tr>
<tr class="local">
   <td>direction</td>
   <td>
      <i>
Coord</i>
   </td>
   <td>
<p>new direction of the host</p>
</td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">// used as a self packet containing the position, direction and BorderPolicy
//
// </span><span style="color: #000080; ">@author</span><span style="color: #808080; font-style: italic; "> Daniel Willkomm
//
</span><span style="color: #800000; font-weight: bold; ">packet</span><span style="color: #000000; "> </span><span style="color: #000000; ">BorderMsg</span><span style="color: #000000; ">
{
    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">policy</span><span style="color: #000000; ">;    </span><span style="color: #808080; font-style: italic; ">// border policy to use for the host
</span><span style="color: #000000; ">    </span><span style="color: #000000; ">Coord</span><span style="color: #000000; "> </span><span style="color: #000000; ">startPos</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// new start position of the host
</span><span style="color: #000000; ">    </span><span style="color: #000000; ">Coord</span><span style="color: #000000; "> </span><span style="color: #000000; ">direction</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// new direction of the host
</span><span style="color: #000000; ">}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
