[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = rsu_range

##########################################################
#            Simulation parameters                       #
##########################################################

debug-on-errors = true
print-undisposed = false

#Cenário 1 e 2
#sim-time-limit = 2010s
#Cenário 3
#sim-time-limit = 1010s
sim-time-limit = 2000s

**.scalar-recording = true
**.vector-recording = true

**.debug = true
**.coreDebug = false

*.playgroundSizeX = 4100m
#Cenário 1 e 2
#*.playgroundSizeY = 4100m
#Cenário 3
*.playgroundSizeY = 100m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("range.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
##########################################################
#Cenário 1 e 2
#*.rsu[0].mobility.x = 2025
#*.rsu[0].mobility.y = 2025
#Cenário 3
*.rsu[0].mobility.x = 25
*.rsu[0].mobility.y = 25
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "default_veins_TraCI_RSU"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
#*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = false
#*.rsu[*].appl.sendData = true
*.rsu[*].appl.sendData = false
#*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                    NIC-Settings                        #
##########################################################
#*.connectionManager.pMax = 20mW
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false
#txPower = 20mW, r de comunicação de ~ 500 m, com 1.3mW r de comunicação de ~ 125 m
#*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "default_veins_TraCI"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit # 32 bytes
#*.node[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = false
*.node[*].appl.beaconLengthBits = 4096 bit # 512 bytes
*.node[*].appl.dataOnSch = false
#*.node[*].appl.sendData = true
*.node[*].appl.sendData = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
#*.node[*].appl.maxOffset = 0.005s
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 30s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true
