<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: BaseConnectionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_connection_manager_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BaseConnectionManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_connection_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASECONNECTIONMANAGER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASECONNECTIONMANAGER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mi_xi_m_defs_8h.html">MiXiMDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nic_entry_8h.html">NicEntry.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_veins.html">    7</a></span>&#160;<span class="keyword">namespace </span>Veins {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_veins_1_1_channel_access.html">ChannelAccess</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="code" href="class_base_connection_manager.html">BaseConnectionManager</a> : <span class="keyword">public</span> cSimpleModule</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#a158c3270ff10545efaf07d41c67306b5">   42</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a158c3270ff10545efaf07d41c67306b5">x</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#aaaa399690632b3e605af0bd1c190100b">   43</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#aaaa399690632b3e605af0bd1c190100b">y</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#a075ddccd3c60f44fe6051c7afefdd255">   44</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a075ddccd3c60f44fe6051c7afefdd255">z</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#acc40471233f51e22e561d78ef9231926">   52</a></span>&#160;                <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#acc40471233f51e22e561d78ef9231926">GridCoord</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        :x(0), y(0), z(0) {};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#afa7e86ef98fd7a4d91d0fdfcdb17e9e3">   58</a></span>&#160;                <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#afa7e86ef98fd7a4d91d0fdfcdb17e9e3">GridCoord</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        :x(x), y(y), z(0) {};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#acae21cc9126603082dbce10f45e97a5e">   64</a></span>&#160;                <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#acae21cc9126603082dbce10f45e97a5e">GridCoord</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        :x(x), y(y), z(z) {};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#a4f3fd84363c60c0260dc01660b8a6dc8">   70</a></span>&#160;                <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a4f3fd84363c60c0260dc01660b8a6dc8">GridCoord</a>(<span class="keyword">const</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>&amp; o) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        x = o.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a158c3270ff10545efaf07d41c67306b5">x</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        y = o.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#aaaa399690632b3e605af0bd1c190100b">y</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        z = o.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a075ddccd3c60f44fe6051c7afefdd255">z</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#a5277a00268c4b72ea0af57f595100f32">   81</a></span>&#160;        <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a5277a00268c4b72ea0af57f595100f32">GridCoord</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; c, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; gridCellSize = <a class="code" href="class_coord.html">Coord</a>(1.0,1.0,1.0)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(c.<a class="code" href="class_coord.html#a0172a22ee75843a96e3a84ebc25f3de7">x</a> / gridCellSize.x);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(c.<a class="code" href="class_coord.html#af6e543e0522076e717bae53102655b87">y</a> / gridCellSize.y);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            z = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(c.<a class="code" href="class_coord.html#a2bf056108a79437171f18490afbdce2d">z</a> / gridCellSize.z);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#a91ebc91e4af84ce4cf11d177d8ed7813">   88</a></span>&#160;        std::string <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a91ebc91e4af84ce4cf11d177d8ed7813">info</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        std::stringstream os;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; z &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#a2b7b149e4419a68dad34a9558f5c3c31">   95</a></span>&#160;                <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a2b7b149e4419a68dad34a9558f5c3c31">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>&amp; b) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        <span class="keywordflow">return</span> a.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a158c3270ff10545efaf07d41c67306b5">x</a> == b.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a158c3270ff10545efaf07d41c67306b5">x</a> &amp;&amp; a.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#aaaa399690632b3e605af0bd1c190100b">y</a> == b.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#aaaa399690632b3e605af0bd1c190100b">y</a> &amp;&amp; a.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a075ddccd3c60f44fe6051c7afefdd255">z</a> == b.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a075ddccd3c60f44fe6051c7afefdd255">z</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_grid_coord.html#a8b6fb213ce1ee286ec6c894b7b22cfa5">  100</a></span>&#160;                <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a8b6fb213ce1ee286ec6c894b7b22cfa5">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>&amp; b) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">return</span> !(a==b);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html">  110</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_base_connection_manager_1_1_coord_set.html">CoordSet</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#a6bf527335c1f943a562a948d63e1c435">  113</a></span>&#160;                std::vector&lt;GridCoord*&gt; <a class="code" href="class_base_connection_manager_1_1_coord_set.html#a6bf527335c1f943a562a948d63e1c435">data</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#ab92f6508285f667d0e7f811c74c048cc">  115</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="class_base_connection_manager_1_1_coord_set.html#ab92f6508285f667d0e7f811c74c048cc">maxSize</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#a81adb787e364efa97276766eb19fe644">  117</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="class_base_connection_manager_1_1_coord_set.html#a81adb787e364efa97276766eb19fe644">size</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#a0bdf347931c8b2c7ae970769291a804e">  119</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="class_base_connection_manager_1_1_coord_set.html#a0bdf347931c8b2c7ae970769291a804e">current</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#a6f6a48e14b2c80e70d66f8fd3310df65">  131</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_base_connection_manager_1_1_coord_set.html#a6f6a48e14b2c80e70d66f8fd3310df65">insert</a>(<span class="keyword">const</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>&amp; c, <span class="keywordtype">unsigned</span> pos) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">if</span>(data[pos] == 0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                data[pos] = <span class="keyword">new</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>(c);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                size++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <span class="keywordflow">if</span>(*data[pos] != c) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        insert(c, (pos + 2) % maxSize);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#a5c4c714b303d8a6ccae2628c22357556">  146</a></span>&#160;                <a class="code" href="class_base_connection_manager_1_1_coord_set.html#a5c4c714b303d8a6ccae2628c22357556">CoordSet</a>(<span class="keywordtype">unsigned</span> sz)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        :maxSize(sz), size(0), current(0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        data.resize(maxSize);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#a3f1d637881b9e4ca2a306295eacdc634">  155</a></span>&#160;                <a class="code" href="class_base_connection_manager_1_1_coord_set.html#a3f1d637881b9e4ca2a306295eacdc634">~CoordSet</a>() {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; maxSize; i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keywordflow">if</span>(data[i] != 0) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        <span class="keyword">delete</span> data[i];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#aaa3c6a4f31789b4644a5bb7aaf414206">  168</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_base_connection_manager_1_1_coord_set.html#aaa3c6a4f31789b4644a5bb7aaf414206">add</a>(<span class="keyword">const</span> <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>&amp; c) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordtype">unsigned</span> hash = (c.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a158c3270ff10545efaf07d41c67306b5">x</a> * 10000 + c.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#aaaa399690632b3e605af0bd1c190100b">y</a> * 100 + c.<a class="code" href="class_base_connection_manager_1_1_grid_coord.html#a075ddccd3c60f44fe6051c7afefdd255">z</a>) % maxSize;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        insert(c, hash);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#a02d6a8788ed22b635e7d8edbcb576d9d">  177</a></span>&#160;                <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>* <a class="code" href="class_base_connection_manager_1_1_coord_set.html#a02d6a8788ed22b635e7d8edbcb576d9d">next</a>() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">for</span>(;current &lt; maxSize; current++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                <span class="keywordflow">if</span>(data[current] != 0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                        <span class="keywordflow">return</span> data[current++];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#aecae0f85e052f6843660a2f6205db7e4">  189</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="class_base_connection_manager_1_1_coord_set.html#aecae0f85e052f6843660a2f6205db7e4">getSize</a>() { <span class="keywordflow">return</span> size; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_base_connection_manager_1_1_coord_set.html#a58ff3ee1fd7484860a04e172b5dc6df6">  196</a></span>&#160;                <span class="keywordtype">unsigned</span> <a class="code" href="class_base_connection_manager_1_1_coord_set.html#a58ff3ee1fd7484860a04e172b5dc6df6">getmaxSize</a>() { <span class="keywordflow">return</span> maxSize; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#a950a318de5a93b437a1dc5872e6b9cf9">  201</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;int, NicEntry*&gt; <a class="code" href="class_base_connection_manager.html#a950a318de5a93b437a1dc5872e6b9cf9">NicEntries</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#a9e2d47a851899da506730fcdda24030e">  204</a></span>&#160;        <a class="code" href="class_base_connection_manager.html#a950a318de5a93b437a1dc5872e6b9cf9">NicEntries</a> <a class="code" href="class_base_connection_manager.html#a9e2d47a851899da506730fcdda24030e">nics</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#a6b75c5b6311b76e4894d669524a15043">  207</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_base_connection_manager.html#a6b75c5b6311b76e4894d669524a15043">coreDebug</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#acdfe4a6c7e4d6cfc729219946488a1be">  210</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_base_connection_manager.html#acdfe4a6c7e4d6cfc729219946488a1be">sendDirect</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#ab68d40f806cce405a8e97958f1245303">  213</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>* <a class="code" href="class_base_connection_manager.html#ab68d40f806cce405a8e97958f1245303">playgroundSize</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#a1570049e688ff532c2454fce2ef02f3f">  216</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_base_connection_manager.html#a1570049e688ff532c2454fce2ef02f3f">maxInterferenceDistance</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#aa9b0c739744c1eafd365add0afe4a037">  220</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_base_connection_manager.html#aa9b0c739744c1eafd365add0afe4a037">maxDistSquared</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#ade8a5353ad5be39ebb3830e45ec64fbc">  223</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_base_connection_manager.html#ade8a5353ad5be39ebb3830e45ec64fbc">useTorus</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#acc2243ef90f9857769043cd040c48705">  227</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_base_connection_manager.html#acc2243ef90f9857769043cd040c48705">drawMIR</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#a07e3ba99630593a0b453056767f3c419">  230</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;NicEntries&gt; <a class="code" href="class_base_connection_manager.html#a07e3ba99630593a0b453056767f3c419">RowVector</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#a332ff3a0e07c412efaaa2332b00b1c38">  232</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;RowVector&gt; <a class="code" href="class_base_connection_manager.html#a332ff3a0e07c412efaaa2332b00b1c38">NicMatrix</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#a6b43342fe2608cb862e03c07cf9f799b">  234</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;NicMatrix&gt; <a class="code" href="class_base_connection_manager.html#a6b43342fe2608cb862e03c07cf9f799b">NicCube</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#a4d9992e134da9af1d9b90deba1d7759a">  242</a></span>&#160;    <a class="code" href="class_base_connection_manager.html#a6b43342fe2608cb862e03c07cf9f799b">NicCube</a> <a class="code" href="class_base_connection_manager.html#a4d9992e134da9af1d9b90deba1d7759a">nicGrid</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#a9a4bce8e878f2d6aa18fb2606f6d8409">  252</a></span>&#160;    <a class="code" href="class_coord.html">Coord</a> <a class="code" href="class_base_connection_manager.html#a9a4bce8e878f2d6aa18fb2606f6d8409">findDistance</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#afea80604515a28ff8a6a1d07b9b0a9d3">  255</a></span>&#160;    <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a> <a class="code" href="class_base_connection_manager.html#afea80604515a28ff8a6a1d07b9b0a9d3">gridDim</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> updateNicConnections(<a class="code" href="class_base_connection_manager.html#a950a318de5a93b437a1dc5872e6b9cf9">NicEntries</a>&amp; nmap, NicEntries::mapped_type nic);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">void</span> checkGrid(<a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>&amp; oldCell,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                   <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>&amp; newCell,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                   <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a> getCellForCoordinate(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; c);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="class_base_connection_manager.html#a950a318de5a93b437a1dc5872e6b9cf9">NicEntries</a>&amp; getCellEntries(<a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a>&amp; cell);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> wrapIfTorus(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> fillUnionWithNeighbors(<a class="code" href="class_base_connection_manager_1_1_coord_set.html">CoordSet</a>&amp; gridUnion, <a class="code" href="class_base_connection_manager_1_1_grid_coord.html">GridCoord</a> cell);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> calcInterfDist() = 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerNicExt(<span class="keywordtype">int</span> nicID);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateConnections(<span class="keywordtype">int</span> nicID, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>* oldPos, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>* newPos);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInRange(NicEntries::mapped_type pFromNic, NicEntries::mapped_type pToNic);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_base_connection_manager.html">BaseConnectionManager</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_base_connection_manager.html#a046d0df64848f1932ac1580be9d5306f">  348</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_base_connection_manager.html#a046d0df64848f1932ac1580be9d5306f">numInitStages</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialize(<span class="keywordtype">int</span> stage);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">bool</span> registerNic(cModule* nic, <a class="code" href="class_veins_1_1_channel_access.html">ChannelAccess</a>* chAccess, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>* nicPos);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordtype">bool</span> unregisterNic(cModule* nic);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">void</span> updateNicPos(<span class="keywordtype">int</span> nicID, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>* newPos);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_nic_entry.html#a209882de7781ff52db0ae559c1654e08">NicEntry::GateList</a>&amp; getGateList( <span class="keywordtype">int</span> nicID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">const</span> cGate* getOutGateTo(<span class="keyword">const</span> <a class="code" href="class_nic_entry.html">NicEntry</a>* nic, <span class="keyword">const</span> <a class="code" href="class_nic_entry.html">NicEntry</a>* targetNic) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*BASECONNECTIONMANAGER_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_base_connection_manager_html_ade8a5353ad5be39ebb3830e45ec64fbc"><div class="ttname"><a href="class_base_connection_manager.html#ade8a5353ad5be39ebb3830e45ec64fbc">BaseConnectionManager::useTorus</a></div><div class="ttdeci">bool useTorus</div><div class="ttdoc">Stores the useTorus flag of the WorldUtility. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00223">BaseConnectionManager.h:223</a></div></div>
<div class="ttc" id="class_coord_html_a0172a22ee75843a96e3a84ebc25f3de7"><div class="ttname"><a href="class_coord.html#a0172a22ee75843a96e3a84ebc25f3de7">Coord::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_coord_8h_source.html#l00046">Coord.h:46</a></div></div>
<div class="ttc" id="_nic_entry_8h_html"><div class="ttname"><a href="_nic_entry_8h.html">NicEntry.h</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_aa9b0c739744c1eafd365add0afe4a037"><div class="ttname"><a href="class_base_connection_manager.html#aa9b0c739744c1eafd365add0afe4a037">BaseConnectionManager::maxDistSquared</a></div><div class="ttdeci">double maxDistSquared</div><div class="ttdoc">Square of maxInterferenceDistance cache a value that is often used. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00220">BaseConnectionManager.h:220</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_a1570049e688ff532c2454fce2ef02f3f"><div class="ttname"><a href="class_base_connection_manager.html#a1570049e688ff532c2454fce2ef02f3f">BaseConnectionManager::maxInterferenceDistance</a></div><div class="ttdeci">double maxInterferenceDistance</div><div class="ttdoc">the biggest interference distance in the network. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00216">BaseConnectionManager.h:216</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_acae21cc9126603082dbce10f45e97a5e"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#acae21cc9126603082dbce10f45e97a5e">BaseConnectionManager::GridCoord::GridCoord</a></div><div class="ttdeci">GridCoord(int x, int y, int z)</div><div class="ttdoc">Initialize a 3-dimensional GridCoord with x, y and z. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00064">BaseConnectionManager.h:64</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_a4d9992e134da9af1d9b90deba1d7759a"><div class="ttname"><a href="class_base_connection_manager.html#a4d9992e134da9af1d9b90deba1d7759a">BaseConnectionManager::nicGrid</a></div><div class="ttdeci">NicCube nicGrid</div><div class="ttdoc">Register of all nics. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00242">BaseConnectionManager.h:242</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_acdfe4a6c7e4d6cfc729219946488a1be"><div class="ttname"><a href="class_base_connection_manager.html#acdfe4a6c7e4d6cfc729219946488a1be">BaseConnectionManager::sendDirect</a></div><div class="ttdeci">bool sendDirect</div><div class="ttdoc">Does the ConnectionManager use sendDirect or not? </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00210">BaseConnectionManager.h:210</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_a4f3fd84363c60c0260dc01660b8a6dc8"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#a4f3fd84363c60c0260dc01660b8a6dc8">BaseConnectionManager::GridCoord::GridCoord</a></div><div class="ttdeci">GridCoord(const GridCoord &amp;o)</div><div class="ttdoc">Simple copy-constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00070">BaseConnectionManager.h:70</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_ab68d40f806cce405a8e97958f1245303"><div class="ttname"><a href="class_base_connection_manager.html#ab68d40f806cce405a8e97958f1245303">BaseConnectionManager::playgroundSize</a></div><div class="ttdeci">const Coord * playgroundSize</div><div class="ttdoc">Stores the size of the playground. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00213">BaseConnectionManager.h:213</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_a6b75c5b6311b76e4894d669524a15043"><div class="ttname"><a href="class_base_connection_manager.html#a6b75c5b6311b76e4894d669524a15043">BaseConnectionManager::coreDebug</a></div><div class="ttdeci">bool coreDebug</div><div class="ttdoc">Set debugging for the basic module. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00207">BaseConnectionManager.h:207</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html">BaseConnectionManager::GridCoord</a></div><div class="ttdoc">Represents a position inside a grid. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00037">BaseConnectionManager.h:37</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_a8b6fb213ce1ee286ec6c894b7b22cfa5"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#a8b6fb213ce1ee286ec6c894b7b22cfa5">BaseConnectionManager::GridCoord::operator!=</a></div><div class="ttdeci">friend bool operator!=(const GridCoord &amp;a, const GridCoord &amp;b)</div><div class="ttdoc">Comparison operator for coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00100">BaseConnectionManager.h:100</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_a3f1d637881b9e4ca2a306295eacdc634"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#a3f1d637881b9e4ca2a306295eacdc634">BaseConnectionManager::CoordSet::~CoordSet</a></div><div class="ttdeci">~CoordSet()</div><div class="ttdoc">Delete every created GridCoord. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00155">BaseConnectionManager.h:155</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_a2b7b149e4419a68dad34a9558f5c3c31"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#a2b7b149e4419a68dad34a9558f5c3c31">BaseConnectionManager::GridCoord::operator==</a></div><div class="ttdeci">friend bool operator==(const GridCoord &amp;a, const GridCoord &amp;b)</div><div class="ttdoc">Comparison operator for coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00095">BaseConnectionManager.h:95</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html">BaseConnectionManager::CoordSet</a></div><div class="ttdoc">Represents an minimalistic (hash)set of GridCoords. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00110">BaseConnectionManager.h:110</a></div></div>
<div class="ttc" id="_mi_xi_m_defs_8h_html_aa9f7e3adba6f75276614400a8ebbedd6"><div class="ttname"><a href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a></div><div class="ttdeci">#define MIXIM_API</div><div class="ttdef"><b>Definition:</b> <a href="_mi_xi_m_defs_8h_source.html#l00029">MiXiMDefs.h:29</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_a0bdf347931c8b2c7ae970769291a804e"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#a0bdf347931c8b2c7ae970769291a804e">BaseConnectionManager::CoordSet::current</a></div><div class="ttdeci">unsigned current</div><div class="ttdoc">Holds the current element when iterating over this table. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00119">BaseConnectionManager.h:119</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_a6bf527335c1f943a562a948d63e1c435"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#a6bf527335c1f943a562a948d63e1c435">BaseConnectionManager::CoordSet::data</a></div><div class="ttdeci">std::vector&lt; GridCoord * &gt; data</div><div class="ttdoc">Holds the hash table. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00113">BaseConnectionManager.h:113</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_a9a4bce8e878f2d6aa18fb2606f6d8409"><div class="ttname"><a href="class_base_connection_manager.html#a9a4bce8e878f2d6aa18fb2606f6d8409">BaseConnectionManager::findDistance</a></div><div class="ttdeci">Coord findDistance</div><div class="ttdoc">Distance that helps to find a node under a certain position. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00252">BaseConnectionManager.h:252</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_a950a318de5a93b437a1dc5872e6b9cf9"><div class="ttname"><a href="class_base_connection_manager.html#a950a318de5a93b437a1dc5872e6b9cf9">BaseConnectionManager::NicEntries</a></div><div class="ttdeci">std::map&lt; int, NicEntry * &gt; NicEntries</div><div class="ttdoc">Type for map from nic-module id to nic-module pointer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00201">BaseConnectionManager.h:201</a></div></div>
<div class="ttc" id="class_veins_1_1_channel_access_html"><div class="ttname"><a href="class_veins_1_1_channel_access.html">Veins::ChannelAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_channel_access_8h_source.html#l00066">ChannelAccess.h:66</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_a046d0df64848f1932ac1580be9d5306f"><div class="ttname"><a href="class_base_connection_manager.html#a046d0df64848f1932ac1580be9d5306f">BaseConnectionManager::numInitStages</a></div><div class="ttdeci">virtual int numInitStages() const </div><div class="ttdoc">Needs two initialization stages. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00348">BaseConnectionManager.h:348</a></div></div>
<div class="ttc" id="class_nic_entry_html_a209882de7781ff52db0ae559c1654e08"><div class="ttname"><a href="class_nic_entry.html#a209882de7781ff52db0ae559c1654e08">NicEntry::GateList</a></div><div class="ttdeci">std::map&lt; const NicEntry *, cGate *, NicEntryComparator &gt; GateList</div><div class="ttdoc">Type for map from NicEntry pointer to a gate. </div><div class="ttdef"><b>Definition:</b> <a href="_nic_entry_8h_source.html#l00056">NicEntry.h:56</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_a5c4c714b303d8a6ccae2628c22357556"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#a5c4c714b303d8a6ccae2628c22357556">BaseConnectionManager::CoordSet::CoordSet</a></div><div class="ttdeci">CoordSet(unsigned sz)</div><div class="ttdoc">Initializes the set (hashtable) with the a specified size. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00146">BaseConnectionManager.h:146</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_afa7e86ef98fd7a4d91d0fdfcdb17e9e3"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#afa7e86ef98fd7a4d91d0fdfcdb17e9e3">BaseConnectionManager::GridCoord::GridCoord</a></div><div class="ttdeci">GridCoord(int x, int y)</div><div class="ttdoc">Initialize a 2-dimensional GridCoord with x and y. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00058">BaseConnectionManager.h:58</a></div></div>
<div class="ttc" id="class_base_connection_manager_html"><div class="ttname"><a href="class_base_connection_manager.html">BaseConnectionManager</a></div><div class="ttdoc">Module to control the channel and handle all connection related stuff. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00027">BaseConnectionManager.h:27</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_a91ebc91e4af84ce4cf11d177d8ed7813"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#a91ebc91e4af84ce4cf11d177d8ed7813">BaseConnectionManager::GridCoord::info</a></div><div class="ttdeci">std::string info() const </div><div class="ttdoc">Output string for this coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00088">BaseConnectionManager.h:88</a></div></div>
<div class="ttc" id="class_nic_entry_html"><div class="ttname"><a href="class_nic_entry.html">NicEntry</a></div><div class="ttdoc">NicEntry is used by ConnectionManager to store the necessary information for each nic...</div><div class="ttdef"><b>Definition:</b> <a href="_nic_entry_8h_source.html#l00045">NicEntry.h:45</a></div></div>
<div class="ttc" id="_mi_xi_m_defs_8h_html"><div class="ttname"><a href="_mi_xi_m_defs_8h.html">MiXiMDefs.h</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_a02d6a8788ed22b635e7d8edbcb576d9d"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#a02d6a8788ed22b635e7d8edbcb576d9d">BaseConnectionManager::CoordSet::next</a></div><div class="ttdeci">GridCoord * next()</div><div class="ttdoc">Returns the next GridCoord in the set. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00177">BaseConnectionManager.h:177</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_a58ff3ee1fd7484860a04e172b5dc6df6"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#a58ff3ee1fd7484860a04e172b5dc6df6">BaseConnectionManager::CoordSet::getmaxSize</a></div><div class="ttdeci">unsigned getmaxSize()</div><div class="ttdoc">Returns the maximum number of elements which can be stored inside this set. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00196">BaseConnectionManager.h:196</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_a9e2d47a851899da506730fcdda24030e"><div class="ttname"><a href="class_base_connection_manager.html#a9e2d47a851899da506730fcdda24030e">BaseConnectionManager::nics</a></div><div class="ttdeci">NicEntries nics</div><div class="ttdoc">Map from nic-module ids to nic-module pointers. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00204">BaseConnectionManager.h:204</a></div></div>
<div class="ttc" id="class_coord_html_af6e543e0522076e717bae53102655b87"><div class="ttname"><a href="class_coord.html#af6e543e0522076e717bae53102655b87">Coord::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_coord_8h_source.html#l00047">Coord.h:47</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_acc2243ef90f9857769043cd040c48705"><div class="ttname"><a href="class_base_connection_manager.html#acc2243ef90f9857769043cd040c48705">BaseConnectionManager::drawMIR</a></div><div class="ttdeci">bool drawMIR</div><div class="ttdoc">Stores if maximum interference distance should be displayed in TkEnv. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00227">BaseConnectionManager.h:227</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_a6f6a48e14b2c80e70d66f8fd3310df65"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#a6f6a48e14b2c80e70d66f8fd3310df65">BaseConnectionManager::CoordSet::insert</a></div><div class="ttdeci">void insert(const GridCoord &amp;c, unsigned pos)</div><div class="ttdoc">Tries to insert a GridCoord at the specified position. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00131">BaseConnectionManager.h:131</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_aaaa399690632b3e605af0bd1c190100b"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#aaaa399690632b3e605af0bd1c190100b">BaseConnectionManager::GridCoord::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00043">BaseConnectionManager.h:43</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_a07e3ba99630593a0b453056767f3c419"><div class="ttname"><a href="class_base_connection_manager.html#a07e3ba99630593a0b453056767f3c419">BaseConnectionManager::RowVector</a></div><div class="ttdeci">std::vector&lt; NicEntries &gt; RowVector</div><div class="ttdoc">Type for 1-dimensional array of NicEntries. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00230">BaseConnectionManager.h:230</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_a075ddccd3c60f44fe6051c7afefdd255"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#a075ddccd3c60f44fe6051c7afefdd255">BaseConnectionManager::GridCoord::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00044">BaseConnectionManager.h:44</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_a6b43342fe2608cb862e03c07cf9f799b"><div class="ttname"><a href="class_base_connection_manager.html#a6b43342fe2608cb862e03c07cf9f799b">BaseConnectionManager::NicCube</a></div><div class="ttdeci">std::vector&lt; NicMatrix &gt; NicCube</div><div class="ttdoc">Type for 3-dimensional array of NicEntries. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00234">BaseConnectionManager.h:234</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_a332ff3a0e07c412efaaa2332b00b1c38"><div class="ttname"><a href="class_base_connection_manager.html#a332ff3a0e07c412efaaa2332b00b1c38">BaseConnectionManager::NicMatrix</a></div><div class="ttdeci">std::vector&lt; RowVector &gt; NicMatrix</div><div class="ttdoc">Type for 2-dimensional array of NicEntries. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00232">BaseConnectionManager.h:232</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_a5277a00268c4b72ea0af57f595100f32"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#a5277a00268c4b72ea0af57f595100f32">BaseConnectionManager::GridCoord::GridCoord</a></div><div class="ttdeci">GridCoord(const Coord &amp;c, const Coord &amp;gridCellSize=Coord(1.0, 1.0, 1.0))</div><div class="ttdoc">Creates a GridCoord from a given Coord by dividing the x,y and z-values by &amp;quot;gridCellWidth&amp;quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00081">BaseConnectionManager.h:81</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_a81adb787e364efa97276766eb19fe644"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#a81adb787e364efa97276766eb19fe644">BaseConnectionManager::CoordSet::size</a></div><div class="ttdeci">unsigned size</div><div class="ttdoc">Current number of entries in the hash table. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00117">BaseConnectionManager.h:117</a></div></div>
<div class="ttc" id="class_base_connection_manager_html_afea80604515a28ff8a6a1d07b9b0a9d3"><div class="ttname"><a href="class_base_connection_manager.html#afea80604515a28ff8a6a1d07b9b0a9d3">BaseConnectionManager::gridDim</a></div><div class="ttdeci">GridCoord gridDim</div><div class="ttdoc">The size of the grid. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00255">BaseConnectionManager.h:255</a></div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdoc">Class for storing 3D coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_coord_8h_source.html#l00037">Coord.h:37</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_ab92f6508285f667d0e7f811c74c048cc"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#ab92f6508285f667d0e7f811c74c048cc">BaseConnectionManager::CoordSet::maxSize</a></div><div class="ttdeci">unsigned maxSize</div><div class="ttdoc">maximum size of the hash table. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00115">BaseConnectionManager.h:115</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_acc40471233f51e22e561d78ef9231926"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#acc40471233f51e22e561d78ef9231926">BaseConnectionManager::GridCoord::GridCoord</a></div><div class="ttdeci">GridCoord()</div><div class="ttdoc">Initialize this GridCoord with the origin. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00052">BaseConnectionManager.h:52</a></div></div>
<div class="ttc" id="class_coord_html_a2bf056108a79437171f18490afbdce2d"><div class="ttname"><a href="class_coord.html#a2bf056108a79437171f18490afbdce2d">Coord::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="_coord_8h_source.html#l00048">Coord.h:48</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_aaa3c6a4f31789b4644a5bb7aaf414206"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#aaa3c6a4f31789b4644a5bb7aaf414206">BaseConnectionManager::CoordSet::add</a></div><div class="ttdeci">void add(const GridCoord &amp;c)</div><div class="ttdoc">Adds a GridCoord to the set. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00168">BaseConnectionManager.h:168</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_grid_coord_html_a158c3270ff10545efaf07d41c67306b5"><div class="ttname"><a href="class_base_connection_manager_1_1_grid_coord.html#a158c3270ff10545efaf07d41c67306b5">BaseConnectionManager::GridCoord::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00042">BaseConnectionManager.h:42</a></div></div>
<div class="ttc" id="class_base_connection_manager_1_1_coord_set_html_aecae0f85e052f6843660a2f6205db7e4"><div class="ttname"><a href="class_base_connection_manager_1_1_coord_set.html#aecae0f85e052f6843660a2f6205db7e4">BaseConnectionManager::CoordSet::getSize</a></div><div class="ttdeci">unsigned getSize()</div><div class="ttdoc">Returns the number of GridCoords currently saved in this set. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00189">BaseConnectionManager.h:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_58117106b868835ac8dc4461b6b0408a.html">connectionManager</a></li><li class="navelem"><a class="el" href="_base_connection_manager_8h.html">BaseConnectionManager.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:13 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
