<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: BaseWorldUtility.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_world_utility_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BaseWorldUtility.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_base_world_utility_8h_source.html">BaseWorldUtility.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_find_module_8h_source.html">FindModule.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_base_connection_manager_8h_source.html">BaseConnectionManager.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaseWorldUtility.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_base_world_utility_8cc__incl.png" border="0" usemap="#_base_world_utility_8cc" alt=""/></div>
<map name="_base_world_utility_8cc" id="_base_world_utility_8cc">
<area shape="rect" id="node2" href="_base_world_utility_8h.html" title="BaseWorldUtility.h" alt="" coords="51,155,181,181"/><area shape="rect" id="node9" href="_find_module_8h.html" title="FindModule.h" alt="" coords="383,304,483,331"/><area shape="rect" id="node10" href="_base_connection_manager_8h.html" title="BaseConnectionManager.h" alt="" coords="157,80,336,107"/><area shape="rect" id="node3" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="20,379,119,405"/><area shape="rect" id="node6" href="_coord_8h.html" title="Coord.h" alt="" coords="114,229,182,256"/><area shape="rect" id="node5" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="5,453,133,480"/><area shape="rect" id="node7" href="_f_w_math_8h.html" title="FWMath.h" alt="" coords="107,304,189,331"/><area shape="rect" id="node11" href="_nic_entry_8h.html" title="NicEntry.h" alt="" coords="206,155,290,181"/></map>
</div>
</div>
<p><a href="_base_world_utility_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a040c09d94eb71afa68e5d70312454ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_world_utility_8cc.html#a040c09d94eb71afa68e5d70312454ec3">Define_Module</a> (<a class="el" href="class_base_world_utility.html">BaseWorldUtility</a>)</td></tr>
<tr class="separator:a040c09d94eb71afa68e5d70312454ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a040c09d94eb71afa68e5d70312454ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_base_world_utility.html">BaseWorldUtility</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_5b16a63a199732870be82646f5c5fa31.html">modules</a></li><li class="navelem"><a class="el" href="_base_world_utility_8cc.html">BaseWorldUtility.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
