<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: BaseWaveApplLayer.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_wave_appl_layer_8cc_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BaseWaveApplLayer.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_wave_appl_layer_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 David Eckhoff &lt;eckhoff@cs.fau.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Documentation for these modules is at http://veins.car2x.org/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_wave_appl_layer_8h.html">BaseWaveApplLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <a class="code" href="classsimsignalwrap__t.html">simsignalwrap_t</a> <a class="code" href="class_base_wave_appl_layer.html#a5a2010a07dea646f6d19cb09a8fa13e2">BaseWaveApplLayer::mobilityStateChangedSignal</a> = <a class="code" href="classsimsignalwrap__t.html">simsignalwrap_t</a>(<a class="code" href="miximkerneldefs_8h.html#ae69fff18982d6706f61a783d2c76e3c3">MIXIM_SIGNAL_MOBILITY_CHANGE_NAME</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_base_wave_appl_layer.html#aa6a5eb1c331615fa7d87bcec1d816f8c">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_wave_appl_layer.html#aa6a5eb1c331615fa7d87bcec1d816f8c">BaseWaveApplLayer::initialize</a>(<span class="keywordtype">int</span> stage) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_base_appl_layer.html#aa3ebaf5d1d1bdbec4648b07f65eb4145">BaseApplLayer::initialize</a>(stage);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (stage==0) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a88feeae30cb95aa4608a2e888329d093">myMac</a> = <a class="code" href="class_find_module.html#a661c335281d62d8df4affc46cc4fff9f">FindModule&lt;WaveAppToMac1609_4Interface*&gt;::findSubModule</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                            getParentModule());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                assert(<a class="code" href="class_base_wave_appl_layer.html#a88feeae30cb95aa4608a2e888329d093">myMac</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#aecb7da475da7cab714cb3b9f26c27895">myId</a> = getParentModule()-&gt;getIndex();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_base_appl_layer.html#ab42918350289ee246b194a5ab5e18d97">headerLength</a> = par(<span class="stringliteral">&quot;headerLength&quot;</span>).longValue();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">double</span> maxOffset = par(<span class="stringliteral">&quot;maxOffset&quot;</span>).doubleValue();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a46a0f0355edd6adf8578aee8e82e9e69">sendBeacons</a> = par(<span class="stringliteral">&quot;sendBeacons&quot;</span>).boolValue();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a2254709e3a4adb669d0be38e578168bf">beaconLengthBits</a> = par(<span class="stringliteral">&quot;beaconLengthBits&quot;</span>).longValue();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a29c46f1d7b7b318acda617192c11b7a0">beaconPriority</a> = par(<span class="stringliteral">&quot;beaconPriority&quot;</span>).longValue();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a5a97137fd055fd8ec70609cdf6d2d673">sendData</a> = par(<span class="stringliteral">&quot;sendData&quot;</span>).boolValue();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#af3b82dfc5a5b4640d1130385ff38bd4c">dataLengthBits</a> = par(<span class="stringliteral">&quot;dataLengthBits&quot;</span>).longValue();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a3cb7bca87c3ed7f4fd999f2c25821114">dataOnSch</a> = par(<span class="stringliteral">&quot;dataOnSch&quot;</span>).boolValue();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#aa64f5e93849af57871d115fa39bc358e">dataPriority</a> = par(<span class="stringliteral">&quot;dataPriority&quot;</span>).longValue();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a167ca3ea974c9853e52e8e995c120d3f">sendBeaconEvt</a> = <span class="keyword">new</span> cMessage(<span class="stringliteral">&quot;beacon evt&quot;</span>, <a class="code" href="class_base_wave_appl_layer.html#a4a3db8fff925c8783c21fa9dde853dc5a89f7cbe24e3e742076acd2aea394d8bc">SEND_BEACON_EVT</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">//simulate asynchronous channel access</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">double</span> offSet = dblrand() * (par(<span class="stringliteral">&quot;beaconInterval&quot;</span>).doubleValue()/2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                offSet = offSet + floor(offSet/0.050)*0.050;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a1fbb007c8d097f0835ab64d8d9711710">individualOffset</a> = dblrand() * maxOffset;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_base_module.html#a1d2d2af49918dfb9ae036b1d086b123a">findHost</a>()-&gt;subscribe(<a class="code" href="class_base_wave_appl_layer.html#a5a2010a07dea646f6d19cb09a8fa13e2">mobilityStateChangedSignal</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_base_wave_appl_layer.html#a46a0f0355edd6adf8578aee8e82e9e69">sendBeacons</a>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        scheduleAt(simTime() + offSet, <a class="code" href="class_base_wave_appl_layer.html#a167ca3ea974c9853e52e8e995c120d3f">sendBeaconEvt</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_base_wave_appl_layer.html#aaa76362a567f160e008bf8a1dbde15d0">   62</a></span>&#160;<a class="code" href="class_wave_short_message.html">WaveShortMessage</a>*  <a class="code" href="class_base_wave_appl_layer.html#aaa76362a567f160e008bf8a1dbde15d0">BaseWaveApplLayer::prepareWSM</a>(std::string name, <span class="keywordtype">int</span> lengthBits, <a class="code" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a> channel, <span class="keywordtype">int</span> priority, <span class="keywordtype">int</span> rcvId, <span class="keywordtype">int</span> serial) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_wave_short_message.html">WaveShortMessage</a>* wsm =         <span class="keyword">new</span> <a class="code" href="class_wave_short_message.html">WaveShortMessage</a>(name.c_str());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        wsm-&gt;addBitLength(<a class="code" href="class_base_appl_layer.html#ab42918350289ee246b194a5ab5e18d97">headerLength</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        wsm-&gt;addBitLength(lengthBits);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">switch</span> (channel) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074ae92afaf1085abce97f5950ea2d9f9514">type_SCH</a>: wsm-&gt;<a class="code" href="class_wave_short_message.html#a33ef604b6a5878e11a3bc4c2477e242e">setChannelNumber</a>(<a class="code" href="namespace_channels.html#a996d22a04f889e08633e95c841da11fca4cd9253ed42cb3f1acfcc858a800bec8">Channels::SCH1</a>); <span class="keywordflow">break</span>; <span class="comment">//will be rewritten at Mac1609_4 to actual Service Channel. This is just so no controlInfo is needed</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074a1b0214f354aaccb8651c8f6ff9d70a1e">type_CCH</a>: wsm-&gt;<a class="code" href="class_wave_short_message.html#a33ef604b6a5878e11a3bc4c2477e242e">setChannelNumber</a>(<a class="code" href="namespace_channels.html#a996d22a04f889e08633e95c841da11fca5b15c7f06aa1608e57faa584bfed0974">Channels::CCH</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        wsm-&gt;<a class="code" href="class_wave_short_message.html#adaf66b336060aff74a296c29f41509d6">setPsid</a>(0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        wsm-&gt;<a class="code" href="class_wave_short_message.html#a21ccdbb5f448dbc3853885bc16bc3b3c">setPriority</a>(priority);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        wsm-&gt;<a class="code" href="class_wave_short_message.html#a980ce99a99ced19d20878103bb5a671e">setWsmVersion</a>(1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        wsm-&gt;<a class="code" href="class_wave_short_message.html#aed9bcc826c641cf992fe9bd82b2d5ca6">setTimestamp</a>(simTime());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        wsm-&gt;<a class="code" href="class_wave_short_message.html#ac5318ca78711740c66b88bc156f7c52b">setSenderAddress</a>(<a class="code" href="class_base_wave_appl_layer.html#aecb7da475da7cab714cb3b9f26c27895">myId</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        wsm-&gt;<a class="code" href="class_wave_short_message.html#a818105a3cb5d5bc51a1257826be98b13">setRecipientAddress</a>(rcvId);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        wsm-&gt;<a class="code" href="class_wave_short_message.html#a66e2d0a9a7bb00d63cf79837fe0de6a3">setSenderPos</a>(<a class="code" href="class_base_wave_appl_layer.html#a82273eabc911effa74638ef0104939f4">curPosition</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        wsm-&gt;<a class="code" href="class_wave_short_message.html#a89a1fd291250ae9c6e16b104d3a76e8e">setSerial</a>(serial);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;beacon&quot;</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="_base_wave_appl_layer_8h.html#a49606be7356624568932ec81c0d429f4">DBG</a> &lt;&lt; <span class="stringliteral">&quot;Creating Beacon with Priority &quot;</span> &lt;&lt; priority &lt;&lt; <span class="stringliteral">&quot; at Applayer at &quot;</span> &lt;&lt; wsm-&gt;<a class="code" href="class_wave_short_message.html#a26d848cf954f3c04bc78063e8c16d956">getTimestamp</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;data&quot;</span>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="_base_wave_appl_layer_8h.html#a49606be7356624568932ec81c0d429f4">DBG</a> &lt;&lt; <span class="stringliteral">&quot;Creating Data with Priority &quot;</span> &lt;&lt; priority &lt;&lt; <span class="stringliteral">&quot; at Applayer at &quot;</span> &lt;&lt; wsm-&gt;<a class="code" href="class_wave_short_message.html#a26d848cf954f3c04bc78063e8c16d956">getTimestamp</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> wsm;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_base_wave_appl_layer.html#ab403cdb2a546bada74a3df37b477f72c">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_wave_appl_layer.html#ab403cdb2a546bada74a3df37b477f72c">BaseWaveApplLayer::receiveSignal</a>(cComponent* source, simsignal_t signalID, cObject* obj) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Enter_Method_Silent();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (signalID == <a class="code" href="class_base_wave_appl_layer.html#a5a2010a07dea646f6d19cb09a8fa13e2">mobilityStateChangedSignal</a>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a7e2f6b90747de344330137567d30fe65">handlePositionUpdate</a>(obj);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_base_wave_appl_layer.html#a7e2f6b90747de344330137567d30fe65">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_wave_appl_layer.html#a7e2f6b90747de344330137567d30fe65">BaseWaveApplLayer::handlePositionUpdate</a>(cObject* obj) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="_channel_access_8h.html#a9706b5abb35f3e8d5583c9eba6f286e8">ChannelMobilityPtrType</a> <span class="keyword">const</span> mobility = check_and_cast&lt;<a class="code" href="_channel_access_8h.html#a9706b5abb35f3e8d5583c9eba6f286e8">ChannelMobilityPtrType</a>&gt;(obj);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_base_wave_appl_layer.html#a82273eabc911effa74638ef0104939f4">curPosition</a> = mobility-&gt;getCurrentPosition();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_base_wave_appl_layer.html#a69055de1e5462e98e07880476c90e5a4">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_wave_appl_layer.html#a69055de1e5462e98e07880476c90e5a4">BaseWaveApplLayer::handleLowerMsg</a>(cMessage* msg) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_wave_short_message.html">WaveShortMessage</a>* wsm = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_wave_short_message.html">WaveShortMessage</a>*<span class="keyword">&gt;</span>(msg);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        ASSERT(wsm);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (std::string(wsm-&gt;getName()) == <span class="stringliteral">&quot;beacon&quot;</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a6c6ab22ca68ba54da92b878131758bc2">onBeacon</a>(wsm);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (std::string(wsm-&gt;getName()) == <span class="stringliteral">&quot;data&quot;</span>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_base_wave_appl_layer.html#a60322665b20fe28f586c1d090d3be2dd">onData</a>(wsm);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="_base_wave_appl_layer_8h.html#a49606be7356624568932ec81c0d429f4">DBG</a> &lt;&lt; <span class="stringliteral">&quot;unknown message (&quot;</span> &lt;&lt; wsm-&gt;getName() &lt;&lt; <span class="stringliteral">&quot;)  received\n&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">delete</span>(msg);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_base_wave_appl_layer.html#a830e58e379655c6d24319c16f8db5e3d">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_wave_appl_layer.html#a830e58e379655c6d24319c16f8db5e3d">BaseWaveApplLayer::handleSelfMsg</a>(cMessage* msg) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">switch</span> (msg-&gt;getKind()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_base_wave_appl_layer.html#a4a3db8fff925c8783c21fa9dde853dc5a89f7cbe24e3e742076acd2aea394d8bc">SEND_BEACON_EVT</a>: {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="class_base_wave_appl_layer.html#a3d6389feca9b74c86e5e0a82a7ffa4b2">sendWSM</a>(<a class="code" href="class_base_wave_appl_layer.html#aaa76362a567f160e008bf8a1dbde15d0">prepareWSM</a>(<span class="stringliteral">&quot;beacon&quot;</span>, <a class="code" href="class_base_wave_appl_layer.html#a2254709e3a4adb669d0be38e578168bf">beaconLengthBits</a>, <a class="code" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074a1b0214f354aaccb8651c8f6ff9d70a1e">type_CCH</a>, <a class="code" href="class_base_wave_appl_layer.html#a29c46f1d7b7b318acda617192c11b7a0">beaconPriority</a>, 0, -1));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        scheduleAt(simTime() + par(<span class="stringliteral">&quot;beaconInterval&quot;</span>).doubleValue(), <a class="code" href="class_base_wave_appl_layer.html#a167ca3ea974c9853e52e8e995c120d3f">sendBeaconEvt</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">default</span>: {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">if</span> (msg)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                <a class="code" href="_base_wave_appl_layer_8h.html#a49606be7356624568932ec81c0d429f4">DBG</a> &lt;&lt; <span class="stringliteral">&quot;APP: Error: Got Self Message of unknown kind! Name: &quot;</span> &lt;&lt; msg-&gt;getName() &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_base_wave_appl_layer.html#a3d6389feca9b74c86e5e0a82a7ffa4b2">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_wave_appl_layer.html#a3d6389feca9b74c86e5e0a82a7ffa4b2">BaseWaveApplLayer::sendWSM</a>(<a class="code" href="class_wave_short_message.html">WaveShortMessage</a>* wsm) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="class_base_appl_layer.html#a08d91ffcf2598556db4dd3ba845e4979">sendDelayedDown</a>(wsm,<a class="code" href="class_base_wave_appl_layer.html#a1fbb007c8d097f0835ab64d8d9711710">individualOffset</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_base_wave_appl_layer.html#ac6dc138be8605ada8191478c1e5cb4d2">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_wave_appl_layer.html#ac6dc138be8605ada8191478c1e5cb4d2">BaseWaveApplLayer::finish</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_base_wave_appl_layer.html#a167ca3ea974c9853e52e8e995c120d3f">sendBeaconEvt</a>-&gt;isScheduled()) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                cancelAndDelete(<a class="code" href="class_base_wave_appl_layer.html#a167ca3ea974c9853e52e8e995c120d3f">sendBeaconEvt</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">delete</span> <a class="code" href="class_base_wave_appl_layer.html#a167ca3ea974c9853e52e8e995c120d3f">sendBeaconEvt</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_base_module.html#a1d2d2af49918dfb9ae036b1d086b123a">findHost</a>()-&gt;unsubscribe(<a class="code" href="class_base_wave_appl_layer.html#a5a2010a07dea646f6d19cb09a8fa13e2">mobilityStateChangedSignal</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_base_wave_appl_layer.html#acb0faac09ec7fdc1ba73ccb9b5ee40e7">  150</a></span>&#160;<a class="code" href="class_base_wave_appl_layer.html#acb0faac09ec7fdc1ba73ccb9b5ee40e7">BaseWaveApplLayer::~BaseWaveApplLayer</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="class_base_wave_appl_layer_html_af3b82dfc5a5b4640d1130385ff38bd4c"><div class="ttname"><a href="class_base_wave_appl_layer.html#af3b82dfc5a5b4640d1130385ff38bd4c">BaseWaveApplLayer::dataLengthBits</a></div><div class="ttdeci">int dataLengthBits</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00085">BaseWaveApplLayer.h:85</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a2254709e3a4adb669d0be38e578168bf"><div class="ttname"><a href="class_base_wave_appl_layer.html#a2254709e3a4adb669d0be38e578168bf">BaseWaveApplLayer::beaconLengthBits</a></div><div class="ttdeci">int beaconLengthBits</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00080">BaseWaveApplLayer.h:80</a></div></div>
<div class="ttc" id="class_wave_short_message_html_aed9bcc826c641cf992fe9bd82b2d5ca6"><div class="ttname"><a href="class_wave_short_message.html#aed9bcc826c641cf992fe9bd82b2d5ca6">WaveShortMessage::setTimestamp</a></div><div class="ttdeci">virtual void setTimestamp(simtime_t timestamp)</div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_aa6a5eb1c331615fa7d87bcec1d816f8c"><div class="ttname"><a href="class_base_wave_appl_layer.html#aa6a5eb1c331615fa7d87bcec1d816f8c">BaseWaveApplLayer::initialize</a></div><div class="ttdeci">virtual void initialize(int stage)</div><div class="ttdoc">Initialization of the module and some variables. </div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8cc_source.html#l00025">BaseWaveApplLayer.cc:25</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a167ca3ea974c9853e52e8e995c120d3f"><div class="ttname"><a href="class_base_wave_appl_layer.html#a167ca3ea974c9853e52e8e995c120d3f">BaseWaveApplLayer::sendBeaconEvt</a></div><div class="ttdeci">cMessage * sendBeaconEvt</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00092">BaseWaveApplLayer.h:92</a></div></div>
<div class="ttc" id="class_wave_short_message_html_a66e2d0a9a7bb00d63cf79837fe0de6a3"><div class="ttname"><a href="class_wave_short_message.html#a66e2d0a9a7bb00d63cf79837fe0de6a3">WaveShortMessage::setSenderPos</a></div><div class="ttdeci">virtual void setSenderPos(const Coord &amp;senderPos)</div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a830e58e379655c6d24319c16f8db5e3d"><div class="ttname"><a href="class_base_wave_appl_layer.html#a830e58e379655c6d24319c16f8db5e3d">BaseWaveApplLayer::handleSelfMsg</a></div><div class="ttdeci">virtual void handleSelfMsg(cMessage *msg)</div><div class="ttdoc">handle self messages </div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8cc_source.html#l00119">BaseWaveApplLayer.cc:119</a></div></div>
<div class="ttc" id="class_base_appl_layer_html_ab42918350289ee246b194a5ab5e18d97"><div class="ttname"><a href="class_base_appl_layer.html#ab42918350289ee246b194a5ab5e18d97">BaseApplLayer::headerLength</a></div><div class="ttdeci">int headerLength</div><div class="ttdoc">Length of the ApplPkt header. </div><div class="ttdef"><b>Definition:</b> <a href="_base_appl_layer_8h_source.html#l00063">BaseApplLayer.h:63</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a4a3db8fff925c8783c21fa9dde853dc5a89f7cbe24e3e742076acd2aea394d8bc"><div class="ttname"><a href="class_base_wave_appl_layer.html#a4a3db8fff925c8783c21fa9dde853dc5a89f7cbe24e3e742076acd2aea394d8bc">BaseWaveApplLayer::SEND_BEACON_EVT</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00060">BaseWaveApplLayer.h:60</a></div></div>
<div class="ttc" id="class_base_appl_layer_html_aa3ebaf5d1d1bdbec4648b07f65eb4145"><div class="ttname"><a href="class_base_appl_layer.html#aa3ebaf5d1d1bdbec4648b07f65eb4145">BaseApplLayer::initialize</a></div><div class="ttdeci">virtual void initialize(int)</div><div class="ttdoc">Initialization of the module and some variables. </div><div class="ttdef"><b>Definition:</b> <a href="_base_appl_layer_8cc_source.html#l00033">BaseApplLayer.cc:33</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_ab403cdb2a546bada74a3df37b477f72c"><div class="ttname"><a href="class_base_wave_appl_layer.html#ab403cdb2a546bada74a3df37b477f72c">BaseWaveApplLayer::receiveSignal</a></div><div class="ttdeci">virtual void receiveSignal(cComponent *source, simsignal_t signalID, cObject *obj)</div><div class="ttdoc">Called by the signaling mechanism whenever a change of a category occurs to which we have subscribed...</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8cc_source.html#l00090">BaseWaveApplLayer.cc:90</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a46a0f0355edd6adf8578aee8e82e9e69"><div class="ttname"><a href="class_base_wave_appl_layer.html#a46a0f0355edd6adf8578aee8e82e9e69">BaseWaveApplLayer::sendBeacons</a></div><div class="ttdeci">bool sendBeacons</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00083">BaseWaveApplLayer.h:83</a></div></div>
<div class="ttc" id="class_wave_short_message_html_a89a1fd291250ae9c6e16b104d3a76e8e"><div class="ttname"><a href="class_wave_short_message.html#a89a1fd291250ae9c6e16b104d3a76e8e">WaveShortMessage::setSerial</a></div><div class="ttdeci">virtual void setSerial(int serial)</div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a88feeae30cb95aa4608a2e888329d093"><div class="ttname"><a href="class_base_wave_appl_layer.html#a88feeae30cb95aa4608a2e888329d093">BaseWaveApplLayer::myMac</a></div><div class="ttdeci">WaveAppToMac1609_4Interface * myMac</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00094">BaseWaveApplLayer.h:94</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a82273eabc911effa74638ef0104939f4"><div class="ttname"><a href="class_base_wave_appl_layer.html#a82273eabc911effa74638ef0104939f4">BaseWaveApplLayer::curPosition</a></div><div class="ttdeci">Coord curPosition</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00088">BaseWaveApplLayer.h:88</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a6c6ab22ca68ba54da92b878131758bc2"><div class="ttname"><a href="class_base_wave_appl_layer.html#a6c6ab22ca68ba54da92b878131758bc2">BaseWaveApplLayer::onBeacon</a></div><div class="ttdeci">virtual void onBeacon(WaveShortMessage *wsm)=0</div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a69055de1e5462e98e07880476c90e5a4"><div class="ttname"><a href="class_base_wave_appl_layer.html#a69055de1e5462e98e07880476c90e5a4">BaseWaveApplLayer::handleLowerMsg</a></div><div class="ttdeci">virtual void handleLowerMsg(cMessage *msg)</div><div class="ttdoc">handle messages from below </div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8cc_source.html#l00102">BaseWaveApplLayer.cc:102</a></div></div>
<div class="ttc" id="_consts80211p_8h_html_adf9b7633e9be0abbe2a94e0e2b8de074a1b0214f354aaccb8651c8f6ff9d70a1e"><div class="ttname"><a href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074a1b0214f354aaccb8651c8f6ff9d70a1e">type_CCH</a></div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00158">Consts80211p.h:158</a></div></div>
<div class="ttc" id="class_wave_short_message_html_a33ef604b6a5878e11a3bc4c2477e242e"><div class="ttname"><a href="class_wave_short_message.html#a33ef604b6a5878e11a3bc4c2477e242e">WaveShortMessage::setChannelNumber</a></div><div class="ttdeci">virtual void setChannelNumber(int channelNumber)</div></div>
<div class="ttc" id="class_base_module_html_a1d2d2af49918dfb9ae036b1d086b123a"><div class="ttname"><a href="class_base_module.html#a1d2d2af49918dfb9ae036b1d086b123a">BaseModule::findHost</a></div><div class="ttdeci">cModule *const findHost(void)</div><div class="ttdoc">Function to get a pointer to the host module. </div><div class="ttdef"><b>Definition:</b> <a href="_base_module_8cc_source.html#l00087">BaseModule.cc:87</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a3cb7bca87c3ed7f4fd999f2c25821114"><div class="ttname"><a href="class_base_wave_appl_layer.html#a3cb7bca87c3ed7f4fd999f2c25821114">BaseWaveApplLayer::dataOnSch</a></div><div class="ttdeci">bool dataOnSch</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00086">BaseWaveApplLayer.h:86</a></div></div>
<div class="ttc" id="_consts80211p_8h_html_adf9b7633e9be0abbe2a94e0e2b8de074"><div class="ttname"><a href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a></div><div class="ttdeci">t_channel</div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00157">Consts80211p.h:157</a></div></div>
<div class="ttc" id="class_wave_short_message_html_adaf66b336060aff74a296c29f41509d6"><div class="ttname"><a href="class_wave_short_message.html#adaf66b336060aff74a296c29f41509d6">WaveShortMessage::setPsid</a></div><div class="ttdeci">virtual void setPsid(int psid)</div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a5a97137fd055fd8ec70609cdf6d2d673"><div class="ttname"><a href="class_base_wave_appl_layer.html#a5a97137fd055fd8ec70609cdf6d2d673">BaseWaveApplLayer::sendData</a></div><div class="ttdeci">bool sendData</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00082">BaseWaveApplLayer.h:82</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a3d6389feca9b74c86e5e0a82a7ffa4b2"><div class="ttname"><a href="class_base_wave_appl_layer.html#a3d6389feca9b74c86e5e0a82a7ffa4b2">BaseWaveApplLayer::sendWSM</a></div><div class="ttdeci">virtual void sendWSM(WaveShortMessage *wsm)</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8cc_source.html#l00134">BaseWaveApplLayer.cc:134</a></div></div>
<div class="ttc" id="namespace_channels_html_a996d22a04f889e08633e95c841da11fca4cd9253ed42cb3f1acfcc858a800bec8"><div class="ttname"><a href="namespace_channels.html#a996d22a04f889e08633e95c841da11fca4cd9253ed42cb3f1acfcc858a800bec8">Channels::SCH1</a></div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00148">Consts80211p.h:148</a></div></div>
<div class="ttc" id="class_find_module_html_a661c335281d62d8df4affc46cc4fff9f"><div class="ttname"><a href="class_find_module.html#a661c335281d62d8df4affc46cc4fff9f">FindModule::findSubModule</a></div><div class="ttdeci">static T findSubModule(const cModule *const top)</div><div class="ttdoc">Returns a pointer to a sub module of the passed module with the type of this template. </div><div class="ttdef"><b>Definition:</b> <a href="_find_module_8h_source.html#l00022">FindModule.h:22</a></div></div>
<div class="ttc" id="_base_wave_appl_layer_8h_html_a49606be7356624568932ec81c0d429f4"><div class="ttname"><a href="_base_wave_appl_layer_8h.html#a49606be7356624568932ec81c0d429f4">DBG</a></div><div class="ttdeci">#define DBG</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00032">BaseWaveApplLayer.h:32</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a1fbb007c8d097f0835ab64d8d9711710"><div class="ttname"><a href="class_base_wave_appl_layer.html#a1fbb007c8d097f0835ab64d8d9711710">BaseWaveApplLayer::individualOffset</a></div><div class="ttdeci">simtime_t individualOffset</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00084">BaseWaveApplLayer.h:84</a></div></div>
<div class="ttc" id="class_wave_short_message_html_ac5318ca78711740c66b88bc156f7c52b"><div class="ttname"><a href="class_wave_short_message.html#ac5318ca78711740c66b88bc156f7c52b">WaveShortMessage::setSenderAddress</a></div><div class="ttdeci">virtual void setSenderAddress(int senderAddress)</div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a60322665b20fe28f586c1d090d3be2dd"><div class="ttname"><a href="class_base_wave_appl_layer.html#a60322665b20fe28f586c1d090d3be2dd">BaseWaveApplLayer::onData</a></div><div class="ttdeci">virtual void onData(WaveShortMessage *wsm)=0</div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_aa64f5e93849af57871d115fa39bc358e"><div class="ttname"><a href="class_base_wave_appl_layer.html#aa64f5e93849af57871d115fa39bc358e">BaseWaveApplLayer::dataPriority</a></div><div class="ttdeci">int dataPriority</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00087">BaseWaveApplLayer.h:87</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_ac6dc138be8605ada8191478c1e5cb4d2"><div class="ttname"><a href="class_base_wave_appl_layer.html#ac6dc138be8605ada8191478c1e5cb4d2">BaseWaveApplLayer::finish</a></div><div class="ttdeci">virtual void finish()</div><div class="ttdoc">Called when the simulation has finished. </div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8cc_source.html#l00138">BaseWaveApplLayer.cc:138</a></div></div>
<div class="ttc" id="_consts80211p_8h_html_adf9b7633e9be0abbe2a94e0e2b8de074ae92afaf1085abce97f5950ea2d9f9514"><div class="ttname"><a href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074ae92afaf1085abce97f5950ea2d9f9514">type_SCH</a></div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00159">Consts80211p.h:159</a></div></div>
<div class="ttc" id="class_wave_short_message_html_a818105a3cb5d5bc51a1257826be98b13"><div class="ttname"><a href="class_wave_short_message.html#a818105a3cb5d5bc51a1257826be98b13">WaveShortMessage::setRecipientAddress</a></div><div class="ttdeci">virtual void setRecipientAddress(int recipientAddress)</div></div>
<div class="ttc" id="class_base_appl_layer_html_a08d91ffcf2598556db4dd3ba845e4979"><div class="ttname"><a href="class_base_appl_layer.html#a08d91ffcf2598556db4dd3ba845e4979">BaseApplLayer::sendDelayedDown</a></div><div class="ttdeci">void sendDelayedDown(cMessage *, simtime_t_cref)</div><div class="ttdoc">Sends a message delayed to the lower layer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_appl_layer_8cc_source.html#l00044">BaseApplLayer.cc:44</a></div></div>
<div class="ttc" id="_base_wave_appl_layer_8h_html"><div class="ttname"><a href="_base_wave_appl_layer_8h.html">BaseWaveApplLayer.h</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a5a2010a07dea646f6d19cb09a8fa13e2"><div class="ttname"><a href="class_base_wave_appl_layer.html#a5a2010a07dea646f6d19cb09a8fa13e2">BaseWaveApplLayer::mobilityStateChangedSignal</a></div><div class="ttdeci">static const simsignalwrap_t mobilityStateChangedSignal</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00065">BaseWaveApplLayer.h:65</a></div></div>
<div class="ttc" id="class_wave_short_message_html_a980ce99a99ced19d20878103bb5a671e"><div class="ttname"><a href="class_wave_short_message.html#a980ce99a99ced19d20878103bb5a671e">WaveShortMessage::setWsmVersion</a></div><div class="ttdeci">virtual void setWsmVersion(int wsmVersion)</div></div>
<div class="ttc" id="class_wave_short_message_html_a26d848cf954f3c04bc78063e8c16d956"><div class="ttname"><a href="class_wave_short_message.html#a26d848cf954f3c04bc78063e8c16d956">WaveShortMessage::getTimestamp</a></div><div class="ttdeci">virtual simtime_t getTimestamp() const </div></div>
<div class="ttc" id="miximkerneldefs_8h_html_ae69fff18982d6706f61a783d2c76e3c3"><div class="ttname"><a href="miximkerneldefs_8h.html#ae69fff18982d6706f61a783d2c76e3c3">MIXIM_SIGNAL_MOBILITY_CHANGE_NAME</a></div><div class="ttdeci">#define MIXIM_SIGNAL_MOBILITY_CHANGE_NAME</div><div class="ttdef"><b>Definition:</b> <a href="miximkerneldefs_8h_source.html#l00028">miximkerneldefs.h:28</a></div></div>
<div class="ttc" id="class_wave_short_message_html"><div class="ttname"><a href="class_wave_short_message.html">WaveShortMessage</a></div><div class="ttdoc">Class generated from modules/messages/WaveShortMessage.msg:27 by nedtool. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_short_message__m_8h_source.html#l00054">WaveShortMessage_m.h:54</a></div></div>
<div class="ttc" id="classsimsignalwrap__t_html"><div class="ttname"><a href="classsimsignalwrap__t.html">simsignalwrap_t</a></div><div class="ttdoc">Helper function to initialize signal change identifier on use and not on initializing static sections...</div><div class="ttdef"><b>Definition:</b> <a href="_mi_xi_m_defs_8h_source.html#l00036">MiXiMDefs.h:36</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a7e2f6b90747de344330137567d30fe65"><div class="ttname"><a href="class_base_wave_appl_layer.html#a7e2f6b90747de344330137567d30fe65">BaseWaveApplLayer::handlePositionUpdate</a></div><div class="ttdeci">virtual void handlePositionUpdate(cObject *obj)</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8cc_source.html#l00097">BaseWaveApplLayer.cc:97</a></div></div>
<div class="ttc" id="class_wave_short_message_html_a21ccdbb5f448dbc3853885bc16bc3b3c"><div class="ttname"><a href="class_wave_short_message.html#a21ccdbb5f448dbc3853885bc16bc3b3c">WaveShortMessage::setPriority</a></div><div class="ttdeci">virtual void setPriority(int priority)</div></div>
<div class="ttc" id="namespace_channels_html_a996d22a04f889e08633e95c841da11fca5b15c7f06aa1608e57faa584bfed0974"><div class="ttname"><a href="namespace_channels.html#a996d22a04f889e08633e95c841da11fca5b15c7f06aa1608e57faa584bfed0974">Channels::CCH</a></div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00150">Consts80211p.h:150</a></div></div>
<div class="ttc" id="_channel_access_8h_html_a9706b5abb35f3e8d5583c9eba6f286e8"><div class="ttname"><a href="_channel_access_8h.html#a9706b5abb35f3e8d5583c9eba6f286e8">ChannelMobilityPtrType</a></div><div class="ttdeci">ChannelMobilityAccessType::wrapType * ChannelMobilityPtrType</div><div class="ttdef"><b>Definition:</b> <a href="_channel_access_8h_source.html#l00043">ChannelAccess.h:43</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_aecb7da475da7cab714cb3b9f26c27895"><div class="ttname"><a href="class_base_wave_appl_layer.html#aecb7da475da7cab714cb3b9f26c27895">BaseWaveApplLayer::myId</a></div><div class="ttdeci">int myId</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00090">BaseWaveApplLayer.h:90</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_acb0faac09ec7fdc1ba73ccb9b5ee40e7"><div class="ttname"><a href="class_base_wave_appl_layer.html#acb0faac09ec7fdc1ba73ccb9b5ee40e7">BaseWaveApplLayer::~BaseWaveApplLayer</a></div><div class="ttdeci">~BaseWaveApplLayer()</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8cc_source.html#l00150">BaseWaveApplLayer.cc:150</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_a29c46f1d7b7b318acda617192c11b7a0"><div class="ttname"><a href="class_base_wave_appl_layer.html#a29c46f1d7b7b318acda617192c11b7a0">BaseWaveApplLayer::beaconPriority</a></div><div class="ttdeci">int beaconPriority</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8h_source.html#l00081">BaseWaveApplLayer.h:81</a></div></div>
<div class="ttc" id="class_base_wave_appl_layer_html_aaa76362a567f160e008bf8a1dbde15d0"><div class="ttname"><a href="class_base_wave_appl_layer.html#aaa76362a567f160e008bf8a1dbde15d0">BaseWaveApplLayer::prepareWSM</a></div><div class="ttdeci">virtual WaveShortMessage * prepareWSM(std::string name, int dataLengthBits, t_channel channel, int priority, int rcvId, int serial=0)</div><div class="ttdef"><b>Definition:</b> <a href="_base_wave_appl_layer_8cc_source.html#l00062">BaseWaveApplLayer.cc:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_526668c71cf30d3264fb18da8fb2609f.html">application</a></li><li class="navelem"><a class="el" href="dir_a97fe27784976d2baa2c5fc39d4374ac.html">ieee80211p</a></li><li class="navelem"><a class="el" href="_base_wave_appl_layer_8cc.html">BaseWaveApplLayer.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:13 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
