<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: BasePhyLayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_phy_layer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BasePhyLayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_phy_layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASEPHYLAYER_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BASEPHYLAYER_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mi_xi_m_defs_8h.html">MiXiMDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_channel_access_8h.html">base/connectionManager/ChannelAccess.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_decider_to_phy_interface_8h.html">DeciderToPhyInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mac_to_phy_interface_8h.html">MacToPhyInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_channel_info_8h.html">ChannelInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_analogue_model.html">AnalogueModel</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_decider.html">Decider</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_base_world_utility.html">BaseWorldUtility</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>cXMLElement;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="class_veins_1_1_channel_access.html">Veins::ChannelAccess</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="class_veins_1_1_radio.html">Veins::Radio</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="code" href="class_base_phy_layer.html">BasePhyLayer</a>: <span class="keyword">public</span> <a class="code" href="class_veins_1_1_channel_access.html">ChannelAccess</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              <span class="keyword">public</span> <a class="code" href="class_decider_to_phy_interface.html">DeciderToPhyInterface</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              <span class="keyword">public</span> <a class="code" href="class_mac_to_phy_interface.html">MacToPhyInterface</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#ac815f0d4eee015857055e715d67ea087">   76</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_base_phy_layer.html#ac815f0d4eee015857055e715d67ea087">ProtocolIds</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#ac815f0d4eee015857055e715d67ea087a896ce1408fae0c626b49bd3c29f20717">   77</a></span>&#160;                GENERIC = 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#addc3dfa9056f0acafefacd34d5d059bf">   80</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_base_phy_layer.html#addc3dfa9056f0acafefacd34d5d059bf">protocolId</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#ac68a290868512c992f8a49b6af7b6c7c">   93</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">short</span> <a class="code" href="class_base_phy_layer.html#ac68a290868512c992f8a49b6af7b6c7c">airFramePriority</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#afedc2cd6f80601fb040b56256e6cc756">   96</a></span>&#160;        <a class="code" href="class_constant_simple_const_mapping.html">ConstantSimpleConstMapping</a>* <a class="code" href="class_base_phy_layer.html#afedc2cd6f80601fb040b56256e6cc756">thermalNoise</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a80fe7028b2fbf92f61dd30b79e30a86d">   99</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_base_phy_layer.html#a80fe7028b2fbf92f61dd30b79e30a86d">maxTXPower</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a7eaa041636b623066b5abd87a38afa25">  102</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_base_phy_layer.html#a7eaa041636b623066b5abd87a38afa25">sensitivity</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a71f6c8e91a8f597a5d213b30c64b0cf8">  105</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_base_phy_layer.html#a71f6c8e91a8f597a5d213b30c64b0cf8">recordStats</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a38d35bc99079eff49deb6c870b1175e7">  111</a></span>&#160;        <a class="code" href="class_channel_info.html">ChannelInfo</a> <a class="code" href="class_base_phy_layer.html#a38d35bc99079eff49deb6c870b1175e7">channelInfo</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a6aefa7200582ec18d6ac5f8f8092a166">  114</a></span>&#160;        <a class="code" href="class_veins_1_1_radio.html">Radio</a>* <a class="code" href="class_base_phy_layer.html#a6aefa7200582ec18d6ac5f8f8092a166">radio</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a5be00b3a133596d8ed78a9f8e38973d4">  117</a></span>&#160;        <a class="code" href="class_decider.html">Decider</a>* <a class="code" href="class_base_phy_layer.html#a5be00b3a133596d8ed78a9f8e38973d4">decider</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#ac8dca20c727bdb1494d97da1c64bb55d">  120</a></span>&#160;        <span class="keyword">typedef</span> std::vector&lt;AnalogueModel*&gt; <a class="code" href="class_base_phy_layer.html#ac8dca20c727bdb1494d97da1c64bb55d">AnalogueModelList</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#abc00fc5777ef641f72b5a4d85bf65c93">  123</a></span>&#160;        <a class="code" href="class_base_phy_layer.html#ac8dca20c727bdb1494d97da1c64bb55d">AnalogueModelList</a> <a class="code" href="class_base_phy_layer.html#abc00fc5777ef641f72b5a4d85bf65c93">analogueModels</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#af29abf3259af16b051ce48b0db7a64c0">  129</a></span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, cMsgPar&gt; <a class="code" href="class_base_phy_layer.html#af29abf3259af16b051ce48b0db7a64c0">ParameterMap</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a49fcd06f6c27aab1d14d13eaecc09f1b">  132</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_base_phy_layer.html#a49fcd06f6c27aab1d14d13eaecc09f1b">upperLayerIn</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a334fbbb0a1608058c46906ef2c90045f">  134</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_base_phy_layer.html#a334fbbb0a1608058c46906ef2c90045f">upperLayerOut</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#aca9b66970dd836cc696dd0907c58598b">  136</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_base_phy_layer.html#aca9b66970dd836cc696dd0907c58598b">upperControlOut</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#ab58c7430371f1ba135e0a641d150c1e3">  138</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_base_phy_layer.html#ab58c7430371f1ba135e0a641d150c1e3">upperControlIn</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#ac28de586b21162c377a180233299a1d5">  144</a></span>&#160;        cMessage* <a class="code" href="class_base_phy_layer.html#ac28de586b21162c377a180233299a1d5">radioSwitchingOverTimer</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a2ce22bc20ab469e99352958face5468d">  150</a></span>&#160;        cMessage* <a class="code" href="class_base_phy_layer.html#a2ce22bc20ab469e99352958face5468d">txOverTimer</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a1333b977d8e274e32b80a4b300c96bc1">  153</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_base_phy_layer.html#a1333b977d8e274e32b80a4b300c96bc1">AirFrameStates</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a1333b977d8e274e32b80a4b300c96bc1aa0cb17278ea70e7e327de30aad32e0a0">  155</a></span>&#160;                START_RECEIVE = 1,</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a1333b977d8e274e32b80a4b300c96bc1a2900d4f5f03ec09b83e5c24744924755">  157</a></span>&#160;                <a class="code" href="class_base_phy_layer.html#a1333b977d8e274e32b80a4b300c96bc1a2900d4f5f03ec09b83e5c24744924755">RECEIVING</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a1333b977d8e274e32b80a4b300c96bc1a8c8f8a59dc873e035f19750598ceb157">  159</a></span>&#160;                END_RECEIVE</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a48f5fc0fe990ee5dbe31911437a586f9">  163</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_base_phy_layer.html#a48f5fc0fe990ee5dbe31911437a586f9">headerLength</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#ad1de573273df163a5fc2b8b537c65e23">  166</a></span>&#160;        <a class="code" href="class_base_world_utility.html">BaseWorldUtility</a>* <a class="code" href="class_base_phy_layer.html#ad1de573273df163a5fc2b8b537c65e23">world</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> getParametersFromXML(cXMLElement* xmlData, <a class="code" href="class_base_phy_layer.html#af29abf3259af16b051ce48b0db7a64c0">ParameterMap</a>&amp; outputMap);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> initializeAnalogueModels(cXMLElement* xmlConfig);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> initializeDecider(cXMLElement* xmlConfig);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; T readPar(<span class="keyword">const</span> <span class="keywordtype">char</span>* parName, <span class="keyword">const</span> T defaultValue);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_channel_access.html#af4c4d6652f6e3d4846cb3d2e826f4bed">initialize</a>(<span class="keywordtype">int</span> stage);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleMessage(cMessage* msg);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_veins_1_1_radio.html">Radio</a>* initializeRadio();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_analogue_model.html">AnalogueModel</a>* getAnalogueModelFromName(std::string name, <a class="code" href="class_base_phy_layer.html#af29abf3259af16b051ce48b0db7a64c0">ParameterMap</a>&amp; params);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_decider.html">Decider</a>* getDeciderFromName(std::string name, <a class="code" href="class_base_phy_layer.html#af29abf3259af16b051ce48b0db7a64c0">ParameterMap</a>&amp; params);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleAirFrame(<a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a>* frame);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleUpperMessage(cMessage* msg);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleUpperControlMessage(cMessage* msg);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleSelfMessage(cMessage* msg);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleChannelSenseRequest(cMessage* msg);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">void</span> handleAirFrameFirstReceive(<a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a>* msg);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleAirFrameStartReceive(<a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a>* msg);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleAirFrameReceiving(<a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a>* msg);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> handleAirFrameEndReceive(<a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a>* msg);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">void</span> sendControlMessageUp(cMessage* msg);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">void</span> sendMacPktUp(cMessage* pkt);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">void</span> sendMessageDown(<a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a>* pkt);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">void</span> sendSelfMessage(cMessage* msg, simtime_t_cref time);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a> *encapsMsg(cPacket *msg);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> filterSignal(<a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a> *frame);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> finishRadioSwitching();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a3b24629e8306bac3186a94a3622ca5ef">  377</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_base_phy_layer.html#a3b24629e8306bac3186a94a3622ca5ef">myProtocolId</a>() { <span class="keywordflow">return</span> protocolId; }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_base_phy_layer.html#a6b5052a6a2515e016f1e2e934cf09642">  394</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_phy_layer.html#a6b5052a6a2515e016f1e2e934cf09642">isKnownProtocolId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> <span class="keywordtype">id</span> == myProtocolId(); }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <a class="code" href="class_base_phy_layer.html">BasePhyLayer</a>();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_base_phy_layer.html">BasePhyLayer</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> finish();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment">//---------MacToPhyInterface implementation-----------</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mac_to_phy_interface.html#a8447e9cc66ba633aa11a59387cce477c">getRadioState</a>();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keyword">virtual</span> simtime_t <a class="code" href="class_mac_to_phy_interface.html#ad25abbad9aa16bdbf24bf1dd582b1c6f">setRadioState</a>(<span class="keywordtype">int</span> rs);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_channel_state.html">ChannelState</a> <a class="code" href="class_mac_to_phy_interface.html#a24e146616912b4a59df91a12b81a38cf">getChannelState</a>();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mac_to_phy_interface.html#adf27aa5a5e5cbee6f8be1ec58cb9306f">getPhyHeaderLength</a>();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mac_to_phy_interface.html#a2e770727361fe1774b88d5667b89417e">setCurrentRadioChannel</a>(<span class="keywordtype">int</span> newRadioChannel);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_decider_to_phy_interface.html#a4183289df127440df1c6ec97af1e02f8">getCurrentRadioChannel</a>();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_mac_to_phy_interface.html#ad0c647cc4ae7515324d687a1f31ca6c8">getNbRadioChannels</a>();</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="comment">//---------DeciderToPhyInterface implementation-----------</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_decider_to_phy_interface.html#aa7af5edbbc50269a93c10bd682aa79f6">getChannelInfo</a>(simtime_t_cref from, simtime_t_cref to, AirFrameVector&amp; out);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_const_mapping.html">ConstMapping</a>* <a class="code" href="class_decider_to_phy_interface.html#a2c55926187883df5bc322c947d317534">getThermalNoise</a>(simtime_t_cref from, simtime_t_cref to);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_decider_to_phy_interface.html#a319e413b963f03ff218b0d0024fb66b9">sendControlMsgToMac</a>(cMessage* msg);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_decider_to_phy_interface.html#a3c0676323e402449d0972890c6a14df3">sendUp</a>(<a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a>* packet, <a class="code" href="class_decider_result.html">DeciderResult</a>* result);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keyword">virtual</span> simtime_t <a class="code" href="class_decider_to_phy_interface.html#a73660771f127a990489fb04da07ea39e">getSimTime</a>();</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_decider_to_phy_interface.html#af85151048dba05ec27e378000fd95403">cancelScheduledMessage</a>(cMessage* msg);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_decider_to_phy_interface.html#a223fb24be9268abba32e90181fa248b9">rescheduleMessage</a>(cMessage* msg, simtime_t_cref t);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_battery_access.html#af62a4c6ab659f7bebc16cc789c559bc6">drawCurrent</a>(<span class="keywordtype">double</span> amount, <span class="keywordtype">int</span> activity);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_base_world_utility.html">BaseWorldUtility</a>* <a class="code" href="class_decider_to_phy_interface.html#a38a43555cea487af37053906bdfbf906">getWorldUtility</a>();</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_decider_to_phy_interface.html#a9183eb9c635a185f18da631f2d2d9f1c">recordScalar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">double</span> value, <span class="keyword">const</span> <span class="keywordtype">char</span> *unit=NULL);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;         <span class="keyword">virtual</span> cObject *<span class="keyword">const</span> setUpControlInfo(cMessage *<span class="keyword">const</span> pMsg, <a class="code" href="class_decider_result.html">DeciderResult</a> *<span class="keyword">const</span> pDeciderResult);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;};</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*BASEPHYLAYER_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="_mac_to_phy_interface_8h_html"><div class="ttname"><a href="_mac_to_phy_interface_8h.html">MacToPhyInterface.h</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a2ce22bc20ab469e99352958face5468d"><div class="ttname"><a href="class_base_phy_layer.html#a2ce22bc20ab469e99352958face5468d">BasePhyLayer::txOverTimer</a></div><div class="ttdeci">cMessage * txOverTimer</div><div class="ttdoc">Self message scheduled to the point in time when the transmission of an AirFrame is over...</div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00150">BasePhyLayer.h:150</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a48f5fc0fe990ee5dbe31911437a586f9"><div class="ttname"><a href="class_base_phy_layer.html#a48f5fc0fe990ee5dbe31911437a586f9">BasePhyLayer::headerLength</a></div><div class="ttdeci">int headerLength</div><div class="ttdoc">Stores the length of the phy header in bits. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00163">BasePhyLayer.h:163</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a6aefa7200582ec18d6ac5f8f8092a166"><div class="ttname"><a href="class_base_phy_layer.html#a6aefa7200582ec18d6ac5f8f8092a166">BasePhyLayer::radio</a></div><div class="ttdeci">Radio * radio</div><div class="ttdoc">The state machine storing the current radio state (TX, RX, SLEEP). </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00114">BasePhyLayer.h:114</a></div></div>
<div class="ttc" id="class_decider_to_phy_interface_html_a4183289df127440df1c6ec97af1e02f8"><div class="ttname"><a href="class_decider_to_phy_interface.html#a4183289df127440df1c6ec97af1e02f8">DeciderToPhyInterface::getCurrentRadioChannel</a></div><div class="ttdeci">virtual int getCurrentRadioChannel()=0</div><div class="ttdoc">Returns the channel currently used by the radio. </div></div>
<div class="ttc" id="class_base_phy_layer_html_a1333b977d8e274e32b80a4b300c96bc1a2900d4f5f03ec09b83e5c24744924755"><div class="ttname"><a href="class_base_phy_layer.html#a1333b977d8e274e32b80a4b300c96bc1a2900d4f5f03ec09b83e5c24744924755">BasePhyLayer::RECEIVING</a></div><div class="ttdoc">AirFrame is being received. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00157">BasePhyLayer.h:157</a></div></div>
<div class="ttc" id="class_veins_1_1_air_frame_html"><div class="ttname"><a href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></div><div class="ttdoc">Class generated from base/messages/AirFrame.msg:33 by nedtool. </div><div class="ttdef"><b>Definition:</b> <a href="_air_frame__m_8h_source.html#l00048">AirFrame_m.h:48</a></div></div>
<div class="ttc" id="class_channel_info_html"><div class="ttname"><a href="class_channel_info.html">ChannelInfo</a></div><div class="ttdoc">This class is used by the BasePhyLayer to keep track of the AirFrames on the channel. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00046">ChannelInfo.h:46</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_aca9b66970dd836cc696dd0907c58598b"><div class="ttname"><a href="class_base_phy_layer.html#aca9b66970dd836cc696dd0907c58598b">BasePhyLayer::upperControlOut</a></div><div class="ttdeci">int upperControlOut</div><div class="ttdoc">The id of the out-control gate to the Mac layer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00136">BasePhyLayer.h:136</a></div></div>
<div class="ttc" id="class_decider_to_phy_interface_html_a2c55926187883df5bc322c947d317534"><div class="ttname"><a href="class_decider_to_phy_interface.html#a2c55926187883df5bc322c947d317534">DeciderToPhyInterface::getThermalNoise</a></div><div class="ttdeci">virtual ConstMapping * getThermalNoise(simtime_t_cref from, simtime_t_cref to)=0</div><div class="ttdoc">Returns a Mapping which defines the thermal noise in the passed time frame (in mW). </div></div>
<div class="ttc" id="class_base_world_utility_html"><div class="ttname"><a href="class_base_world_utility.html">BaseWorldUtility</a></div><div class="ttdoc">Provides information and utility methods for the whole simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_base_world_utility_8h_source.html#l00032">BaseWorldUtility.h:32</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a5be00b3a133596d8ed78a9f8e38973d4"><div class="ttname"><a href="class_base_phy_layer.html#a5be00b3a133596d8ed78a9f8e38973d4">BasePhyLayer::decider</a></div><div class="ttdeci">Decider * decider</div><div class="ttdoc">Pointer to the decider module. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00117">BasePhyLayer.h:117</a></div></div>
<div class="ttc" id="class_base_phy_layer_html"><div class="ttname"><a href="class_base_phy_layer.html">BasePhyLayer</a></div><div class="ttdoc">The BasePhyLayer represents the physical layer of a nic. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00070">BasePhyLayer.h:70</a></div></div>
<div class="ttc" id="class_veins_1_1_battery_access_html_af62a4c6ab659f7bebc16cc789c559bc6"><div class="ttname"><a href="class_veins_1_1_battery_access.html#af62a4c6ab659f7bebc16cc789c559bc6">Veins::BatteryAccess::drawCurrent</a></div><div class="ttdeci">void drawCurrent(double amount, int account)</div><div class="ttdoc">Draws the passed amount of current (in mA) over time from the battery on account of the passed accoun...</div><div class="ttdef"><b>Definition:</b> <a href="_battery_access_8cc_source.html#l00041">BatteryAccess.cc:41</a></div></div>
<div class="ttc" id="_channel_access_8h_html"><div class="ttname"><a href="_channel_access_8h.html">ChannelAccess.h</a></div></div>
<div class="ttc" id="class_const_mapping_html"><div class="ttname"><a href="class_const_mapping.html">ConstMapping</a></div><div class="ttdoc">Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_base_8h_source.html#l00696">MappingBase.h:696</a></div></div>
<div class="ttc" id="class_veins_1_1_radio_html"><div class="ttname"><a href="class_veins_1_1_radio.html">Veins::Radio</a></div><div class="ttdef"><b>Definition:</b> <a href="_phy_utils_8h_source.html#l00199">PhyUtils.h:199</a></div></div>
<div class="ttc" id="class_decider_to_phy_interface_html_aa7af5edbbc50269a93c10bd682aa79f6"><div class="ttname"><a href="class_decider_to_phy_interface.html#aa7af5edbbc50269a93c10bd682aa79f6">DeciderToPhyInterface::getChannelInfo</a></div><div class="ttdeci">virtual void getChannelInfo(simtime_t_cref from, simtime_t_cref to, AirFrameVector &amp;out)=0</div><div class="ttdoc">Fills the passed AirFrameVector with all AirFrames that intersect with the time interval [from...</div></div>
<div class="ttc" id="class_decider_html"><div class="ttname"><a href="class_decider.html">Decider</a></div><div class="ttdoc">The basic Decider class. </div><div class="ttdef"><b>Definition:</b> <a href="_decider_8h_source.html#l00070">Decider.h:70</a></div></div>
<div class="ttc" id="class_mac_to_phy_interface_html_a24e146616912b4a59df91a12b81a38cf"><div class="ttname"><a href="class_mac_to_phy_interface.html#a24e146616912b4a59df91a12b81a38cf">MacToPhyInterface::getChannelState</a></div><div class="ttdeci">virtual ChannelState getChannelState()=0</div><div class="ttdoc">Returns the current state of the channel. </div></div>
<div class="ttc" id="class_base_phy_layer_html_ac68a290868512c992f8a49b6af7b6c7c"><div class="ttname"><a href="class_base_phy_layer.html#ac68a290868512c992f8a49b6af7b6c7c">BasePhyLayer::airFramePriority</a></div><div class="ttdeci">static short airFramePriority</div><div class="ttdoc">Defines the scheduling priority of AirFrames. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00093">BasePhyLayer.h:93</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a49fcd06f6c27aab1d14d13eaecc09f1b"><div class="ttname"><a href="class_base_phy_layer.html#a49fcd06f6c27aab1d14d13eaecc09f1b">BasePhyLayer::upperLayerIn</a></div><div class="ttdeci">int upperLayerIn</div><div class="ttdoc">The id of the in-data gate from the Mac layer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00132">BasePhyLayer.h:132</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a80fe7028b2fbf92f61dd30b79e30a86d"><div class="ttname"><a href="class_base_phy_layer.html#a80fe7028b2fbf92f61dd30b79e30a86d">BasePhyLayer::maxTXPower</a></div><div class="ttdeci">double maxTXPower</div><div class="ttdoc">The maximum transmission power a message can be send with. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00099">BasePhyLayer.h:99</a></div></div>
<div class="ttc" id="_mi_xi_m_defs_8h_html_aa9f7e3adba6f75276614400a8ebbedd6"><div class="ttname"><a href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a></div><div class="ttdeci">#define MIXIM_API</div><div class="ttdef"><b>Definition:</b> <a href="_mi_xi_m_defs_8h_source.html#l00029">MiXiMDefs.h:29</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_ad1de573273df163a5fc2b8b537c65e23"><div class="ttname"><a href="class_base_phy_layer.html#ad1de573273df163a5fc2b8b537c65e23">BasePhyLayer::world</a></div><div class="ttdeci">BaseWorldUtility * world</div><div class="ttdoc">Pointer to the World Utility, to obtain some global information. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00166">BasePhyLayer.h:166</a></div></div>
<div class="ttc" id="class_decider_to_phy_interface_html_a38a43555cea487af37053906bdfbf906"><div class="ttname"><a href="class_decider_to_phy_interface.html#a38a43555cea487af37053906bdfbf906">DeciderToPhyInterface::getWorldUtility</a></div><div class="ttdeci">virtual BaseWorldUtility * getWorldUtility()=0</div><div class="ttdoc">Returns a pointer to the simulations world-utility-module. </div></div>
<div class="ttc" id="class_veins_1_1_channel_access_html"><div class="ttname"><a href="class_veins_1_1_channel_access.html">Veins::ChannelAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_channel_access_8h_source.html#l00066">ChannelAccess.h:66</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_ac815f0d4eee015857055e715d67ea087"><div class="ttname"><a href="class_base_phy_layer.html#ac815f0d4eee015857055e715d67ea087">BasePhyLayer::ProtocolIds</a></div><div class="ttdeci">ProtocolIds</div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00076">BasePhyLayer.h:76</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_ab58c7430371f1ba135e0a641d150c1e3"><div class="ttname"><a href="class_base_phy_layer.html#ab58c7430371f1ba135e0a641d150c1e3">BasePhyLayer::upperControlIn</a></div><div class="ttdeci">int upperControlIn</div><div class="ttdoc">The id of the in-control gate from the Mac layer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00138">BasePhyLayer.h:138</a></div></div>
<div class="ttc" id="class_decider_to_phy_interface_html_a73660771f127a990489fb04da07ea39e"><div class="ttname"><a href="class_decider_to_phy_interface.html#a73660771f127a990489fb04da07ea39e">DeciderToPhyInterface::getSimTime</a></div><div class="ttdeci">virtual simtime_t getSimTime()=0</div><div class="ttdoc">Returns the current simulation time. </div></div>
<div class="ttc" id="class_analogue_model_html"><div class="ttname"><a href="class_analogue_model.html">AnalogueModel</a></div><div class="ttdoc">Interface for the analogue models of the physical layer. </div><div class="ttdef"><b>Definition:</b> <a href="_analogue_model_8h_source.html#l00026">AnalogueModel.h:26</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_af29abf3259af16b051ce48b0db7a64c0"><div class="ttname"><a href="class_base_phy_layer.html#af29abf3259af16b051ce48b0db7a64c0">BasePhyLayer::ParameterMap</a></div><div class="ttdeci">std::map&lt; std::string, cMsgPar &gt; ParameterMap</div><div class="ttdoc">Used at initialisation to pass the parameters to the AnalogueModel and Decider. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00129">BasePhyLayer.h:129</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a334fbbb0a1608058c46906ef2c90045f"><div class="ttname"><a href="class_base_phy_layer.html#a334fbbb0a1608058c46906ef2c90045f">BasePhyLayer::upperLayerOut</a></div><div class="ttdeci">int upperLayerOut</div><div class="ttdoc">The id of the out-data gate to the Mac layer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00134">BasePhyLayer.h:134</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a38d35bc99079eff49deb6c870b1175e7"><div class="ttname"><a href="class_base_phy_layer.html#a38d35bc99079eff49deb6c870b1175e7">BasePhyLayer::channelInfo</a></div><div class="ttdeci">ChannelInfo channelInfo</div><div class="ttdoc">Channel info keeps track of received AirFrames and provides information about currently active AirFra...</div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00111">BasePhyLayer.h:111</a></div></div>
<div class="ttc" id="class_decider_to_phy_interface_html_af85151048dba05ec27e378000fd95403"><div class="ttname"><a href="class_decider_to_phy_interface.html#af85151048dba05ec27e378000fd95403">DeciderToPhyInterface::cancelScheduledMessage</a></div><div class="ttdeci">virtual void cancelScheduledMessage(cMessage *msg)=0</div><div class="ttdoc">Tells the PhyLayer to cancel a scheduled message (AirFrame or ControlMessage). </div></div>
<div class="ttc" id="class_mac_to_phy_interface_html_a8447e9cc66ba633aa11a59387cce477c"><div class="ttname"><a href="class_mac_to_phy_interface.html#a8447e9cc66ba633aa11a59387cce477c">MacToPhyInterface::getRadioState</a></div><div class="ttdeci">virtual int getRadioState()=0</div><div class="ttdoc">Returns the current state the radio is in. </div></div>
<div class="ttc" id="_mi_xi_m_defs_8h_html"><div class="ttname"><a href="_mi_xi_m_defs_8h.html">MiXiMDefs.h</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_ac28de586b21162c377a180233299a1d5"><div class="ttname"><a href="class_base_phy_layer.html#ac28de586b21162c377a180233299a1d5">BasePhyLayer::radioSwitchingOverTimer</a></div><div class="ttdeci">cMessage * radioSwitchingOverTimer</div><div class="ttdoc">Self message scheduled to the point in time when the switching process of the radio is over...</div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00144">BasePhyLayer.h:144</a></div></div>
<div class="ttc" id="class_mac_to_phy_interface_html"><div class="ttname"><a href="class_mac_to_phy_interface.html">MacToPhyInterface</a></div><div class="ttdoc">Defines the methods provided by the phy to the mac layer. </div><div class="ttdef"><b>Definition:</b> <a href="_mac_to_phy_interface_8h_source.html#l00018">MacToPhyInterface.h:18</a></div></div>
<div class="ttc" id="class_mac_to_phy_interface_html_adf27aa5a5e5cbee6f8be1ec58cb9306f"><div class="ttname"><a href="class_mac_to_phy_interface.html#adf27aa5a5e5cbee6f8be1ec58cb9306f">MacToPhyInterface::getPhyHeaderLength</a></div><div class="ttdeci">virtual int getPhyHeaderLength()=0</div><div class="ttdoc">Returns the length of the phy header in bits. </div></div>
<div class="ttc" id="class_decider_to_phy_interface_html_a319e413b963f03ff218b0d0024fb66b9"><div class="ttname"><a href="class_decider_to_phy_interface.html#a319e413b963f03ff218b0d0024fb66b9">DeciderToPhyInterface::sendControlMsgToMac</a></div><div class="ttdeci">virtual void sendControlMsgToMac(cMessage *msg)=0</div><div class="ttdoc">Called by the Decider to send a control message to the MACLayer. </div></div>
<div class="ttc" id="class_base_phy_layer_html_a71f6c8e91a8f597a5d213b30c64b0cf8"><div class="ttname"><a href="class_base_phy_layer.html#a71f6c8e91a8f597a5d213b30c64b0cf8">BasePhyLayer::recordStats</a></div><div class="ttdeci">bool recordStats</div><div class="ttdoc">Stores if tracking of statistics (esp. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00105">BasePhyLayer.h:105</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a1333b977d8e274e32b80a4b300c96bc1"><div class="ttname"><a href="class_base_phy_layer.html#a1333b977d8e274e32b80a4b300c96bc1">BasePhyLayer::AirFrameStates</a></div><div class="ttdeci">AirFrameStates</div><div class="ttdoc">The states of the receiving process for AirFrames. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00153">BasePhyLayer.h:153</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_abc00fc5777ef641f72b5a4d85bf65c93"><div class="ttname"><a href="class_base_phy_layer.html#abc00fc5777ef641f72b5a4d85bf65c93">BasePhyLayer::analogueModels</a></div><div class="ttdeci">AnalogueModelList analogueModels</div><div class="ttdoc">List of the analogue models to use. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00123">BasePhyLayer.h:123</a></div></div>
<div class="ttc" id="class_decider_to_phy_interface_html_a3c0676323e402449d0972890c6a14df3"><div class="ttname"><a href="class_decider_to_phy_interface.html#a3c0676323e402449d0972890c6a14df3">DeciderToPhyInterface::sendUp</a></div><div class="ttdeci">virtual void sendUp(AirFrame *packet, DeciderResult *result)=0</div><div class="ttdoc">Called to send an AirFrame with DeciderResult to the MACLayer. </div></div>
<div class="ttc" id="class_channel_state_html"><div class="ttname"><a href="class_channel_state.html">ChannelState</a></div><div class="ttdoc">Provides information about the current state of the channel: </div><div class="ttdef"><b>Definition:</b> <a href="_channel_state_8h_source.html#l00015">ChannelState.h:15</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a6b5052a6a2515e016f1e2e934cf09642"><div class="ttname"><a href="class_base_phy_layer.html#a6b5052a6a2515e016f1e2e934cf09642">BasePhyLayer::isKnownProtocolId</a></div><div class="ttdeci">virtual bool isKnownProtocolId(int id)</div><div class="ttdoc">Returns true if the protocol with the passed identifier is decodeable by the decider. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00394">BasePhyLayer.h:394</a></div></div>
<div class="ttc" id="class_decider_result_html"><div class="ttname"><a href="class_decider_result.html">DeciderResult</a></div><div class="ttdoc">A class to represent the result of a processed packet (that is not noise) by the Decider. </div><div class="ttdef"><b>Definition:</b> <a href="_decider_8h_source.html#l00033">Decider.h:33</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a7eaa041636b623066b5abd87a38afa25"><div class="ttname"><a href="class_base_phy_layer.html#a7eaa041636b623066b5abd87a38afa25">BasePhyLayer::sensitivity</a></div><div class="ttdeci">double sensitivity</div><div class="ttdoc">The sensitivity describes the minimum strength a signal must have to be received. ...</div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00102">BasePhyLayer.h:102</a></div></div>
<div class="ttc" id="class_veins_1_1_channel_access_html_af4c4d6652f6e3d4846cb3d2e826f4bed"><div class="ttname"><a href="class_veins_1_1_channel_access.html#af4c4d6652f6e3d4846cb3d2e826f4bed">Veins::ChannelAccess::initialize</a></div><div class="ttdeci">virtual void initialize(int stage)</div><div class="ttdoc">Register with ConnectionManager. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_access_8cc_source.html#l00056">ChannelAccess.cc:56</a></div></div>
<div class="ttc" id="class_mac_to_phy_interface_html_ad0c647cc4ae7515324d687a1f31ca6c8"><div class="ttname"><a href="class_mac_to_phy_interface.html#ad0c647cc4ae7515324d687a1f31ca6c8">MacToPhyInterface::getNbRadioChannels</a></div><div class="ttdeci">virtual int getNbRadioChannels()=0</div><div class="ttdoc">Returns the number of channels available on this radio. </div></div>
<div class="ttc" id="class_base_phy_layer_html_addc3dfa9056f0acafefacd34d5d059bf"><div class="ttname"><a href="class_base_phy_layer.html#addc3dfa9056f0acafefacd34d5d059bf">BasePhyLayer::protocolId</a></div><div class="ttdeci">int protocolId</div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00080">BasePhyLayer.h:80</a></div></div>
<div class="ttc" id="class_mac_to_phy_interface_html_ad25abbad9aa16bdbf24bf1dd582b1c6f"><div class="ttname"><a href="class_mac_to_phy_interface.html#ad25abbad9aa16bdbf24bf1dd582b1c6f">MacToPhyInterface::setRadioState</a></div><div class="ttdeci">virtual simtime_t setRadioState(int rs)=0</div><div class="ttdoc">Tells the BasePhyLayer to switch to the specified radio state. </div></div>
<div class="ttc" id="_decider_to_phy_interface_8h_html"><div class="ttname"><a href="_decider_to_phy_interface_8h.html">DeciderToPhyInterface.h</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_afedc2cd6f80601fb040b56256e6cc756"><div class="ttname"><a href="class_base_phy_layer.html#afedc2cd6f80601fb040b56256e6cc756">BasePhyLayer::thermalNoise</a></div><div class="ttdeci">ConstantSimpleConstMapping * thermalNoise</div><div class="ttdoc">Defines the strength of the thermal noise. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00096">BasePhyLayer.h:96</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_a3b24629e8306bac3186a94a3622ca5ef"><div class="ttname"><a href="class_base_phy_layer.html#a3b24629e8306bac3186a94a3622ca5ef">BasePhyLayer::myProtocolId</a></div><div class="ttdeci">virtual int myProtocolId()</div><div class="ttdoc">Returns the identifier of the protocol this phy uses to send messages. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00377">BasePhyLayer.h:377</a></div></div>
<div class="ttc" id="class_decider_to_phy_interface_html_a223fb24be9268abba32e90181fa248b9"><div class="ttname"><a href="class_decider_to_phy_interface.html#a223fb24be9268abba32e90181fa248b9">DeciderToPhyInterface::rescheduleMessage</a></div><div class="ttdeci">virtual void rescheduleMessage(cMessage *msg, simtime_t_cref t)=0</div><div class="ttdoc">Tells the PhyLayer to reschedule a message (AirFrame or ControlMessage). </div></div>
<div class="ttc" id="_channel_info_8h_html"><div class="ttname"><a href="_channel_info_8h.html">ChannelInfo.h</a></div></div>
<div class="ttc" id="class_decider_to_phy_interface_html_a9183eb9c635a185f18da631f2d2d9f1c"><div class="ttname"><a href="class_decider_to_phy_interface.html#a9183eb9c635a185f18da631f2d2d9f1c">DeciderToPhyInterface::recordScalar</a></div><div class="ttdeci">virtual void recordScalar(const char *name, double value, const char *unit=NULL)=0</div><div class="ttdoc">Utility method to enable a Decider, which isn&amp;#39;t an OMNeT-module, to use the OMNeT-method &amp;#39;recordScala...</div></div>
<div class="ttc" id="class_mac_to_phy_interface_html_a2e770727361fe1774b88d5667b89417e"><div class="ttname"><a href="class_mac_to_phy_interface.html#a2e770727361fe1774b88d5667b89417e">MacToPhyInterface::setCurrentRadioChannel</a></div><div class="ttdeci">virtual void setCurrentRadioChannel(int newRadioChannel)=0</div><div class="ttdoc">Sets the channel currently used by the radio. </div></div>
<div class="ttc" id="class_constant_simple_const_mapping_html"><div class="ttname"><a href="class_constant_simple_const_mapping.html">ConstantSimpleConstMapping</a></div><div class="ttdoc">Represents a constant mathematical mapping (f(x) = c) </div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8h_source.html#l00764">MappingUtils.h:764</a></div></div>
<div class="ttc" id="class_decider_to_phy_interface_html"><div class="ttname"><a href="class_decider_to_phy_interface.html">DeciderToPhyInterface</a></div><div class="ttdoc">This class is the interface for a Decider to the BasePhyLayer. </div><div class="ttdef"><b>Definition:</b> <a href="_decider_to_phy_interface_8h_source.html#l00043">DeciderToPhyInterface.h:43</a></div></div>
<div class="ttc" id="class_base_phy_layer_html_ac8dca20c727bdb1494d97da1c64bb55d"><div class="ttname"><a href="class_base_phy_layer.html#ac8dca20c727bdb1494d97da1c64bb55d">BasePhyLayer::AnalogueModelList</a></div><div class="ttdeci">std::vector&lt; AnalogueModel * &gt; AnalogueModelList</div><div class="ttdoc">Used to store the AnalogueModels to be used as filters. </div><div class="ttdef"><b>Definition:</b> <a href="_base_phy_layer_8h_source.html#l00120">BasePhyLayer.h:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_87a95422df67c2e233de7e3df1bb1ff6.html">phyLayer</a></li><li class="navelem"><a class="el" href="_base_phy_layer_8h.html">BasePhyLayer.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:13 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
