<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: BaseLayer.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_layer_8cc_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BaseLayer.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_layer_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * file:        BaseLayer.cc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * author:      Andreas Koepke</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * copyright:   (C) 2006 Telecommunication Networks Group (TKN) at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              Technische Universitaet Berlin, Germany.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *              This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *              and/or modify it under the terms of the GNU General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *              License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *              version 2 of the License, or (at your option) any later</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *              version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *              For further information see file COPYING</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *              in the top level directory</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> ***************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * part of:     framework implementation developed by tkn</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * description: basic MAC layer class</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *              subclass to create your own MAC layer</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> ***************************************************************************</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * changelog:   $Revision: 250 $</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *              last modified:   $Date: 2006-04-04 18:53:02 +0200 (Tue, 04 Apr 2006) $</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *              by:              $Author: koepke $</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_layer_8h.html">BaseLayer.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">const</span> <a class="code" href="classsimsignalwrap__t.html">simsignalwrap_t</a> <a class="code" href="class_base_layer.html#a8474b0b98731b2d66c9fe3a3ae040edd">BaseLayer::catPassedMsgSignal</a>     = <a class="code" href="classsimsignalwrap__t.html">simsignalwrap_t</a>(<a class="code" href="miximkerneldefs_8h.html#ae77f3d9270863d9320e03453f8b05724">MIXIM_SIGNAL_PASSEDMSG_NAME</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">const</span> <a class="code" href="classsimsignalwrap__t.html">simsignalwrap_t</a> <a class="code" href="class_base_layer.html#a665bf8ad06b2c4b5419669869e68ef00">BaseLayer::catPacketSignal</a>        = <a class="code" href="classsimsignalwrap__t.html">simsignalwrap_t</a>(<a class="code" href="miximkerneldefs_8h.html#ad6bd863f498a055ad7936e8606f52456">MIXIM_SIGNAL_PACKET_NAME</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <a class="code" href="classsimsignalwrap__t.html">simsignalwrap_t</a> <a class="code" href="class_base_layer.html#ad8ba02d92dd106da1d85192eb28250c0">BaseLayer::catDroppedPacketSignal</a> = <a class="code" href="classsimsignalwrap__t.html">simsignalwrap_t</a>(<a class="code" href="miximkerneldefs_8h.html#aad55d45b2982ce696ce5dc1692690627">MIXIM_SIGNAL_DROPPEDPACKET_NAME</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_base_layer.html#a70f5ea30a9980d57b8384faed29ec3eb">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_layer.html#a70f5ea30a9980d57b8384faed29ec3eb">BaseLayer::initialize</a>(<span class="keywordtype">int</span> stage)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BatteryAccess::initialize(stage);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(stage==0){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a> = NULL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (hasPar(<span class="stringliteral">&quot;stats&quot;</span>) &amp;&amp; par(<span class="stringliteral">&quot;stats&quot;</span>).boolValue()) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a> = <span class="keyword">new</span> <a class="code" href="class_passed_message.html">PassedMessage</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a> != NULL) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a>-&gt;<a class="code" href="class_passed_message.html#a6c340595cb29a4e8a4c55ea0503dffad">fromModule</a> = getId();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_base_layer.html#aa73b04b4b90c5d44adf7b1ea1264412d">upperLayerIn</a>  = findGate(<span class="stringliteral">&quot;upperLayerIn&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_base_layer.html#a6a901380d0b82b72898cad4ba6cff331">upperLayerOut</a> = findGate(<span class="stringliteral">&quot;upperLayerOut&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_base_layer.html#abf4366df3282b3358945a3267538b93a">lowerLayerIn</a>  = findGate(<span class="stringliteral">&quot;lowerLayerIn&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_base_layer.html#aa77fd3b24dc3caec970d7f5c48626e52">lowerLayerOut</a> = findGate(<span class="stringliteral">&quot;lowerLayerOut&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_base_layer.html#aba75bba311458c62b4b2fa2bb9711a91">upperControlIn</a>  = findGate(<span class="stringliteral">&quot;upperControlIn&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_base_layer.html#a5e0a6cb17bfc2fd3127ac884d0e9d3c8">upperControlOut</a> = findGate(<span class="stringliteral">&quot;upperControlOut&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_base_layer.html#a1d2eb99059680b97b366ae8342f18af5">lowerControlIn</a>  = findGate(<span class="stringliteral">&quot;lowerControlIn&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_base_layer.html#a380159410191c5ea0e5f95766a4814dd">lowerControlOut</a> = findGate(<span class="stringliteral">&quot;lowerControlOut&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_base_layer.html#a8039dac8d02052c97c1fcc209910fdde">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_layer.html#a8039dac8d02052c97c1fcc209910fdde">BaseLayer::handleMessage</a>(cMessage* msg)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (msg-&gt;isSelfMessage()){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_base_layer.html#a87d7e1e5aa73216f07e35d7be4358924">handleSelfMsg</a>(msg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(msg-&gt;getArrivalGateId()==<a class="code" href="class_base_layer.html#aa73b04b4b90c5d44adf7b1ea1264412d">upperLayerIn</a>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">recordPacket</a>(<a class="code" href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a43c42d4afa45cd04736e0d59167260a4">PassedMessage::INCOMING</a>,<a class="code" href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6adf76d3ca7bb9a62bed70965639d59859">PassedMessage::UPPER_DATA</a>,msg);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_base_layer.html#a8c0fcfb2e806357a65d5bdb1c338627b">handleUpperMsg</a>(msg);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(msg-&gt;getArrivalGateId()==<a class="code" href="class_base_layer.html#aba75bba311458c62b4b2fa2bb9711a91">upperControlIn</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">recordPacket</a>(<a class="code" href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a43c42d4afa45cd04736e0d59167260a4">PassedMessage::INCOMING</a>,<a class="code" href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6aea991e99dac6c91c9e3e89f902f1075d">PassedMessage::UPPER_CONTROL</a>,msg);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_base_layer.html#ab412568faae75040194e01d5e541dd67">handleUpperControl</a>(msg);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(msg-&gt;getArrivalGateId()==<a class="code" href="class_base_layer.html#a1d2eb99059680b97b366ae8342f18af5">lowerControlIn</a>){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">recordPacket</a>(<a class="code" href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a43c42d4afa45cd04736e0d59167260a4">PassedMessage::INCOMING</a>,<a class="code" href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6afb379d2a15495f1ef2f290dc9ac97299">PassedMessage::LOWER_CONTROL</a>,msg);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_base_layer.html#aa37925527fae20a5de1a755103056219">handleLowerControl</a>(msg);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(msg-&gt;getArrivalGateId()==<a class="code" href="class_base_layer.html#abf4366df3282b3358945a3267538b93a">lowerLayerIn</a>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">recordPacket</a>(<a class="code" href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a43c42d4afa45cd04736e0d59167260a4">PassedMessage::INCOMING</a>,<a class="code" href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6a97265ac51f333c88508670c5d3f5ded9">PassedMessage::LOWER_DATA</a>,msg);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_base_layer.html#a5ca2278405070baa474dfbf059930247">handleLowerMsg</a>(msg);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(msg-&gt;getArrivalGateId()==-1) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/* Classes extending this class may not use all the gates, f.e.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         * BaseApplLayer has no upper gates. In this case all upper gate-</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">         * handles are initialized to -1. When getArrivalGateId() equals -1,</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">         * it would be wrong to forward the message to one of these gates,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">         * as they actually don&#39;t exist, so raise an error instead.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        opp_error(<span class="stringliteral">&quot;No self message and no gateID?? Check configuration.&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/* msg-&gt;getArrivalGateId() should be valid, but it isn&#39;t recognized</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">         * here. This could signal the case that this class is extended</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">         * with extra gates, but handleMessage() isn&#39;t overridden to</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">         * check for the new gate(s).</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        opp_error(<span class="stringliteral">&quot;Unknown gateID?? Check configuration or override handleMessage().&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_base_layer.html#a1873d6e3fc6d92cf8482b39f1c5ac6c8">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_layer.html#a1873d6e3fc6d92cf8482b39f1c5ac6c8">BaseLayer::sendDown</a>(cMessage *msg) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">recordPacket</a>(<a class="code" href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a862e80d4bad52c451a413eef983c16ae">PassedMessage::OUTGOING</a>,<a class="code" href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6a97265ac51f333c88508670c5d3f5ded9">PassedMessage::LOWER_DATA</a>,msg);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    send(msg, <a class="code" href="class_base_layer.html#aa77fd3b24dc3caec970d7f5c48626e52">lowerLayerOut</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_base_layer.html#adbf061566606041db811b519f0400ed5">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_layer.html#adbf061566606041db811b519f0400ed5">BaseLayer::sendUp</a>(cMessage *msg) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">recordPacket</a>(<a class="code" href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a862e80d4bad52c451a413eef983c16ae">PassedMessage::OUTGOING</a>,<a class="code" href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6adf76d3ca7bb9a62bed70965639d59859">PassedMessage::UPPER_DATA</a>,msg);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    send(msg, <a class="code" href="class_base_layer.html#a6a901380d0b82b72898cad4ba6cff331">upperLayerOut</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_base_layer.html#aa1190a06fb4dfb15d8ff001468335dc8">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_layer.html#aa1190a06fb4dfb15d8ff001468335dc8">BaseLayer::sendControlUp</a>(cMessage *msg) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">recordPacket</a>(<a class="code" href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a862e80d4bad52c451a413eef983c16ae">PassedMessage::OUTGOING</a>,<a class="code" href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6aea991e99dac6c91c9e3e89f902f1075d">PassedMessage::UPPER_CONTROL</a>,msg);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (gate(<a class="code" href="class_base_layer.html#a5e0a6cb17bfc2fd3127ac884d0e9d3c8">upperControlOut</a>)-&gt;isPathOK())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        send(msg, <a class="code" href="class_base_layer.html#a5e0a6cb17bfc2fd3127ac884d0e9d3c8">upperControlOut</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        EV &lt;&lt; <span class="stringliteral">&quot;BaseLayer: upperControlOut is not connected; dropping message&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">delete</span> msg;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_base_layer.html#a6d01a0f56978740d7617c2e338858cc3">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_layer.html#a6d01a0f56978740d7617c2e338858cc3">BaseLayer::sendControlDown</a>(cMessage *msg) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">recordPacket</a>(<a class="code" href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a862e80d4bad52c451a413eef983c16ae">PassedMessage::OUTGOING</a>,<a class="code" href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6afb379d2a15495f1ef2f290dc9ac97299">PassedMessage::LOWER_CONTROL</a>,msg);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (gate(<a class="code" href="class_base_layer.html#a380159410191c5ea0e5f95766a4814dd">lowerControlOut</a>)-&gt;isPathOK())</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        send(msg, <a class="code" href="class_base_layer.html#a380159410191c5ea0e5f95766a4814dd">lowerControlOut</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        EV &lt;&lt; <span class="stringliteral">&quot;BaseLayer: lowerControlOut is not connected; dropping message&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">delete</span> msg;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">BaseLayer::recordPacket</a>(<a class="code" href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50">PassedMessage::direction_t</a> dir,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             <a class="code" href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6">PassedMessage::gates_t</a>     gate,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             <span class="keyword">const</span> cMessage*            msg) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a> == NULL)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a>-&gt;<a class="code" href="class_passed_message.html#af55219a6ed1e656af091cb7583467f5b">direction</a> = dir;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a>-&gt;<a class="code" href="class_passed_message.html#a41f11b3139f3552cf2de3bb648c1ff55">gateType</a>  = gate;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a>-&gt;<a class="code" href="class_passed_message.html#ab4e2bf6d2317196af7e9c98ed2c406a6">kind</a>      = msg-&gt;getKind();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a>-&gt;<a class="code" href="class_passed_message.html#a8a4eb44ad1e43205d1881fec0c00a6d7">name</a>      = msg-&gt;getName();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    emit(<a class="code" href="class_base_layer.html#a8474b0b98731b2d66c9fe3a3ae040edd">catPassedMsgSignal</a>, <a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_base_layer.html#a5ab11502dbeeea89693d29841376a2f7">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_layer.html#a5ab11502dbeeea89693d29841376a2f7">BaseLayer::finish</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_base_layer.html#a0197900f0ab83323a623448fc4e8b239">  156</a></span>&#160;<a class="code" href="class_base_layer.html#a0197900f0ab83323a623448fc4e8b239">BaseLayer::~BaseLayer</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a> != NULL) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="class_base_layer_html_a8474b0b98731b2d66c9fe3a3ae040edd"><div class="ttname"><a href="class_base_layer.html#a8474b0b98731b2d66c9fe3a3ae040edd">BaseLayer::catPassedMsgSignal</a></div><div class="ttdeci">static const simsignalwrap_t catPassedMsgSignal</div><div class="ttdoc">Signal for passed messages. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00047">BaseLayer.h:47</a></div></div>
<div class="ttc" id="class_base_layer_html_abf4366df3282b3358945a3267538b93a"><div class="ttname"><a href="class_base_layer.html#abf4366df3282b3358945a3267538b93a">BaseLayer::lowerLayerIn</a></div><div class="ttdeci">int lowerLayerIn</div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00056">BaseLayer.h:56</a></div></div>
<div class="ttc" id="class_passed_message_html_a8a4eb44ad1e43205d1881fec0c00a6d7"><div class="ttname"><a href="class_passed_message.html#a8a4eb44ad1e43205d1881fec0c00a6d7">PassedMessage::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00048">PassedMessage.h:48</a></div></div>
<div class="ttc" id="class_passed_message_html_af55219a6ed1e656af091cb7583467f5b"><div class="ttname"><a href="class_passed_message.html#af55219a6ed1e656af091cb7583467f5b">PassedMessage::direction</a></div><div class="ttdeci">direction_t direction</div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00044">PassedMessage.h:44</a></div></div>
<div class="ttc" id="class_base_layer_html_a87d7e1e5aa73216f07e35d7be4358924"><div class="ttname"><a href="class_base_layer.html#a87d7e1e5aa73216f07e35d7be4358924">BaseLayer::handleSelfMsg</a></div><div class="ttdeci">virtual void handleSelfMsg(cMessage *msg)=0</div><div class="ttdoc">Handle self messages such as timer... </div></div>
<div class="ttc" id="class_base_layer_html_adf7be46c3b45429ae7e45c466202eebd"><div class="ttname"><a href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">BaseLayer::passedMsg</a></div><div class="ttdeci">PassedMessage * passedMsg</div><div class="ttdoc">The last message passed through this layer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00066">BaseLayer.h:66</a></div></div>
<div class="ttc" id="class_passed_message_html_a7738b6f08855f784d1012de87fbfd9e6afb379d2a15495f1ef2f290dc9ac97299"><div class="ttname"><a href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6afb379d2a15495f1ef2f290dc9ac97299">PassedMessage::LOWER_CONTROL</a></div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00016">PassedMessage.h:16</a></div></div>
<div class="ttc" id="class_passed_message_html_a11c83e74aa007c495b32ec3ed4953a50"><div class="ttname"><a href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50">PassedMessage::direction_t</a></div><div class="ttdeci">direction_t</div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00019">PassedMessage.h:19</a></div></div>
<div class="ttc" id="miximkerneldefs_8h_html_ad6bd863f498a055ad7936e8606f52456"><div class="ttname"><a href="miximkerneldefs_8h.html#ad6bd863f498a055ad7936e8606f52456">MIXIM_SIGNAL_PACKET_NAME</a></div><div class="ttdeci">#define MIXIM_SIGNAL_PACKET_NAME</div><div class="ttdef"><b>Definition:</b> <a href="miximkerneldefs_8h_source.html#l00023">miximkerneldefs.h:23</a></div></div>
<div class="ttc" id="class_base_layer_html_a1d2eb99059680b97b366ae8342f18af5"><div class="ttname"><a href="class_base_layer.html#a1d2eb99059680b97b366ae8342f18af5">BaseLayer::lowerControlIn</a></div><div class="ttdeci">int lowerControlIn</div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00060">BaseLayer.h:60</a></div></div>
<div class="ttc" id="class_base_layer_html_a5ca2278405070baa474dfbf059930247"><div class="ttname"><a href="class_base_layer.html#a5ca2278405070baa474dfbf059930247">BaseLayer::handleLowerMsg</a></div><div class="ttdeci">virtual void handleLowerMsg(cMessage *msg)=0</div><div class="ttdoc">Handle messages from lower layer. </div></div>
<div class="ttc" id="_base_layer_8h_html"><div class="ttname"><a href="_base_layer_8h.html">BaseLayer.h</a></div></div>
<div class="ttc" id="miximkerneldefs_8h_html_aad55d45b2982ce696ce5dc1692690627"><div class="ttname"><a href="miximkerneldefs_8h.html#aad55d45b2982ce696ce5dc1692690627">MIXIM_SIGNAL_DROPPEDPACKET_NAME</a></div><div class="ttdeci">#define MIXIM_SIGNAL_DROPPEDPACKET_NAME</div><div class="ttdef"><b>Definition:</b> <a href="miximkerneldefs_8h_source.html#l00025">miximkerneldefs.h:25</a></div></div>
<div class="ttc" id="class_passed_message_html_a7738b6f08855f784d1012de87fbfd9e6aea991e99dac6c91c9e3e89f902f1075d"><div class="ttname"><a href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6aea991e99dac6c91c9e3e89f902f1075d">PassedMessage::UPPER_CONTROL</a></div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00014">PassedMessage.h:14</a></div></div>
<div class="ttc" id="class_passed_message_html_a11c83e74aa007c495b32ec3ed4953a50a43c42d4afa45cd04736e0d59167260a4"><div class="ttname"><a href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a43c42d4afa45cd04736e0d59167260a4">PassedMessage::INCOMING</a></div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00020">PassedMessage.h:20</a></div></div>
<div class="ttc" id="class_base_layer_html_a5ab11502dbeeea89693d29841376a2f7"><div class="ttname"><a href="class_base_layer.html#a5ab11502dbeeea89693d29841376a2f7">BaseLayer::finish</a></div><div class="ttdeci">virtual void finish()</div><div class="ttdoc">Called when the simulation has finished. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8cc_source.html#l00152">BaseLayer.cc:152</a></div></div>
<div class="ttc" id="class_base_layer_html_a8039dac8d02052c97c1fcc209910fdde"><div class="ttname"><a href="class_base_layer.html#a8039dac8d02052c97c1fcc209910fdde">BaseLayer::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *)</div><div class="ttdoc">Called every time a message arrives. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8cc_source.html#l00075">BaseLayer.cc:75</a></div></div>
<div class="ttc" id="class_base_layer_html_a380159410191c5ea0e5f95766a4814dd"><div class="ttname"><a href="class_base_layer.html#a380159410191c5ea0e5f95766a4814dd">BaseLayer::lowerControlOut</a></div><div class="ttdeci">int lowerControlOut</div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00061">BaseLayer.h:61</a></div></div>
<div class="ttc" id="class_base_layer_html_aa37925527fae20a5de1a755103056219"><div class="ttname"><a href="class_base_layer.html#aa37925527fae20a5de1a755103056219">BaseLayer::handleLowerControl</a></div><div class="ttdeci">virtual void handleLowerControl(cMessage *msg)=0</div><div class="ttdoc">Handle control messages from lower layer. </div></div>
<div class="ttc" id="class_passed_message_html_a41f11b3139f3552cf2de3bb648c1ff55"><div class="ttname"><a href="class_passed_message.html#a41f11b3139f3552cf2de3bb648c1ff55">PassedMessage::gateType</a></div><div class="ttdeci">gates_t gateType</div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00043">PassedMessage.h:43</a></div></div>
<div class="ttc" id="class_passed_message_html_a7738b6f08855f784d1012de87fbfd9e6adf76d3ca7bb9a62bed70965639d59859"><div class="ttname"><a href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6adf76d3ca7bb9a62bed70965639d59859">PassedMessage::UPPER_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00013">PassedMessage.h:13</a></div></div>
<div class="ttc" id="class_passed_message_html_a7738b6f08855f784d1012de87fbfd9e6a97265ac51f333c88508670c5d3f5ded9"><div class="ttname"><a href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6a97265ac51f333c88508670c5d3f5ded9">PassedMessage::LOWER_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00015">PassedMessage.h:15</a></div></div>
<div class="ttc" id="class_base_layer_html_aa73b04b4b90c5d44adf7b1ea1264412d"><div class="ttname"><a href="class_base_layer.html#aa73b04b4b90c5d44adf7b1ea1264412d">BaseLayer::upperLayerIn</a></div><div class="ttdeci">int upperLayerIn</div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00054">BaseLayer.h:54</a></div></div>
<div class="ttc" id="class_base_layer_html_a0197900f0ab83323a623448fc4e8b239"><div class="ttname"><a href="class_base_layer.html#a0197900f0ab83323a623448fc4e8b239">BaseLayer::~BaseLayer</a></div><div class="ttdeci">virtual ~BaseLayer()</div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8cc_source.html#l00156">BaseLayer.cc:156</a></div></div>
<div class="ttc" id="class_passed_message_html_a7738b6f08855f784d1012de87fbfd9e6"><div class="ttname"><a href="class_passed_message.html#a7738b6f08855f784d1012de87fbfd9e6">PassedMessage::gates_t</a></div><div class="ttdeci">gates_t</div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00012">PassedMessage.h:12</a></div></div>
<div class="ttc" id="class_passed_message_html"><div class="ttname"><a href="class_passed_message.html">PassedMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00010">PassedMessage.h:10</a></div></div>
<div class="ttc" id="miximkerneldefs_8h_html_ae77f3d9270863d9320e03453f8b05724"><div class="ttname"><a href="miximkerneldefs_8h.html#ae77f3d9270863d9320e03453f8b05724">MIXIM_SIGNAL_PASSEDMSG_NAME</a></div><div class="ttdeci">#define MIXIM_SIGNAL_PASSEDMSG_NAME</div><div class="ttdef"><b>Definition:</b> <a href="miximkerneldefs_8h_source.html#l00026">miximkerneldefs.h:26</a></div></div>
<div class="ttc" id="class_base_layer_html_a70f5ea30a9980d57b8384faed29ec3eb"><div class="ttname"><a href="class_base_layer.html#a70f5ea30a9980d57b8384faed29ec3eb">BaseLayer::initialize</a></div><div class="ttdeci">virtual void initialize(int)</div><div class="ttdoc">Initialization of the module and some variables. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8cc_source.html#l00041">BaseLayer.cc:41</a></div></div>
<div class="ttc" id="class_base_layer_html_a1873d6e3fc6d92cf8482b39f1c5ac6c8"><div class="ttname"><a href="class_base_layer.html#a1873d6e3fc6d92cf8482b39f1c5ac6c8">BaseLayer::sendDown</a></div><div class="ttdeci">void sendDown(cMessage *msg)</div><div class="ttdoc">Sends a message to the lower layer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8cc_source.html#l00110">BaseLayer.cc:110</a></div></div>
<div class="ttc" id="class_passed_message_html_a11c83e74aa007c495b32ec3ed4953a50a862e80d4bad52c451a413eef983c16ae"><div class="ttname"><a href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a862e80d4bad52c451a413eef983c16ae">PassedMessage::OUTGOING</a></div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00021">PassedMessage.h:21</a></div></div>
<div class="ttc" id="class_base_layer_html_aa77fd3b24dc3caec970d7f5c48626e52"><div class="ttname"><a href="class_base_layer.html#aa77fd3b24dc3caec970d7f5c48626e52">BaseLayer::lowerLayerOut</a></div><div class="ttdeci">int lowerLayerOut</div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00057">BaseLayer.h:57</a></div></div>
<div class="ttc" id="class_base_layer_html_a33f4f320f4b6c4ec48651847338ff47f"><div class="ttname"><a href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">BaseLayer::recordPacket</a></div><div class="ttdeci">void recordPacket(PassedMessage::direction_t dir, PassedMessage::gates_t gate, const cMessage *m)</div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8cc_source.html#l00140">BaseLayer.cc:140</a></div></div>
<div class="ttc" id="class_base_layer_html_aa1190a06fb4dfb15d8ff001468335dc8"><div class="ttname"><a href="class_base_layer.html#aa1190a06fb4dfb15d8ff001468335dc8">BaseLayer::sendControlUp</a></div><div class="ttdeci">void sendControlUp(cMessage *msg)</div><div class="ttdoc">Sends a control message to an upper layer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8cc_source.html#l00120">BaseLayer.cc:120</a></div></div>
<div class="ttc" id="class_base_layer_html_a6d01a0f56978740d7617c2e338858cc3"><div class="ttname"><a href="class_base_layer.html#a6d01a0f56978740d7617c2e338858cc3">BaseLayer::sendControlDown</a></div><div class="ttdeci">void sendControlDown(cMessage *msg)</div><div class="ttdoc">Sends a control message to a lower layer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8cc_source.html#l00130">BaseLayer.cc:130</a></div></div>
<div class="ttc" id="class_passed_message_html_ab4e2bf6d2317196af7e9c98ed2c406a6"><div class="ttname"><a href="class_passed_message.html#ab4e2bf6d2317196af7e9c98ed2c406a6">PassedMessage::kind</a></div><div class="ttdeci">int kind</div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00047">PassedMessage.h:47</a></div></div>
<div class="ttc" id="class_base_layer_html_a665bf8ad06b2c4b5419669869e68ef00"><div class="ttname"><a href="class_base_layer.html#a665bf8ad06b2c4b5419669869e68ef00">BaseLayer::catPacketSignal</a></div><div class="ttdeci">static const simsignalwrap_t catPacketSignal</div><div class="ttdoc">SignalID for packets. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00045">BaseLayer.h:45</a></div></div>
<div class="ttc" id="class_base_layer_html_a5e0a6cb17bfc2fd3127ac884d0e9d3c8"><div class="ttname"><a href="class_base_layer.html#a5e0a6cb17bfc2fd3127ac884d0e9d3c8">BaseLayer::upperControlOut</a></div><div class="ttdeci">int upperControlOut</div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00059">BaseLayer.h:59</a></div></div>
<div class="ttc" id="class_base_layer_html_a6a901380d0b82b72898cad4ba6cff331"><div class="ttname"><a href="class_base_layer.html#a6a901380d0b82b72898cad4ba6cff331">BaseLayer::upperLayerOut</a></div><div class="ttdeci">int upperLayerOut</div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00055">BaseLayer.h:55</a></div></div>
<div class="ttc" id="classsimsignalwrap__t_html"><div class="ttname"><a href="classsimsignalwrap__t.html">simsignalwrap_t</a></div><div class="ttdoc">Helper function to initialize signal change identifier on use and not on initializing static sections...</div><div class="ttdef"><b>Definition:</b> <a href="_mi_xi_m_defs_8h_source.html#l00036">MiXiMDefs.h:36</a></div></div>
<div class="ttc" id="class_base_layer_html_ab412568faae75040194e01d5e541dd67"><div class="ttname"><a href="class_base_layer.html#ab412568faae75040194e01d5e541dd67">BaseLayer::handleUpperControl</a></div><div class="ttdeci">virtual void handleUpperControl(cMessage *msg)=0</div><div class="ttdoc">Handle control messages from upper layer. </div></div>
<div class="ttc" id="class_base_layer_html_aba75bba311458c62b4b2fa2bb9711a91"><div class="ttname"><a href="class_base_layer.html#aba75bba311458c62b4b2fa2bb9711a91">BaseLayer::upperControlIn</a></div><div class="ttdeci">int upperControlIn</div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00058">BaseLayer.h:58</a></div></div>
<div class="ttc" id="class_passed_message_html_a6c340595cb29a4e8a4c55ea0503dffad"><div class="ttname"><a href="class_passed_message.html#a6c340595cb29a4e8a4c55ea0503dffad">PassedMessage::fromModule</a></div><div class="ttdeci">int fromModule</div><div class="ttdef"><b>Definition:</b> <a href="_passed_message_8h_source.html#l00042">PassedMessage.h:42</a></div></div>
<div class="ttc" id="class_base_layer_html_a8c0fcfb2e806357a65d5bdb1c338627b"><div class="ttname"><a href="class_base_layer.html#a8c0fcfb2e806357a65d5bdb1c338627b">BaseLayer::handleUpperMsg</a></div><div class="ttdeci">virtual void handleUpperMsg(cMessage *msg)=0</div><div class="ttdoc">Handle messages from upper layer. </div></div>
<div class="ttc" id="class_base_layer_html_adbf061566606041db811b519f0400ed5"><div class="ttname"><a href="class_base_layer.html#adbf061566606041db811b519f0400ed5">BaseLayer::sendUp</a></div><div class="ttdeci">void sendUp(cMessage *msg)</div><div class="ttdoc">Sends a message to the upper layer. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8cc_source.html#l00115">BaseLayer.cc:115</a></div></div>
<div class="ttc" id="class_base_layer_html_ad8ba02d92dd106da1d85192eb28250c0"><div class="ttname"><a href="class_base_layer.html#ad8ba02d92dd106da1d85192eb28250c0">BaseLayer::catDroppedPacketSignal</a></div><div class="ttdeci">static const simsignalwrap_t catDroppedPacketSignal</div><div class="ttdoc">Signal for dropped packets. </div><div class="ttdef"><b>Definition:</b> <a href="_base_layer_8h_source.html#l00049">BaseLayer.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_5b16a63a199732870be82646f5c5fa31.html">modules</a></li><li class="navelem"><a class="el" href="_base_layer_8cc.html">BaseLayer.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:13 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
