<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: BatteryAccess.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_battery_access_8cc_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BatteryAccess.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_battery_access_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BatteryAccess.cc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 26, 2009</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Karl Wessel</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_battery_access_8h.html">BatteryAccess.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_find_module_8h.html">FindModule.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="class_veins_1_1_battery_access.html">Veins::BatteryAccess</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_veins_1_1_battery_access.html#a91a34707835f0938bc9c1a1c470ad5fb">   14</a></span>&#160;BatteryAccess::BatteryAccess():</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_base_module.html">BaseModule</a>(),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        battery(NULL)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_veins_1_1_battery_access.html#af1956d05ad1d5a1b5e3b605e7238c4f6">   19</a></span>&#160;<a class="code" href="class_veins_1_1_battery_access.html#a91a34707835f0938bc9c1a1c470ad5fb">BatteryAccess::BatteryAccess</a>(<span class="keywordtype">unsigned</span> stacksize):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_base_module.html">BaseModule</a>(stacksize),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        battery(NULL)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_veins_1_1_battery_access.html#a2286e83003b2919cbb496260a5b0d009">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_battery_access.html#a2286e83003b2919cbb496260a5b0d009">BatteryAccess::registerWithBattery</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> numAccounts) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">battery</a> = <a class="code" href="class_find_module.html#a661c335281d62d8df4affc46cc4fff9f">FindModule&lt;BaseBattery*&gt;::findSubModule</a>(<a class="code" href="class_base_module.html#a1d2d2af49918dfb9ae036b1d086b123a">findHost</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">battery</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                opp_warning(<span class="stringliteral">&quot;No battery module defined!&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <a class="code" href="class_veins_1_1_battery_access.html#a904f5c552f5173ef44ccfd624c3f9b08">deviceID</a> = <a class="code" href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">battery</a>-&gt;<a class="code" href="class_base_battery.html#a6b2ac07e8d11823bdd239de2bfa4563a">registerDevice</a>(name, numAccounts);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_veins_1_1_battery_access.html#a1015e11ad7fc73f62a37e395bf686015">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_battery_access.html#a1015e11ad7fc73f62a37e395bf686015">BatteryAccess::draw</a>(<a class="code" href="class_draw_amount.html">DrawAmount</a>&amp; amount, <span class="keywordtype">int</span> account) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">battery</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">battery</a>-&gt;<a class="code" href="class_base_battery.html#a4ac1773aef7363fc880a9689706ccc99">draw</a>(<a class="code" href="class_veins_1_1_battery_access.html#a904f5c552f5173ef44ccfd624c3f9b08">deviceID</a>, amount, account);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_veins_1_1_battery_access.html#af62a4c6ab659f7bebc16cc789c559bc6">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_battery_access.html#af62a4c6ab659f7bebc16cc789c559bc6">BatteryAccess::drawCurrent</a>(<span class="keywordtype">double</span> amount, <span class="keywordtype">int</span> account) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">battery</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_draw_amount.html">DrawAmount</a> val(<a class="code" href="class_draw_amount.html#ae388439d3e21c30f465e2563199bbec4a016388dc7648bad664202c766d5fb922">DrawAmount::CURRENT</a>, amount);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">battery</a>-&gt;<a class="code" href="class_base_battery.html#a4ac1773aef7363fc880a9689706ccc99">draw</a>(<a class="code" href="class_veins_1_1_battery_access.html#a904f5c552f5173ef44ccfd624c3f9b08">deviceID</a>, val, account);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_veins_1_1_battery_access.html#a603868d7ae89b65da4af161c9470f07f">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_battery_access.html#a603868d7ae89b65da4af161c9470f07f">BatteryAccess::drawEnergy</a>(<span class="keywordtype">double</span> amount, <span class="keywordtype">int</span> account) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">battery</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_draw_amount.html">DrawAmount</a> val(<a class="code" href="class_draw_amount.html#ae388439d3e21c30f465e2563199bbec4ad8fe7930899c36833e603cd89446d86f">DrawAmount::ENERGY</a>, amount);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">battery</a>-&gt;<a class="code" href="class_base_battery.html#a4ac1773aef7363fc880a9689706ccc99">draw</a>(<a class="code" href="class_veins_1_1_battery_access.html#a904f5c552f5173ef44ccfd624c3f9b08">deviceID</a>, val, account);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="ttc" id="class_veins_1_1_battery_access_html_a904f5c552f5173ef44ccfd624c3f9b08"><div class="ttname"><a href="class_veins_1_1_battery_access.html#a904f5c552f5173ef44ccfd624c3f9b08">Veins::BatteryAccess::deviceID</a></div><div class="ttdeci">int deviceID</div><div class="ttdoc">This devices id for the battery module. </div><div class="ttdef"><b>Definition:</b> <a href="_battery_access_8h_source.html#l00030">BatteryAccess.h:30</a></div></div>
<div class="ttc" id="class_draw_amount_html_ae388439d3e21c30f465e2563199bbec4ad8fe7930899c36833e603cd89446d86f"><div class="ttname"><a href="class_draw_amount.html#ae388439d3e21c30f465e2563199bbec4ad8fe7930899c36833e603cd89446d86f">DrawAmount::ENERGY</a></div><div class="ttdoc">Current in mA over time. </div><div class="ttdef"><b>Definition:</b> <a href="_base_battery_8h_source.html#l00030">BaseBattery.h:30</a></div></div>
<div class="ttc" id="class_veins_1_1_battery_access_html_af62a4c6ab659f7bebc16cc789c559bc6"><div class="ttname"><a href="class_veins_1_1_battery_access.html#af62a4c6ab659f7bebc16cc789c559bc6">Veins::BatteryAccess::drawCurrent</a></div><div class="ttdeci">void drawCurrent(double amount, int account)</div><div class="ttdoc">Draws the passed amount of current (in mA) over time from the battery on account of the passed accoun...</div><div class="ttdef"><b>Definition:</b> <a href="_battery_access_8cc_source.html#l00041">BatteryAccess.cc:41</a></div></div>
<div class="ttc" id="class_draw_amount_html_ae388439d3e21c30f465e2563199bbec4a016388dc7648bad664202c766d5fb922"><div class="ttname"><a href="class_draw_amount.html#ae388439d3e21c30f465e2563199bbec4a016388dc7648bad664202c766d5fb922">DrawAmount::CURRENT</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_battery_8h_source.html#l00029">BaseBattery.h:29</a></div></div>
<div class="ttc" id="class_veins_1_1_battery_access_html_a19c053b2525a3e78f911f0433a90628f"><div class="ttname"><a href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">Veins::BatteryAccess::battery</a></div><div class="ttdeci">BaseBattery * battery</div><div class="ttdoc">Stores pointer to the battery module. </div><div class="ttdef"><b>Definition:</b> <a href="_battery_access_8h_source.html#l00027">BatteryAccess.h:27</a></div></div>
<div class="ttc" id="class_base_module_html_a1d2d2af49918dfb9ae036b1d086b123a"><div class="ttname"><a href="class_base_module.html#a1d2d2af49918dfb9ae036b1d086b123a">BaseModule::findHost</a></div><div class="ttdeci">cModule *const findHost(void)</div><div class="ttdoc">Function to get a pointer to the host module. </div><div class="ttdef"><b>Definition:</b> <a href="_base_module_8cc_source.html#l00087">BaseModule.cc:87</a></div></div>
<div class="ttc" id="class_base_battery_html_a6b2ac07e8d11823bdd239de2bfa4563a"><div class="ttname"><a href="class_base_battery.html#a6b2ac07e8d11823bdd239de2bfa4563a">BaseBattery::registerDevice</a></div><div class="ttdeci">virtual int registerDevice(const std::string &amp;name, int numAccounts)=0</div><div class="ttdoc">Registers a power draining device with this battery. </div></div>
<div class="ttc" id="class_veins_1_1_battery_access_html_a91a34707835f0938bc9c1a1c470ad5fb"><div class="ttname"><a href="class_veins_1_1_battery_access.html#a91a34707835f0938bc9c1a1c470ad5fb">Veins::BatteryAccess::BatteryAccess</a></div><div class="ttdeci">BatteryAccess()</div><div class="ttdef"><b>Definition:</b> <a href="_battery_access_8cc_source.html#l00014">BatteryAccess.cc:14</a></div></div>
<div class="ttc" id="class_veins_1_1_battery_access_html_a2286e83003b2919cbb496260a5b0d009"><div class="ttname"><a href="class_veins_1_1_battery_access.html#a2286e83003b2919cbb496260a5b0d009">Veins::BatteryAccess::registerWithBattery</a></div><div class="ttdeci">void registerWithBattery(const std::string &amp;name, int numAccounts)</div><div class="ttdoc">Registers this module as a device with the battery module. </div><div class="ttdef"><b>Definition:</b> <a href="_battery_access_8cc_source.html#l00024">BatteryAccess.cc:24</a></div></div>
<div class="ttc" id="class_base_battery_html_a4ac1773aef7363fc880a9689706ccc99"><div class="ttname"><a href="class_base_battery.html#a4ac1773aef7363fc880a9689706ccc99">BaseBattery::draw</a></div><div class="ttdeci">virtual void draw(int drainID, DrawAmount &amp;amount, int account)=0</div><div class="ttdoc">Draws power from the battery. </div></div>
<div class="ttc" id="class_veins_1_1_battery_access_html_a603868d7ae89b65da4af161c9470f07f"><div class="ttname"><a href="class_veins_1_1_battery_access.html#a603868d7ae89b65da4af161c9470f07f">Veins::BatteryAccess::drawEnergy</a></div><div class="ttdeci">void drawEnergy(double amount, int account)</div><div class="ttdoc">Draws the passed amount of energy (in mWs) from the battery on account of the passed account...</div><div class="ttdef"><b>Definition:</b> <a href="_battery_access_8cc_source.html#l00049">BatteryAccess.cc:49</a></div></div>
<div class="ttc" id="class_find_module_html_a661c335281d62d8df4affc46cc4fff9f"><div class="ttname"><a href="class_find_module.html#a661c335281d62d8df4affc46cc4fff9f">FindModule::findSubModule</a></div><div class="ttdeci">static T findSubModule(const cModule *const top)</div><div class="ttdoc">Returns a pointer to a sub module of the passed module with the type of this template. </div><div class="ttdef"><b>Definition:</b> <a href="_find_module_8h_source.html#l00022">FindModule.h:22</a></div></div>
<div class="ttc" id="_find_module_8h_html"><div class="ttname"><a href="_find_module_8h.html">FindModule.h</a></div></div>
<div class="ttc" id="class_base_module_html"><div class="ttname"><a href="class_base_module.html">BaseModule</a></div><div class="ttdoc">Base class for all simple modules of a host. </div><div class="ttdef"><b>Definition:</b> <a href="_base_module_8h_source.html#l00073">BaseModule.h:73</a></div></div>
<div class="ttc" id="class_veins_1_1_battery_access_html"><div class="ttname"><a href="class_veins_1_1_battery_access.html">Veins::BatteryAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_battery_access_8h_source.html#l00024">BatteryAccess.h:24</a></div></div>
<div class="ttc" id="_battery_access_8h_html"><div class="ttname"><a href="_battery_access_8h.html">BatteryAccess.h</a></div></div>
<div class="ttc" id="class_draw_amount_html"><div class="ttname"><a href="class_draw_amount.html">DrawAmount</a></div><div class="ttdoc">Defines the amount of power drawn by a device from a power source. </div><div class="ttdef"><b>Definition:</b> <a href="_base_battery_8h_source.html#l00025">BaseBattery.h:25</a></div></div>
<div class="ttc" id="class_veins_1_1_battery_access_html_a1015e11ad7fc73f62a37e395bf686015"><div class="ttname"><a href="class_veins_1_1_battery_access.html#a1015e11ad7fc73f62a37e395bf686015">Veins::BatteryAccess::draw</a></div><div class="ttdeci">void draw(DrawAmount &amp;amount, int account)</div><div class="ttdoc">Draws the amount defined by the passed DrawAmount from the battery on account of the passed account...</div><div class="ttdef"><b>Definition:</b> <a href="_battery_access_8cc_source.html#l00034">BatteryAccess.cc:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_5b16a63a199732870be82646f5c5fa31.html">modules</a></li><li class="navelem"><a class="el" href="_battery_access_8cc.html">BatteryAccess.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:13 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
