<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: BorderMsg_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_border_msg__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BorderMsg_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_coord_8h_source.html">Coord.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BorderMsg_m.h:</div>
<div class="dyncontent">
<div class="center"><img src="_border_msg__m_8h__incl.png" border="0" usemap="#_border_msg__m_8h" alt=""/></div>
<map name="_border_msg__m_8h" id="_border_msg__m_8h">
<area shape="rect" id="node3" href="_coord_8h.html" title="Coord.h" alt="" coords="73,80,141,107"/><area shape="rect" id="node4" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="108,229,207,256"/><area shape="rect" id="node6" href="_f_w_math_8h.html" title="FWMath.h" alt="" coords="159,155,241,181"/><area shape="rect" id="node5" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="115,304,243,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_border_msg__m_8h__dep__incl.png" border="0" usemap="#_border_msg__m_8hdep" alt=""/></div>
<map name="_border_msg__m_8hdep" id="_border_msg__m_8hdep">
<area shape="rect" id="node2" href="_base_mobility_8cc.html" title="BaseMobility.cc" alt="" coords="5,80,120,107"/></map>
</div>
</div>
<p><a href="_border_msg__m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_border_msg.html">BorderMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>base/messages/BorderMsg.msg:34</code> by nedtool.  <a href="class_border_msg.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_border_msg__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0406</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22d334b7616278a3df52bb1d909385b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_border_msg__m_8h.html#a22d334b7616278a3df52bb1d909385b8">doPacking</a> (cCommBuffer *b, <a class="el" href="class_border_msg.html">BorderMsg</a> &amp;obj)</td></tr>
<tr class="separator:a22d334b7616278a3df52bb1d909385b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a744ea926c5d85163001062af00b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_border_msg__m_8h.html#af8a744ea926c5d85163001062af00b8f">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_border_msg.html">BorderMsg</a> &amp;obj)</td></tr>
<tr class="separator:af8a744ea926c5d85163001062af00b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0406</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_border_msg__m_8h_source.html#l00011">11</a> of file <a class="el" href="_border_msg__m_8h_source.html">BorderMsg_m.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a22d334b7616278a3df52bb1d909385b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_border_msg.html">BorderMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_border_msg__m_8h_source.html#l00071">71</a> of file <a class="el" href="_border_msg__m_8h_source.html">BorderMsg_m.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{obj.<a class="code" href="class_border_msg.html#aa0c2031b3010d390ab5c7f36bf0f1ada">parsimPack</a>(b);}</div>
<div class="ttc" id="class_border_msg_html_aa0c2031b3010d390ab5c7f36bf0f1ada"><div class="ttname"><a href="class_border_msg.html#aa0c2031b3010d390ab5c7f36bf0f1ada">BorderMsg::parsimPack</a></div><div class="ttdeci">virtual void parsimPack(cCommBuffer *b)</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_border_msg__m_8h_a22d334b7616278a3df52bb1d909385b8_cgraph.png" border="0" usemap="#_border_msg__m_8h_a22d334b7616278a3df52bb1d909385b8_cgraph" alt=""/></div>
<map name="_border_msg__m_8h_a22d334b7616278a3df52bb1d909385b8_cgraph" id="_border_msg__m_8h_a22d334b7616278a3df52bb1d909385b8_cgraph">
<area shape="rect" id="node2" href="class_border_msg.html#aa0c2031b3010d390ab5c7f36bf0f1ada" title="BorderMsg::parsimPack" alt="" coords="136,5,299,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8a744ea926c5d85163001062af00b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_border_msg.html">BorderMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_border_msg__m_8h_source.html#l00072">72</a> of file <a class="el" href="_border_msg__m_8h_source.html">BorderMsg_m.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{obj.<a class="code" href="class_border_msg.html#a2026a051adaf6f7ae47fb4e05ae761db">parsimUnpack</a>(b);}</div>
<div class="ttc" id="class_border_msg_html_a2026a051adaf6f7ae47fb4e05ae761db"><div class="ttname"><a href="class_border_msg.html#a2026a051adaf6f7ae47fb4e05ae761db">BorderMsg::parsimUnpack</a></div><div class="ttdeci">virtual void parsimUnpack(cCommBuffer *b)</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_border_msg__m_8h_af8a744ea926c5d85163001062af00b8f_cgraph.png" border="0" usemap="#_border_msg__m_8h_af8a744ea926c5d85163001062af00b8f_cgraph" alt=""/></div>
<map name="_border_msg__m_8h_af8a744ea926c5d85163001062af00b8f_cgraph" id="_border_msg__m_8h_af8a744ea926c5d85163001062af00b8f_cgraph">
<area shape="rect" id="node2" href="class_border_msg.html#a2026a051adaf6f7ae47fb4e05ae761db" title="BorderMsg::parsimUnpack" alt="" coords="152,5,329,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_261a6031d689711dc2dfcefc3132b51b.html">messages</a></li><li class="navelem"><a class="el" href="_border_msg__m_8h.html">BorderMsg_m.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
