<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: ChannelState.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_channel_state_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ChannelState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_mi_xi_m_defs_8h_source.html">MiXiMDefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ChannelState.h:</div>
<div class="dyncontent">
<div class="center"><img src="_channel_state_8h__incl.png" border="0" usemap="#_channel_state_8h" alt=""/></div>
<map name="_channel_state_8h" id="_channel_state_8h">
<area shape="rect" id="node3" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="99,80,197,107"/><area shape="rect" id="node5" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="148,155,276,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_channel_state_8h__dep__incl.png" border="0" usemap="#_channel_state_8hdep" alt=""/></div>
<map name="_channel_state_8hdep" id="_channel_state_8hdep">
<area shape="rect" id="node2" href="_channel_sense_request__m_8h.html" title="ChannelSenseRequest_m.h" alt="" coords="295,80,480,107"/><area shape="rect" id="node3" href="_decider_8h.html" title="Decider.h" alt="" coords="348,155,427,181"/><area shape="rect" id="node18" href="_mac_to_phy_interface_8h.html" title="MacToPhyInterface.h" alt="" coords="750,155,897,181"/><area shape="rect" id="node22" href="_channel_state_8cc.html" title="ChannelState.cc" alt="" coords="607,80,725,107"/><area shape="rect" id="node4" href="_base_decider_8h.html" title="BaseDecider.h" alt="" coords="255,229,363,256"/><area shape="rect" id="node14" href="_phy_to_mac_control_info_8h.html" title="PhyToMacControlInfo.h" alt="" coords="387,229,547,256"/><area shape="rect" id="node15" href="_base_phy_layer_8cc.html" title="BasePhyLayer.cc" alt="" coords="653,304,778,331"/><area shape="rect" id="node16" href="_decider_8cc.html" title="Decider.cc" alt="" coords="94,229,179,256"/><area shape="rect" id="node17" href="_decider_result80211_8h.html" title="DeciderResult80211.h" alt="" coords="5,304,156,331"/><area shape="rect" id="node5" href="_base_decider_8cc.html" title="BaseDecider.cc" alt="" coords="181,304,295,331"/><area shape="rect" id="node6" href="_decider80211p_8h.html" title="Decider80211p.h" alt="" coords="319,304,439,331"/><area shape="rect" id="node12" href="_s_n_r_threshold_decider_8h.html" title="SNRThresholdDecider.h" alt="" coords="464,304,628,331"/><area shape="rect" id="node7" href="_decider80211p_8cc.html" title="Decider80211p.cc" alt="" coords="127,379,253,405"/><area shape="rect" id="node8" href="_phy_layer80211p_8h.html" title="PhyLayer80211p.h" alt="" coords="643,379,774,405"/><area shape="rect" id="node11" href="_phy_layer80211p_8cc.html" title="PhyLayer80211p.cc" alt="" coords="409,453,547,480"/><area shape="rect" id="node9" href="_mac1609__4_8h.html" title="Mac1609_4.h" alt="" coords="659,453,759,480"/><area shape="rect" id="node10" href="_mac1609__4_8cc.html" title="Mac1609_4.cc" alt="" coords="655,528,762,555"/><area shape="rect" id="node13" href="_s_n_r_threshold_decider_8cc.html" title="SNRThresholdDecider.cc" alt="" coords="449,379,619,405"/><area shape="rect" id="node19" href="_base_mac_layer_8cc.html" title="BaseMacLayer.cc" alt="" coords="857,229,984,256"/><area shape="rect" id="node20" href="_base_phy_layer_8h.html" title="BasePhyLayer.h" alt="" coords="1008,229,1127,256"/><area shape="rect" id="node21" href="_mac80211p_to_phy11p_interface_8h.html" title="Mac80211pToPhy11pInterface.h" alt="" coords="622,229,833,256"/></map>
</div>
</div>
<p><a href="_channel_state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_state.html">ChannelState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information about the current state of the channel:  <a href="class_channel_state.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_87a95422df67c2e233de7e3df1bb1ff6.html">phyLayer</a></li><li class="navelem"><a class="el" href="_channel_state_8h.html">ChannelState.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
