<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: ConnectionManager.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_connection_manager_8cc_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ConnectionManager.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_connection_manager_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_connection_manager_8h.html">ConnectionManager.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_world_utility_8h.html">BaseWorldUtility.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ccEV</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_connection_manager_8cc.html#a4b2119ae4d85523b374e820916ee091b">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ccEV (ev.isDisabled()||!coreDebug) ? ev : ev &lt;&lt; getName() &lt;&lt; &quot;: &quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="_connection_manager_8cc.html#a7713f40391ce1dfc9b8330a6f4c13f90">Define_Module</a>( <a class="code" href="class_connection_manager.html">ConnectionManager</a> );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_connection_manager.html#abeb688210449aa6a62cb9cd76e5cfeaa">   13</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_connection_manager.html#abeb688210449aa6a62cb9cd76e5cfeaa">ConnectionManager::calcInterfDist</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">double</span> interfDistance;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//the minimum carrier frequency for this cell</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">double</span> carrierFrequency = par(<span class="stringliteral">&quot;carrierFrequency&quot;</span>).doubleValue();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//maximum transmission power possible</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">double</span> pMax             = par(<span class="stringliteral">&quot;pMax&quot;</span>).doubleValue();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (pMax &lt;=0) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                error(<span class="stringliteral">&quot;Max transmission power is &lt;=0!&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//minimum signal attenuation threshold</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">double</span> sat              = par(<span class="stringliteral">&quot;sat&quot;</span>).doubleValue();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//minimum path loss coefficient</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span> alpha            = par(<span class="stringliteral">&quot;alpha&quot;</span>).doubleValue();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">double</span> waveLength     = (<a class="code" href="class_base_world_utility.html#a84d040f815027b3098451b02733ac63d">BaseWorldUtility::speedOfLight</a>/carrierFrequency);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//minimum power level to be able to physically receive a signal</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">double</span> minReceivePower = pow(10.0, sat/10.0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        interfDistance = pow(waveLength * waveLength * pMax</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                               / (16.0*<a class="code" href="_f_w_math_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>*<a class="code" href="_f_w_math_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>*minReceivePower),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                             1.0 / alpha);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="_connection_manager_8cc.html#a4b2119ae4d85523b374e820916ee091b">ccEV</a> &lt;&lt; <span class="stringliteral">&quot;max interference distance:&quot;</span> &lt;&lt; interfDistance &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> interfDistance;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="ttc" id="class_base_world_utility_html_a84d040f815027b3098451b02733ac63d"><div class="ttname"><a href="class_base_world_utility.html#a84d040f815027b3098451b02733ac63d">BaseWorldUtility::speedOfLight</a></div><div class="ttdeci">static const double speedOfLight</div><div class="ttdoc">Speed of light in meters per second. </div><div class="ttdef"><b>Definition:</b> <a href="_base_world_utility_8h_source.html#l00058">BaseWorldUtility.h:58</a></div></div>
<div class="ttc" id="_base_world_utility_8h_html"><div class="ttname"><a href="_base_world_utility_8h.html">BaseWorldUtility.h</a></div></div>
<div class="ttc" id="class_connection_manager_html_abeb688210449aa6a62cb9cd76e5cfeaa"><div class="ttname"><a href="class_connection_manager.html#abeb688210449aa6a62cb9cd76e5cfeaa">ConnectionManager::calcInterfDist</a></div><div class="ttdeci">virtual double calcInterfDist()</div><div class="ttdoc">Calculate interference distance. </div><div class="ttdef"><b>Definition:</b> <a href="_connection_manager_8cc_source.html#l00013">ConnectionManager.cc:13</a></div></div>
<div class="ttc" id="_connection_manager_8h_html"><div class="ttname"><a href="_connection_manager_8h.html">ConnectionManager.h</a></div></div>
<div class="ttc" id="_connection_manager_8cc_html_a7713f40391ce1dfc9b8330a6f4c13f90"><div class="ttname"><a href="_connection_manager_8cc.html#a7713f40391ce1dfc9b8330a6f4c13f90">Define_Module</a></div><div class="ttdeci">Define_Module(ConnectionManager)</div></div>
<div class="ttc" id="class_connection_manager_html"><div class="ttname"><a href="class_connection_manager.html">ConnectionManager</a></div><div class="ttdoc">BaseConnectionManager implementation which only defines a specific max interference distance...</div><div class="ttdef"><b>Definition:</b> <a href="_connection_manager_8h_source.html#l00017">ConnectionManager.h:17</a></div></div>
<div class="ttc" id="_f_w_math_8h_html_ae71449b1cc6e6250b91f539153a7a0d3"><div class="ttname"><a href="_f_w_math_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a></div><div class="ttdeci">#define M_PI</div><div class="ttdef"><b>Definition:</b> <a href="_f_w_math_8h_source.html#l00052">FWMath.h:52</a></div></div>
<div class="ttc" id="_connection_manager_8cc_html_a4b2119ae4d85523b374e820916ee091b"><div class="ttname"><a href="_connection_manager_8cc.html#a4b2119ae4d85523b374e820916ee091b">ccEV</a></div><div class="ttdeci">#define ccEV</div><div class="ttdef"><b>Definition:</b> <a href="_connection_manager_8cc_source.html#l00008">ConnectionManager.cc:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_58117106b868835ac8dc4461b6b0408a.html">connectionManager</a></li><li class="navelem"><a class="el" href="_connection_manager_8cc.html">ConnectionManager.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:13 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
