<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Decider80211p.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_decider80211p_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Decider80211p.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_base_decider_8h_source.html">BaseDecider.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_consts80211p_8h_source.html">Consts80211p.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_mac80211p_to_phy11p_interface_8h_source.html">Mac80211pToPhy11pInterface.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_decider80211p_to_phy80211p_interface_8h_source.html">Decider80211pToPhy80211pInterface.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Decider80211p.h:</div>
<div class="dyncontent">
<div class="center"><img src="_decider80211p_8h__incl.png" border="0" usemap="#_decider80211p_8h" alt=""/></div>
<map name="_decider80211p_8h" id="_decider80211p_8h">
<area shape="rect" id="node2" href="_base_decider_8h.html" title="BaseDecider.h" alt="" coords="1087,244,1195,271"/><area shape="rect" id="node13" href="_consts80211p_8h.html" title="Consts80211p.h" alt="" coords="987,87,1104,114"/><area shape="rect" id="node14" href="_mac80211p_to_phy11p_interface_8h.html" title="Mac80211pToPhy11pInterface.h" alt="" coords="752,87,963,114"/><area shape="rect" id="node34" href="_decider80211p_to_phy80211p_interface_8h.html" title="Decider80211pToPhy80211p\lInterface.h" alt="" coords="1179,80,1368,121"/><area shape="rect" id="node3" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="959,543,1057,569"/><area shape="rect" id="node6" href="_decider_8h.html" title="Decider.h" alt="" coords="1238,319,1317,345"/><area shape="rect" id="node5" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="944,617,1072,644"/><area shape="rect" id="node7" href="_decider_to_phy_interface_8h.html" title="DeciderToPhyInterface.h" alt="" coords="1491,393,1658,420"/><area shape="rect" id="node10" href="_channel_sense_request__m_8h.html" title="ChannelSenseRequest_m.h" alt="" coords="1282,393,1467,420"/><area shape="rect" id="node11" href="_channel_state_8h.html" title="ChannelState.h" alt="" coords="952,468,1064,495"/><area shape="rect" id="node15" href="_mac_to_phy_interface_8h.html" title="MacToPhyInterface.h" alt="" coords="784,169,931,196"/><area shape="rect" id="node16" href="_signal___8h.html" title="Signal_.h" alt="" coords="511,244,587,271"/><area shape="rect" id="node29" href="_phy_utils_8h.html" title="PhyUtils.h" alt="" coords="816,244,899,271"/><area shape="rect" id="node17" href="_mapping_8h.html" title="Mapping.h" alt="" coords="429,319,512,345"/><area shape="rect" id="node18" href="_mapping_base_8h.html" title="MappingBase.h" alt="" coords="349,468,461,495"/><area shape="rect" id="node28" href="_mapping_utils_8h.html" title="MappingUtils.h" alt="" coords="453,393,563,420"/><area shape="rect" id="node25" href="_interpolation_8h.html" title="Interpolation.h" alt="" coords="72,543,176,569"/><area shape="rect" id="node30" href="_analogue_model_8h.html" title="AnalogueModel.h" alt="" coords="739,319,861,345"/><area shape="rect" id="node31" href="_coord_8h.html" title="Coord.h" alt="" coords="1190,393,1258,420"/><area shape="rect" id="node32" href="_f_w_math_8h.html" title="FWMath.h" alt="" coords="1240,468,1323,495"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_decider80211p_8h__dep__incl.png" border="0" usemap="#_decider80211p_8hdep" alt=""/></div>
<map name="_decider80211p_8hdep" id="_decider80211p_8hdep">
<area shape="rect" id="node2" href="_decider80211p_8cc.html" title="Decider80211p.cc" alt="" coords="5,80,132,107"/><area shape="rect" id="node3" href="_phy_layer80211p_8h.html" title="PhyLayer80211p.h" alt="" coords="157,80,287,107"/><area shape="rect" id="node6" href="_phy_layer80211p_8cc.html" title="PhyLayer80211p.cc" alt="" coords="256,155,393,181"/><area shape="rect" id="node4" href="_mac1609__4_8h.html" title="Mac1609_4.h" alt="" coords="132,155,232,181"/><area shape="rect" id="node5" href="_mac1609__4_8cc.html" title="Mac1609_4.cc" alt="" coords="129,229,235,256"/></map>
</div>
</div>
<p><a href="_decider80211p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider80211p.html">Decider80211p</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on Decider80211.h from Karl Wessel and modifications by Christopher Saloman.  <a href="class_decider80211p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b7f92e5571f898a742f73f8aa6dbf13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_decider80211p_8h.html#a5b7f92e5571f898a742f73f8aa6dbf13">DBG_D11P</a>&#160;&#160;&#160;EV</td></tr>
<tr class="separator:a5b7f92e5571f898a742f73f8aa6dbf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5b7f92e5571f898a742f73f8aa6dbf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_D11P&#160;&#160;&#160;EV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decider80211p_8h_source.html#l00033">33</a> of file <a class="el" href="_decider80211p_8h_source.html">Decider80211p.h</a>.</p>

<p>Referenced by <a class="el" href="_decider80211p_8cc_source.html#l00370">Decider80211p::cca()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00180">Decider80211p::checkIfSignalOk()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00036">Decider80211p::processNewSignal()</a>, and <a class="el" href="_decider80211p_8cc_source.html#l00433">Decider80211p::processSignalEnd()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_8c0a39f2bb0dbc017b5692d1848b19d5.html">phy</a></li><li class="navelem"><a class="el" href="_decider80211p_8h.html">Decider80211p.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
