<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Decider80211pToPhy80211pInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_decider80211p_to_phy80211p_interface_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Decider80211pToPhy80211pInterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_decider80211p_to_phy80211p_interface_8h__dep__incl.png" border="0" usemap="#_decider80211p_to_phy80211p_interface_8hdep" alt=""/></div>
<map name="_decider80211p_to_phy80211p_interface_8hdep" id="_decider80211p_to_phy80211p_interface_8hdep">
<area shape="rect" id="node2" href="_decider80211p_8h.html" title="Decider80211p.h" alt="" coords="111,95,231,121"/><area shape="rect" id="node4" href="_phy_layer80211p_8h.html" title="PhyLayer80211p.h" alt="" coords="207,169,338,196"/><area shape="rect" id="node3" href="_decider80211p_8cc.html" title="Decider80211p.cc" alt="" coords="5,169,132,196"/><area shape="rect" id="node7" href="_phy_layer80211p_8cc.html" title="PhyLayer80211p.cc" alt="" coords="101,244,239,271"/><area shape="rect" id="node5" href="_mac1609__4_8h.html" title="Mac1609_4.h" alt="" coords="263,244,363,271"/><area shape="rect" id="node6" href="_mac1609__4_8cc.html" title="Mac1609_4.cc" alt="" coords="259,319,366,345"/></map>
</div>
</div>
<p><a href="_decider80211p_to_phy80211p_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider80211p_to_phy80211p_interface.html">Decider80211pToPhy80211pInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of <a class="el" href="class_phy_layer80211p.html" title="Adaptation of the PhyLayer class for 802.11p. ">PhyLayer80211p</a> exposed to <a class="el" href="class_decider80211p.html" title="Based on Decider80211.h from Karl Wessel and modifications by Christopher Saloman. ">Decider80211p</a>.  <a href="class_decider80211p_to_phy80211p_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_8c0a39f2bb0dbc017b5692d1848b19d5.html">phy</a></li><li class="navelem"><a class="el" href="_decider80211p_to_phy80211p_interface_8h.html">Decider80211pToPhy80211pInterface.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
