<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: HostState.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_host_state_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">HostState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_mi_xi_m_defs_8h_source.html">MiXiMDefs.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HostState.h:</div>
<div class="dyncontent">
<div class="center"><img src="_host_state_8h__incl.png" border="0" usemap="#_host_state_8h" alt=""/></div>
<map name="_host_state_8h" id="_host_state_8h">
<area shape="rect" id="node3" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="84,80,183,107"/><area shape="rect" id="node4" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="112,155,240,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_host_state_8h__dep__incl.png" border="0" usemap="#_host_state_8hdep" alt=""/></div>
<map name="_host_state_8hdep" id="_host_state_8hdep">
<area shape="rect" id="node2" href="_base_module_8h.html" title="BaseModule.h" alt="" coords="1050,80,1155,107"/><area shape="rect" id="node35" href="_base_battery_8h.html" title="BaseBattery.h" alt="" coords="1171,155,1277,181"/><area shape="rect" id="node3" href="_battery_access_8h.html" title="BatteryAccess.h" alt="" coords="983,229,1102,256"/><area shape="rect" id="node37" href="_base_module_8cc.html" title="BaseModule.cc" alt="" coords="1036,155,1148,181"/><area shape="rect" id="node4" href="_channel_access_8h.html" title="ChannelAccess.h" alt="" coords="601,379,727,405"/><area shape="rect" id="node22" href="_base_layer_8h.html" title="BaseLayer.h" alt="" coords="1105,304,1199,331"/><area shape="rect" id="node29" href="_base_mobility_8h.html" title="BaseMobility.h" alt="" coords="879,304,987,331"/><area shape="rect" id="node34" href="_battery_access_8cc.html" title="BatteryAccess.cc" alt="" coords="1223,304,1350,331"/><area shape="rect" id="node5" href="_channel_access_8cc.html" title="ChannelAccess.cc" alt="" coords="291,453,423,480"/><area shape="rect" id="node6" href="_nic_entry_debug_8cc.html" title="NicEntryDebug.cc" alt="" coords="447,453,577,480"/><area shape="rect" id="node7" href="_nic_entry_direct_8cc.html" title="NicEntryDirect.cc" alt="" coords="601,453,727,480"/><area shape="rect" id="node8" href="_base_mac_layer_8cc.html" title="BaseMacLayer.cc" alt="" coords="751,453,878,480"/><area shape="rect" id="node9" href="_base_phy_layer_8h.html" title="BasePhyLayer.h" alt="" coords="9,453,127,480"/><area shape="rect" id="node15" href="_jakes_fading_8cc.html" title="JakesFading.cc" alt="" coords="152,453,267,480"/><area shape="rect" id="node16" href="_base_wave_appl_layer_8h.html" title="BaseWaveApplLayer.h" alt="" coords="1347,453,1501,480"/><area shape="rect" id="node10" href="_base_phy_layer_8cc.html" title="BasePhyLayer.cc" alt="" coords="5,528,131,555"/><area shape="rect" id="node11" href="_phy_layer80211p_8h.html" title="PhyLayer80211p.h" alt="" coords="432,528,563,555"/><area shape="rect" id="node12" href="_mac1609__4_8h.html" title="Mac1609_4.h" alt="" coords="866,603,966,629"/><area shape="rect" id="node14" href="_phy_layer80211p_8cc.html" title="PhyLayer80211p.cc" alt="" coords="429,603,566,629"/><area shape="rect" id="node13" href="_mac1609__4_8cc.html" title="Mac1609_4.cc" alt="" coords="863,677,969,704"/><area shape="rect" id="node17" href="_base_wave_appl_layer_8cc.html" title="BaseWaveApplLayer.cc" alt="" coords="1307,528,1469,555"/><area shape="rect" id="node18" href="_tra_c_i_demo11p_8h.html" title="TraCIDemo11p.h" alt="" coords="1160,528,1283,555"/><area shape="rect" id="node20" href="_tra_c_i_demo_r_s_u11p_8h.html" title="TraCIDemoRSU11p.h" alt="" coords="1494,528,1645,555"/><area shape="rect" id="node19" href="_tra_c_i_demo11p_8cc.html" title="TraCIDemo11p.cc" alt="" coords="1157,603,1286,629"/><area shape="rect" id="node21" href="_tra_c_i_demo_r_s_u11p_8cc.html" title="TraCIDemoRSU11p.cc" alt="" coords="1490,603,1649,629"/><area shape="rect" id="node23" href="_base_appl_layer_8h.html" title="BaseApplLayer.h" alt="" coords="1399,379,1521,405"/><area shape="rect" id="node27" href="_base_layer_8cc.html" title="BaseLayer.cc" alt="" coords="1255,379,1358,405"/><area shape="rect" id="node28" href="_base_mac_layer_8h.html" title="BaseMacLayer.h" alt="" coords="923,379,1043,405"/><area shape="rect" id="node24" href="_base_appl_layer_8cc.html" title="BaseApplLayer.cc" alt="" coords="1664,453,1792,480"/><area shape="rect" id="node25" href="_tra_c_i_test_app_8h.html" title="TraCITestApp.h" alt="" coords="1525,453,1640,480"/><area shape="rect" id="node26" href="_tra_c_i_test_app_8cc.html" title="TraCITestApp.cc" alt="" coords="1669,528,1792,555"/><area shape="rect" id="node30" href="_base_mobility_8cc.html" title="BaseMobility.cc" alt="" coords="784,379,899,405"/><area shape="rect" id="node31" href="_tra_c_i_mobility_8h.html" title="TraCIMobility.h" alt="" coords="1121,379,1231,405"/><area shape="rect" id="node32" href="_tra_c_i_mobility_8cc.html" title="TraCIMobility.cc" alt="" coords="1153,453,1271,480"/><area shape="rect" id="node33" href="_tra_c_i_scenario_manager_8cc.html" title="TraCIScenarioManager.cc" alt="" coords="954,453,1129,480"/><area shape="rect" id="node36" href="_base_battery_8cc.html" title="BaseBattery.cc" alt="" coords="1168,229,1280,256"/></map>
</div>
</div>
<p><a href="_host_state_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_host_state.html">HostState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_host_state.html" title="HostState is published by the battery to announce host failure. ">HostState</a> is published by the battery to announce host failure.  <a href="class_host_state.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_f599ee1c81c40ea528645589eb9facea.html">utils</a></li><li class="navelem"><a class="el" href="_host_state_8h.html">HostState.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
