<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Interpolation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_interpolation_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interpolation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Interpolation.h:</div>
<div class="dyncontent">
<div class="center"><img src="_interpolation_8h__incl.png" border="0" usemap="#_interpolation_8h" alt=""/></div>
<map name="_interpolation_8h" id="_interpolation_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_interpolation_8h__dep__incl.png" border="0" usemap="#_interpolation_8hdep" alt=""/></div>
<map name="_interpolation_8hdep" id="_interpolation_8hdep">
<area shape="rect" id="node2" href="_mapping_base_8h.html" title="MappingBase.h" alt="" coords="1135,80,1247,107"/><area shape="rect" id="node3" href="_base_mac_layer_8h.html" title="BaseMacLayer.h" alt="" coords="150,379,270,405"/><area shape="rect" id="node7" href="_mapping_8h.html" title="Mapping.h" alt="" coords="1058,229,1141,256"/><area shape="rect" id="node37" href="_mapping_utils_8h.html" title="MappingUtils.h" alt="" coords="1137,155,1246,181"/><area shape="rect" id="node39" href="_mapping_base_8cc.html" title="MappingBase.cc" alt="" coords="1271,155,1389,181"/><area shape="rect" id="node40" href="_two_ray_interference_model_8h.html" title="TwoRayInterferenceModel.h" alt="" coords="2545,379,2731,405"/><area shape="rect" id="node4" href="_base_mac_layer_8cc.html" title="BaseMacLayer.cc" alt="" coords="148,453,275,480"/><area shape="rect" id="node5" href="_mac1609__4_8h.html" title="Mac1609_4.h" alt="" coords="263,677,363,704"/><area shape="rect" id="node6" href="_mac1609__4_8cc.html" title="Mac1609_4.cc" alt="" coords="259,752,366,779"/><area shape="rect" id="node8" href="_signal___8h.html" title="Signal_.h" alt="" coords="1163,304,1239,331"/><area shape="rect" id="node20" href="_log_normal_shadowing_8cc.html" title="LogNormalShadowing.cc" alt="" coords="991,453,1157,480"/><area shape="rect" id="node22" href="_simple_obstacle_shadowing_8h.html" title="SimpleObstacleShadowing.h" alt="" coords="2034,453,2223,480"/><area shape="rect" id="node28" href="_s_n_r_threshold_decider_8cc.html" title="SNRThresholdDecider.cc" alt="" coords="1182,453,1353,480"/><area shape="rect" id="node34" href="_phy_utils_8h.html" title="PhyUtils.h" alt="" coords="879,304,962,331"/><area shape="rect" id="node35" href="_jakes_fading_8h.html" title="JakesFading.h" alt="" coords="294,379,401,405"/><area shape="rect" id="node36" href="_simple_pathloss_model_8h.html" title="SimplePathlossModel.h" alt="" coords="2332,379,2491,405"/><area shape="rect" id="node9" href="_air_frame__m_8h.html" title="AirFrame_m.h" alt="" coords="1466,379,1570,405"/><area shape="rect" id="node27" href="_decider80211p_8cc.html" title="Decider80211p.cc" alt="" coords="1455,603,1581,629"/><area shape="rect" id="node29" href="_mac_to_phy_interface_8h.html" title="MacToPhyInterface.h" alt="" coords="526,379,673,405"/><area shape="rect" id="node32" href="_mac_to_phy_control_info_8h.html" title="MacToPhyControlInfo.h" alt="" coords="707,379,867,405"/><area shape="rect" id="node33" href="_signal_8cc.html" title="Signal.cc" alt="" coords="1163,379,1239,405"/><area shape="rect" id="node10" href="_base_decider_8cc.html" title="BaseDecider.cc" alt="" coords="1555,453,1670,480"/><area shape="rect" id="node11" href="_channel_info_8h.html" title="ChannelInfo.h" alt="" coords="1377,453,1480,480"/><area shape="rect" id="node17" href="_phy_utils_8cc.html" title="PhyUtils.cc" alt="" coords="875,453,966,480"/><area shape="rect" id="node18" href="_breakpoint_pathloss_model_8cc.html" title="BreakpointPathlossModel.cc" alt="" coords="1695,453,1883,480"/><area shape="rect" id="node19" href="_jakes_fading_8cc.html" title="JakesFading.cc" alt="" coords="635,453,750,480"/><area shape="rect" id="node21" href="_p_e_r_model_8cc.html" title="PERModel.cc" alt="" coords="1907,453,2009,480"/><area shape="rect" id="node24" href="_simple_pathloss_model_8cc.html" title="SimplePathlossModel.cc" alt="" coords="2299,453,2465,480"/><area shape="rect" id="node25" href="_two_ray_interference_model_8cc.html" title="TwoRayInterferenceModel.cc" alt="" coords="2541,453,2735,480"/><area shape="rect" id="node26" href="_air_frame11p__m_8h.html" title="AirFrame11p_m.h" alt="" coords="1455,528,1581,555"/><area shape="rect" id="node12" href="_base_phy_layer_8h.html" title="BasePhyLayer.h" alt="" coords="631,528,749,555"/><area shape="rect" id="node16" href="_channel_info_8cc.html" title="ChannelInfo.cc" alt="" coords="1320,528,1431,555"/><area shape="rect" id="node13" href="_base_phy_layer_8cc.html" title="BasePhyLayer.cc" alt="" coords="675,603,801,629"/><area shape="rect" id="node14" href="_phy_layer80211p_8h.html" title="PhyLayer80211p.h" alt="" coords="470,603,601,629"/><area shape="rect" id="node15" href="_phy_layer80211p_8cc.html" title="PhyLayer80211p.cc" alt="" coords="927,677,1064,704"/><area shape="rect" id="node23" href="_simple_obstacle_shadowing_8cc.html" title="SimpleObstacleShadowing.cc" alt="" coords="1895,528,2091,555"/><area shape="rect" id="node30" href="_mac80211p_to_phy11p_interface_8h.html" title="Mac80211pToPhy11pInterface.h" alt="" coords="350,453,561,480"/><area shape="rect" id="node31" href="_decider80211p_8h.html" title="Decider80211p.h" alt="" coords="486,528,606,555"/><area shape="rect" id="node38" href="_mapping_utils_8cc.html" title="MappingUtils.cc" alt="" coords="1165,229,1281,256"/></map>
</div>
</div>
<p><a href="_interpolation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolated.html">Interpolated&lt; V &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an interpolated value of any type.  <a href="class_interpolated.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_less.html">PairLess&lt; Pair, Key &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares a the first value of a pair to a value.  <a href="class_pair_less.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html">NextSmaller&lt; _ContainerType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two iterators defining a range of key-value-pairs this class provides interpolation of values for an arbitrary key by returning the value of the next smaller entry.  <a href="class_next_smaller.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nearest.html">Nearest&lt; _ContainerType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two iterators defining a range of key-value-pairs this class provides interpolation of values for an arbitrary key by returning the value of the nearest entry.  <a href="class_nearest.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given two iterators defining a range of key-value-pairs this class provides linear interpolation of the value at an arbitrary key-position.  <a href="class_linear.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_interpolateable_iterator.html">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for an interpolateable const iterator for any container which maps from a key to a value.  <a href="class_const_interpolateable_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolateable_iterator.html">InterpolateableIterator&lt; TInterpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an interpolateable iterator for any Container which maps from keys to values which is able to change the underlying Container.  <a href="class_interpolateable_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolateable_map.html">InterpolateableMap&lt; TInterpolator, TContainer &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a std::map which is able to interpolate.  <a href="class_interpolateable_map.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacba495129ae31f1f99257d9684e15d6"><td class="memTemplParams" colspan="2">template&lt;class TFrom , class TTo &gt; </td></tr>
<tr class="memitem:aacba495129ae31f1f99257d9684e15d6"><td class="memTemplItemLeft" align="right" valign="top">TTo&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_interpolation_8h.html#aacba495129ae31f1f99257d9684e15d6">cast_it</a> (TFrom rValToCast)</td></tr>
<tr class="separator:aacba495129ae31f1f99257d9684e15d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee3c36671ca4ce2a8758dc6b965f4f1"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aeee3c36671ca4ce2a8758dc6b965f4f1"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_interpolation_8h.html#aeee3c36671ca4ce2a8758dc6b965f4f1">cast_it</a> (T rValToCast)</td></tr>
<tr class="separator:aeee3c36671ca4ce2a8758dc6b965f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea316e2fa002f18bdba41db169b7b11b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aea316e2fa002f18bdba41db169b7b11b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_interpolation_8h.html#aea316e2fa002f18bdba41db169b7b11b">cast_it</a> (simtime_t rValToCast)</td></tr>
<tr class="separator:aea316e2fa002f18bdba41db169b7b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aacba495129ae31f1f99257d9684e15d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TFrom , class TTo &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TTo cast_it </td>
          <td>(</td>
          <td class="paramtype">TFrom&#160;</td>
          <td class="paramname"><em>rValToCast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00362">362</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

<p>Referenced by <a class="el" href="_interpolation_8h_source.html#l00372">cast_it()</a>.</p>
<div class="fragment"><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                              {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TTo<span class="keyword">&gt;</span>(rValToCast);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_interpolation_8h_aacba495129ae31f1f99257d9684e15d6_icgraph.png" border="0" usemap="#_interpolation_8h_aacba495129ae31f1f99257d9684e15d6_icgraph" alt=""/></div>
<map name="_interpolation_8h_aacba495129ae31f1f99257d9684e15d6_icgraph" id="_interpolation_8h_aacba495129ae31f1f99257d9684e15d6_icgraph">
<area shape="rect" id="node2" href="_interpolation_8h.html#aea316e2fa002f18bdba41db169b7b11b" title="cast_it" alt="" coords="115,5,176,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeee3c36671ca4ce2a8758dc6b965f4f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T cast_it </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rValToCast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00367">367</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> rValToCast;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aea316e2fa002f18bdba41db169b7b11b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T cast_it </td>
          <td>(</td>
          <td class="paramtype">simtime_t&#160;</td>
          <td class="paramname"><em>rValToCast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00372">372</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_interpolation_8h.html#aacba495129ae31f1f99257d9684e15d6">cast_it</a>(SIMTIME_DBL(rValToCast));</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="ttc" id="_interpolation_8h_html_aacba495129ae31f1f99257d9684e15d6"><div class="ttname"><a href="_interpolation_8h.html#aacba495129ae31f1f99257d9684e15d6">cast_it</a></div><div class="ttdeci">TTo cast_it(TFrom rValToCast)</div><div class="ttdef"><b>Definition:</b> <a href="_interpolation_8h_source.html#l00362">Interpolation.h:362</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_interpolation_8h_aea316e2fa002f18bdba41db169b7b11b_cgraph.png" border="0" usemap="#_interpolation_8h_aea316e2fa002f18bdba41db169b7b11b_cgraph" alt=""/></div>
<map name="_interpolation_8h_aea316e2fa002f18bdba41db169b7b11b_cgraph" id="_interpolation_8h_aea316e2fa002f18bdba41db169b7b11b_cgraph">
<area shape="rect" id="node2" href="_interpolation_8h.html#aacba495129ae31f1f99257d9684e15d6" title="cast_it" alt="" coords="115,5,176,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_87a95422df67c2e233de7e3df1bb1ff6.html">phyLayer</a></li><li class="navelem"><a class="el" href="_interpolation_8h.html">Interpolation.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
