<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: JakesFading.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_jakes_fading_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">JakesFading.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jakes_fading_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// along with this program.  If not, see http://www.gnu.org/licenses/.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef JAKESFADING_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JAKESFADING_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mi_xi_m_defs_8h.html">MiXiMDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analogue_model_8h.html">AnalogueModel.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapping_8h.html">Mapping.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> <a class="code" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_jakes_fading.html">JakesFading</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_jakes_fading_mapping.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="code" href="class_jakes_fading_mapping.html">JakesFadingMapping</a>: <span class="keyword">public</span> <a class="code" href="class_simple_const_mapping.html">SimpleConstMapping</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_jakes_fading_mapping.html#a52281acdf3981141a525adb9e18792e0">   35</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="class_dimension_set.html">DimensionSet</a> <a class="code" href="class_jakes_fading_mapping.html#a52281acdf3981141a525adb9e18792e0">dimensions</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_jakes_fading_mapping.html#afe3bf29047cfa0f35c20926441261738">   38</a></span>&#160;        <a class="code" href="class_jakes_fading.html">JakesFading</a>* <a class="code" href="class_jakes_fading_mapping.html#afe3bf29047cfa0f35c20926441261738">model</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_jakes_fading_mapping.html#a02aab24700471b25a801010842d54cea">   41</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_jakes_fading_mapping.html#a02aab24700471b25a801010842d54cea">relSpeed</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_jakes_fading_mapping.html#a5feea6585c074e1dab16486600db7a25">   48</a></span>&#160;        <a class="code" href="class_jakes_fading_mapping.html#a5feea6585c074e1dab16486600db7a25">JakesFadingMapping</a>(<a class="code" href="class_jakes_fading.html">JakesFading</a>* model, <span class="keywordtype">double</span> relSpeed,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="class_argument.html">Argument</a>&amp; start,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="class_argument.html">Argument</a>&amp; interval,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="class_argument.html">Argument</a>&amp; end):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_simple_const_mapping.html">SimpleConstMapping</a>(dimensions, start, end, interval),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                model(model), relSpeed(relSpeed)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_simple_const_mapping.html#aeb10c744b8f4c6df092332b6228e209e">getValue</a>(<span class="keyword">const</span> <a class="code" href="class_argument.html">Argument</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_jakes_fading_mapping.html#ab8c347fa961711d3fd2c86b425cddc53">   65</a></span>&#160;        <a class="code" href="class_const_mapping.html">ConstMapping</a>* <a class="code" href="class_jakes_fading_mapping.html#ab8c347fa961711d3fd2c86b425cddc53">constClone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_jakes_fading_mapping.html">JakesFadingMapping</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_jakes_fading.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="code" href="class_jakes_fading.html">JakesFading</a>: <span class="keyword">public</span> <a class="code" href="class_analogue_model.html">AnalogueModel</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_jakes_fading.html#a512ebf4ce5a76e1580f7058c9fd49d90">   99</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_jakes_fading_mapping.html">JakesFadingMapping</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_jakes_fading.html#ad28b3b2fd11307bf33869c5bbdd27a95">  102</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_jakes_fading.html#ad28b3b2fd11307bf33869c5bbdd27a95">fadingPaths</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_jakes_fading.html#a7f9a358fb5cdfd19e6d1e7c97627ad4f">  107</a></span>&#160;        <span class="keywordtype">double</span>* <a class="code" href="class_jakes_fading.html#a7f9a358fb5cdfd19e6d1e7c97627ad4f">angleOfArrival</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_jakes_fading.html#a2f0c52cb4f441a2abba9aec17194fb66">  110</a></span>&#160;        simtime_t* <a class="code" href="class_jakes_fading.html#a2f0c52cb4f441a2abba9aec17194fb66">delay</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_jakes_fading.html#a8c91a22de8e520176877f7421d033ae7">  113</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_jakes_fading.html#a8c91a22de8e520176877f7421d033ae7">carrierFrequency</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_jakes_fading.html#aa15d56a2dadede1a0432103d60d6d927">  116</a></span>&#160;        <a class="code" href="class_argument.html">Argument</a> <a class="code" href="class_jakes_fading.html#aa15d56a2dadede1a0432103d60d6d927">interval</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_jakes_fading.html">JakesFading</a>(<span class="keywordtype">int</span> fadingPaths, simtime_t_cref delayRMS,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <span class="keywordtype">double</span> carrierFrequency, simtime_t_cref interval);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_jakes_fading.html">JakesFading</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_analogue_model.html#ad522c654f6e2184cbb7d03fde72a1eb9">filterSignal</a>(<a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a> *, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp;);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* JAKESFADING_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_jakes_fading_mapping_html_a5feea6585c074e1dab16486600db7a25"><div class="ttname"><a href="class_jakes_fading_mapping.html#a5feea6585c074e1dab16486600db7a25">JakesFadingMapping::JakesFadingMapping</a></div><div class="ttdeci">JakesFadingMapping(JakesFading *model, double relSpeed, const Argument &amp;start, const Argument &amp;interval, const Argument &amp;end)</div><div class="ttdoc">Takes the model, the relative speed between two hosts and the interval in which to create key entries...</div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00048">JakesFading.h:48</a></div></div>
<div class="ttc" id="class_veins_1_1_air_frame_html"><div class="ttname"><a href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></div><div class="ttdoc">Class generated from base/messages/AirFrame.msg:33 by nedtool. </div><div class="ttdef"><b>Definition:</b> <a href="_air_frame__m_8h_source.html#l00048">AirFrame_m.h:48</a></div></div>
<div class="ttc" id="class_jakes_fading_html_a7f9a358fb5cdfd19e6d1e7c97627ad4f"><div class="ttname"><a href="class_jakes_fading.html#a7f9a358fb5cdfd19e6d1e7c97627ad4f">JakesFading::angleOfArrival</a></div><div class="ttdeci">double * angleOfArrival</div><div class="ttdoc">Angle of arrival on a fading path used for Doppler shift calculation. </div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00107">JakesFading.h:107</a></div></div>
<div class="ttc" id="class_jakes_fading_html_a8c91a22de8e520176877f7421d033ae7"><div class="ttname"><a href="class_jakes_fading.html#a8c91a22de8e520176877f7421d033ae7">JakesFading::carrierFrequency</a></div><div class="ttdeci">double carrierFrequency</div><div class="ttdoc">Carrier frequency to be used. </div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00113">JakesFading.h:113</a></div></div>
<div class="ttc" id="class_const_mapping_html"><div class="ttname"><a href="class_const_mapping.html">ConstMapping</a></div><div class="ttdoc">Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_base_8h_source.html#l00696">MappingBase.h:696</a></div></div>
<div class="ttc" id="_mi_xi_m_defs_8h_html_aa9f7e3adba6f75276614400a8ebbedd6"><div class="ttname"><a href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a></div><div class="ttdeci">#define MIXIM_API</div><div class="ttdef"><b>Definition:</b> <a href="_mi_xi_m_defs_8h_source.html#l00029">MiXiMDefs.h:29</a></div></div>
<div class="ttc" id="class_jakes_fading_mapping_html_afe3bf29047cfa0f35c20926441261738"><div class="ttname"><a href="class_jakes_fading_mapping.html#afe3bf29047cfa0f35c20926441261738">JakesFadingMapping::model</a></div><div class="ttdeci">JakesFading * model</div><div class="ttdoc">Pointer to the model. </div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00038">JakesFading.h:38</a></div></div>
<div class="ttc" id="class_simple_const_mapping_html_aeb10c744b8f4c6df092332b6228e209e"><div class="ttname"><a href="class_simple_const_mapping.html#aeb10c744b8f4c6df092332b6228e209e">SimpleConstMapping::getValue</a></div><div class="ttdeci">virtual argument_value_t getValue(const Argument &amp;pos) const =0</div><div class="ttdoc">Returns the value of the mapping at the passed position. </div></div>
<div class="ttc" id="class_analogue_model_html"><div class="ttname"><a href="class_analogue_model.html">AnalogueModel</a></div><div class="ttdoc">Interface for the analogue models of the physical layer. </div><div class="ttdef"><b>Definition:</b> <a href="_analogue_model_8h_source.html#l00026">AnalogueModel.h:26</a></div></div>
<div class="ttc" id="class_jakes_fading_mapping_html_a02aab24700471b25a801010842d54cea"><div class="ttname"><a href="class_jakes_fading_mapping.html#a02aab24700471b25a801010842d54cea">JakesFadingMapping::relSpeed</a></div><div class="ttdeci">double relSpeed</div><div class="ttdoc">The relative speed between the two hosts for this attenuation. </div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00041">JakesFading.h:41</a></div></div>
<div class="ttc" id="_analogue_model_8h_html"><div class="ttname"><a href="_analogue_model_8h.html">AnalogueModel.h</a></div></div>
<div class="ttc" id="class_dimension_set_html"><div class="ttname"><a href="class_dimension_set.html">DimensionSet</a></div><div class="ttdoc">Represents a set of dimensions which is used to define over which dimensions a mapping is defined (th...</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_base_8h_source.html#l00178">MappingBase.h:178</a></div></div>
<div class="ttc" id="_mi_xi_m_defs_8h_html"><div class="ttname"><a href="_mi_xi_m_defs_8h.html">MiXiMDefs.h</a></div></div>
<div class="ttc" id="class_analogue_model_html_ad522c654f6e2184cbb7d03fde72a1eb9"><div class="ttname"><a href="class_analogue_model.html#ad522c654f6e2184cbb7d03fde72a1eb9">AnalogueModel::filterSignal</a></div><div class="ttdeci">virtual void filterSignal(AirFrame *frame, const Coord &amp;sendersPos, const Coord &amp;receiverPos)=0</div><div class="ttdoc">Has to be overriden by every implementation. </div></div>
<div class="ttc" id="class_simple_const_mapping_html"><div class="ttname"><a href="class_simple_const_mapping.html">SimpleConstMapping</a></div><div class="ttdoc">Abstract subclass of ConstMapping which can be used as base for any ConstMapping implementation with ...</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_base_8h_source.html#l01324">MappingBase.h:1324</a></div></div>
<div class="ttc" id="class_jakes_fading_mapping_html"><div class="ttname"><a href="class_jakes_fading_mapping.html">JakesFadingMapping</a></div><div class="ttdoc">Mapping used to represent attenuation of a signal by JakesFading. </div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00033">JakesFading.h:33</a></div></div>
<div class="ttc" id="class_jakes_fading_html_aa15d56a2dadede1a0432103d60d6d927"><div class="ttname"><a href="class_jakes_fading.html#aa15d56a2dadede1a0432103d60d6d927">JakesFading::interval</a></div><div class="ttdeci">Argument interval</div><div class="ttdoc">The interval to set attenuation entries in. </div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00116">JakesFading.h:116</a></div></div>
<div class="ttc" id="class_jakes_fading_mapping_html_ab8c347fa961711d3fd2c86b425cddc53"><div class="ttname"><a href="class_jakes_fading_mapping.html#ab8c347fa961711d3fd2c86b425cddc53">JakesFadingMapping::constClone</a></div><div class="ttdeci">ConstMapping * constClone() const </div><div class="ttdoc">creates a clone of this mapping. </div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00065">JakesFading.h:65</a></div></div>
<div class="ttc" id="class_jakes_fading_mapping_html_a52281acdf3981141a525adb9e18792e0"><div class="ttname"><a href="class_jakes_fading_mapping.html#a52281acdf3981141a525adb9e18792e0">JakesFadingMapping::dimensions</a></div><div class="ttdeci">static DimensionSet dimensions</div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00035">JakesFading.h:35</a></div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdoc">Class for storing 3D coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_coord_8h_source.html#l00037">Coord.h:37</a></div></div>
<div class="ttc" id="_mapping_8h_html"><div class="ttname"><a href="_mapping_8h.html">Mapping.h</a></div></div>
<div class="ttc" id="class_jakes_fading_html_a2f0c52cb4f441a2abba9aec17194fb66"><div class="ttname"><a href="class_jakes_fading.html#a2f0c52cb4f441a2abba9aec17194fb66">JakesFading::delay</a></div><div class="ttdeci">simtime_t * delay</div><div class="ttdoc">Delay on a fading path. </div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00110">JakesFading.h:110</a></div></div>
<div class="ttc" id="class_jakes_fading_html"><div class="ttname"><a href="class_jakes_fading.html">JakesFading</a></div><div class="ttdoc">Implements Rayleigh fading after Jakes&amp;#39; model. </div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00097">JakesFading.h:97</a></div></div>
<div class="ttc" id="class_jakes_fading_html_ad28b3b2fd11307bf33869c5bbdd27a95"><div class="ttname"><a href="class_jakes_fading.html#ad28b3b2fd11307bf33869c5bbdd27a95">JakesFading::fadingPaths</a></div><div class="ttdeci">int fadingPaths</div><div class="ttdoc">Number of fading paths used. </div><div class="ttdef"><b>Definition:</b> <a href="_jakes_fading_8h_source.html#l00102">JakesFading.h:102</a></div></div>
<div class="ttc" id="class_argument_html"><div class="ttname"><a href="class_argument.html">Argument</a></div><div class="ttdoc">Defines an argument for a mapping. </div><div class="ttdef"><b>Definition:</b> <a href="_mapping_base_8h_source.html#l00284">MappingBase.h:284</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_c40e84692f403ed7612fd1f2a6750f20.html">analogueModel</a></li><li class="navelem"><a class="el" href="_jakes_fading_8h.html">JakesFading.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:13 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
