<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Mac1609_4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mac1609__4_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Mac1609_4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mac1609__4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2012 David Eckhoff &lt;eckhoff@cs.fau.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Documentation for these modules is at http://veins.car2x.org/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ___MAC1609_4_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ___MAC1609_4_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_base_layer_8h.html">BaseLayer.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_mac_to_phy_control_info_8h.html">MacToPhyControlInfo.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_phy_layer80211p_8h.html">PhyLayer80211p.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_wave_app_to_mac1609__4_interface_8h.html">WaveAppToMac1609_4Interface.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_consts80211p_8h.html">Consts80211p.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_find_module_8h.html">FindModule.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_mac80211_pkt__m_8h.html">Mac80211Pkt_m.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_wave_short_message__m_8h.html">WaveShortMessage_m.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_base_mac_layer_8h.html">BaseMacLayer.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_mac1609__4.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mac1609__4.html">Mac1609_4</a> : <span class="keyword">public</span> <a class="code" href="class_base_mac_layer.html">BaseMacLayer</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wave_app_to_mac1609__4_interface.html">WaveAppToMac1609_4Interface</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">   59</a></span>&#160;                <span class="keyword">enum</span> <a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2af695584c0b18e078223c0ef37300d7f4">   60</a></span>&#160;                        <a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2af695584c0b18e078223c0ef37300d7f4">AC_BK</a> = 0,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2a9ecadf9d2e758c47d63f946763be1769">   61</a></span>&#160;                        <a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2a9ecadf9d2e758c47d63f946763be1769">AC_BE</a> = 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2a5a0d5c48abfa9f387d8d20caf7813be6">   62</a></span>&#160;                        <a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2a5a0d5c48abfa9f387d8d20caf7813be6">AC_VI</a> = 2,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2a045c33e07a10288c28820266e7bd5609">   63</a></span>&#160;                        <a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2a045c33e07a10288c28820266e7bd5609">AC_VO</a> = 3</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html">   66</a></span>&#160;                <span class="keyword">class </span><a class="code" href="class_mac1609__4_1_1_e_d_c_a.html">EDCA</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html">   68</a></span>&#160;                                <span class="keyword">class </span><a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html">EDCAQueue</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a438592247d29082a7d625f28dde8298e">   71</a></span>&#160;                                                std::queue&lt;WaveShortMessage*&gt; <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a438592247d29082a7d625f28dde8298e">queue</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#af5d57035671b18fe5efa0ac701d2d41f">   72</a></span>&#160;                                                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#af5d57035671b18fe5efa0ac701d2d41f">aifsn</a>; <span class="comment">//number of aifs slots for this queue</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a3e608ec0d7c61588240b7bf143567d85">   73</a></span>&#160;                                                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a3e608ec0d7c61588240b7bf143567d85">cwMin</a>; <span class="comment">//minimum contention window</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a55fe1534f0762fa50f80793accc4e399">   74</a></span>&#160;                                                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a55fe1534f0762fa50f80793accc4e399">cwMax</a>; <span class="comment">//maximum contention size</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a49f3d85b4a8a2378692a5ea1ab1098b7">   75</a></span>&#160;                                                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a49f3d85b4a8a2378692a5ea1ab1098b7">cwCur</a>; <span class="comment">//current contention window</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a13dfc70f4e6bc92d5d6091230f661e3d">   76</a></span>&#160;                                                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a13dfc70f4e6bc92d5d6091230f661e3d">currentBackoff</a>; <span class="comment">//current Backoff value for this queue</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#ac221fa69ef9728273f0407e5bf774db8">   77</a></span>&#160;                                                <span class="keywordtype">bool</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#ac221fa69ef9728273f0407e5bf774db8">txOP</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a59ff6ecede6d3e55381ed2002ebd1be9">   79</a></span>&#160;                                                <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a59ff6ecede6d3e55381ed2002ebd1be9">EDCAQueue</a>() {   };</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#ad2f01c281a4b2bc25e2e7827f6f32dfe">   80</a></span>&#160;                                                <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#ad2f01c281a4b2bc25e2e7827f6f32dfe">EDCAQueue</a>(<span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#af5d57035671b18fe5efa0ac701d2d41f">aifsn</a>,<span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a3e608ec0d7c61588240b7bf143567d85">cwMin</a>, <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a55fe1534f0762fa50f80793accc4e399">cwMax</a>, <a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a> ac):aifsn(aifsn),cwMin(cwMin),cwMax(cwMax),<a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a49f3d85b4a8a2378692a5ea1ab1098b7">cwCur</a>(cwMin),<a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a13dfc70f4e6bc92d5d6091230f661e3d">currentBackoff</a>(0),<a class="code" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#ac221fa69ef9728273f0407e5bf774db8">txOP</a>(false) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html#afc1892b3a95d98d9b41e99d60de438a3">   84</a></span>&#160;                                <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#afc1892b3a95d98d9b41e99d60de438a3">EDCA</a>(<a class="code" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a0f1c7d8635f2859a4c3f1404deb224fc">channelType</a>,<span class="keywordtype">int</span> maxQueueLength = 0):<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#aebd9709df95d172724b3d054f4a908c0">numQueues</a>(0),<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">maxQueueSize</a>(maxQueueLength),channelType(channelType) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a856a0c0c2659e1e0019cc485950bc793">statsNumInternalContention</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">statsNumBackoff</a> = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">statsSlotsBackoff</a> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">                                 * Currently you have to call createQueue in the right order. First Call is priority 0, second 1 and so on...</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                                 */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a056a8566b9d7d881bc5b106cfd82ac71">createQueue</a>(<span class="keywordtype">int</span> aifsn, <span class="keywordtype">int</span> cwMin, <span class="keywordtype">int</span> cwMax,<a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#ab6bd1d6758ea4ba621d93d07c479431d">queuePacket</a>(<a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a> AC,<a class="code" href="class_wave_short_message.html">WaveShortMessage</a>* cmsg);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#ab94c6c328029a01f40832b54ddc757ad">backoff</a>(<a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a> ac);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                simtime_t <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a5a4e0df1a7ab5239ce63125322a8a889">startContent</a>(simtime_t idleSince, <span class="keywordtype">bool</span> <a class="code" href="class_mac1609__4.html#a621bca21c2e13d7312361fd86d648a2e">guardActive</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a1ae6241b22b64c5f0bd51a288e05c53a">stopContent</a>(<span class="keywordtype">bool</span> allowBackoff, <span class="keywordtype">bool</span> generateTxOp);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a378c2cb7b226501ee33fbefbed1cded7">postTransmit</a>(<a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#ae04062ff3bd85df50a5067324c419e98">revokeTxOPs</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a1d3f59cc6488e4aa8cbd0f58d2cb34ed">cleanUp</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <a class="code" href="class_wave_short_message.html">WaveShortMessage</a>* <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a49d443ea798288eca3f6ee2aad537e20">initiateTransmit</a>(simtime_t idleSince);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">  106</a></span>&#160;                                std::map&lt;t_access_category,EDCAQueue&gt; <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html#aebd9709df95d172724b3d054f4a908c0">  107</a></span>&#160;                                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#aebd9709df95d172724b3d054f4a908c0">numQueues</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">  108</a></span>&#160;                                uint32_t <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">maxQueueSize</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html#a27fb605ffa37e23c64007b76a4c27111">  109</a></span>&#160;                                simtime_t <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a27fb605ffa37e23c64007b76a4c27111">lastStart</a>; <span class="comment">//when we started the last contention;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html#a0f1c7d8635f2859a4c3f1404deb224fc">  110</a></span>&#160;                                <a class="code" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a0f1c7d8635f2859a4c3f1404deb224fc">channelType</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html#a856a0c0c2659e1e0019cc485950bc793">  113</a></span>&#160;                                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a856a0c0c2659e1e0019cc485950bc793">statsNumInternalContention</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">  114</a></span>&#160;                                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">statsNumBackoff</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">  115</a></span>&#160;                                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">statsSlotsBackoff</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_mac1609__4_1_1_e_d_c_a.html#ae86ed83198522b2d1fd392d990f074d7">  118</a></span>&#160;                                std::string <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#ae86ed83198522b2d1fd392d990f074d7">myId</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a0f1db11ef138c86619532e8daf187720">  122</a></span>&#160;                <a class="code" href="class_mac1609__4.html#a0f1db11ef138c86619532e8daf187720">~Mac1609_4</a>() { };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#a245aaca6cf34abba6f207a8a4347a272">changeServiceChannel</a>(<span class="keywordtype">int</span> channelNumber);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#a898fd0c2fee5cc98d17cac36368133a6">initialize</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#a0ad9618ca8e21b55ba5834d264bc5e4f">finish</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#a2909c6cda932d7e69db061969744ac70">handleLowerMsg</a>(cMessage*);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#ac93bf319ea2065fd7e8c041697e49919">handleUpperMsg</a>(cMessage*);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#aa3be1bf4f5bae024352a2dd328630fed">handleUpperControl</a>(cMessage* msg);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#a551d295ebf0b23896f4d272e3db3961d">handleSelfMsg</a>(cMessage*);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#acd9a4c2d76215c064e5ce9dbc717c280">handleLowerControl</a>(cMessage* msg);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#aae66bc58b1e0a8bb64accea786b20756">setActiveChannel</a>(<a class="code" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a> state);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                simtime_t <a class="code" href="class_mac1609__4.html#a85b16cc9c45d0a2ca674f2ee069a0b39">timeLeftInSlot</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                simtime_t <a class="code" href="class_mac1609__4.html#a41a9c4025c9840048f72a0d758230af8">timeLeftTillGuardOver</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_mac1609__4.html#a621bca21c2e13d7312361fd86d648a2e">guardActive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#a4b45a21c4ab3abe61001009363d0fba0">attachSignal</a>(<a class="code" href="class_mac80211_pkt.html">Mac80211Pkt</a>* mac, simtime_t startTime, <span class="keywordtype">double</span> <a class="code" href="class_mac1609__4.html#a7165e727fefefce4b8c511bae86992fc">frequency</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="class_signal.html">Signal</a>* <a class="code" href="class_mac1609__4.html#a595e16f42f8bcaca1d4dc0a366ac9208">createSignal</a>(simtime_t start, simtime_t length, <span class="keywordtype">double</span> power, <span class="keywordtype">double</span> <a class="code" href="class_mac1609__4.html#ae6e7406b5ba509c46726d22d76070631">bitrate</a>, <span class="keywordtype">double</span> <a class="code" href="class_mac1609__4.html#a7165e727fefefce4b8c511bae86992fc">frequency</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a> <a class="code" href="class_mac1609__4.html#ab9af38c017be622de450cec6aeab649c">mapPriority</a>(<span class="keywordtype">int</span> prio);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#a9f2753889d64a26c7b2cad5d0698573e">channelBusy</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#a67e75c8cc468f946f320b82d346a157b">channelBusySelf</a>(<span class="keywordtype">bool</span> generateTxOp);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#a1c6717faaa6b882f1d68153a4a22ae62">channelIdle</a>(<span class="keywordtype">bool</span> afterSwitch = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_mac1609__4.html#a803d37e17046e2f7a46e7993406f390d">setParametersForBitrate</a>(<span class="keywordtype">int</span> <a class="code" href="class_mac1609__4.html#ae6e7406b5ba509c46726d22d76070631">bitrate</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                simtime_t <a class="code" href="class_mac1609__4.html#a62c4555fe81ddee2c986a50fd38e6a5d">getFrameDuration</a>(<span class="keywordtype">int</span> payloadLengthBits) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#aaa14c46dac7942bdc20a0994254bf7c7">  177</a></span>&#160;                cMessage* <a class="code" href="class_mac1609__4.html#aaa14c46dac7942bdc20a0994254bf7c7">nextChannelSwitch</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a58ee6fc69df74cc438a2430232e1aa80">  180</a></span>&#160;                cMessage* <a class="code" href="class_mac1609__4.html#a58ee6fc69df74cc438a2430232e1aa80">nextMacEvent</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a343e6979db2dc3bf055c735cd85ca35f">  183</a></span>&#160;                simtime_t <a class="code" href="class_mac1609__4.html#a343e6979db2dc3bf055c735cd85ca35f">lastIdle</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#ac1ee54cb2b396a173697300ea8c52d20">  184</a></span>&#160;                simtime_t <a class="code" href="class_mac1609__4.html#ac1ee54cb2b396a173697300ea8c52d20">lastBusy</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a5cb56d2693ddba67eccd99c7c97bcfcb">  187</a></span>&#160;                <a class="code" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a> <a class="code" href="class_mac1609__4.html#a5cb56d2693ddba67eccd99c7c97bcfcb">activeChannel</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a89becf9ddec1491311a2f34c98d9f238">  190</a></span>&#160;                <a class="code" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a> <a class="code" href="class_mac1609__4.html#a89becf9ddec1491311a2f34c98d9f238">lastAC</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a7165e727fefefce4b8c511bae86992fc">  193</a></span>&#160;                std::map&lt;int,double&gt; <a class="code" href="class_mac1609__4.html#a7165e727fefefce4b8c511bae86992fc">frequency</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a260353a2e9314987a7627e6dc62f9f37">  195</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4.html#a260353a2e9314987a7627e6dc62f9f37">headerLength</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a6dc35ed931af0c3234fccbeb34c19449">  197</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_mac1609__4.html#a6dc35ed931af0c3234fccbeb34c19449">useSCH</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#aaa9b5c49afd5c5209dfc6a8ddb66bdd5">  198</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4.html#aaa9b5c49afd5c5209dfc6a8ddb66bdd5">mySCH</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a4a6f40d8c74555698700d96f0f936cf7">  200</a></span>&#160;                std::map&lt;t_channel,EDCA*&gt; <a class="code" href="class_mac1609__4.html#a4a6f40d8c74555698700d96f0f936cf7">myEDCA</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a2f9281812e0647ef557a98e37ba6b199">  202</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_mac1609__4.html#a2f9281812e0647ef557a98e37ba6b199">idleChannel</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#ab00c4fd0a2e9d2f5b9a0a24b3b7c3ba3">  205</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4.html#ab00c4fd0a2e9d2f5b9a0a24b3b7c3ba3">statsReceivedPackets</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#ad21f14ef01c0c637663d5aa71b04e8d4">  206</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4.html#ad21f14ef01c0c637663d5aa71b04e8d4">statsReceivedBroadcasts</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a644442457fb78ab8af8f8783f5741769">  207</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4.html#a644442457fb78ab8af8f8783f5741769">statsSentPackets</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#aa178645ccccb38ddd433a3f3562a2ea0">  208</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4.html#aa178645ccccb38ddd433a3f3562a2ea0">statsTXRXLostPackets</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a673c557c0be2621d0db6804e9477e486">  209</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4.html#a673c557c0be2621d0db6804e9477e486">statsSNIRLostPackets</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a0ce51b3f24d069c17456f205f7bf505f">  210</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4.html#a0ce51b3f24d069c17456f205f7bf505f">statsDroppedPackets</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a2fd24f63561e5537924afca373a32fd2">  211</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4.html#a2fd24f63561e5537924afca373a32fd2">statsNumTooLittleTime</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#aea096de5e89047c661f55e5b5b419ef8">  212</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4.html#aea096de5e89047c661f55e5b5b419ef8">statsNumInternalContention</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a590a7ab360ba581bdefaf7d03918a1d0">  213</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4.html#a590a7ab360ba581bdefaf7d03918a1d0">statsNumBackoff</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#aabe3de7563e21195ac6a583630c73d17">  214</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_mac1609__4.html#aabe3de7563e21195ac6a583630c73d17">statsSlotsBackoff</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a023fd759fac09ecda9cd25e41944334c">  215</a></span>&#160;                simtime_t <a class="code" href="class_mac1609__4.html#a023fd759fac09ecda9cd25e41944334c">statsTotalBusyTime</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#aa379acd97ed72946d97e318113d83ee2">  218</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_mac1609__4.html#aa379acd97ed72946d97e318113d83ee2">myMacAddress</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a89fbb81fdfe80a5ae118c8d39c750b3b">  221</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="class_mac1609__4.html#a89fbb81fdfe80a5ae118c8d39c750b3b">txPower</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#ae6e7406b5ba509c46726d22d76070631">  224</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="class_mac1609__4.html#ae6e7406b5ba509c46726d22d76070631">bitrate</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a63a98bca030a95f14ed2f56482159fd2">  227</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="class_mac1609__4.html#a63a98bca030a95f14ed2f56482159fd2">n_dbps</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#a7b67a422ce0f507e3b415a5cb689ef43">  230</a></span>&#160;                std::string <a class="code" href="class_mac1609__4.html#a7b67a422ce0f507e3b415a5cb689ef43">myId</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_mac1609__4.html#aa797b2dc32579c2aea6e6be8241682eb">  232</a></span>&#160;                <a class="code" href="class_mac80211p_to_phy11p_interface.html">Mac80211pToPhy11pInterface</a>* <a class="code" href="class_mac1609__4.html#aa797b2dc32579c2aea6e6be8241682eb">phy11p</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ___MAC1609_4_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_mac1609__4_html_a590a7ab360ba581bdefaf7d03918a1d0"><div class="ttname"><a href="class_mac1609__4.html#a590a7ab360ba581bdefaf7d03918a1d0">Mac1609_4::statsNumBackoff</a></div><div class="ttdeci">long statsNumBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00213">Mac1609_4.h:213</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue_html_a438592247d29082a7d625f28dde8298e"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a438592247d29082a7d625f28dde8298e">Mac1609_4::EDCA::EDCAQueue::queue</a></div><div class="ttdeci">std::queue&lt; WaveShortMessage * &gt; queue</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00071">Mac1609_4.h:71</a></div></div>
<div class="ttc" id="class_mac1609__4_html_aa797b2dc32579c2aea6e6be8241682eb"><div class="ttname"><a href="class_mac1609__4.html#aa797b2dc32579c2aea6e6be8241682eb">Mac1609_4::phy11p</a></div><div class="ttdeci">Mac80211pToPhy11pInterface * phy11p</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00232">Mac1609_4.h:232</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a4b45a21c4ab3abe61001009363d0fba0"><div class="ttname"><a href="class_mac1609__4.html#a4b45a21c4ab3abe61001009363d0fba0">Mac1609_4::attachSignal</a></div><div class="ttdeci">void attachSignal(Mac80211Pkt *mac, simtime_t startTime, double frequency)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00373">Mac1609_4.cc:373</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a2909c6cda932d7e69db061969744ac70"><div class="ttname"><a href="class_mac1609__4.html#a2909c6cda932d7e69db061969744ac70">Mac1609_4::handleLowerMsg</a></div><div class="ttdeci">virtual void handleLowerMsg(cMessage *)</div><div class="ttdoc">Handle messages from lower layer. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00447">Mac1609_4.cc:447</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue_html_ac221fa69ef9728273f0407e5bf774db8"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#ac221fa69ef9728273f0407e5bf774db8">Mac1609_4::EDCA::EDCAQueue::txOP</a></div><div class="ttdeci">bool txOP</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00077">Mac1609_4.h:77</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a803d37e17046e2f7a46e7993406f390d"><div class="ttname"><a href="class_mac1609__4.html#a803d37e17046e2f7a46e7993406f390d">Mac1609_4::setParametersForBitrate</a></div><div class="ttdeci">void setParametersForBitrate(int bitrate)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00774">Mac1609_4.cc:774</a></div></div>
<div class="ttc" id="class_mac1609__4_html_ac1ee54cb2b396a173697300ea8c52d20"><div class="ttname"><a href="class_mac1609__4.html#ac1ee54cb2b396a173697300ea8c52d20">Mac1609_4::lastBusy</a></div><div class="ttdeci">simtime_t lastBusy</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00184">Mac1609_4.h:184</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a1c6717faaa6b882f1d68153a4a22ae62"><div class="ttname"><a href="class_mac1609__4.html#a1c6717faaa6b882f1d68153a4a22ae62">Mac1609_4::channelIdle</a></div><div class="ttdeci">void channelIdle(bool afterSwitch=false)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00729">Mac1609_4.cc:729</a></div></div>
<div class="ttc" id="_mac80211_pkt__m_8h_html"><div class="ttname"><a href="_mac80211_pkt__m_8h.html">Mac80211Pkt_m.h</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a7165e727fefefce4b8c511bae86992fc"><div class="ttname"><a href="class_mac1609__4.html#a7165e727fefefce4b8c511bae86992fc">Mac1609_4::frequency</a></div><div class="ttdeci">std::map&lt; int, double &gt; frequency</div><div class="ttdoc">Stores the frequencies in Hz that are associated to the channel numbers. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00193">Mac1609_4.h:193</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a1ebd8faa51fdcaf3881c5799cb6eedb2af695584c0b18e078223c0ef37300d7f4"><div class="ttname"><a href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2af695584c0b18e078223c0ef37300d7f4">Mac1609_4::AC_BK</a></div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00060">Mac1609_4.h:60</a></div></div>
<div class="ttc" id="class_mac1609__4_html_ac93bf319ea2065fd7e8c041697e49919"><div class="ttname"><a href="class_mac1609__4.html#ac93bf319ea2065fd7e8c041697e49919">Mac1609_4::handleUpperMsg</a></div><div class="ttdeci">virtual void handleUpperMsg(cMessage *)</div><div class="ttdoc">Handle messages from upper layer. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00210">Mac1609_4.cc:210</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a4a6f40d8c74555698700d96f0f936cf7"><div class="ttname"><a href="class_mac1609__4.html#a4a6f40d8c74555698700d96f0f936cf7">Mac1609_4::myEDCA</a></div><div class="ttdeci">std::map&lt; t_channel, EDCA * &gt; myEDCA</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00200">Mac1609_4.h:200</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a856a0c0c2659e1e0019cc485950bc793"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a856a0c0c2659e1e0019cc485950bc793">Mac1609_4::EDCA::statsNumInternalContention</a></div><div class="ttdeci">long statsNumInternalContention</div><div class="ttdoc">Stats. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00113">Mac1609_4.h:113</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a67e75c8cc468f946f320b82d346a157b"><div class="ttname"><a href="class_mac1609__4.html#a67e75c8cc468f946f320b82d346a157b">Mac1609_4::channelBusySelf</a></div><div class="ttdeci">void channelBusySelf(bool generateTxOp)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00689">Mac1609_4.cc:689</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a644442457fb78ab8af8f8783f5741769"><div class="ttname"><a href="class_mac1609__4.html#a644442457fb78ab8af8f8783f5741769">Mac1609_4::statsSentPackets</a></div><div class="ttdeci">long statsSentPackets</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00207">Mac1609_4.h:207</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a49d443ea798288eca3f6ee2aad537e20"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a49d443ea798288eca3f6ee2aad537e20">Mac1609_4::EDCA::initiateTransmit</a></div><div class="ttdeci">WaveShortMessage * initiateTransmit(simtime_t idleSince)</div><div class="ttdoc">return the next packet to send, send all lower Queues into backoff </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00510">Mac1609_4.cc:510</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a90e175f5528e11762dacd400ba62aa62"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">Mac1609_4::EDCA::statsSlotsBackoff</a></div><div class="ttdeci">long statsSlotsBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00115">Mac1609_4.h:115</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_aebd9709df95d172724b3d054f4a908c0"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#aebd9709df95d172724b3d054f4a908c0">Mac1609_4::EDCA::numQueues</a></div><div class="ttdeci">int numQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00107">Mac1609_4.h:107</a></div></div>
<div class="ttc" id="class_base_mac_layer_html"><div class="ttname"><a href="class_base_mac_layer.html">BaseMacLayer</a></div><div class="ttdoc">A very simple MAC module template which provides de- and encapsulation of messages using the standard...</div><div class="ttdef"><b>Definition:</b> <a href="_base_mac_layer_8h_source.html#l00045">BaseMacLayer.h:45</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a551d295ebf0b23896f4d272e3db3961d"><div class="ttname"><a href="class_mac1609__4.html#a551d295ebf0b23896f4d272e3db3961d">Mac1609_4::handleSelfMsg</a></div><div class="ttdeci">virtual void handleSelfMsg(cMessage *)</div><div class="ttdoc">Handle self messages such as timers. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00136">Mac1609_4.cc:136</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a0f1db11ef138c86619532e8daf187720"><div class="ttname"><a href="class_mac1609__4.html#a0f1db11ef138c86619532e8daf187720">Mac1609_4::~Mac1609_4</a></div><div class="ttdeci">~Mac1609_4()</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00122">Mac1609_4.h:122</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a63a98bca030a95f14ed2f56482159fd2"><div class="ttname"><a href="class_mac1609__4.html#a63a98bca030a95f14ed2f56482159fd2">Mac1609_4::n_dbps</a></div><div class="ttdeci">double n_dbps</div><div class="ttdoc">N_DBPS, derived from bitrate, for frame length calculation. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00227">Mac1609_4.h:227</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a6dc35ed931af0c3234fccbeb34c19449"><div class="ttname"><a href="class_mac1609__4.html#a6dc35ed931af0c3234fccbeb34c19449">Mac1609_4::useSCH</a></div><div class="ttdeci">bool useSCH</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00197">Mac1609_4.h:197</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a89becf9ddec1491311a2f34c98d9f238"><div class="ttname"><a href="class_mac1609__4.html#a89becf9ddec1491311a2f34c98d9f238">Mac1609_4::lastAC</a></div><div class="ttdeci">t_access_category lastAC</div><div class="ttdoc">access category of last sent packet </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00190">Mac1609_4.h:190</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a621bca21c2e13d7312361fd86d648a2e"><div class="ttname"><a href="class_mac1609__4.html#a621bca21c2e13d7312361fd86d648a2e">Mac1609_4::guardActive</a></div><div class="ttdeci">bool guardActive() const </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00406">Mac1609_4.cc:406</a></div></div>
<div class="ttc" id="_wave_short_message__m_8h_html"><div class="ttname"><a href="_wave_short_message__m_8h.html">WaveShortMessage_m.h</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a343e6979db2dc3bf055c735cd85ca35f"><div class="ttname"><a href="class_mac1609__4.html#a343e6979db2dc3bf055c735cd85ca35f">Mac1609_4::lastIdle</a></div><div class="ttdeci">simtime_t lastIdle</div><div class="ttdoc">Last time the channel went idle. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00183">Mac1609_4.h:183</a></div></div>
<div class="ttc" id="class_signal_html"><div class="ttname"><a href="class_signal.html">Signal</a></div><div class="ttdoc">The signal class stores the physical representation of the signal of an AirFrame. ...</div><div class="ttdef"><b>Definition:</b> <a href="_signal___8h_source.html#l00033">Signal_.h:33</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a414a96e8ee08d2338be8d3d87d327ef1"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">Mac1609_4::EDCA::maxQueueSize</a></div><div class="ttdeci">uint32_t maxQueueSize</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00108">Mac1609_4.h:108</a></div></div>
<div class="ttc" id="_base_mac_layer_8h_html"><div class="ttname"><a href="_base_mac_layer_8h.html">BaseMacLayer.h</a></div></div>
<div class="ttc" id="class_mac1609__4_html_ab00c4fd0a2e9d2f5b9a0a24b3b7c3ba3"><div class="ttname"><a href="class_mac1609__4.html#ab00c4fd0a2e9d2f5b9a0a24b3b7c3ba3">Mac1609_4::statsReceivedPackets</a></div><div class="ttdeci">long statsReceivedPackets</div><div class="ttdoc">stats </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00205">Mac1609_4.h:205</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a8cf2e47d5c7eb8b4e07a05574728386f"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">Mac1609_4::EDCA::statsNumBackoff</a></div><div class="ttdeci">long statsNumBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00114">Mac1609_4.h:114</a></div></div>
<div class="ttc" id="_wave_app_to_mac1609__4_interface_8h_html"><div class="ttname"><a href="_wave_app_to_mac1609__4_interface_8h.html">WaveAppToMac1609_4Interface.h</a></div></div>
<div class="ttc" id="class_mac1609__4_html_aa178645ccccb38ddd433a3f3562a2ea0"><div class="ttname"><a href="class_mac1609__4.html#aa178645ccccb38ddd433a3f3562a2ea0">Mac1609_4::statsTXRXLostPackets</a></div><div class="ttdeci">long statsTXRXLostPackets</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00208">Mac1609_4.h:208</a></div></div>
<div class="ttc" id="_base_layer_8h_html"><div class="ttname"><a href="_base_layer_8h.html">BaseLayer.h</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a595e16f42f8bcaca1d4dc0a366ac9208"><div class="ttname"><a href="class_mac1609__4.html#a595e16f42f8bcaca1d4dc0a366ac9208">Mac1609_4::createSignal</a></div><div class="ttdeci">Signal * createSignal(simtime_t start, simtime_t length, double power, double bitrate, double frequency)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00383">Mac1609_4.cc:383</a></div></div>
<div class="ttc" id="_phy_layer80211p_8h_html"><div class="ttname"><a href="_phy_layer80211p_8h.html">PhyLayer80211p.h</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_ab94c6c328029a01f40832b54ddc757ad"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#ab94c6c328029a01f40832b54ddc757ad">Mac1609_4::EDCA::backoff</a></div><div class="ttdeci">void backoff(t_access_category ac)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00652">Mac1609_4.cc:652</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue_html_a3e608ec0d7c61588240b7bf143567d85"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a3e608ec0d7c61588240b7bf143567d85">Mac1609_4::EDCA::EDCAQueue::cwMin</a></div><div class="ttdeci">int cwMin</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00073">Mac1609_4.h:73</a></div></div>
<div class="ttc" id="_consts80211p_8h_html_adf9b7633e9be0abbe2a94e0e2b8de074"><div class="ttname"><a href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a></div><div class="ttdeci">t_channel</div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00157">Consts80211p.h:157</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a378c2cb7b226501ee33fbefbed1cded7"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a378c2cb7b226501ee33fbefbed1cded7">Mac1609_4::EDCA::postTransmit</a></div><div class="ttdeci">void postTransmit(t_access_category)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00659">Mac1609_4.cc:659</a></div></div>
<div class="ttc" id="class_mac80211_pkt_html"><div class="ttname"><a href="class_mac80211_pkt.html">Mac80211Pkt</a></div><div class="ttdoc">Class generated from modules/messages/Mac80211Pkt.msg:24 by nedtool. </div><div class="ttdef"><b>Definition:</b> <a href="_mac80211_pkt__m_8h_source.html#l00040">Mac80211Pkt_m.h:40</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_ab6bd1d6758ea4ba621d93d07c479431d"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#ab6bd1d6758ea4ba621d93d07c479431d">Mac1609_4::EDCA::queuePacket</a></div><div class="ttdeci">int queuePacket(t_access_category AC, WaveShortMessage *cmsg)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00476">Mac1609_4.cc:476</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a1d3f59cc6488e4aa8cbd0f58d2cb34ed"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a1d3f59cc6488e4aa8cbd0f58d2cb34ed">Mac1609_4::EDCA::cleanUp</a></div><div class="ttdeci">void cleanUp()</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00670">Mac1609_4.cc:670</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue_html_a55fe1534f0762fa50f80793accc4e399"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a55fe1534f0762fa50f80793accc4e399">Mac1609_4::EDCA::EDCAQueue::cwMax</a></div><div class="ttdeci">int cwMax</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00074">Mac1609_4.h:74</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a1ebd8faa51fdcaf3881c5799cb6eedb2a045c33e07a10288c28820266e7bd5609"><div class="ttname"><a href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2a045c33e07a10288c28820266e7bd5609">Mac1609_4::AC_VO</a></div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00063">Mac1609_4.h:63</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue_html_a49f3d85b4a8a2378692a5ea1ab1098b7"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a49f3d85b4a8a2378692a5ea1ab1098b7">Mac1609_4::EDCA::EDCAQueue::cwCur</a></div><div class="ttdeci">int cwCur</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00075">Mac1609_4.h:75</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a056a8566b9d7d881bc5b106cfd82ac71"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a056a8566b9d7d881bc5b106cfd82ac71">Mac1609_4::EDCA::createQueue</a></div><div class="ttdeci">int createQueue(int aifsn, int cwMin, int cwMax, t_access_category)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00486">Mac1609_4.cc:486</a></div></div>
<div class="ttc" id="class_mac1609__4_html_aaa14c46dac7942bdc20a0994254bf7c7"><div class="ttname"><a href="class_mac1609__4.html#aaa14c46dac7942bdc20a0994254bf7c7">Mac1609_4::nextChannelSwitch</a></div><div class="ttdeci">cMessage * nextChannelSwitch</div><div class="ttdoc">Self message to indicate that the current channel shall be switched. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00177">Mac1609_4.h:177</a></div></div>
<div class="ttc" id="class_mac1609__4_html_ad21f14ef01c0c637663d5aa71b04e8d4"><div class="ttname"><a href="class_mac1609__4.html#ad21f14ef01c0c637663d5aa71b04e8d4">Mac1609_4::statsReceivedBroadcasts</a></div><div class="ttdeci">long statsReceivedBroadcasts</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00206">Mac1609_4.h:206</a></div></div>
<div class="ttc" id="_consts80211p_8h_html"><div class="ttname"><a href="_consts80211p_8h.html">Consts80211p.h</a></div></div>
<div class="ttc" id="class_mac1609__4_html_aaa9b5c49afd5c5209dfc6a8ddb66bdd5"><div class="ttname"><a href="class_mac1609__4.html#aaa9b5c49afd5c5209dfc6a8ddb66bdd5">Mac1609_4::mySCH</a></div><div class="ttdeci">int mySCH</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00198">Mac1609_4.h:198</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_ae86ed83198522b2d1fd392d990f074d7"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#ae86ed83198522b2d1fd392d990f074d7">Mac1609_4::EDCA::myId</a></div><div class="ttdeci">std::string myId</div><div class="ttdoc">Id for debug messages. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00118">Mac1609_4.h:118</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a898fd0c2fee5cc98d17cac36368133a6"><div class="ttname"><a href="class_mac1609__4.html#a898fd0c2fee5cc98d17cac36368133a6">Mac1609_4::initialize</a></div><div class="ttdeci">virtual void initialize(int)</div><div class="ttdoc">States of the channel selecting operation. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00029">Mac1609_4.cc:29</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a58ee6fc69df74cc438a2430232e1aa80"><div class="ttname"><a href="class_mac1609__4.html#a58ee6fc69df74cc438a2430232e1aa80">Mac1609_4::nextMacEvent</a></div><div class="ttdeci">cMessage * nextMacEvent</div><div class="ttdoc">Self message to wake up at next MacEvent. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00180">Mac1609_4.h:180</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a1ebd8faa51fdcaf3881c5799cb6eedb2"><div class="ttname"><a href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">Mac1609_4::t_access_category</a></div><div class="ttdeci">t_access_category</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00059">Mac1609_4.h:59</a></div></div>
<div class="ttc" id="class_mac1609__4_html_aea096de5e89047c661f55e5b5b419ef8"><div class="ttname"><a href="class_mac1609__4.html#aea096de5e89047c661f55e5b5b419ef8">Mac1609_4::statsNumInternalContention</a></div><div class="ttdeci">long statsNumInternalContention</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00212">Mac1609_4.h:212</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a1ebd8faa51fdcaf3881c5799cb6eedb2a9ecadf9d2e758c47d63f946763be1769"><div class="ttname"><a href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2a9ecadf9d2e758c47d63f946763be1769">Mac1609_4::AC_BE</a></div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00061">Mac1609_4.h:61</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue_html_a13dfc70f4e6bc92d5d6091230f661e3d"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a13dfc70f4e6bc92d5d6091230f661e3d">Mac1609_4::EDCA::EDCAQueue::currentBackoff</a></div><div class="ttdeci">int currentBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00076">Mac1609_4.h:76</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a27fb605ffa37e23c64007b76a4c27111"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a27fb605ffa37e23c64007b76a4c27111">Mac1609_4::EDCA::lastStart</a></div><div class="ttdeci">simtime_t lastStart</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00109">Mac1609_4.h:109</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a023fd759fac09ecda9cd25e41944334c"><div class="ttname"><a href="class_mac1609__4.html#a023fd759fac09ecda9cd25e41944334c">Mac1609_4::statsTotalBusyTime</a></div><div class="ttdeci">simtime_t statsTotalBusyTime</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00215">Mac1609_4.h:215</a></div></div>
<div class="ttc" id="_find_module_8h_html"><div class="ttname"><a href="_find_module_8h.html">FindModule.h</a></div></div>
<div class="ttc" id="class_mac1609__4_html_aae66bc58b1e0a8bb64accea786b20756"><div class="ttname"><a href="class_mac1609__4.html#aae66bc58b1e0a8bb64accea786b20756">Mac1609_4::setActiveChannel</a></div><div class="ttdeci">void setActiveChannel(t_channel state)</div><div class="ttdoc">Set a state for the channel selecting operation. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00330">Mac1609_4.cc:330</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue_html_af5d57035671b18fe5efa0ac701d2d41f"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#af5d57035671b18fe5efa0ac701d2d41f">Mac1609_4::EDCA::EDCAQueue::aifsn</a></div><div class="ttdeci">int aifsn</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00072">Mac1609_4.h:72</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a0f1c7d8635f2859a4c3f1404deb224fc"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a0f1c7d8635f2859a4c3f1404deb224fc">Mac1609_4::EDCA::channelType</a></div><div class="ttdeci">t_channel channelType</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00110">Mac1609_4.h:110</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a62c4555fe81ddee2c986a50fd38e6a5d"><div class="ttname"><a href="class_mac1609__4.html#a62c4555fe81ddee2c986a50fd38e6a5d">Mac1609_4::getFrameDuration</a></div><div class="ttdeci">simtime_t getFrameDuration(int payloadLengthBits) const </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00785">Mac1609_4.cc:785</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a85b16cc9c45d0a2ca674f2ee069a0b39"><div class="ttname"><a href="class_mac1609__4.html#a85b16cc9c45d0a2ca674f2ee069a0b39">Mac1609_4::timeLeftInSlot</a></div><div class="ttdeci">simtime_t timeLeftInSlot() const </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00426">Mac1609_4.cc:426</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a673c557c0be2621d0db6804e9477e486"><div class="ttname"><a href="class_mac1609__4.html#a673c557c0be2621d0db6804e9477e486">Mac1609_4::statsSNIRLostPackets</a></div><div class="ttdeci">long statsSNIRLostPackets</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00209">Mac1609_4.h:209</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a2f9281812e0647ef557a98e37ba6b199"><div class="ttname"><a href="class_mac1609__4.html#a2f9281812e0647ef557a98e37ba6b199">Mac1609_4::idleChannel</a></div><div class="ttdeci">bool idleChannel</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00202">Mac1609_4.h:202</a></div></div>
<div class="ttc" id="_mac_to_phy_control_info_8h_html"><div class="ttname"><a href="_mac_to_phy_control_info_8h.html">MacToPhyControlInfo.h</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a0ce51b3f24d069c17456f205f7bf505f"><div class="ttname"><a href="class_mac1609__4.html#a0ce51b3f24d069c17456f205f7bf505f">Mac1609_4::statsDroppedPackets</a></div><div class="ttdeci">long statsDroppedPackets</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00210">Mac1609_4.h:210</a></div></div>
<div class="ttc" id="class_mac1609__4_html_acd9a4c2d76215c064e5ce9dbc717c280"><div class="ttname"><a href="class_mac1609__4.html#acd9a4c2d76215c064e5ce9dbc717c280">Mac1609_4::handleLowerControl</a></div><div class="ttdeci">virtual void handleLowerControl(cMessage *msg)</div><div class="ttdoc">Handle control messages from lower layer. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00285">Mac1609_4.cc:285</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a260353a2e9314987a7627e6dc62f9f37"><div class="ttname"><a href="class_mac1609__4.html#a260353a2e9314987a7627e6dc62f9f37">Mac1609_4::headerLength</a></div><div class="ttdeci">int headerLength</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00195">Mac1609_4.h:195</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00066">Mac1609_4.h:66</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a505d6b6ee4cfee3d8f94b1cb37fa8424"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">Mac1609_4::EDCA::myQueues</a></div><div class="ttdeci">std::map&lt; t_access_category, EDCAQueue &gt; myQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00106">Mac1609_4.h:106</a></div></div>
<div class="ttc" id="class_mac1609__4_html_aabe3de7563e21195ac6a583630c73d17"><div class="ttname"><a href="class_mac1609__4.html#aabe3de7563e21195ac6a583630c73d17">Mac1609_4::statsSlotsBackoff</a></div><div class="ttdeci">long statsSlotsBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00214">Mac1609_4.h:214</a></div></div>
<div class="ttc" id="class_mac1609__4_html_ae6e7406b5ba509c46726d22d76070631"><div class="ttname"><a href="class_mac1609__4.html#ae6e7406b5ba509c46726d22d76070631">Mac1609_4::bitrate</a></div><div class="ttdeci">double bitrate</div><div class="ttdoc">the bit rate at which we transmit </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00224">Mac1609_4.h:224</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a245aaca6cf34abba6f207a8a4347a272"><div class="ttname"><a href="class_mac1609__4.html#a245aaca6cf34abba6f207a8a4347a272">Mac1609_4::changeServiceChannel</a></div><div class="ttdeci">void changeServiceChannel(int channelNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00432">Mac1609_4.cc:432</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a89fbb81fdfe80a5ae118c8d39c750b3b"><div class="ttname"><a href="class_mac1609__4.html#a89fbb81fdfe80a5ae118c8d39c750b3b">Mac1609_4::txPower</a></div><div class="ttdeci">double txPower</div><div class="ttdoc">The power (in mW) to transmit with. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00221">Mac1609_4.h:221</a></div></div>
<div class="ttc" id="class_mac1609__4_html_aa3be1bf4f5bae024352a2dd328630fed"><div class="ttname"><a href="class_mac1609__4.html#aa3be1bf4f5bae024352a2dd328630fed">Mac1609_4::handleUpperControl</a></div><div class="ttdeci">virtual void handleUpperControl(cMessage *msg)</div><div class="ttdoc">Handle control messages from upper layer. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00206">Mac1609_4.cc:206</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a5a4e0df1a7ab5239ce63125322a8a889"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a5a4e0df1a7ab5239ce63125322a8a889">Mac1609_4::EDCA::startContent</a></div><div class="ttdeci">simtime_t startContent(simtime_t idleSince, bool guardActive)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00548">Mac1609_4.cc:548</a></div></div>
<div class="ttc" id="class_wave_short_message_html"><div class="ttname"><a href="class_wave_short_message.html">WaveShortMessage</a></div><div class="ttdoc">Class generated from modules/messages/WaveShortMessage.msg:27 by nedtool. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_short_message__m_8h_source.html#l00054">WaveShortMessage_m.h:54</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a2fd24f63561e5537924afca373a32fd2"><div class="ttname"><a href="class_mac1609__4.html#a2fd24f63561e5537924afca373a32fd2">Mac1609_4::statsNumTooLittleTime</a></div><div class="ttdeci">long statsNumTooLittleTime</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00211">Mac1609_4.h:211</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a41a9c4025c9840048f72a0d758230af8"><div class="ttname"><a href="class_mac1609__4.html#a41a9c4025c9840048f72a0d758230af8">Mac1609_4::timeLeftTillGuardOver</a></div><div class="ttdeci">simtime_t timeLeftTillGuardOver() const </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00414">Mac1609_4.cc:414</a></div></div>
<div class="ttc" id="class_mac1609__4_html_aa379acd97ed72946d97e318113d83ee2"><div class="ttname"><a href="class_mac1609__4.html#aa379acd97ed72946d97e318113d83ee2">Mac1609_4::myMacAddress</a></div><div class="ttdeci">int myMacAddress</div><div class="ttdoc">This MAC layers MAC address. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00218">Mac1609_4.h:218</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a1ebd8faa51fdcaf3881c5799cb6eedb2a5a0d5c48abfa9f387d8d20caf7813be6"><div class="ttname"><a href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2a5a0d5c48abfa9f387d8d20caf7813be6">Mac1609_4::AC_VI</a></div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00062">Mac1609_4.h:62</a></div></div>
<div class="ttc" id="class_mac1609__4_html_ab9af38c017be622de450cec6aeab649c"><div class="ttname"><a href="class_mac1609__4.html#ab9af38c017be622de450cec6aeab649c">Mac1609_4::mapPriority</a></div><div class="ttdeci">t_access_category mapPriority(int prio)</div><div class="ttdoc">maps a application layer priority (up) to an EDCA access category. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00498">Mac1609_4.cc:498</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a9f2753889d64a26c7b2cad5d0698573e"><div class="ttname"><a href="class_mac1609__4.html#a9f2753889d64a26c7b2cad5d0698573e">Mac1609_4::channelBusy</a></div><div class="ttdeci">void channelBusy()</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00710">Mac1609_4.cc:710</a></div></div>
<div class="ttc" id="class_wave_app_to_mac1609__4_interface_html"><div class="ttname"><a href="class_wave_app_to_mac1609__4_interface.html">WaveAppToMac1609_4Interface</a></div><div class="ttdoc">Interface between WaveApplication Layer and Mac1609_4. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_app_to_mac1609__4_interface_8h_source.html#l00035">WaveAppToMac1609_4Interface.h:35</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_afc1892b3a95d98d9b41e99d60de438a3"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#afc1892b3a95d98d9b41e99d60de438a3">Mac1609_4::EDCA::EDCA</a></div><div class="ttdeci">EDCA(t_channel channelType, int maxQueueLength=0)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00084">Mac1609_4.h:84</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue_html"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html">Mac1609_4::EDCA::EDCAQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00068">Mac1609_4.h:68</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a7b67a422ce0f507e3b415a5cb689ef43"><div class="ttname"><a href="class_mac1609__4.html#a7b67a422ce0f507e3b415a5cb689ef43">Mac1609_4::myId</a></div><div class="ttdeci">std::string myId</div><div class="ttdoc">Id for debug messages. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00230">Mac1609_4.h:230</a></div></div>
<div class="ttc" id="class_mac80211p_to_phy11p_interface_html"><div class="ttname"><a href="class_mac80211p_to_phy11p_interface.html">Mac80211pToPhy11pInterface</a></div><div class="ttdoc">Interface of PhyLayer80211p exposed to Mac1609_4. </div><div class="ttdef"><b>Definition:</b> <a href="_mac80211p_to_phy11p_interface_8h_source.html#l00035">Mac80211pToPhy11pInterface.h:35</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a5cb56d2693ddba67eccd99c7c97bcfcb"><div class="ttname"><a href="class_mac1609__4.html#a5cb56d2693ddba67eccd99c7c97bcfcb">Mac1609_4::activeChannel</a></div><div class="ttdeci">t_channel activeChannel</div><div class="ttdoc">Current state of the channel selecting operation. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00187">Mac1609_4.h:187</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue_html_a59ff6ecede6d3e55381ed2002ebd1be9"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#a59ff6ecede6d3e55381ed2002ebd1be9">Mac1609_4::EDCA::EDCAQueue::EDCAQueue</a></div><div class="ttdeci">EDCAQueue()</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00079">Mac1609_4.h:79</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue_html_ad2f01c281a4b2bc25e2e7827f6f32dfe"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html#ad2f01c281a4b2bc25e2e7827f6f32dfe">Mac1609_4::EDCA::EDCAQueue::EDCAQueue</a></div><div class="ttdeci">EDCAQueue(int aifsn, int cwMin, int cwMax, t_access_category ac)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00080">Mac1609_4.h:80</a></div></div>
<div class="ttc" id="class_mac1609__4_html"><div class="ttname"><a href="class_mac1609__4.html">Mac1609_4</a></div><div class="ttdoc">Manages timeslots for CCH and SCH listening and sending. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00054">Mac1609_4.h:54</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a0ad9618ca8e21b55ba5834d264bc5e4f"><div class="ttname"><a href="class_mac1609__4.html#a0ad9618ca8e21b55ba5834d264bc5e4f">Mac1609_4::finish</a></div><div class="ttdeci">virtual void finish()</div><div class="ttdoc">Delete all dynamically allocated objects of the module. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00335">Mac1609_4.cc:335</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_ae04062ff3bd85df50a5067324c419e98"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#ae04062ff3bd85df50a5067324c419e98">Mac1609_4::EDCA::revokeTxOPs</a></div><div class="ttdeci">void revokeTxOPs()</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00680">Mac1609_4.cc:680</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a1ae6241b22b64c5f0bd51a288e05c53a"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a1ae6241b22b64c5f0bd51a288e05c53a">Mac1609_4::EDCA::stopContent</a></div><div class="ttdeci">void stopContent(bool allowBackoff, bool generateTxOp)</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00598">Mac1609_4.cc:598</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_52994eb63f68576f4ee6867d8ae9d037.html">mac</a></li><li class="navelem"><a class="el" href="dir_78391fd45eb355653758dbfa2015c8ac.html">ieee80211p</a></li><li class="navelem"><a class="el" href="_mac1609__4_8h.html">Mac1609_4.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
