<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Mac80211pToPhy11pInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mac80211p_to_phy11p_interface_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Mac80211pToPhy11pInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mac80211p_to_phy11p_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 David Eckhoff &lt;eckhoff@cs.fau.de&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Documentation for these modules is at http://veins.car2x.org/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef MAC80211PTOPHY11PINTERFACE_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAC80211PTOPHY11PINTERFACE_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_mac_to_phy_interface_8h.html">MacToPhyInterface.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mac80211p_to_phy11p_interface.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mac80211p_to_phy11p_interface.html">Mac80211pToPhy11pInterface</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_mac80211p_to_phy11p_interface.html#a22f71b541e700f61333fcadd25145607">   37</a></span>&#160;                <span class="keyword">enum</span> <a class="code" href="class_mac80211p_to_phy11p_interface.html#a22f71b541e700f61333fcadd25145607">BasePhyMessageKinds</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mac80211p_to_phy11p_interface.html#a22f71b541e700f61333fcadd25145607a0abe83e48054b6d1c24e150f131251b7">   38</a></span>&#160;                        <a class="code" href="class_mac80211p_to_phy11p_interface.html#a22f71b541e700f61333fcadd25145607a0abe83e48054b6d1c24e150f131251b7">CHANNEL_IDLE</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mac80211p_to_phy11p_interface.html#a22f71b541e700f61333fcadd25145607aeebb40f1f66fb962f7cc5e3b398cc424">   39</a></span>&#160;                        <a class="code" href="class_mac80211p_to_phy11p_interface.html#a22f71b541e700f61333fcadd25145607aeebb40f1f66fb962f7cc5e3b398cc424">CHANNEL_BUSY</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mac80211p_to_phy11p_interface.html#a91d9c16438fc0ec7c0e3b4907f178d4d">changeListeningFrequency</a>(<span class="keywordtype">double</span> freq) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mac80211p_to_phy11p_interface.html#a8403db10cea6032fae6725e63c013880">   44</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_mac80211p_to_phy11p_interface.html#a8403db10cea6032fae6725e63c013880">~Mac80211pToPhy11pInterface</a>() {};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAC80211PTOPHY11PINTERFACE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_mac_to_phy_interface_8h_html"><div class="ttname"><a href="_mac_to_phy_interface_8h.html">MacToPhyInterface.h</a></div></div>
<div class="ttc" id="class_mac80211p_to_phy11p_interface_html_a22f71b541e700f61333fcadd25145607"><div class="ttname"><a href="class_mac80211p_to_phy11p_interface.html#a22f71b541e700f61333fcadd25145607">Mac80211pToPhy11pInterface::BasePhyMessageKinds</a></div><div class="ttdeci">BasePhyMessageKinds</div><div class="ttdef"><b>Definition:</b> <a href="_mac80211p_to_phy11p_interface_8h_source.html#l00037">Mac80211pToPhy11pInterface.h:37</a></div></div>
<div class="ttc" id="class_mac80211p_to_phy11p_interface_html_a8403db10cea6032fae6725e63c013880"><div class="ttname"><a href="class_mac80211p_to_phy11p_interface.html#a8403db10cea6032fae6725e63c013880">Mac80211pToPhy11pInterface::~Mac80211pToPhy11pInterface</a></div><div class="ttdeci">virtual ~Mac80211pToPhy11pInterface()</div><div class="ttdef"><b>Definition:</b> <a href="_mac80211p_to_phy11p_interface_8h_source.html#l00044">Mac80211pToPhy11pInterface.h:44</a></div></div>
<div class="ttc" id="class_mac80211p_to_phy11p_interface_html_a91d9c16438fc0ec7c0e3b4907f178d4d"><div class="ttname"><a href="class_mac80211p_to_phy11p_interface.html#a91d9c16438fc0ec7c0e3b4907f178d4d">Mac80211pToPhy11pInterface::changeListeningFrequency</a></div><div class="ttdeci">virtual void changeListeningFrequency(double freq)=0</div></div>
<div class="ttc" id="class_mac80211p_to_phy11p_interface_html_a22f71b541e700f61333fcadd25145607a0abe83e48054b6d1c24e150f131251b7"><div class="ttname"><a href="class_mac80211p_to_phy11p_interface.html#a22f71b541e700f61333fcadd25145607a0abe83e48054b6d1c24e150f131251b7">Mac80211pToPhy11pInterface::CHANNEL_IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_mac80211p_to_phy11p_interface_8h_source.html#l00038">Mac80211pToPhy11pInterface.h:38</a></div></div>
<div class="ttc" id="class_mac80211p_to_phy11p_interface_html_a22f71b541e700f61333fcadd25145607aeebb40f1f66fb962f7cc5e3b398cc424"><div class="ttname"><a href="class_mac80211p_to_phy11p_interface.html#a22f71b541e700f61333fcadd25145607aeebb40f1f66fb962f7cc5e3b398cc424">Mac80211pToPhy11pInterface::CHANNEL_BUSY</a></div><div class="ttdef"><b>Definition:</b> <a href="_mac80211p_to_phy11p_interface_8h_source.html#l00039">Mac80211pToPhy11pInterface.h:39</a></div></div>
<div class="ttc" id="class_mac80211p_to_phy11p_interface_html"><div class="ttname"><a href="class_mac80211p_to_phy11p_interface.html">Mac80211pToPhy11pInterface</a></div><div class="ttdoc">Interface of PhyLayer80211p exposed to Mac1609_4. </div><div class="ttdef"><b>Definition:</b> <a href="_mac80211p_to_phy11p_interface_8h_source.html#l00035">Mac80211pToPhy11pInterface.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_52994eb63f68576f4ee6867d8ae9d037.html">mac</a></li><li class="navelem"><a class="el" href="dir_78391fd45eb355653758dbfa2015c8ac.html">ieee80211p</a></li><li class="navelem"><a class="el" href="_mac80211p_to_phy11p_interface_8h.html">Mac80211pToPhy11pInterface.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
