<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: MappingUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mapping_utils_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MappingUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_mi_xi_m_defs_8h_source.html">MiXiMDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_mapping_base_8h_source.html">MappingBase.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MappingUtils.h:</div>
<div class="dyncontent">
<div class="center"><img src="_mapping_utils_8h__incl.png" border="0" usemap="#_mapping_utils_8h" alt=""/></div>
<map name="_mapping_utils_8h" id="_mapping_utils_8h">
<area shape="rect" id="node2" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="101,155,200,181"/><area shape="rect" id="node5" href="_mapping_base_8h.html" title="MappingBase.h" alt="" coords="372,80,484,107"/><area shape="rect" id="node4" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="5,229,133,256"/><area shape="rect" id="node13" href="_interpolation_8h.html" title="Interpolation.h" alt="" coords="376,155,480,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_mapping_utils_8h__dep__incl.png" border="0" usemap="#_mapping_utils_8hdep" alt=""/></div>
<map name="_mapping_utils_8hdep" id="_mapping_utils_8hdep">
<area shape="rect" id="node2" href="_mapping_8h.html" title="Mapping.h" alt="" coords="1612,80,1695,107"/><area shape="rect" id="node35" href="_mapping_utils_8cc.html" title="MappingUtils.cc" alt="" coords="1719,80,1835,107"/><area shape="rect" id="node3" href="_base_mac_layer_8cc.html" title="BaseMacLayer.cc" alt="" coords="473,304,599,331"/><area shape="rect" id="node4" href="_signal___8h.html" title="Signal_.h" alt="" coords="1325,155,1401,181"/><area shape="rect" id="node18" href="_log_normal_shadowing_8cc.html" title="LogNormalShadowing.cc" alt="" coords="1766,304,1933,331"/><area shape="rect" id="node20" href="_simple_obstacle_shadowing_8h.html" title="SimpleObstacleShadowing.h" alt="" coords="1957,304,2147,331"/><area shape="rect" id="node26" href="_s_n_r_threshold_decider_8cc.html" title="SNRThresholdDecider.cc" alt="" coords="2171,304,2341,331"/><area shape="rect" id="node32" href="_phy_utils_8h.html" title="PhyUtils.h" alt="" coords="565,155,648,181"/><area shape="rect" id="node33" href="_jakes_fading_8h.html" title="JakesFading.h" alt="" coords="5,229,112,256"/><area shape="rect" id="node34" href="_simple_pathloss_model_8h.html" title="SimplePathlossModel.h" alt="" coords="2455,229,2614,256"/><area shape="rect" id="node5" href="_air_frame__m_8h.html" title="AirFrame_m.h" alt="" coords="1375,229,1479,256"/><area shape="rect" id="node25" href="_decider80211p_8cc.html" title="Decider80211p.cc" alt="" coords="1346,453,1473,480"/><area shape="rect" id="node27" href="_mac_to_phy_interface_8h.html" title="MacToPhyInterface.h" alt="" coords="451,229,597,256"/><area shape="rect" id="node30" href="_mac_to_phy_control_info_8h.html" title="MacToPhyControlInfo.h" alt="" coords="773,229,933,256"/><area shape="rect" id="node31" href="_signal_8cc.html" title="Signal.cc" alt="" coords="1274,229,1350,256"/><area shape="rect" id="node6" href="_base_decider_8cc.html" title="BaseDecider.cc" alt="" coords="1145,304,1260,331"/><area shape="rect" id="node7" href="_channel_info_8h.html" title="ChannelInfo.h" alt="" coords="891,304,994,331"/><area shape="rect" id="node15" href="_phy_utils_8cc.html" title="PhyUtils.cc" alt="" coords="675,304,765,331"/><area shape="rect" id="node16" href="_breakpoint_pathloss_model_8cc.html" title="BreakpointPathlossModel.cc" alt="" coords="1502,304,1690,331"/><area shape="rect" id="node17" href="_jakes_fading_8cc.html" title="JakesFading.cc" alt="" coords="48,304,163,331"/><area shape="rect" id="node19" href="_p_e_r_model_8cc.html" title="PERModel.cc" alt="" coords="1018,304,1121,331"/><area shape="rect" id="node22" href="_simple_pathloss_model_8cc.html" title="SimplePathlossModel.cc" alt="" coords="2366,304,2533,331"/><area shape="rect" id="node23" href="_two_ray_interference_model_8cc.html" title="TwoRayInterferenceModel.cc" alt="" coords="1285,304,1478,331"/><area shape="rect" id="node24" href="_air_frame11p__m_8h.html" title="AirFrame11p_m.h" alt="" coords="1347,379,1472,405"/><area shape="rect" id="node8" href="_base_phy_layer_8h.html" title="BasePhyLayer.h" alt="" coords="643,379,762,405"/><area shape="rect" id="node14" href="_channel_info_8cc.html" title="ChannelInfo.cc" alt="" coords="891,379,1002,405"/><area shape="rect" id="node9" href="_base_phy_layer_8cc.html" title="BasePhyLayer.cc" alt="" coords="691,453,816,480"/><area shape="rect" id="node10" href="_phy_layer80211p_8h.html" title="PhyLayer80211p.h" alt="" coords="485,453,616,480"/><area shape="rect" id="node11" href="_mac1609__4_8h.html" title="Mac1609_4.h" alt="" coords="425,528,525,555"/><area shape="rect" id="node13" href="_phy_layer80211p_8cc.html" title="PhyLayer80211p.cc" alt="" coords="785,528,922,555"/><area shape="rect" id="node12" href="_mac1609__4_8cc.html" title="Mac1609_4.cc" alt="" coords="421,603,528,629"/><area shape="rect" id="node21" href="_simple_obstacle_shadowing_8cc.html" title="SimpleObstacleShadowing.cc" alt="" coords="1954,379,2150,405"/><area shape="rect" id="node28" href="_mac80211p_to_phy11p_interface_8h.html" title="Mac80211pToPhy11pInterface.h" alt="" coords="187,304,397,331"/><area shape="rect" id="node29" href="_decider80211p_8h.html" title="Decider80211p.h" alt="" coords="493,379,613,405"/></map>
</div>
</div>
<p><a href="_mapping_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_filtered_iterator.html">BaseFilteredIterator&lt; Base &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This iterator takes another <a class="el" href="class_const_mapping_iterator.html" title="Defines an const iterator for a ConstMapping which is able to iterate over the Mapping. ">ConstMappingIterator</a> and does just pipe every method to the passed <a class="el" href="class_const_mapping_iterator.html" title="Defines an const iterator for a ConstMapping which is able to iterate over the Mapping. ">ConstMappingIterator</a>.  <a href="class_base_filtered_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filtered_mapping_iterator.html">FilteredMappingIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Const version of the <a class="el" href="class_base_filtered_iterator.html" title="This iterator takes another ConstMappingIterator and does just pipe every method to the passed ConstM...">BaseFilteredIterator</a>.  <a href="class_filtered_mapping_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_mapping_iterator.html">TimeMappingIterator&lt; Interpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an implementation of the MappingIterator- Interface which is able to iterate over TimeMappings.  <a href="class_time_mapping_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_mapping.html">TimeMapping&lt; Interpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Mapping-interface with an <a class="el" href="class_interpolateable_map.html" title="Represents a std::map which is able to interpolate. ">InterpolateableMap</a> from simtime_t to double between which values can be interpolated to represent a <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> with only time as domain.  <a href="class_time_mapping.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_intpl_mapping_iterator.html">LinearIntplMappingIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper-class for the <a class="el" href="class_multi_dim_mapping.html" title="Implementation of the Mapping-interface which is able to represent arbitrary dimensional instances of...">MultiDimMapping</a> which provides an Iterator which linear interpolates between two other <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> iterators.  <a href="class_linear_intpl_mapping_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_intpl_mapping.html">LinearIntplMapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class which represents a linear interpolation between two other mappings.  <a href="class_linear_intpl_mapping.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html">Interpolated&lt; Mapping * &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class (-specialization) for multiDimMapping which is used by an <a class="el" href="class_interpolateable_map.html" title="Represents a std::map which is able to interpolate. ">InterpolateableMap</a> as return value of the "getValue()" - method.  <a href="class_interpolated_3_01_mapping_01_5_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_3_01std_1_1map_3_01_argument_1_1mapped__type_00_01_mapping_01_5_01_4_01_4.html">Linear&lt; std::map&lt; Argument::mapped_type, Mapping * &gt; &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of the Linear-template which provides LinearInterpolation for pointer two Mappings.  <a href="class_linear_3_01std_1_1map_3_01_argument_1_1mapped__type_00_01_mapping_01_5_01_4_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_constant_simple_const_mapping.html">ConstantSimpleConstMapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a constant mathematical mapping (f(x) = c)  <a href="class_constant_simple_const_mapping.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator_wrapper.html">ConstMappingIteratorWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an <a class="el" href="class_const_mapping_iterator.html" title="Defines an const iterator for a ConstMapping which is able to iterate over the Mapping. ">ConstMappingIterator</a> into a <a class="el" href="class_mapping_iterator.html" title="Defines an iterator for a Mapping which is able to iterate over the Mapping. ">MappingIterator</a> interface.  <a href="class_const_mapping_iterator_wrapper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an <a class="el" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...">ConstMapping</a> into a <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> interface.  <a href="class_const_mapping_wrapper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Mapping-interface which is able to represent arbitrary dimensional instances of Mappings by using a tree-like structure of sub-mappings, each representing the values for one of the dimensions.  <a href="class_multi_dim_mapping.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_dim_mapping_iterator.html">MultiDimMappingIterator&lt; Interpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the MappingIterator-interface which is able to iterate over every value in a <a class="el" href="class_multi_dim_mapping.html" title="Implementation of the Mapping-interface which is able to represent arbitrary dimensional instances of...">MultiDimMapping</a>.  <a href="class_multi_dim_mapping_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Mapping-interface which is able to represent arbitrary dimensional instances of Mappings by using a tree-like structure of sub-mappings, each representing the values for one of the dimensions.  <a href="class_multi_dim_mapping.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_up_mapping_iterator.html">FilledUpMappingIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_mapping_iterator.html" title="Defines an iterator for a Mapping which is able to iterate over the Mapping. ">MappingIterator</a> implementation for FilledUpMappings.  <a href="class_filled_up_mapping_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filled_up_mapping.html">FilledUpMapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a source <a class="el" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...">ConstMapping</a> with a domain A and a set of KeyEntries for a domain B and creates a clone of the source mapping with the domain B and the KeyEntries passed.  <a href="class_filled_up_mapping.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides several utility methods for Mappings.  <a href="class_mapping_utils.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concat_const_mapping_iterator.html">ConcatConstMappingIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes its <a class="el" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...">ConstMapping</a> when this iterator is deleted.  <a href="class_concat_const_mapping_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concat_const_mapping.html">ConcatConstMapping&lt; Operator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines it values by concatenating one or more Mappings to a reference <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a>.  <a href="class_concat_const_mapping.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_iterator.html">BaseDelayedIterator&lt; Base, Iterator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common base for a Const- and NonConst-Iterator for a <a class="el" href="class_delayed_mapping.html" title="Moves another Mapping in its time dimension. ">DelayedMapping</a>.  <a href="class_base_delayed_iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html">BaseDelayedMapping&lt; Base &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common base for Const- and NonConst-DelayedMapping.  <a href="class_base_delayed_mapping.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_delayed_mapping.html">ConstDelayedMapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves another <a class="el" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...">ConstMapping</a> in its time dimension.  <a href="class_const_delayed_mapping.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delayed_mapping.html">DelayedMapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves another <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> in its time dimension.  <a href="class_delayed_mapping.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa645dfa599e41183c494290d0abba30f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_base_filtered_iterator.html">BaseFilteredIterator</a><br class="typebreak"/>
&lt; <a class="el" href="class_const_mapping_iterator.html">ConstMappingIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_utils_8h.html#aa645dfa599e41183c494290d0abba30f">FilteredConstMappingIterator</a></td></tr>
<tr class="memdesc:aa645dfa599e41183c494290d0abba30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const version of the <a class="el" href="class_base_filtered_iterator.html" title="This iterator takes another ConstMappingIterator and does just pipe every method to the passed ConstM...">BaseFilteredIterator</a>.  <a href="#aa645dfa599e41183c494290d0abba30f">More...</a><br/></td></tr>
<tr class="separator:aa645dfa599e41183c494290d0abba30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c3da57807297c8c20a24d18e142051"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_base_delayed_iterator.html">BaseDelayedIterator</a><br class="typebreak"/>
&lt; <a class="el" href="_mapping_utils_8h.html#aa645dfa599e41183c494290d0abba30f">FilteredConstMappingIterator</a>, <br class="typebreak"/>
<a class="el" href="class_const_mapping_iterator.html">ConstMappingIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_utils_8h.html#a65c3da57807297c8c20a24d18e142051">ConstDelayedMappingIterator</a></td></tr>
<tr class="memdesc:a65c3da57807297c8c20a24d18e142051"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConstIterator for a <a class="el" href="class_const_delayed_mapping.html" title="Moves another ConstMapping in its time dimension. ">ConstDelayedMapping</a>.  <a href="#a65c3da57807297c8c20a24d18e142051">More...</a><br/></td></tr>
<tr class="separator:a65c3da57807297c8c20a24d18e142051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d7bb3c43fe0bda97133e548ce327c2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_base_delayed_iterator.html">BaseDelayedIterator</a><br class="typebreak"/>
&lt; <a class="el" href="class_filtered_mapping_iterator.html">FilteredMappingIterator</a>, <br class="typebreak"/>
<a class="el" href="class_mapping_iterator.html">MappingIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_utils_8h.html#af6d7bb3c43fe0bda97133e548ce327c2">DelayedMappingIterator</a></td></tr>
<tr class="memdesc:af6d7bb3c43fe0bda97133e548ce327c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for a <a class="el" href="class_delayed_mapping.html" title="Moves another Mapping in its time dimension. ">DelayedMapping</a>.  <a href="#af6d7bb3c43fe0bda97133e548ce327c2">More...</a><br/></td></tr>
<tr class="separator:af6d7bb3c43fe0bda97133e548ce327c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed8e21a598d720afebf9ac5b21ef419f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="el" href="class_mapping.html">Mapping</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_utils_8h.html#aed8e21a598d720afebf9ac5b21ef419f">operator*</a> (const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;f1, const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;f2)</td></tr>
<tr class="separator:aed8e21a598d720afebf9ac5b21ef419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8d69004180c73deb537f4f7fb85a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="el" href="class_mapping.html">Mapping</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_utils_8h.html#a4dd8d69004180c73deb537f4f7fb85a0">operator/</a> (const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;f1, const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;f2)</td></tr>
<tr class="separator:a4dd8d69004180c73deb537f4f7fb85a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689351b9381f651d0d85666721171e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="el" href="class_mapping.html">Mapping</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_utils_8h.html#a689351b9381f651d0d85666721171e99">operator+</a> (const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;f1, const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;f2)</td></tr>
<tr class="separator:a689351b9381f651d0d85666721171e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db200226d07eef6670f7c4c3fb9e99b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="el" href="class_mapping.html">Mapping</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_utils_8h.html#a2db200226d07eef6670f7c4c3fb9e99b">operator-</a> (const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;f1, const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;f2)</td></tr>
<tr class="separator:a2db200226d07eef6670f7c4c3fb9e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a65c3da57807297c8c20a24d18e142051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_base_delayed_iterator.html">BaseDelayedIterator</a>&lt;<a class="el" href="_mapping_utils_8h.html#aa645dfa599e41183c494290d0abba30f">FilteredConstMappingIterator</a>, <a class="el" href="class_const_mapping_iterator.html">ConstMappingIterator</a>&gt; <a class="el" href="_mapping_utils_8h.html#a65c3da57807297c8c20a24d18e142051">ConstDelayedMappingIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ConstIterator for a <a class="el" href="class_const_delayed_mapping.html" title="Moves another ConstMapping in its time dimension. ">ConstDelayedMapping</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_const_delayed_mapping.html" title="Moves another ConstMapping in its time dimension. ">ConstDelayedMapping</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Karl Wess </dd></dl>

<p>Definition at line <a class="el" href="_mapping_utils_8h_source.html#l02137">2137</a> of file <a class="el" href="_mapping_utils_8h_source.html">MappingUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6d7bb3c43fe0bda97133e548ce327c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_base_delayed_iterator.html">BaseDelayedIterator</a>&lt;<a class="el" href="class_filtered_mapping_iterator.html">FilteredMappingIterator</a>, <a class="el" href="class_mapping_iterator.html">MappingIterator</a>&gt; <a class="el" href="_mapping_utils_8h.html#af6d7bb3c43fe0bda97133e548ce327c2">DelayedMappingIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator for a <a class="el" href="class_delayed_mapping.html" title="Moves another Mapping in its time dimension. ">DelayedMapping</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_delayed_mapping.html" title="Moves another Mapping in its time dimension. ">DelayedMapping</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Karl Wessel </dd></dl>

<p>Definition at line <a class="el" href="_mapping_utils_8h_source.html#l02146">2146</a> of file <a class="el" href="_mapping_utils_8h_source.html">MappingUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa645dfa599e41183c494290d0abba30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_base_filtered_iterator.html">BaseFilteredIterator</a>&lt;<a class="el" href="class_const_mapping_iterator.html">ConstMappingIterator</a>&gt; <a class="el" href="_mapping_utils_8h.html#aa645dfa599e41183c494290d0abba30f">FilteredConstMappingIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const version of the <a class="el" href="class_base_filtered_iterator.html" title="This iterator takes another ConstMappingIterator and does just pipe every method to the passed ConstM...">BaseFilteredIterator</a>. </p>
<p>Meant to be used for <a class="el" href="class_const_mapping_iterator.html" title="Defines an const iterator for a ConstMapping which is able to iterate over the Mapping. ">ConstMappingIterator</a> instances.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_base_filtered_iterator.html" title="This iterator takes another ConstMappingIterator and does just pipe every method to the passed ConstM...">BaseFilteredIterator</a> * </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Karl Wessel </dd></dl>

<p>Definition at line <a class="el" href="_mapping_utils_8h_source.html#l00072">72</a> of file <a class="el" href="_mapping_utils_8h_source.html">MappingUtils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed8e21a598d720afebf9ac5b21ef419f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="el" href="class_mapping.html">Mapping</a>* operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mapping_utils_8cc_source.html#l00190">190</a> of file <a class="el" href="_mapping_utils_8cc_source.html">MappingUtils.cc</a>.</p>

<p>Referenced by <a class="el" href="_mapping_base_8h_source.html#l00334">Argument::key_iterator&lt; IteratorType &gt;::operator*()</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                                   {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_mapping_utils.html#a11550dc6dc55beb5a14def9ffb501a40">MappingUtils::multiply</a>(f1, f2);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="ttc" id="class_mapping_utils_html_a11550dc6dc55beb5a14def9ffb501a40"><div class="ttname"><a href="class_mapping_utils.html#a11550dc6dc55beb5a14def9ffb501a40">MappingUtils::multiply</a></div><div class="ttdeci">static Mapping * multiply(const ConstMapping &amp;f1, const ConstMapping &amp;f2)</div><div class="ttdoc">Multiplies the passed functions element-wise with each other and returns the result in a new Function...</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8cc_source.html#l00148">MappingUtils.cc:148</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mapping_utils_8h_aed8e21a598d720afebf9ac5b21ef419f_cgraph.png" border="0" usemap="#_mapping_utils_8h_aed8e21a598d720afebf9ac5b21ef419f_cgraph" alt=""/></div>
<map name="_mapping_utils_8h_aed8e21a598d720afebf9ac5b21ef419f_cgraph" id="_mapping_utils_8h_aed8e21a598d720afebf9ac5b21ef419f_cgraph">
<area shape="rect" id="node2" href="class_mapping_utils.html#a11550dc6dc55beb5a14def9ffb501a40" title="Multiplies the passed functions element&#45;wise with each other and returns the result in a new Function..." alt="" coords="128,13,279,39"/><area shape="rect" id="node3" href="class_mapping_utils.html#a45c56f1ea72b2f8b278d1016ac6228df" title="MappingUtils::applyElement\lWiseOperator" alt="" coords="327,5,512,47"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mapping_utils_8h_aed8e21a598d720afebf9ac5b21ef419f_icgraph.png" border="0" usemap="#_mapping_utils_8h_aed8e21a598d720afebf9ac5b21ef419f_icgraph" alt=""/></div>
<map name="_mapping_utils_8h_aed8e21a598d720afebf9ac5b21ef419f_icgraph" id="_mapping_utils_8h_aed8e21a598d720afebf9ac5b21ef419f_icgraph">
<area shape="rect" id="node2" href="class_argument_1_1key__iterator.html#a0842776337ded8b72060c6d13e40f7f5" title="Argument::key_iterator\l::operator*" alt="" coords="128,5,283,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a689351b9381f651d0d85666721171e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="el" href="class_mapping.html">Mapping</a>* operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mapping_utils_8cc_source.html#l00198">198</a> of file <a class="el" href="_mapping_utils_8cc_source.html">MappingUtils.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                                   {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_mapping_utils.html#a0d8bf65254d099c87948c1c300986696">MappingUtils::add</a>(f1, f2);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="ttc" id="class_mapping_utils_html_a0d8bf65254d099c87948c1c300986696"><div class="ttname"><a href="class_mapping_utils.html#a0d8bf65254d099c87948c1c300986696">MappingUtils::add</a></div><div class="ttdeci">static Mapping * add(const ConstMapping &amp;f1, const ConstMapping &amp;f2)</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8cc_source.html#l00158">MappingUtils.cc:158</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mapping_utils_8h_a689351b9381f651d0d85666721171e99_cgraph.png" border="0" usemap="#_mapping_utils_8h_a689351b9381f651d0d85666721171e99_cgraph" alt=""/></div>
<map name="_mapping_utils_8h_a689351b9381f651d0d85666721171e99_cgraph" id="_mapping_utils_8h_a689351b9381f651d0d85666721171e99_cgraph">
<area shape="rect" id="node2" href="class_mapping_utils.html#a0d8bf65254d099c87948c1c300986696" title="MappingUtils::add" alt="" coords="131,13,257,39"/><area shape="rect" id="node3" href="class_mapping_utils.html#a45c56f1ea72b2f8b278d1016ac6228df" title="MappingUtils::applyElement\lWiseOperator" alt="" coords="305,5,491,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2db200226d07eef6670f7c4c3fb9e99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="el" href="class_mapping.html">Mapping</a>* operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mapping_utils_8cc_source.html#l00202">202</a> of file <a class="el" href="_mapping_utils_8cc_source.html">MappingUtils.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                                   {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_mapping_utils.html#a37d38fd0a9593e6f055ac8d90758965e">MappingUtils::subtract</a>(f1, f2);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="ttc" id="class_mapping_utils_html_a37d38fd0a9593e6f055ac8d90758965e"><div class="ttname"><a href="class_mapping_utils.html#a37d38fd0a9593e6f055ac8d90758965e">MappingUtils::subtract</a></div><div class="ttdeci">static Mapping * subtract(const ConstMapping &amp;f1, const ConstMapping &amp;f2)</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8cc_source.html#l00163">MappingUtils.cc:163</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mapping_utils_8h_a2db200226d07eef6670f7c4c3fb9e99b_cgraph.png" border="0" usemap="#_mapping_utils_8h_a2db200226d07eef6670f7c4c3fb9e99b_cgraph" alt=""/></div>
<map name="_mapping_utils_8h_a2db200226d07eef6670f7c4c3fb9e99b_cgraph" id="_mapping_utils_8h_a2db200226d07eef6670f7c4c3fb9e99b_cgraph">
<area shape="rect" id="node2" href="class_mapping_utils.html#a37d38fd0a9593e6f055ac8d90758965e" title="MappingUtils::subtract" alt="" coords="127,13,280,39"/><area shape="rect" id="node3" href="class_mapping_utils.html#a45c56f1ea72b2f8b278d1016ac6228df" title="MappingUtils::applyElement\lWiseOperator" alt="" coords="328,5,513,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4dd8d69004180c73deb537f4f7fb85a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="el" href="class_mapping.html">Mapping</a>* operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_const_mapping.html">ConstMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mapping_utils_8cc_source.html#l00194">194</a> of file <a class="el" href="_mapping_utils_8cc_source.html">MappingUtils.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                                   {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_mapping_utils.html#ad5ccda215590380a9798e4dd51ede69c">MappingUtils::divide</a>(f1, f2);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="ttc" id="class_mapping_utils_html_ad5ccda215590380a9798e4dd51ede69c"><div class="ttname"><a href="class_mapping_utils.html#ad5ccda215590380a9798e4dd51ede69c">MappingUtils::divide</a></div><div class="ttdeci">static Mapping * divide(const ConstMapping &amp;f1, const ConstMapping &amp;f2)</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8cc_source.html#l00153">MappingUtils.cc:153</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_mapping_utils_8h_a4dd8d69004180c73deb537f4f7fb85a0_cgraph.png" border="0" usemap="#_mapping_utils_8h_a4dd8d69004180c73deb537f4f7fb85a0_cgraph" alt=""/></div>
<map name="_mapping_utils_8h_a4dd8d69004180c73deb537f4f7fb85a0_cgraph" id="_mapping_utils_8h_a4dd8d69004180c73deb537f4f7fb85a0_cgraph">
<area shape="rect" id="node2" href="class_mapping_utils.html#ad5ccda215590380a9798e4dd51ede69c" title="MappingUtils::divide" alt="" coords="127,13,267,39"/><area shape="rect" id="node3" href="class_mapping_utils.html#a45c56f1ea72b2f8b278d1016ac6228df" title="MappingUtils::applyElement\lWiseOperator" alt="" coords="315,5,500,47"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_87a95422df67c2e233de7e3df1bb1ff6.html">phyLayer</a></li><li class="navelem"><a class="el" href="_mapping_utils_8h.html">MappingUtils.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
