<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: NetwToMacControlInfo.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_netw_to_mac_control_info_8cc_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NetwToMacControlInfo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_netw_to_mac_control_info_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * file:        SimpleAddress.cc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * author:      Michael Lindig</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * copyright:   (C) 2011 Fraunhofer-Gesellschaft, Germany.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *              This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *              and/or modify it under the terms of the GNU General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *              License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *              version 2 of the License, or (at your option) any later</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *              version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *              For further information see file COPYING</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *              in the top level directory</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_netw_to_mac_control_info_8h.html">NetwToMacControlInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef MIXIM_INET</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;Ieee802Ctrl_m.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> Ieee802Ctrl           <a class="code" href="_netw_to_mac_control_info_8cc.html#acf80fe272569db4f5ebc3b1044996d5a">tNetwToMacControlInfoBase</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_netw_to_mac_control_info_8cc.html#acf80fe272569db4f5ebc3b1044996d5a">   23</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="class_netw_to_mac_control_info.html">NetwToMacControlInfo</a>  <a class="code" href="_netw_to_mac_control_info_8cc.html#acf80fe272569db4f5ebc3b1044996d5a">tNetwToMacControlInfoBase</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_netw_to_mac_control_info.html#a4a0d5e1cdc823606fab99b915a96263e">   27</a></span>&#160;cObject *<span class="keyword">const</span> <a class="code" href="class_netw_to_mac_control_info.html#a4a0d5e1cdc823606fab99b915a96263e">NetwToMacControlInfo::setControlInfo</a>(cMessage *<span class="keyword">const</span> pMsg, <span class="keyword">const</span> <a class="code" href="class_l_address.html#aea56b60dcb5ae8c2bde465271daf7210">LAddress::L2Type</a>&amp; pDestAddr)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_netw_to_mac_control_info.html">tNetwToMacControlInfoBase</a> *<span class="keyword">const</span> cCtrlInfo = <span class="keyword">new</span> <a class="code" href="_netw_to_mac_control_info_8cc.html#acf80fe272569db4f5ebc3b1044996d5a">tNetwToMacControlInfoBase</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cCtrlInfo-&gt;<a class="code" href="class_netw_to_mac_control_info.html#ad9984137a14e4f79e8c3d764a52eaaa0">setDest</a>(pDestAddr);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        pMsg-&gt;setControlInfo(cCtrlInfo);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> cCtrlInfo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_netw_to_mac_control_info.html#add42e098a1af72c3fbc8be746d04b27f">   37</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_l_address.html#aea56b60dcb5ae8c2bde465271daf7210">LAddress::L2Type</a>&amp; <a class="code" href="class_netw_to_mac_control_info.html#add42e098a1af72c3fbc8be746d04b27f">NetwToMacControlInfo::getDestFromControlInfo</a>(<span class="keyword">const</span> cObject *<span class="keyword">const</span> pCtrlInfo)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_netw_to_mac_control_info.html">tNetwToMacControlInfoBase</a> *<span class="keyword">const</span> cCtrlInfo = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="class_netw_to_mac_control_info.html">tNetwToMacControlInfoBase</a> *<span class="keyword">&gt;</span>(pCtrlInfo);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        assert(cCtrlInfo);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> cCtrlInfo-&gt;<a class="code" href="class_netw_to_mac_control_info.html#a19518c8f5ccf35d44a2813a922e214ef">getDest</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="class_netw_to_mac_control_info_html_a4a0d5e1cdc823606fab99b915a96263e"><div class="ttname"><a href="class_netw_to_mac_control_info.html#a4a0d5e1cdc823606fab99b915a96263e">NetwToMacControlInfo::setControlInfo</a></div><div class="ttdeci">static cObject *const setControlInfo(cMessage *const pMsg, const LAddress::L2Type &amp;pDestAddr)</div><div class="ttdoc">Attaches a &amp;quot;control info&amp;quot; structure (object) to the message pMsg. </div><div class="ttdef"><b>Definition:</b> <a href="_netw_to_mac_control_info_8cc_source.html#l00027">NetwToMacControlInfo.cc:27</a></div></div>
<div class="ttc" id="class_netw_to_mac_control_info_html"><div class="ttname"><a href="class_netw_to_mac_control_info.html">NetwToMacControlInfo</a></div><div class="ttdoc">Control info to pass next hop L2 addr from netw to MAC layer. </div><div class="ttdef"><b>Definition:</b> <a href="_netw_to_mac_control_info_8h_source.html#l00042">NetwToMacControlInfo.h:42</a></div></div>
<div class="ttc" id="class_netw_to_mac_control_info_html_ad9984137a14e4f79e8c3d764a52eaaa0"><div class="ttname"><a href="class_netw_to_mac_control_info.html#ad9984137a14e4f79e8c3d764a52eaaa0">NetwToMacControlInfo::setDest</a></div><div class="ttdeci">virtual void setDest(const LAddress::L2Type &amp;addr)</div><div class="ttdef"><b>Definition:</b> <a href="_netw_to_mac_control_info_8h_source.html#l00071">NetwToMacControlInfo.h:71</a></div></div>
<div class="ttc" id="class_l_address_html_aea56b60dcb5ae8c2bde465271daf7210"><div class="ttname"><a href="class_l_address.html#aea56b60dcb5ae8c2bde465271daf7210">LAddress::L2Type</a></div><div class="ttdeci">long L2Type</div><div class="ttdoc">Type definition for a L2 (MAC) address. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_address_8h_source.html#l00050">SimpleAddress.h:50</a></div></div>
<div class="ttc" id="class_netw_to_mac_control_info_html_a19518c8f5ccf35d44a2813a922e214ef"><div class="ttname"><a href="class_netw_to_mac_control_info.html#a19518c8f5ccf35d44a2813a922e214ef">NetwToMacControlInfo::getDest</a></div><div class="ttdeci">virtual const LAddress::L2Type &amp; getDest() const </div><div class="ttdef"><b>Definition:</b> <a href="_netw_to_mac_control_info_8h_source.html#l00063">NetwToMacControlInfo.h:63</a></div></div>
<div class="ttc" id="class_netw_to_mac_control_info_html_add42e098a1af72c3fbc8be746d04b27f"><div class="ttname"><a href="class_netw_to_mac_control_info.html#add42e098a1af72c3fbc8be746d04b27f">NetwToMacControlInfo::getDestFromControlInfo</a></div><div class="ttdeci">static const LAddress::L2Type &amp; getDestFromControlInfo(const cObject *const pCtrlInfo)</div><div class="ttdoc">Extracts the MAC address from the &amp;quot;control info&amp;quot; structure (object). </div><div class="ttdef"><b>Definition:</b> <a href="_netw_to_mac_control_info_8cc_source.html#l00037">NetwToMacControlInfo.cc:37</a></div></div>
<div class="ttc" id="_netw_to_mac_control_info_8h_html"><div class="ttname"><a href="_netw_to_mac_control_info_8h.html">NetwToMacControlInfo.h</a></div></div>
<div class="ttc" id="_netw_to_mac_control_info_8cc_html_acf80fe272569db4f5ebc3b1044996d5a"><div class="ttname"><a href="_netw_to_mac_control_info_8cc.html#acf80fe272569db4f5ebc3b1044996d5a">tNetwToMacControlInfoBase</a></div><div class="ttdeci">NetwToMacControlInfo tNetwToMacControlInfoBase</div><div class="ttdef"><b>Definition:</b> <a href="_netw_to_mac_control_info_8cc_source.html#l00023">NetwToMacControlInfo.cc:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_f599ee1c81c40ea528645589eb9facea.html">utils</a></li><li class="navelem"><a class="el" href="_netw_to_mac_control_info_8cc.html">NetwToMacControlInfo.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
