<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: NetwToMacControlInfo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_netw_to_mac_control_info_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">NetwToMacControlInfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_mi_xi_m_defs_8h_source.html">MiXiMDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_simple_address_8h_source.html">SimpleAddress.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NetwToMacControlInfo.h:</div>
<div class="dyncontent">
<div class="center"><img src="_netw_to_mac_control_info_8h__incl.png" border="0" usemap="#_netw_to_mac_control_info_8h" alt=""/></div>
<map name="_netw_to_mac_control_info_8h" id="_netw_to_mac_control_info_8h">
<area shape="rect" id="node3" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="113,155,212,181"/><area shape="rect" id="node5" href="_simple_address_8h.html" title="SimpleAddress.h" alt="" coords="29,80,150,107"/><area shape="rect" id="node4" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="120,229,248,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_netw_to_mac_control_info_8h__dep__incl.png" border="0" usemap="#_netw_to_mac_control_info_8hdep" alt=""/></div>
<map name="_netw_to_mac_control_info_8hdep" id="_netw_to_mac_control_info_8hdep">
<area shape="rect" id="node2" href="_base_mac_layer_8cc.html" title="BaseMacLayer.cc" alt="" coords="5,80,132,107"/><area shape="rect" id="node3" href="_netw_to_mac_control_info_8cc.html" title="NetwToMacControlInfo.cc" alt="" coords="156,80,331,107"/><area shape="rect" id="node4" href="_wave_app_to_mac1609__4_interface_8h.html" title="WaveAppToMac1609_4Interface.h" alt="" coords="355,80,577,107"/><area shape="rect" id="node5" href="_base_wave_appl_layer_8h.html" title="BaseWaveApplLayer.h" alt="" coords="273,155,427,181"/><area shape="rect" id="node11" href="_mac1609__4_8h.html" title="Mac1609_4.h" alt="" coords="532,155,632,181"/><area shape="rect" id="node6" href="_base_wave_appl_layer_8cc.html" title="BaseWaveApplLayer.cc" alt="" coords="61,229,223,256"/><area shape="rect" id="node7" href="_tra_c_i_demo11p_8h.html" title="TraCIDemo11p.h" alt="" coords="247,229,370,256"/><area shape="rect" id="node9" href="_tra_c_i_demo_r_s_u11p_8h.html" title="TraCIDemoRSU11p.h" alt="" coords="395,229,545,256"/><area shape="rect" id="node8" href="_tra_c_i_demo11p_8cc.html" title="TraCIDemo11p.cc" alt="" coords="241,304,371,331"/><area shape="rect" id="node10" href="_tra_c_i_demo_r_s_u11p_8cc.html" title="TraCIDemoRSU11p.cc" alt="" coords="395,304,553,331"/><area shape="rect" id="node12" href="_mac1609__4_8cc.html" title="Mac1609_4.cc" alt="" coords="570,229,677,256"/></map>
</div>
</div>
<p><a href="_netw_to_mac_control_info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_netw_to_mac_control_info.html">NetwToMacControlInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control info to pass next hop L2 addr from netw to MAC layer.  <a href="class_netw_to_mac_control_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_f599ee1c81c40ea528645589eb9facea.html">utils</a></li><li class="navelem"><a class="el" href="_netw_to_mac_control_info_8h.html">NetwToMacControlInfo.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
