<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: PERModel.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_e_r_model_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PERModel.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_p_e_r_model_8h_source.html">PERModel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_air_frame__m_8h_source.html">base/messages/AirFrame_m.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PERModel.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_p_e_r_model_8cc__incl.png" border="0" usemap="#_p_e_r_model_8cc" alt=""/></div>
<map name="_p_e_r_model_8cc" id="_p_e_r_model_8cc">
<area shape="rect" id="node2" href="_p_e_r_model_8h.html" title="PERModel.h" alt="" coords="247,155,343,181"/><area shape="rect" id="node11" href="_air_frame__m_8h.html" title="base/messages/AirFrame_m.h" alt="" coords="384,80,584,107"/><area shape="rect" id="node4" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="228,453,327,480"/><area shape="rect" id="node7" href="_analogue_model_8h.html" title="AnalogueModel.h" alt="" coords="117,229,240,256"/><area shape="rect" id="node6" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="192,528,320,555"/><area shape="rect" id="node8" href="_coord_8h.html" title="Coord.h" alt="" coords="106,304,174,331"/><area shape="rect" id="node9" href="_f_w_math_8h.html" title="FWMath.h" alt="" coords="5,379,88,405"/><area shape="rect" id="node12" href="_signal___8h.html" title="Signal_.h" alt="" coords="446,155,522,181"/><area shape="rect" id="node14" href="_mapping_8h.html" title="Mapping.h" alt="" coords="499,229,581,256"/><area shape="rect" id="node15" href="_mapping_base_8h.html" title="MappingBase.h" alt="" coords="631,379,743,405"/><area shape="rect" id="node25" href="_mapping_utils_8h.html" title="MappingUtils.h" alt="" coords="517,304,627,331"/><area shape="rect" id="node22" href="_interpolation_8h.html" title="Interpolation.h" alt="" coords="1032,453,1136,480"/></map>
</div>
</div>
<p><a href="_p_e_r_model_8cc_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_c40e84692f403ed7612fd1f2a6750f20.html">analogueModel</a></li><li class="navelem"><a class="el" href="_p_e_r_model_8cc.html">PERModel.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
