<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: SNRThresholdDecider.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_n_r_threshold_decider_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SNRThresholdDecider.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_n_r_threshold_decider_8h_source.html">SNRThresholdDecider.h</a>&quot;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &quot;<a class="el" href="_air_frame__m_8h_source.html">base/messages/AirFrame_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_mapping_8h_source.html">Mapping.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SNRThresholdDecider.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_s_n_r_threshold_decider_8cc__incl.png" border="0" usemap="#_s_n_r_threshold_decider_8cc" alt=""/></div>
<map name="_s_n_r_threshold_decider_8cc" id="_s_n_r_threshold_decider_8cc">
<area shape="rect" id="node2" href="_s_n_r_threshold_decider_8h.html" title="SNRThresholdDecider.h" alt="" coords="131,80,295,107"/><area shape="rect" id="node15" href="_air_frame__m_8h.html" title="base/messages/AirFrame_m.h" alt="" coords="667,80,867,107"/><area shape="rect" id="node17" href="_mapping_8h.html" title="Mapping.h" alt="" coords="863,229,945,256"/><area shape="rect" id="node3" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="233,453,332,480"/><area shape="rect" id="node6" href="_base_decider_8h.html" title="BaseDecider.h" alt="" coords="159,155,267,181"/><area shape="rect" id="node5" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="219,528,347,555"/><area shape="rect" id="node7" href="_decider_8h.html" title="Decider.h" alt="" coords="390,229,469,256"/><area shape="rect" id="node8" href="_decider_to_phy_interface_8h.html" title="DeciderToPhyInterface.h" alt="" coords="246,304,413,331"/><area shape="rect" id="node11" href="_channel_sense_request__m_8h.html" title="ChannelSenseRequest_m.h" alt="" coords="437,304,622,331"/><area shape="rect" id="node12" href="_channel_state_8h.html" title="ChannelState.h" alt="" coords="511,379,623,405"/><area shape="rect" id="node16" href="_signal___8h.html" title="Signal_.h" alt="" coords="698,155,774,181"/><area shape="rect" id="node18" href="_mapping_base_8h.html" title="MappingBase.h" alt="" coords="937,379,1049,405"/><area shape="rect" id="node27" href="_mapping_utils_8h.html" title="MappingUtils.h" alt="" coords="849,304,959,331"/><area shape="rect" id="node24" href="_interpolation_8h.html" title="Interpolation.h" alt="" coords="1185,453,1289,480"/></map>
</div>
</div>
<p><a href="_s_n_r_threshold_decider_8cc_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_8c0a39f2bb0dbc017b5692d1848b19d5.html">phy</a></li><li class="navelem"><a class="el" href="_s_n_r_threshold_decider_8cc.html">SNRThresholdDecider.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
