<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: SimplePathlossModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simple_pathloss_model_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SimplePathlossModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_pathloss_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PATHLOSSMODEL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PATHLOSSMODEL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mi_xi_m_defs_8h.html">MiXiMDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_analogue_model_8h.html">AnalogueModel.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mapping_8h.html">Mapping.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_world_utility_8h.html">BaseWorldUtility.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_simple_pathloss_model.html">SimplePathlossModel</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_simple_pathloss_const_mapping.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="code" href="class_simple_pathloss_const_mapping.html">SimplePathlossConstMapping</a> : <span class="keyword">public</span> <a class="code" href="class_simple_const_mapping.html">SimpleConstMapping</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_simple_pathloss_const_mapping.html#a5256f04ca6630c73e38c611472d330a7">   31</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_simple_pathloss_const_mapping.html#a5256f04ca6630c73e38c611472d330a7">distFactor</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_simple_pathloss_const_mapping.html#acd7441a6db213de39f2286e7e91110b6">   33</a></span>&#160;        <a class="code" href="class_simple_pathloss_model.html">SimplePathlossModel</a>* <a class="code" href="class_simple_pathloss_const_mapping.html#acd7441a6db213de39f2286e7e91110b6">model</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_simple_pathloss_const_mapping.html#af4da6a90c9477ea1de2eccfd9ae95e55">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_simple_pathloss_const_mapping.html#af4da6a90c9477ea1de2eccfd9ae95e55">hasFrequency</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_simple_pathloss_const_mapping.html">SimplePathlossConstMapping</a>(<span class="keyword">const</span> <a class="code" href="class_dimension_set.html">DimensionSet</a>&amp; dimensions,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                           <a class="code" href="class_simple_pathloss_model.html">SimplePathlossModel</a>* model,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                           <span class="keyword">const</span> <span class="keywordtype">double</span> distFactor);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_simple_const_mapping.html#aeb10c744b8f4c6df092332b6228e209e">getValue</a>(<span class="keyword">const</span> <a class="code" href="class_argument.html">Argument</a>&amp; pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_simple_pathloss_const_mapping.html#a07a068298d3682405c07849bbcafac3e">   58</a></span>&#160;        <a class="code" href="class_const_mapping.html">ConstMapping</a>* <a class="code" href="class_simple_pathloss_const_mapping.html#a07a068298d3682405c07849bbcafac3e">constClone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_simple_pathloss_const_mapping.html">SimplePathlossConstMapping</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_simple_pathloss_model.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a> <a class="code" href="class_simple_pathloss_model.html">SimplePathlossModel</a> : <span class="keyword">public</span> <a class="code" href="class_analogue_model.html">AnalogueModel</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_simple_pathloss_model.html#a917f0958441d102331b9adf788fd63c8">   91</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_simple_pathloss_const_mapping.html">SimplePathlossConstMapping</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_simple_pathloss_model.html#a064c70c5c35a1bcb1d6450722d70ec1d">   94</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_simple_pathloss_model.html#a064c70c5c35a1bcb1d6450722d70ec1d">pathLossAlphaHalf</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_simple_pathloss_model.html#a48902a15501db259c953348f4d50313a">   97</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_simple_pathloss_model.html#a48902a15501db259c953348f4d50313a">carrierFrequency</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_simple_pathloss_model.html#ab6305bce0317842e0931aebdfb525e59">  100</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_simple_pathloss_model.html#ab6305bce0317842e0931aebdfb525e59">useTorus</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_simple_pathloss_model.html#a5ba93764d5161a8ab7b299a930f3382d">  103</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; <a class="code" href="class_simple_pathloss_model.html#a5ba93764d5161a8ab7b299a930f3382d">playgroundSize</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_simple_pathloss_model.html#a659b7135ed6ca2282617b863362f21f4">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_simple_pathloss_model.html#a659b7135ed6ca2282617b863362f21f4">debug</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_simple_pathloss_model.html#ae8950c3add4334f0f8642a660671c075">  124</a></span>&#160;        <a class="code" href="class_simple_pathloss_model.html#ae8950c3add4334f0f8642a660671c075">SimplePathlossModel</a>(<span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> carrierFrequency,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        <span class="keywordtype">bool</span> useTorus, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; playgroundSize, <span class="keywordtype">bool</span> debug):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                pathLossAlphaHalf(alpha * 0.5),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                carrierFrequency(carrierFrequency),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                useTorus(useTorus),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                playgroundSize(playgroundSize),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                debug(debug)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_analogue_model.html#ad522c654f6e2184cbb7d03fde72a1eb9">filterSignal</a>(<a class="code" href="class_veins_1_1_air_frame.html">AirFrame</a> *, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp;);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> calcPathloss(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; receiverPos, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; sendersPos);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*PATHLOSSMODEL_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_veins_1_1_air_frame_html"><div class="ttname"><a href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></div><div class="ttdoc">Class generated from base/messages/AirFrame.msg:33 by nedtool. </div><div class="ttdef"><b>Definition:</b> <a href="_air_frame__m_8h_source.html#l00048">AirFrame_m.h:48</a></div></div>
<div class="ttc" id="_base_world_utility_8h_html"><div class="ttname"><a href="_base_world_utility_8h.html">BaseWorldUtility.h</a></div></div>
<div class="ttc" id="class_simple_pathloss_const_mapping_html_acd7441a6db213de39f2286e7e91110b6"><div class="ttname"><a href="class_simple_pathloss_const_mapping.html#acd7441a6db213de39f2286e7e91110b6">SimplePathlossConstMapping::model</a></div><div class="ttdeci">SimplePathlossModel * model</div><div class="ttdoc">Pointer to the model. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00033">SimplePathlossModel.h:33</a></div></div>
<div class="ttc" id="class_simple_pathloss_const_mapping_html_a07a068298d3682405c07849bbcafac3e"><div class="ttname"><a href="class_simple_pathloss_const_mapping.html#a07a068298d3682405c07849bbcafac3e">SimplePathlossConstMapping::constClone</a></div><div class="ttdeci">ConstMapping * constClone() const </div><div class="ttdoc">creates a clone of this mapping. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00058">SimplePathlossModel.h:58</a></div></div>
<div class="ttc" id="class_const_mapping_html"><div class="ttname"><a href="class_const_mapping.html">ConstMapping</a></div><div class="ttdoc">Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_base_8h_source.html#l00696">MappingBase.h:696</a></div></div>
<div class="ttc" id="_mi_xi_m_defs_8h_html_aa9f7e3adba6f75276614400a8ebbedd6"><div class="ttname"><a href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MIXIM_API</a></div><div class="ttdeci">#define MIXIM_API</div><div class="ttdef"><b>Definition:</b> <a href="_mi_xi_m_defs_8h_source.html#l00029">MiXiMDefs.h:29</a></div></div>
<div class="ttc" id="class_simple_const_mapping_html_aeb10c744b8f4c6df092332b6228e209e"><div class="ttname"><a href="class_simple_const_mapping.html#aeb10c744b8f4c6df092332b6228e209e">SimpleConstMapping::getValue</a></div><div class="ttdeci">virtual argument_value_t getValue(const Argument &amp;pos) const =0</div><div class="ttdoc">Returns the value of the mapping at the passed position. </div></div>
<div class="ttc" id="class_analogue_model_html"><div class="ttname"><a href="class_analogue_model.html">AnalogueModel</a></div><div class="ttdoc">Interface for the analogue models of the physical layer. </div><div class="ttdef"><b>Definition:</b> <a href="_analogue_model_8h_source.html#l00026">AnalogueModel.h:26</a></div></div>
<div class="ttc" id="class_simple_pathloss_const_mapping_html"><div class="ttname"><a href="class_simple_pathloss_const_mapping.html">SimplePathlossConstMapping</a></div><div class="ttdoc">Mapping that represents a Pathloss-function. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00026">SimplePathlossModel.h:26</a></div></div>
<div class="ttc" id="_analogue_model_8h_html"><div class="ttname"><a href="_analogue_model_8h.html">AnalogueModel.h</a></div></div>
<div class="ttc" id="class_dimension_set_html"><div class="ttname"><a href="class_dimension_set.html">DimensionSet</a></div><div class="ttdoc">Represents a set of dimensions which is used to define over which dimensions a mapping is defined (th...</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_base_8h_source.html#l00178">MappingBase.h:178</a></div></div>
<div class="ttc" id="class_simple_pathloss_model_html_a48902a15501db259c953348f4d50313a"><div class="ttname"><a href="class_simple_pathloss_model.html#a48902a15501db259c953348f4d50313a">SimplePathlossModel::carrierFrequency</a></div><div class="ttdeci">double carrierFrequency</div><div class="ttdoc">carrier frequency needed for calculation </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00097">SimplePathlossModel.h:97</a></div></div>
<div class="ttc" id="_mi_xi_m_defs_8h_html"><div class="ttname"><a href="_mi_xi_m_defs_8h.html">MiXiMDefs.h</a></div></div>
<div class="ttc" id="class_analogue_model_html_ad522c654f6e2184cbb7d03fde72a1eb9"><div class="ttname"><a href="class_analogue_model.html#ad522c654f6e2184cbb7d03fde72a1eb9">AnalogueModel::filterSignal</a></div><div class="ttdeci">virtual void filterSignal(AirFrame *frame, const Coord &amp;sendersPos, const Coord &amp;receiverPos)=0</div><div class="ttdoc">Has to be overriden by every implementation. </div></div>
<div class="ttc" id="class_simple_const_mapping_html"><div class="ttname"><a href="class_simple_const_mapping.html">SimpleConstMapping</a></div><div class="ttdoc">Abstract subclass of ConstMapping which can be used as base for any ConstMapping implementation with ...</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_base_8h_source.html#l01324">MappingBase.h:1324</a></div></div>
<div class="ttc" id="class_simple_pathloss_model_html_a659b7135ed6ca2282617b863362f21f4"><div class="ttname"><a href="class_simple_pathloss_model.html#a659b7135ed6ca2282617b863362f21f4">SimplePathlossModel::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdoc">Whether debug messages should be displayed. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00106">SimplePathlossModel.h:106</a></div></div>
<div class="ttc" id="class_simple_pathloss_model_html_ab6305bce0317842e0931aebdfb525e59"><div class="ttname"><a href="class_simple_pathloss_model.html#ab6305bce0317842e0931aebdfb525e59">SimplePathlossModel::useTorus</a></div><div class="ttdeci">const bool useTorus</div><div class="ttdoc">Information needed about the playground. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00100">SimplePathlossModel.h:100</a></div></div>
<div class="ttc" id="class_simple_pathloss_const_mapping_html_af4da6a90c9477ea1de2eccfd9ae95e55"><div class="ttname"><a href="class_simple_pathloss_const_mapping.html#af4da6a90c9477ea1de2eccfd9ae95e55">SimplePathlossConstMapping::hasFrequency</a></div><div class="ttdeci">bool hasFrequency</div><div class="ttdoc">Is the Signal to attenuate defined over frequency? </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00035">SimplePathlossModel.h:35</a></div></div>
<div class="ttc" id="class_simple_pathloss_const_mapping_html_a5256f04ca6630c73e38c611472d330a7"><div class="ttname"><a href="class_simple_pathloss_const_mapping.html#a5256f04ca6630c73e38c611472d330a7">SimplePathlossConstMapping::distFactor</a></div><div class="ttdeci">const double distFactor</div><div class="ttdoc">The factor dependent on the distance of the transmission. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00031">SimplePathlossModel.h:31</a></div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdoc">Class for storing 3D coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_coord_8h_source.html#l00037">Coord.h:37</a></div></div>
<div class="ttc" id="_mapping_8h_html"><div class="ttname"><a href="_mapping_8h.html">Mapping.h</a></div></div>
<div class="ttc" id="class_simple_pathloss_model_html"><div class="ttname"><a href="class_simple_pathloss_model.html">SimplePathlossModel</a></div><div class="ttdoc">Basic implementation of a SimplePathlossModel that uses SimplePathlossConstMapping (that is subclasse...</div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00088">SimplePathlossModel.h:88</a></div></div>
<div class="ttc" id="class_simple_pathloss_model_html_ae8950c3add4334f0f8642a660671c075"><div class="ttname"><a href="class_simple_pathloss_model.html#ae8950c3add4334f0f8642a660671c075">SimplePathlossModel::SimplePathlossModel</a></div><div class="ttdeci">SimplePathlossModel(double alpha, double carrierFrequency, bool useTorus, const Coord &amp;playgroundSize, bool debug)</div><div class="ttdoc">Initializes the analogue model. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00124">SimplePathlossModel.h:124</a></div></div>
<div class="ttc" id="class_simple_pathloss_model_html_a064c70c5c35a1bcb1d6450722d70ec1d"><div class="ttname"><a href="class_simple_pathloss_model.html#a064c70c5c35a1bcb1d6450722d70ec1d">SimplePathlossModel::pathLossAlphaHalf</a></div><div class="ttdeci">double pathLossAlphaHalf</div><div class="ttdoc">Path loss coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00094">SimplePathlossModel.h:94</a></div></div>
<div class="ttc" id="class_simple_pathloss_model_html_a5ba93764d5161a8ab7b299a930f3382d"><div class="ttname"><a href="class_simple_pathloss_model.html#a5ba93764d5161a8ab7b299a930f3382d">SimplePathlossModel::playgroundSize</a></div><div class="ttdeci">const Coord &amp; playgroundSize</div><div class="ttdoc">The size of the playground. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_pathloss_model_8h_source.html#l00103">SimplePathlossModel.h:103</a></div></div>
<div class="ttc" id="class_argument_html"><div class="ttname"><a href="class_argument.html">Argument</a></div><div class="ttdoc">Defines an argument for a mapping. </div><div class="ttdef"><b>Definition:</b> <a href="_mapping_base_8h_source.html#l00284">MappingBase.h:284</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_c40e84692f403ed7612fd1f2a6750f20.html">analogueModel</a></li><li class="navelem"><a class="el" href="_simple_pathloss_model_8h.html">SimplePathlossModel.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
