<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: SimpleAddress.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simple_address_8cc_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SimpleAddress.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_address_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * file:        SimpleAddress.cc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * author:      Michael Lindig</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * copyright:   (C) 2011 Fraunhofer-Gesellschaft, Germany.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *              This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *              and/or modify it under the terms of the GNU General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *              License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *              version 2 of the License, or (at your option) any later</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *              version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *              For further information see file COPYING</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *              in the top level directory</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_simple_address_8h.html">SimpleAddress.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <a class="code" href="class_l_address.html#aea56b60dcb5ae8c2bde465271daf7210">LAddress::L2Type</a> <a class="code" href="class_l_address.html#a9f975ad0433f1fb8a01164f266a41f62">LAddress::L2BROADCAST</a> = </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef MIXIM_INET</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span>    MACAddress::BROADCAST_ADDRESS;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span>    <a class="code" href="class_l_address.html#aea56b60dcb5ae8c2bde465271daf7210">LAddress::L2Type</a>(-1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">const</span> <a class="code" href="class_l_address.html#aea56b60dcb5ae8c2bde465271daf7210">LAddress::L2Type</a> <a class="code" href="class_l_address.html#a6db1e8dbd0d23dec49ce7b59f5c15976">LAddress::L2NULL</a>      = </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef MIXIM_INET</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span>    <a class="code" href="class_l_address.html#aea56b60dcb5ae8c2bde465271daf7210">LAddress::L2Type</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span>    <a class="code" href="class_l_address.html#aea56b60dcb5ae8c2bde465271daf7210">LAddress::L2Type</a>(0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <a class="code" href="class_l_address.html#ad85cd9e8d9e7e9cd5d02dd740c4a12a4">LAddress::L3Type</a> <a class="code" href="class_l_address.html#a11d63e8d897e072ed94da77028d38f60">LAddress::L3BROADCAST</a> = <a class="code" href="class_l_address.html#ad85cd9e8d9e7e9cd5d02dd740c4a12a4">LAddress::L3Type</a>(-1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <a class="code" href="class_l_address.html#ad85cd9e8d9e7e9cd5d02dd740c4a12a4">LAddress::L3Type</a> <a class="code" href="class_l_address.html#a629f951ff7bc5f42e945bbc5573c4a0f">LAddress::L3NULL</a>      = <a class="code" href="class_l_address.html#ad85cd9e8d9e7e9cd5d02dd740c4a12a4">LAddress::L3Type</a>(0);</div>
<div class="ttc" id="class_l_address_html_a629f951ff7bc5f42e945bbc5573c4a0f"><div class="ttname"><a href="class_l_address.html#a629f951ff7bc5f42e945bbc5573c4a0f">LAddress::L3NULL</a></div><div class="ttdeci">static const L3Type L3NULL</div><div class="ttdoc">NULL address for L3 addresses. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_address_8h_source.html#l00066">SimpleAddress.h:66</a></div></div>
<div class="ttc" id="class_l_address_html_a6db1e8dbd0d23dec49ce7b59f5c15976"><div class="ttname"><a href="class_l_address.html#a6db1e8dbd0d23dec49ce7b59f5c15976">LAddress::L2NULL</a></div><div class="ttdeci">static const L2Type L2NULL</div><div class="ttdoc">NULL address for L2 addresses. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_address_8h_source.html#l00062">SimpleAddress.h:62</a></div></div>
<div class="ttc" id="class_l_address_html_a9f975ad0433f1fb8a01164f266a41f62"><div class="ttname"><a href="class_l_address.html#a9f975ad0433f1fb8a01164f266a41f62">LAddress::L2BROADCAST</a></div><div class="ttdeci">static const L2Type L2BROADCAST</div><div class="ttdoc">Broadcast address for L2 addresses. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_address_8h_source.html#l00060">SimpleAddress.h:60</a></div></div>
<div class="ttc" id="class_l_address_html_aea56b60dcb5ae8c2bde465271daf7210"><div class="ttname"><a href="class_l_address.html#aea56b60dcb5ae8c2bde465271daf7210">LAddress::L2Type</a></div><div class="ttdeci">long L2Type</div><div class="ttdoc">Type definition for a L2 (MAC) address. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_address_8h_source.html#l00050">SimpleAddress.h:50</a></div></div>
<div class="ttc" id="class_l_address_html_ad85cd9e8d9e7e9cd5d02dd740c4a12a4"><div class="ttname"><a href="class_l_address.html#ad85cd9e8d9e7e9cd5d02dd740c4a12a4">LAddress::L3Type</a></div><div class="ttdeci">long L3Type</div><div class="ttdoc">Type definition for a L3 (Network) address. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_address_8h_source.html#l00057">SimpleAddress.h:57</a></div></div>
<div class="ttc" id="class_l_address_html_a11d63e8d897e072ed94da77028d38f60"><div class="ttname"><a href="class_l_address.html#a11d63e8d897e072ed94da77028d38f60">LAddress::L3BROADCAST</a></div><div class="ttdeci">static const L3Type L3BROADCAST</div><div class="ttdoc">Broadcast address for L3 addresses. </div><div class="ttdef"><b>Definition:</b> <a href="_simple_address_8h_source.html#l00064">SimpleAddress.h:64</a></div></div>
<div class="ttc" id="_simple_address_8h_html"><div class="ttname"><a href="_simple_address_8h.html">SimpleAddress.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_f599ee1c81c40ea528645589eb9facea.html">utils</a></li><li class="navelem"><a class="el" href="_simple_address_8cc.html">SimpleAddress.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
