<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: TraCITestApp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tra_c_i_test_app_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">TraCITestApp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;set&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_base_appl_layer_8h_source.html">BaseApplLayer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tra_c_i_mobility_8h_source.html">modules/mobility/traci/TraCIMobility.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TraCITestApp.h:</div>
<div class="dyncontent">
<div class="center"><img src="_tra_c_i_test_app_8h__incl.png" border="0" usemap="#_tra_c_i_test_app_8h" alt=""/></div>
<map name="_tra_c_i_test_app_8h" id="_tra_c_i_test_app_8h">
<area shape="rect" id="node5" href="_base_appl_layer_8h.html" title="BaseApplLayer.h" alt="" coords="387,177,509,203"/><area shape="rect" id="node17" href="_tra_c_i_mobility_8h.html" title="modules/mobility/traci\l/TraCIMobility.h" alt="" coords="2093,80,2243,121"/><area shape="rect" id="node7" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="639,676,737,703"/><area shape="rect" id="node9" href="_base_layer_8h.html" title="BaseLayer.h" alt="" coords="235,266,330,293"/><area shape="rect" id="node16" href="_simple_address_8h.html" title="SimpleAddress.h" alt="" coords="878,601,999,628"/><area shape="rect" id="node8" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="624,751,752,777"/><area shape="rect" id="node10" href="_battery_access_8h.html" title="BatteryAccess.h" alt="" coords="431,355,550,382"/><area shape="rect" id="node15" href="_passed_message_8h.html" title="PassedMessage.h" alt="" coords="5,601,136,628"/><area shape="rect" id="node11" href="_base_module_8h.html" title="BaseModule.h" alt="" coords="342,527,447,553"/><area shape="rect" id="node14" href="_base_battery_8h.html" title="BaseBattery.h" alt="" coords="438,445,543,471"/><area shape="rect" id="node13" href="_host_state_8h.html" title="HostState.h" alt="" coords="457,601,549,628"/><area shape="rect" id="node21" href="_base_mobility_8h.html" title="BaseMobility.h" alt="" coords="710,266,818,293"/><area shape="rect" id="node28" href="_find_module_8h.html" title="FindModule.h" alt="" coords="2127,527,2227,553"/><area shape="rect" id="node29" href="_tra_c_i_scenario_manager_8h.html" title="modules/mobility/traci\l/TraCIScenarioManager.h" alt="" coords="1609,169,1780,211"/><area shape="rect" id="node45" href="_tra_c_i_command_interface_8h.html" title="modules/mobility/traci\l/TraCICommandInterface.h" alt="" coords="1945,259,2127,300"/><area shape="rect" id="node22" href="_coord_8h.html" title="Coord.h" alt="" coords="1233,527,1301,553"/><area shape="rect" id="node25" href="_move_8h.html" title="Move.h" alt="" coords="990,355,1055,382"/><area shape="rect" id="node27" href="_base_world_utility_8h.html" title="BaseWorldUtility.h" alt="" coords="776,445,907,471"/><area shape="rect" id="node23" href="_f_w_math_8h.html" title="FWMath.h" alt="" coords="1075,601,1157,628"/><area shape="rect" id="node32" href="_base_connection_manager_8h.html" title="BaseConnectionManager.h" alt="" coords="1089,355,1268,382"/><area shape="rect" id="node34" href="_obstacle_control_8h.html" title="modules/obstacle/Obstacle\lControl.h" alt="" coords="2259,259,2439,300"/><area shape="rect" id="node38" href="_tra_c_i_buffer_8h.html" title="modules/mobility/traci\l/TraCIBuffer.h" alt="" coords="1393,348,1543,389"/><area shape="rect" id="node41" href="_tra_c_i_color_8h.html" title="modules/mobility/traci\l/TraCIColor.h" alt="" coords="1757,348,1907,389"/><area shape="rect" id="node42" href="_tra_c_i_connection_8h.html" title="modules/mobility/traci\l/TraCIConnection.h" alt="" coords="1483,259,1632,300"/><area shape="rect" id="node44" href="_tra_c_i_coord_8h.html" title="modules/mobility/traci\l/TraCICoord.h" alt="" coords="1931,348,2080,389"/><area shape="rect" id="node33" href="_nic_entry_8h.html" title="NicEntry.h" alt="" coords="1225,445,1309,471"/><area shape="rect" id="node35" href="_obstacle_8h.html" title="modules/obstacle/Obstacle.h" alt="" coords="2307,355,2498,382"/><area shape="rect" id="node37" href="_annotation_manager_8h.html" title="modules/world/annotations\l/AnnotationManager.h" alt="" coords="2314,437,2491,479"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tra_c_i_test_app_8h__dep__incl.png" border="0" usemap="#_tra_c_i_test_app_8hdep" alt=""/></div>
<map name="_tra_c_i_test_app_8hdep" id="_tra_c_i_test_app_8hdep">
<area shape="rect" id="node2" href="_tra_c_i_test_app_8cc.html" title="TraCITestApp.cc" alt="" coords="5,80,128,107"/></map>
</div>
</div>
<p><a href="_tra_c_i_test_app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_tra_c_i_test_app.html">Veins::TraCITestApp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_veins"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_veins.html">Veins</a></td></tr>
<tr class="memdesc:namespace_veins"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic class for all physical layers, please don't touch!! <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_526668c71cf30d3264fb18da8fb2609f.html">application</a></li><li class="navelem"><a class="el" href="dir_df74a26b95e9efc4ecc55d15864079ee.html">traci</a></li><li class="navelem"><a class="el" href="_tra_c_i_test_app_8h.html">TraCITestApp.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
