<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: TraCIBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tra_c_i_buffer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TraCIBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tra_c_i_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VEINS_MOBILITY_TRACI_TRACIBUFFER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VEINS_MOBILITY_TRACI_TRACIBUFFER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cexception.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Veins {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>TraCICoord;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_veins.html#a9701754031a4d3de7cc9eeaae1bf9e87">isBigEndian</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_buffer.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#afa9eff9c2aaaa0cfc3e36b5a74f12b34">TraCIBuffer</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#afa9eff9c2aaaa0cfc3e36b5a74f12b34">TraCIBuffer</a>(std::string <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a00529498a04c7cd194ddc7b58f72b2c9">buf</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_buffer.html#af77b1459cfce5455936a14352428a6c8">   23</a></span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#af77b1459cfce5455936a14352428a6c8">read</a>() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        T buf_to_return;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_buf_to_return = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;buf_to_return);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="namespace_veins.html#a9701754031a4d3de7cc9eeaae1bf9e87">isBigEndian</a>()) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;<span class="keyword">sizeof</span>(buf_to_return); ++i) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                        <span class="keywordflow">if</span> (<a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a0065f3b4bf17cac8e10dc94b551eb9f8">eof</a>()) <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;Attempted to read past end of byte buffer&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                        p_buf_to_return[i] = buf[<a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a54e7ced5a3738c60dbe129e31938b0dc">buf_index</a>++];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;<span class="keyword">sizeof</span>(buf_to_return); ++i) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                        <span class="keywordflow">if</span> (<a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a0065f3b4bf17cac8e10dc94b551eb9f8">eof</a>()) <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;Attempted to read past end of byte buffer&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                        p_buf_to_return[<span class="keyword">sizeof</span>(buf_to_return)-1-i] = buf[<a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a54e7ced5a3738c60dbe129e31938b0dc">buf_index</a>++];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">return</span> buf_to_return;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_buffer.html#a5716cca2373bc83b19f9182bc2b916b4">   42</a></span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a5716cca2373bc83b19f9182bc2b916b4">write</a>(T inv) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p_buf_to_send = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;inv);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="namespace_veins.html#a9701754031a4d3de7cc9eeaae1bf9e87">isBigEndian</a>()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;<span class="keyword">sizeof</span>(inv); ++i) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                        buf += p_buf_to_send[i];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;<span class="keyword">sizeof</span>(inv); ++i) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                        buf += p_buf_to_send[<span class="keyword">sizeof</span>(inv)-1-i];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_buffer.html#a7a18c5f9feeb6e912830a5b218f6767a">   56</a></span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a7a18c5f9feeb6e912830a5b218f6767a">read</a>(T&amp; out) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        out = read&lt;T&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_buffer.html#ad44ad367a05d0a805bef431d9aec64fc">   61</a></span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a>&amp; <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#ad44ad367a05d0a805bef431d9aec64fc">operator &gt;&gt;</a>(T&amp; out) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        out = read&lt;T&gt;();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_buffer.html#a60197679448ddfc14c396977c2670932">   66</a></span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a>&amp; <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a60197679448ddfc14c396977c2670932">operator &lt;&lt;</a>(<span class="keyword">const</span> T&amp; inv) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a5716cca2373bc83b19f9182bc2b916b4">write</a>(inv);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a0065f3b4bf17cac8e10dc94b551eb9f8">eof</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#aeb7e03740d7a8764353901c71e0d6472">set</a>(std::string buf);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a2e04ebc5fcc8dc86eb2a2f5b9f41e1b8">clear</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::string <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#ae0833eeb81079e14eed3f13d0ae5d2b3">str</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                std::string <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a31246320789a4ca84735a1065517d3b6">hexStr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_buffer.html#a00529498a04c7cd194ddc7b58f72b2c9">   78</a></span>&#160;                std::string <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a00529498a04c7cd194ddc7b58f72b2c9">buf</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_buffer.html#a54e7ced5a3738c60dbe129e31938b0dc">   79</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a54e7ced5a3738c60dbe129e31938b0dc">buf_index</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a5716cca2373bc83b19f9182bc2b916b4">TraCIBuffer::write</a>(std::string inv);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#a5716cca2373bc83b19f9182bc2b916b4">TraCIBuffer::write</a>(<a class="code" href="struct_veins_1_1_tra_c_i_coord.html">TraCICoord</a> inv);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;&gt; std::string <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#af77b1459cfce5455936a14352428a6c8">TraCIBuffer::read</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span>&lt;&gt; <a class="code" href="struct_veins_1_1_tra_c_i_coord.html">TraCICoord</a> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html#af77b1459cfce5455936a14352428a6c8">TraCIBuffer::read</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VEINS_MOBILITY_TRACI_TRACIBUFFER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_a00529498a04c7cd194ddc7b58f72b2c9"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#a00529498a04c7cd194ddc7b58f72b2c9">Veins::TraCIBuffer::buf</a></div><div class="ttdeci">std::string buf</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8h_source.html#l00078">TraCIBuffer.h:78</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_a0065f3b4bf17cac8e10dc94b551eb9f8"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#a0065f3b4bf17cac8e10dc94b551eb9f8">Veins::TraCIBuffer::eof</a></div><div class="ttdeci">bool eof() const </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8cc_source.html#l00018">TraCIBuffer.cc:18</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_a31246320789a4ca84735a1065517d3b6"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#a31246320789a4ca84735a1065517d3b6">Veins::TraCIBuffer::hexStr</a></div><div class="ttdeci">std::string hexStr() const </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8cc_source.html#l00035">TraCIBuffer.cc:35</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_a2e04ebc5fcc8dc86eb2a2f5b9f41e1b8"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#a2e04ebc5fcc8dc86eb2a2f5b9f41e1b8">Veins::TraCIBuffer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8cc_source.html#l00027">TraCIBuffer.cc:27</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_ad44ad367a05d0a805bef431d9aec64fc"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#ad44ad367a05d0a805bef431d9aec64fc">Veins::TraCIBuffer::operator&gt;&gt;</a></div><div class="ttdeci">TraCIBuffer &amp; operator&gt;&gt;(T &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8h_source.html#l00061">TraCIBuffer.h:61</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_a5716cca2373bc83b19f9182bc2b916b4"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#a5716cca2373bc83b19f9182bc2b916b4">Veins::TraCIBuffer::write</a></div><div class="ttdeci">void write(T inv)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8h_source.html#l00042">TraCIBuffer.h:42</a></div></div>
<div class="ttc" id="namespace_veins_html_a9701754031a4d3de7cc9eeaae1bf9e87"><div class="ttname"><a href="namespace_veins.html#a9701754031a4d3de7cc9eeaae1bf9e87">Veins::isBigEndian</a></div><div class="ttdeci">bool isBigEndian()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8cc_source.html#l00078">TraCIBuffer.cc:78</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_aeb7e03740d7a8764353901c71e0d6472"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#aeb7e03740d7a8764353901c71e0d6472">Veins::TraCIBuffer::set</a></div><div class="ttdeci">void set(std::string buf)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8cc_source.html#l00022">TraCIBuffer.cc:22</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_a60197679448ddfc14c396977c2670932"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#a60197679448ddfc14c396977c2670932">Veins::TraCIBuffer::operator&lt;&lt;</a></div><div class="ttdeci">TraCIBuffer &amp; operator&lt;&lt;(const T &amp;inv)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8h_source.html#l00066">TraCIBuffer.h:66</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_afa9eff9c2aaaa0cfc3e36b5a74f12b34"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#afa9eff9c2aaaa0cfc3e36b5a74f12b34">Veins::TraCIBuffer::TraCIBuffer</a></div><div class="ttdeci">TraCIBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8cc_source.html#l00010">TraCIBuffer.cc:10</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_a54e7ced5a3738c60dbe129e31938b0dc"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#a54e7ced5a3738c60dbe129e31938b0dc">Veins::TraCIBuffer::buf_index</a></div><div class="ttdeci">size_t buf_index</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8h_source.html#l00079">TraCIBuffer.h:79</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_a7a18c5f9feeb6e912830a5b218f6767a"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#a7a18c5f9feeb6e912830a5b218f6767a">Veins::TraCIBuffer::read</a></div><div class="ttdeci">T read(T &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8h_source.html#l00056">TraCIBuffer.h:56</a></div></div>
<div class="ttc" id="struct_veins_1_1_tra_c_i_coord_html"><div class="ttname"><a href="struct_veins_1_1_tra_c_i_coord.html">Veins::TraCICoord</a></div><div class="ttdoc">Coord equivalent for storing TraCI coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_coord_8h_source.html#l00009">TraCICoord.h:9</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html">Veins::TraCIBuffer</a></div><div class="ttdoc">Byte-buffer that stores values in TraCI byte-order. </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8h_source.html#l00018">TraCIBuffer.h:18</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_af77b1459cfce5455936a14352428a6c8"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#af77b1459cfce5455936a14352428a6c8">Veins::TraCIBuffer::read</a></div><div class="ttdeci">T read()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8h_source.html#l00023">TraCIBuffer.h:23</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html_ae0833eeb81079e14eed3f13d0ae5d2b3"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html#ae0833eeb81079e14eed3f13d0ae5d2b3">Veins::TraCIBuffer::str</a></div><div class="ttdeci">std::string str() const </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8cc_source.html#l00031">TraCIBuffer.cc:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_4981c8fb819331e23fca55b0998afead.html">mobility</a></li><li class="navelem"><a class="el" href="dir_b722652e21dbe97f8a298dd75447fa08.html">traci</a></li><li class="navelem"><a class="el" href="_tra_c_i_buffer_8h.html">TraCIBuffer.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
