<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: TraCIConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tra_c_i_connection_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TraCIConnection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tra_c_i_connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VEINS_MOBILITY_TRACI_TRACICONNECTION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VEINS_MOBILITY_TRACI_TRACICONNECTION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tra_c_i_buffer_8h.html">modules/mobility/traci/TraCIBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>Veins {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_connection.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_veins_1_1_tra_c_i_connection.html">TraCIConnection</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="keyword">static</span> <a class="code" href="class_veins_1_1_tra_c_i_connection.html">TraCIConnection</a>* <a class="code" href="class_veins_1_1_tra_c_i_connection.html#a0b03b7d7e0f3955936ee7a2c17039bd5">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_connection.html#a58abd901783fb79c052a7a93387da0a7">~TraCIConnection</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a> <a class="code" href="class_veins_1_1_tra_c_i_connection.html#ac0f5129ad1e50365588ec39112432c7d">query</a>(uint8_t commandId, <span class="keyword">const</span> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a>&amp; buf = <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a>());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a> <a class="code" href="class_veins_1_1_tra_c_i_connection.html#a9c6888b53a5f172a43361f3fee995a85">queryOptional</a>(uint8_t commandId, <span class="keyword">const</span> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a>&amp; buf, <span class="keywordtype">bool</span>&amp; success, std::string* errorMsg = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_connection.html#aaf6acde79a0ba73113c46ea92bd567d2">sendMessage</a>(std::string buf);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                std::string <a class="code" href="class_veins_1_1_tra_c_i_connection.html#a634ce6c27d5e98f7d96f65706f3460df">receiveMessage</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_connection.html#a2c7d80df94985316a7b6599091006175">TraCIConnection</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_connection.html#a31fdf693fe2c82c6e00b79afaeb2bc14">   38</a></span>&#160;                <span class="keywordtype">void</span>* <a class="code" href="class_veins_1_1_tra_c_i_connection.html#a31fdf693fe2c82c6e00b79afaeb2bc14">socketPtr</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;std::string <a class="code" href="namespace_veins.html#ab52db5bfe6d9095440c0b0ac309bb99d">makeTraCICommand</a>(uint8_t commandId, <span class="keyword">const</span> <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a>&amp; buf = <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VEINS_MOBILITY_TRACI_TRACICONNECTION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_connection_html_aaf6acde79a0ba73113c46ea92bd567d2"><div class="ttname"><a href="class_veins_1_1_tra_c_i_connection.html#aaf6acde79a0ba73113c46ea92bd567d2">Veins::TraCIConnection::sendMessage</a></div><div class="ttdeci">void sendMessage(std::string buf)</div><div class="ttdoc">sends a message via TraCI (after adding the header) </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8cc_source.html#l00151">TraCIConnection.cc:151</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_connection_html_a31fdf693fe2c82c6e00b79afaeb2bc14"><div class="ttname"><a href="class_veins_1_1_tra_c_i_connection.html#a31fdf693fe2c82c6e00b79afaeb2bc14">Veins::TraCIConnection::socketPtr</a></div><div class="ttdeci">void * socketPtr</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8h_source.html#l00038">TraCIConnection.h:38</a></div></div>
<div class="ttc" id="namespace_veins_html_ab52db5bfe6d9095440c0b0ac309bb99d"><div class="ttname"><a href="namespace_veins.html#ab52db5bfe6d9095440c0b0ac309bb99d">Veins::makeTraCICommand</a></div><div class="ttdeci">std::string makeTraCICommand(uint8_t commandId, const TraCIBuffer &amp;buf)</div><div class="ttdoc">returns byte-buffer containing a TraCI command with optional parameters </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8cc_source.html#l00187">TraCIConnection.cc:187</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_connection_html_a2c7d80df94985316a7b6599091006175"><div class="ttname"><a href="class_veins_1_1_tra_c_i_connection.html#a2c7d80df94985316a7b6599091006175">Veins::TraCIConnection::TraCIConnection</a></div><div class="ttdeci">TraCIConnection(void *)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8cc_source.html#l00027">TraCIConnection.cc:27</a></div></div>
<div class="ttc" id="_tra_c_i_buffer_8h_html"><div class="ttname"><a href="_tra_c_i_buffer_8h.html">TraCIBuffer.h</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_connection_html_a634ce6c27d5e98f7d96f65706f3460df"><div class="ttname"><a href="class_veins_1_1_tra_c_i_connection.html#a634ce6c27d5e98f7d96f65706f3460df">Veins::TraCIConnection::receiveMessage</a></div><div class="ttdeci">std::string receiveMessage()</div><div class="ttdoc">receives a message via TraCI (and strips the header) </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8cc_source.html#l00108">TraCIConnection.cc:108</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_connection_html_a58abd901783fb79c052a7a93387da0a7"><div class="ttname"><a href="class_veins_1_1_tra_c_i_connection.html#a58abd901783fb79c052a7a93387da0a7">Veins::TraCIConnection::~TraCIConnection</a></div><div class="ttdeci">~TraCIConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8cc_source.html#l00031">TraCIConnection.cc:31</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_connection_html_a0b03b7d7e0f3955936ee7a2c17039bd5"><div class="ttname"><a href="class_veins_1_1_tra_c_i_connection.html#a0b03b7d7e0f3955936ee7a2c17039bd5">Veins::TraCIConnection::connect</a></div><div class="ttdeci">static TraCIConnection * connect(const char *host, int port)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8cc_source.html#l00038">TraCIConnection.cc:38</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_connection_html"><div class="ttname"><a href="class_veins_1_1_tra_c_i_connection.html">Veins::TraCIConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8h_source.html#l00009">TraCIConnection.h:9</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html">Veins::TraCIBuffer</a></div><div class="ttdoc">Byte-buffer that stores values in TraCI byte-order. </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8h_source.html#l00018">TraCIBuffer.h:18</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_connection_html_a9c6888b53a5f172a43361f3fee995a85"><div class="ttname"><a href="class_veins_1_1_tra_c_i_connection.html#a9c6888b53a5f172a43361f3fee995a85">Veins::TraCIConnection::queryOptional</a></div><div class="ttdeci">TraCIBuffer queryOptional(uint8_t commandId, const TraCIBuffer &amp;buf, bool &amp;success, std::string *errorMsg=0)</div><div class="ttdoc">sends a single command via TraCI, expects no reply, returns true if successful </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8cc_source.html#l00094">TraCIConnection.cc:94</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_connection_html_ac0f5129ad1e50365588ec39112432c7d"><div class="ttname"><a href="class_veins_1_1_tra_c_i_connection.html#ac0f5129ad1e50365588ec39112432c7d">Veins::TraCIConnection::query</a></div><div class="ttdeci">TraCIBuffer query(uint8_t commandId, const TraCIBuffer &amp;buf=TraCIBuffer())</div><div class="ttdoc">sends a single command via TraCI, checks status response, returns additional responses ...</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8cc_source.html#l00079">TraCIConnection.cc:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_4981c8fb819331e23fca55b0998afead.html">mobility</a></li><li class="navelem"><a class="el" href="dir_b722652e21dbe97f8a298dd75447fa08.html">traci</a></li><li class="navelem"><a class="el" href="_tra_c_i_connection_8h.html">TraCIConnection.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
