<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: TraCIScenarioManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tra_c_i_scenario_manager_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TraCIScenarioManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tra_c_i_scenario_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2006-2012 Christoph Sommer &lt;christoph.sommer@uibk.ac.at&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Documentation for these modules is at http://veins.car2x.org/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef VEINS_WORLD_TRACI_TRACISCENARIOMANAGER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VEINS_WORLD_TRACI_TRACISCENARIOMANAGER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coord_8h.html">Coord.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_world_utility_8h.html">BaseWorldUtility.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_connection_manager_8h.html">BaseConnectionManager.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_find_module_8h.html">FindModule.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obstacle_control_8h.html">modules/obstacle/ObstacleControl.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tra_c_i_buffer_8h.html">modules/mobility/traci/TraCIBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tra_c_i_color_8h.html">modules/mobility/traci/TraCIColor.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tra_c_i_connection_8h.html">modules/mobility/traci/TraCIConnection.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tra_c_i_coord_8h.html">modules/mobility/traci/TraCICoord.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>Veins {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>TraCICommandInterface;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html">TraCIScenarioManager</a> : <span class="keyword">public</span> cSimpleModule</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32a">   65</a></span>&#160;                <span class="keyword">enum</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32a">VehicleSignal</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aabc3b2630007242bd2e85c54915a5aca7">   66</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aabc3b2630007242bd2e85c54915a5aca7">VEH_SIGNAL_UNDEF</a> = -1,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaf6049a070392297e92acedac6d3018d0">   67</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaf6049a070392297e92acedac6d3018d0">VEH_SIGNAL_NONE</a> = 0,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa22625945bf7f8341a7a563672b546302">   68</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa22625945bf7f8341a7a563672b546302">VEH_SIGNAL_BLINKER_RIGHT</a> = 1,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa692ff08eb077493883b18a870bb948e0">   69</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa692ff08eb077493883b18a870bb948e0">VEH_SIGNAL_BLINKER_LEFT</a> = 2,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa6d0243408cfc2c3cd9d3a8307b858865">   70</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa6d0243408cfc2c3cd9d3a8307b858865">VEH_SIGNAL_BLINKER_EMERGENCY</a> = 4,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaa0ed439b45fd825bb1349d4bbe04c129">   71</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaa0ed439b45fd825bb1349d4bbe04c129">VEH_SIGNAL_BRAKELIGHT</a> = 8,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aabb8fe5d897ff299726c5c56b65afa561">   72</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aabb8fe5d897ff299726c5c56b65afa561">VEH_SIGNAL_FRONTLIGHT</a> = 16,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa3d9085d5dc170956afdcad3528a57489">   73</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa3d9085d5dc170956afdcad3528a57489">VEH_SIGNAL_FOGLIGHT</a> = 32,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa2d2884d4d794a6f6482978cc07a6c810">   74</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa2d2884d4d794a6f6482978cc07a6c810">VEH_SIGNAL_HIGHBEAM</a> = 64,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aab44798483cc8a77424997bbf3e2fe605">   75</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aab44798483cc8a77424997bbf3e2fe605">VEH_SIGNAL_BACKDRIVE</a> = 128,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa16b6d8328522c827334537d93a2f7bd9">   76</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa16b6d8328522c827334537d93a2f7bd9">VEH_SIGNAL_WIPER</a> = 256,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa81a8f3dc475f680bec58335d62340805">   77</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa81a8f3dc475f680bec58335d62340805">VEH_SIGNAL_DOOR_OPEN_LEFT</a> = 512,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaa6235feea29e1778334fbef324e37dcd">   78</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaa6235feea29e1778334fbef324e37dcd">VEH_SIGNAL_DOOR_OPEN_RIGHT</a> = 1024,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aac9a2f1fe9411897cb3d3586608ad7b68">   79</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aac9a2f1fe9411897cb3d3586608ad7b68">VEH_SIGNAL_EMERGENCY_BLUE</a> = 2048,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa952bdd9bad89b4f739f5c2d900f50d35">   80</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa952bdd9bad89b4f739f5c2d900f50d35">VEH_SIGNAL_EMERGENCY_RED</a> = 4096,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa66706db19e32b3425a014d05b322191d">   81</a></span>&#160;                        <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa66706db19e32b3425a014d05b322191d">VEH_SIGNAL_EMERGENCY_YELLOW</a> = 8192</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a54a7ac1f30470a59a6bf661499621ac5">TraCIScenarioManager</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a074db4486fe1f85539c46c9efb47d3dc">~TraCIScenarioManager</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#aeae3d3c4c49532b7de2caa34cc6861f6">   86</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#aeae3d3c4c49532b7de2caa34cc6861f6">numInitStages</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::max(cSimpleModule::numInitStages(), 2); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#aad635968bbaf0a2b9ed0cade319a8830">initialize</a>(<span class="keywordtype">int</span> stage);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a95586be7e5fa2b6f0bb15a5768559dc9">finish</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a7ca227c28f036e04e42ef08d1639dbf1">handleMessage</a>(cMessage *msg);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a86a0b91aab8823c087c33b99f3a06b1f">handleSelfMsg</a>(cMessage *msg);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#ab25b8a9284329844c1fb4f48124ddfa3">   92</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ab25b8a9284329844c1fb4f48124ddfa3">isConnected</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a1133aeadadd4513413fdcfd8478015f1">connection</a>); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#af9d96f6e40de409df2f1d04b617433d5">   94</a></span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_command_interface.html">TraCICommandInterface</a>* <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#af9d96f6e40de409df2f1d04b617433d5">getCommandInterface</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ab582d692b149758e8d78836723e2b3aa">commandIfc</a>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a1071045e264232b4ccf0ce5542b595ab">   96</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a1071045e264232b4ccf0ce5542b595ab">getAutoShutdownTriggered</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#adfbec67374cb78dbdf38b8bb328c54ad">autoShutdownTriggered</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a41d208f63678d3ca5701466775ed922f">  100</a></span>&#160;                <span class="keyword">const</span> std::map&lt;std::string, cModule*&gt;&amp; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a41d208f63678d3ca5701466775ed922f">getManagedHosts</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a9b843bd56ca321e1642a26988c344556">hosts</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_coord.html">Coord</a> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a29b5e7883ae664783dc581bbf7e10084">traci2omnet</a>(<a class="code" href="struct_veins_1_1_tra_c_i_coord.html">TraCICoord</a> coord) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                std::list&lt;Coord&gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a29b5e7883ae664783dc581bbf7e10084">traci2omnet</a>(<span class="keyword">const</span> std::list&lt;TraCICoord&gt;&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="struct_veins_1_1_tra_c_i_coord.html">TraCICoord</a> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2402ac6e732d3d969edb739ac1bb32f8">omnet2traci</a>(<a class="code" href="class_coord.html">Coord</a> coord) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                std::list&lt;TraCICoord&gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2402ac6e732d3d969edb739ac1bb32f8">omnet2traci</a>(<span class="keyword">const</span> std::list&lt;Coord&gt;&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2fcc8edee3707edb30d1fb497d5fa617">  117</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2fcc8edee3707edb30d1fb497d5fa617">debug</a>; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a7f6e9f5a76090d181dfc25adcc75d1c6">  118</a></span>&#160;                simtime_t <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a7f6e9f5a76090d181dfc25adcc75d1c6">connectAt</a>; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a51d1f1892cf60111262ab822c61e0bbc">  119</a></span>&#160;                simtime_t <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a51d1f1892cf60111262ab822c61e0bbc">firstStepAt</a>; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#adc1ecaab960a23eaed61da0f25fbb107">  120</a></span>&#160;                simtime_t <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#adc1ecaab960a23eaed61da0f25fbb107">updateInterval</a>; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a59d27f22218270e6af5d22809c79c6e0">  121</a></span>&#160;                std::string <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a59d27f22218270e6af5d22809c79c6e0">moduleType</a>; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#aef27822edeb236bcd892ad88a15cde90">  122</a></span>&#160;                std::string <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#aef27822edeb236bcd892ad88a15cde90">moduleName</a>; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a7bbf0dd3845ae451d6003f0768732bea">  123</a></span>&#160;                std::string <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a7bbf0dd3845ae451d6003f0768732bea">moduleDisplayString</a>; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a3dfd5a089d235df9f6cb57737a16f46c">  124</a></span>&#160;                std::string <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a3dfd5a089d235df9f6cb57737a16f46c">host</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#ae5bb0fd35f45fe67fd226e0279bc042b">  125</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ae5bb0fd35f45fe67fd226e0279bc042b">port</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a3201a3a4cdd00acb9c2cd0fecf9e9a74">  127</a></span>&#160;                uint32_t <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a3201a3a4cdd00acb9c2cd0fecf9e9a74">vehicleNameCounter</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a756be80f6586f1622de6ea90fd06c01e">  128</a></span>&#160;                cMessage* <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a756be80f6586f1622de6ea90fd06c01e">myAddVehicleTimer</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#ae7c22ec07f52d59f8e45c0c12f1cca64">  129</a></span>&#160;                std::vector&lt;std::string&gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ae7c22ec07f52d59f8e45c0c12f1cca64">vehicleTypeIds</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a79b8d8cf39d4a42bd7569ed5fd9a2018">  130</a></span>&#160;                std::map&lt;int, std::queue&lt;std::string&gt; &gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a79b8d8cf39d4a42bd7569ed5fd9a2018">vehicleInsertQueue</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a6b6cea898d3b2ae69edc2c66a3c24184">  131</a></span>&#160;                std::set&lt;std::string&gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a6b6cea898d3b2ae69edc2c66a3c24184">queuedVehicles</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a369cb820f4c3314eac96da8f867ef933">  132</a></span>&#160;                std::vector&lt;std::string&gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a369cb820f4c3314eac96da8f867ef933">routeIds</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#ac6e13f93526078c81f5cee451d4995c8">  133</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ac6e13f93526078c81f5cee451d4995c8">vehicleRngIndex</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#ab9806e21062f489b23c4b86433246a3c">  134</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ab9806e21062f489b23c4b86433246a3c">numVehicles</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#aab2d2fa99a102a93487573797c5182c9">  136</a></span>&#160;                cRNG* <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#aab2d2fa99a102a93487573797c5182c9">mobRng</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#ad81b1b3f1bdc22dbef3530461c080849">  138</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ad81b1b3f1bdc22dbef3530461c080849">autoShutdown</a>; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a45df1010a586dbb3856e5eb8cf111a38">  139</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a45df1010a586dbb3856e5eb8cf111a38">margin</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a5967b0824d1b7566cfbcf27a78ce360e">  140</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a5967b0824d1b7566cfbcf27a78ce360e">penetrationRate</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a9a29c530c8570f246591c8b9059d9ac9">  141</a></span>&#160;                std::list&lt;std::string&gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a9a29c530c8570f246591c8b9059d9ac9">roiRoads</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a9f165e9d33765f513e940ddf7f5f7495">  142</a></span>&#160;                std::list&lt;std::pair&lt;TraCICoord, TraCICoord&gt; &gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a9f165e9d33765f513e940ddf7f5f7495">roiRects</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a1133aeadadd4513413fdcfd8478015f1">  144</a></span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_connection.html">TraCIConnection</a>* <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a1133aeadadd4513413fdcfd8478015f1">connection</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#ab582d692b149758e8d78836723e2b3aa">  145</a></span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_command_interface.html">TraCICommandInterface</a>* <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ab582d692b149758e8d78836723e2b3aa">commandIfc</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#ae531654c5722774573d8ae2d2d7a3c55">  146</a></span>&#160;                <a class="code" href="struct_veins_1_1_tra_c_i_coord.html">TraCICoord</a> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ae531654c5722774573d8ae2d2d7a3c55">netbounds1</a>; <span class="comment">/* network boundaries as reported by TraCI (x1, y1) */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a0e6d3137f934213b4cb5957e70d0dc00">  147</a></span>&#160;                <a class="code" href="struct_veins_1_1_tra_c_i_coord.html">TraCICoord</a> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a0e6d3137f934213b4cb5957e70d0dc00">netbounds2</a>; <span class="comment">/* network boundaries as reported by TraCI (x2, y2) */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a76bc9191ec2a5e51659f774ea485c80c">  149</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a76bc9191ec2a5e51659f774ea485c80c">nextNodeVectorIndex</a>; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a9b843bd56ca321e1642a26988c344556">  150</a></span>&#160;                std::map&lt;std::string, cModule*&gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a9b843bd56ca321e1642a26988c344556">hosts</a>; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#aa3817b2b12aa8d874e89996673ad267e">  151</a></span>&#160;                std::set&lt;std::string&gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#aa3817b2b12aa8d874e89996673ad267e">unEquippedHosts</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2f731af13e5becd60dbf9fc476704ca6">  152</a></span>&#160;                std::set&lt;std::string&gt; <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2f731af13e5becd60dbf9fc476704ca6">subscribedVehicles</a>; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a5491031b97ad839ad721b3677c2f36e2">  153</a></span>&#160;                uint32_t <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a5491031b97ad839ad721b3677c2f36e2">activeVehicleCount</a>; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#af96a26fbb86d8a655b504bcd8508217e">  154</a></span>&#160;                uint32_t <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#af96a26fbb86d8a655b504bcd8508217e">parkingVehicleCount</a>; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2b2fb8ca878b36aae5d93755f2a5117a">  155</a></span>&#160;                uint32_t <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2b2fb8ca878b36aae5d93755f2a5117a">drivingVehicleCount</a>; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#adfbec67374cb78dbdf38b8bb328c54ad">  156</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#adfbec67374cb78dbdf38b8bb328c54ad">autoShutdownTriggered</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#af116554ea3dcefafb7ad8c2d9c0b1a6d">  157</a></span>&#160;                cMessage* <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#af116554ea3dcefafb7ad8c2d9c0b1a6d">connectAndStartTrigger</a>; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#af7d47a3cc68cd21f3fd1835995f955fa">  158</a></span>&#160;                cMessage* <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#af7d47a3cc68cd21f3fd1835995f955fa">executeOneTimestepTrigger</a>; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#a4b1efd9656294ac427082c2b88458608">  160</a></span>&#160;                <a class="code" href="class_base_world_utility.html">BaseWorldUtility</a>* <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a4b1efd9656294ac427082c2b88458608">world</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager.html#afc45f29600216b9d3abeec2cc96e0afa">  161</a></span>&#160;                <a class="code" href="class_base_connection_manager.html">BaseConnectionManager</a>* <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#afc45f29600216b9d3abeec2cc96e0afa">cc</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                uint32_t <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a7196c70a935847c9fc52724e928d5956">getCurrentTimeMs</a>(); </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a84ebe9fb50441189bd39f949f2593115">executeOneTimestep</a>(); </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a5389f3fc889b1fe3fd126c33a7d9ae36">init_traci</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a08e1ff8c735af701665a197839515aa6">addModule</a>(std::string nodeId, std::string type, std::string name, std::string displayString, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a>&amp; position, std::string road_id = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> speed = -1, <span class="keywordtype">double</span> angle = -1);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                cModule* <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a600d697200c9ed997ed6551cbc8e81d3">getManagedModule</a>(std::string nodeId); </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a51fba19aa4d310e5a3bb5ecb27b11d0c">deleteModule</a>(std::string nodeId);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a52691baec11c32dfe08f2cc721751075">isModuleUnequipped</a>(std::string nodeId); </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ae51091825641970ee901cec6394f0c18">isInRegionOfInterest</a>(<span class="keyword">const</span> <a class="code" href="struct_veins_1_1_tra_c_i_coord.html">TraCICoord</a>&amp; position, std::string road_id, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a3f044696709aebf39b9aee1c133f1ad7">traci2omnetAngle</a>(<span class="keywordtype">double</span> angle) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a95642ec04cba06fa237ab50c0e2a9fac">omnet2traciAngle</a>(<span class="keywordtype">double</span> angle) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#ac54fb91923466d530f0f0d683124077a">insertNewVehicle</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2950402455646afe8ed6c36254cc9fa3">insertVehicles</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a999d945fca20d45532a24b492430d742">subscribeToVehicleVariables</a>(std::string vehicleId);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a53c90abb9587bfef622c410ea9ca31ae">unsubscribeFromVehicleVariables</a>(std::string vehicleId);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a1dba6b09e84d2d3d91c552bc9172119f">processSimSubscription</a>(std::string objectId, <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a>&amp; buf);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a4b6aa1aa798b245ff323c5759a3b848e">processVehicleSubscription</a>(std::string objectId, <a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a>&amp; buf);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2f149bc15c3119ab19850b6960689eeb">processSubcriptionResult</a>(<a class="code" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a>&amp; buf);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">namespace </span>Veins {</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager_access.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_veins_1_1_tra_c_i_scenario_manager_access.html">TraCIScenarioManagerAccess</a></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_veins_1_1_tra_c_i_scenario_manager_access.html#af6404515b1b992848f352b03d325b10d">  214</a></span>&#160;                <a class="code" href="class_veins_1_1_tra_c_i_scenario_manager.html">TraCIScenarioManager</a>* <span class="keyword">get</span>() {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="class_find_module.html#a36e4632a6c8c7dbdc177639957a8e62a">FindModule&lt;TraCIScenarioManager*&gt;::findGlobalModule</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                };</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a4b6aa1aa798b245ff323c5759a3b848e"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a4b6aa1aa798b245ff323c5759a3b848e">Veins::TraCIScenarioManager::processVehicleSubscription</a></div><div class="ttdeci">void processVehicleSubscription(std::string objectId, TraCIBuffer &amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00668">TraCIScenarioManager.cc:668</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a2b2fb8ca878b36aae5d93755f2a5117a"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a2b2fb8ca878b36aae5d93755f2a5117a">Veins::TraCIScenarioManager::drivingVehicleCount</a></div><div class="ttdeci">uint32_t drivingVehicleCount</div><div class="ttdoc">number of driving, as reported by sumo </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00155">TraCIScenarioManager.h:155</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a51d1f1892cf60111262ab822c61e0bbc"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a51d1f1892cf60111262ab822c61e0bbc">Veins::TraCIScenarioManager::firstStepAt</a></div><div class="ttdeci">simtime_t firstStepAt</div><div class="ttdoc">when to start synchronizing with the TraCI server (-1: immediately after connecting) ...</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00119">TraCIScenarioManager.h:119</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a7196c70a935847c9fc52724e928d5956"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a7196c70a935847c9fc52724e928d5956">Veins::TraCIScenarioManager::getCurrentTimeMs</a></div><div class="ttdeci">uint32_t getCurrentTimeMs()</div><div class="ttdoc">get current simulation time (in ms) </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00384">TraCIScenarioManager.cc:384</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aaa6235feea29e1778334fbef324e37dcd"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaa6235feea29e1778334fbef324e37dcd">Veins::TraCIScenarioManager::VEH_SIGNAL_DOOR_OPEN_RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00078">TraCIScenarioManager.h:78</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aabb8fe5d897ff299726c5c56b65afa561"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aabb8fe5d897ff299726c5c56b65afa561">Veins::TraCIScenarioManager::VEH_SIGNAL_FRONTLIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00072">TraCIScenarioManager.h:72</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a79b8d8cf39d4a42bd7569ed5fd9a2018"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a79b8d8cf39d4a42bd7569ed5fd9a2018">Veins::TraCIScenarioManager::vehicleInsertQueue</a></div><div class="ttdeci">std::map&lt; int, std::queue&lt; std::string &gt; &gt; vehicleInsertQueue</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00130">TraCIScenarioManager.h:130</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_ae7c22ec07f52d59f8e45c0c12f1cca64"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#ae7c22ec07f52d59f8e45c0c12f1cca64">Veins::TraCIScenarioManager::vehicleTypeIds</a></div><div class="ttdeci">std::vector&lt; std::string &gt; vehicleTypeIds</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00129">TraCIScenarioManager.h:129</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aabc3b2630007242bd2e85c54915a5aca7"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aabc3b2630007242bd2e85c54915a5aca7">Veins::TraCIScenarioManager::VEH_SIGNAL_UNDEF</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00066">TraCIScenarioManager.h:66</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a5389f3fc889b1fe3fd126c33a7d9ae36"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a5389f3fc889b1fe3fd126c33a7d9ae36">Veins::TraCIScenarioManager::init_traci</a></div><div class="ttdeci">virtual void init_traci()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00149">TraCIScenarioManager.cc:149</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a5967b0824d1b7566cfbcf27a78ce360e"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a5967b0824d1b7566cfbcf27a78ce360e">Veins::TraCIScenarioManager::penetrationRate</a></div><div class="ttdeci">double penetrationRate</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00140">TraCIScenarioManager.h:140</a></div></div>
<div class="ttc" id="_base_world_utility_8h_html"><div class="ttname"><a href="_base_world_utility_8h.html">BaseWorldUtility.h</a></div></div>
<div class="ttc" id="_tra_c_i_color_8h_html"><div class="ttname"><a href="_tra_c_i_color_8h.html">TraCIColor.h</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aaf6049a070392297e92acedac6d3018d0"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaf6049a070392297e92acedac6d3018d0">Veins::TraCIScenarioManager::VEH_SIGNAL_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00067">TraCIScenarioManager.h:67</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_af96a26fbb86d8a655b504bcd8508217e"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#af96a26fbb86d8a655b504bcd8508217e">Veins::TraCIScenarioManager::parkingVehicleCount</a></div><div class="ttdeci">uint32_t parkingVehicleCount</div><div class="ttdoc">number of parking vehicles, derived from parking start/end events </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00154">TraCIScenarioManager.h:154</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a369cb820f4c3314eac96da8f867ef933"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a369cb820f4c3314eac96da8f867ef933">Veins::TraCIScenarioManager::routeIds</a></div><div class="ttdeci">std::vector&lt; std::string &gt; routeIds</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00132">TraCIScenarioManager.h:132</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a53c90abb9587bfef622c410ea9ca31ae"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a53c90abb9587bfef622c410ea9ca31ae">Veins::TraCIScenarioManager::unsubscribeFromVehicleVariables</a></div><div class="ttdeci">void unsubscribeFromVehicleVariables(std::string vehicleId)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00516">TraCIScenarioManager.cc:516</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a7ca227c28f036e04e42ef08d1639dbf1"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a7ca227c28f036e04e42ef08d1639dbf1">Veins::TraCIScenarioManager::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(cMessage *msg)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00244">TraCIScenarioManager.cc:244</a></div></div>
<div class="ttc" id="class_base_world_utility_html"><div class="ttname"><a href="class_base_world_utility.html">BaseWorldUtility</a></div><div class="ttdoc">Provides information and utility methods for the whole simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_base_world_utility_8h_source.html#l00032">BaseWorldUtility.h:32</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_aad635968bbaf0a2b9ed0cade319a8830"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#aad635968bbaf0a2b9ed0cade319a8830">Veins::TraCIScenarioManager::initialize</a></div><div class="ttdeci">virtual void initialize(int stage)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00072">TraCIScenarioManager.cc:72</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a9b843bd56ca321e1642a26988c344556"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a9b843bd56ca321e1642a26988c344556">Veins::TraCIScenarioManager::hosts</a></div><div class="ttdeci">std::map&lt; std::string, cModule * &gt; hosts</div><div class="ttdoc">vector of all hosts managed by us </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00150">TraCIScenarioManager.h:150</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a2f149bc15c3119ab19850b6960689eeb"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a2f149bc15c3119ab19850b6960689eeb">Veins::TraCIScenarioManager::processSubcriptionResult</a></div><div class="ttdeci">void processSubcriptionResult(TraCIBuffer &amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00798">TraCIScenarioManager.cc:798</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a2f731af13e5becd60dbf9fc476704ca6"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a2f731af13e5becd60dbf9fc476704ca6">Veins::TraCIScenarioManager::subscribedVehicles</a></div><div class="ttdeci">std::set&lt; std::string &gt; subscribedVehicles</div><div class="ttdoc">all vehicles we have already subscribed to </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00152">TraCIScenarioManager.h:152</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a95642ec04cba06fa237ab50c0e2a9fac"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a95642ec04cba06fa237ab50c0e2a9fac">Veins::TraCIScenarioManager::omnet2traciAngle</a></div><div class="ttdeci">double omnet2traciAngle(double angle) const </div><div class="ttdoc">convert OMNeT++ angle (in rad) to TraCI angle </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00484">TraCIScenarioManager.cc:484</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_adfbec67374cb78dbdf38b8bb328c54ad"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#adfbec67374cb78dbdf38b8bb328c54ad">Veins::TraCIScenarioManager::autoShutdownTriggered</a></div><div class="ttdeci">bool autoShutdownTriggered</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00156">TraCIScenarioManager.h:156</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_ac6e13f93526078c81f5cee451d4995c8"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#ac6e13f93526078c81f5cee451d4995c8">Veins::TraCIScenarioManager::vehicleRngIndex</a></div><div class="ttdeci">int vehicleRngIndex</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00133">TraCIScenarioManager.h:133</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html">Veins::TraCIScenarioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00061">TraCIScenarioManager.h:61</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a4b1efd9656294ac427082c2b88458608"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a4b1efd9656294ac427082c2b88458608">Veins::TraCIScenarioManager::world</a></div><div class="ttdeci">BaseWorldUtility * world</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00160">TraCIScenarioManager.h:160</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a756be80f6586f1622de6ea90fd06c01e"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a756be80f6586f1622de6ea90fd06c01e">Veins::TraCIScenarioManager::myAddVehicleTimer</a></div><div class="ttdeci">cMessage * myAddVehicleTimer</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00128">TraCIScenarioManager.h:128</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_af116554ea3dcefafb7ad8c2d9c0b1a6d"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#af116554ea3dcefafb7ad8c2d9c0b1a6d">Veins::TraCIScenarioManager::connectAndStartTrigger</a></div><div class="ttdeci">cMessage * connectAndStartTrigger</div><div class="ttdoc">self-message scheduled for when to connect to TraCI server and start running </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00157">TraCIScenarioManager.h:157</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_af9d96f6e40de409df2f1d04b617433d5"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#af9d96f6e40de409df2f1d04b617433d5">Veins::TraCIScenarioManager::getCommandInterface</a></div><div class="ttdeci">TraCICommandInterface * getCommandInterface() const </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00094">TraCIScenarioManager.h:94</a></div></div>
<div class="ttc" id="class_find_module_html_a36e4632a6c8c7dbdc177639957a8e62a"><div class="ttname"><a href="class_find_module.html#a36e4632a6c8c7dbdc177639957a8e62a">FindModule::findGlobalModule</a></div><div class="ttdeci">static T findGlobalModule()</div><div class="ttdoc">Returns a pointer to the module with the type of this template. </div><div class="ttdef"><b>Definition:</b> <a href="_find_module_8h_source.html#l00044">FindModule.h:44</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a84ebe9fb50441189bd39f949f2593115"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a84ebe9fb50441189bd39f949f2593115">Veins::TraCIScenarioManager::executeOneTimestep</a></div><div class="ttdeci">void executeOneTimestep()</div><div class="ttdoc">read and execute all commands for the next timestep </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00388">TraCIScenarioManager.cc:388</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a59d27f22218270e6af5d22809c79c6e0"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a59d27f22218270e6af5d22809c79c6e0">Veins::TraCIScenarioManager::moduleType</a></div><div class="ttdeci">std::string moduleType</div><div class="ttdoc">module type to be used in the simulation for each managed vehicle </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00121">TraCIScenarioManager.h:121</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_aa3817b2b12aa8d874e89996673ad267e"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#aa3817b2b12aa8d874e89996673ad267e">Veins::TraCIScenarioManager::unEquippedHosts</a></div><div class="ttdeci">std::set&lt; std::string &gt; unEquippedHosts</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00151">TraCIScenarioManager.h:151</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aa22625945bf7f8341a7a563672b546302"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa22625945bf7f8341a7a563672b546302">Veins::TraCIScenarioManager::VEH_SIGNAL_BLINKER_RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00068">TraCIScenarioManager.h:68</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a45df1010a586dbb3856e5eb8cf111a38"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a45df1010a586dbb3856e5eb8cf111a38">Veins::TraCIScenarioManager::margin</a></div><div class="ttdeci">int margin</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00139">TraCIScenarioManager.h:139</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aa2d2884d4d794a6f6482978cc07a6c810"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa2d2884d4d794a6f6482978cc07a6c810">Veins::TraCIScenarioManager::VEH_SIGNAL_HIGHBEAM</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00074">TraCIScenarioManager.h:74</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a3f044696709aebf39b9aee1c133f1ad7"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a3f044696709aebf39b9aee1c133f1ad7">Veins::TraCIScenarioManager::traci2omnetAngle</a></div><div class="ttdeci">double traci2omnetAngle(double angle) const </div><div class="ttdoc">convert TraCI angle to OMNeT++ angle (in rad) </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00469">TraCIScenarioManager.cc:469</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a6b6cea898d3b2ae69edc2c66a3c24184"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a6b6cea898d3b2ae69edc2c66a3c24184">Veins::TraCIScenarioManager::queuedVehicles</a></div><div class="ttdeci">std::set&lt; std::string &gt; queuedVehicles</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00131">TraCIScenarioManager.h:131</a></div></div>
<div class="ttc" id="_tra_c_i_buffer_8h_html"><div class="ttname"><a href="_tra_c_i_buffer_8h.html">TraCIBuffer.h</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_command_interface_html"><div class="ttname"><a href="class_veins_1_1_tra_c_i_command_interface.html">Veins::TraCICommandInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_command_interface_8h_source.html#l00015">TraCICommandInterface.h:15</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a29b5e7883ae664783dc581bbf7e10084"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a29b5e7883ae664783dc581bbf7e10084">Veins::TraCIScenarioManager::traci2omnet</a></div><div class="ttdeci">Coord traci2omnet(TraCICoord coord) const </div><div class="ttdoc">convert TraCI coordinates to OMNeT++ coordinates </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00448">TraCIScenarioManager.cc:448</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a51fba19aa4d310e5a3bb5ecb27b11d0c"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a51fba19aa4d310e5a3bb5ecb27b11d0c">Veins::TraCIScenarioManager::deleteModule</a></div><div class="ttdeci">void deleteModule(std::string nodeId)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00358">TraCIScenarioManager.cc:358</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_aeae3d3c4c49532b7de2caa34cc6861f6"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#aeae3d3c4c49532b7de2caa34cc6861f6">Veins::TraCIScenarioManager::numInitStages</a></div><div class="ttdeci">virtual int numInitStages() const </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00086">TraCIScenarioManager.h:86</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a074db4486fe1f85539c46c9efb47d3dc"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a074db4486fe1f85539c46c9efb47d3dc">Veins::TraCIScenarioManager::~TraCIScenarioManager</a></div><div class="ttdeci">~TraCIScenarioManager()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00064">TraCIScenarioManager.cc:64</a></div></div>
<div class="ttc" id="class_base_connection_manager_html"><div class="ttname"><a href="class_base_connection_manager.html">BaseConnectionManager</a></div><div class="ttdoc">Module to control the channel and handle all connection related stuff. </div><div class="ttdef"><b>Definition:</b> <a href="_base_connection_manager_8h_source.html#l00027">BaseConnectionManager.h:27</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_ae531654c5722774573d8ae2d2d7a3c55"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#ae531654c5722774573d8ae2d2d7a3c55">Veins::TraCIScenarioManager::netbounds1</a></div><div class="ttdeci">TraCICoord netbounds1</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00146">TraCIScenarioManager.h:146</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a1dba6b09e84d2d3d91c552bc9172119f"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a1dba6b09e84d2d3d91c552bc9172119f">Veins::TraCIScenarioManager::processSimSubscription</a></div><div class="ttdeci">void processSimSubscription(std::string objectId, TraCIBuffer &amp;buf)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00527">TraCIScenarioManager.cc:527</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a2950402455646afe8ed6c36254cc9fa3"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a2950402455646afe8ed6c36254cc9fa3">Veins::TraCIScenarioManager::insertVehicles</a></div><div class="ttdeci">void insertVehicles()</div><div class="ttdoc">tries to add all vehicles in the vehicle queue to SUMO; </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00416">TraCIScenarioManager.cc:416</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_ad81b1b3f1bdc22dbef3530461c080849"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#ad81b1b3f1bdc22dbef3530461c080849">Veins::TraCIScenarioManager::autoShutdown</a></div><div class="ttdeci">bool autoShutdown</div><div class="ttdoc">Shutdown module as soon as no more vehicles are in the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00138">TraCIScenarioManager.h:138</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a600d697200c9ed997ed6551cbc8e81d3"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a600d697200c9ed997ed6551cbc8e81d3">Veins::TraCIScenarioManager::getManagedModule</a></div><div class="ttdeci">cModule * getManagedModule(std::string nodeId)</div><div class="ttdoc">returns a pointer to the managed module named moduleName, or 0 if no module can be found ...</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00348">TraCIScenarioManager.cc:348</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a1133aeadadd4513413fdcfd8478015f1"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a1133aeadadd4513413fdcfd8478015f1">Veins::TraCIScenarioManager::connection</a></div><div class="ttdeci">TraCIConnection * connection</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00144">TraCIScenarioManager.h:144</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a2402ac6e732d3d969edb739ac1bb32f8"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a2402ac6e732d3d969edb739ac1bb32f8">Veins::TraCIScenarioManager::omnet2traci</a></div><div class="ttdeci">TraCICoord omnet2traci(Coord coord) const </div><div class="ttdoc">convert OMNeT++ coordinates to TraCI coordinates </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00458">TraCIScenarioManager.cc:458</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aaa0ed439b45fd825bb1349d4bbe04c129"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaa0ed439b45fd825bb1349d4bbe04c129">Veins::TraCIScenarioManager::VEH_SIGNAL_BRAKELIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00071">TraCIScenarioManager.h:71</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afc45f29600216b9d3abeec2cc96e0afa"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afc45f29600216b9d3abeec2cc96e0afa">Veins::TraCIScenarioManager::cc</a></div><div class="ttdeci">BaseConnectionManager * cc</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00161">TraCIScenarioManager.h:161</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_ae51091825641970ee901cec6394f0c18"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#ae51091825641970ee901cec6394f0c18">Veins::TraCIScenarioManager::isInRegionOfInterest</a></div><div class="ttdeci">bool isInRegionOfInterest(const TraCICoord &amp;position, std::string road_id, double speed, double angle)</div><div class="ttdoc">returns whether a given position lies within the simulation&amp;#39;s region of interest. ...</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00369">TraCIScenarioManager.cc:369</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_aef27822edeb236bcd892ad88a15cde90"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#aef27822edeb236bcd892ad88a15cde90">Veins::TraCIScenarioManager::moduleName</a></div><div class="ttdeci">std::string moduleName</div><div class="ttdoc">module name to be used in the simulation for each managed vehicle </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00122">TraCIScenarioManager.h:122</a></div></div>
<div class="ttc" id="_base_connection_manager_8h_html"><div class="ttname"><a href="_base_connection_manager_8h.html">BaseConnectionManager.h</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a2fcc8edee3707edb30d1fb497d5fa617"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a2fcc8edee3707edb30d1fb497d5fa617">Veins::TraCIScenarioManager::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdoc">whether to emit debug messages </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00117">TraCIScenarioManager.h:117</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_ab582d692b149758e8d78836723e2b3aa"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#ab582d692b149758e8d78836723e2b3aa">Veins::TraCIScenarioManager::commandIfc</a></div><div class="ttdeci">TraCICommandInterface * commandIfc</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00145">TraCIScenarioManager.h:145</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aa952bdd9bad89b4f739f5c2d900f50d35"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa952bdd9bad89b4f739f5c2d900f50d35">Veins::TraCIScenarioManager::VEH_SIGNAL_EMERGENCY_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00080">TraCIScenarioManager.h:80</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a5491031b97ad839ad721b3677c2f36e2"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a5491031b97ad839ad721b3677c2f36e2">Veins::TraCIScenarioManager::activeVehicleCount</a></div><div class="ttdeci">uint32_t activeVehicleCount</div><div class="ttdoc">number of vehicles, be it parking or driving </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00153">TraCIScenarioManager.h:153</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a0e6d3137f934213b4cb5957e70d0dc00"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a0e6d3137f934213b4cb5957e70d0dc00">Veins::TraCIScenarioManager::netbounds2</a></div><div class="ttdeci">TraCICoord netbounds2</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00147">TraCIScenarioManager.h:147</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aa66706db19e32b3425a014d05b322191d"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa66706db19e32b3425a014d05b322191d">Veins::TraCIScenarioManager::VEH_SIGNAL_EMERGENCY_YELLOW</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00081">TraCIScenarioManager.h:81</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a7bbf0dd3845ae451d6003f0768732bea"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a7bbf0dd3845ae451d6003f0768732bea">Veins::TraCIScenarioManager::moduleDisplayString</a></div><div class="ttdeci">std::string moduleDisplayString</div><div class="ttdoc">module displayString to be used in the simulation for each managed vehicle </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00123">TraCIScenarioManager.h:123</a></div></div>
<div class="ttc" id="_find_module_8h_html"><div class="ttname"><a href="_find_module_8h.html">FindModule.h</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_ac54fb91923466d530f0f0d683124077a"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#ac54fb91923466d530f0f0d683124077a">Veins::TraCIScenarioManager::insertNewVehicle</a></div><div class="ttdeci">void insertNewVehicle()</div><div class="ttdoc">adds a new vehicle to the queue which are tried to be inserted at the next SUMO time step; ...</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00409">TraCIScenarioManager.cc:409</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_ae5bb0fd35f45fe67fd226e0279bc042b"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#ae5bb0fd35f45fe67fd226e0279bc042b">Veins::TraCIScenarioManager::port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00125">TraCIScenarioManager.h:125</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_access_html"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager_access.html">Veins::TraCIScenarioManagerAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00211">TraCIScenarioManager.h:211</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a86a0b91aab8823c087c33b99f3a06b1f"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a86a0b91aab8823c087c33b99f3a06b1f">Veins::TraCIScenarioManager::handleSelfMsg</a></div><div class="ttdeci">virtual void handleSelfMsg(cMessage *msg)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00252">TraCIScenarioManager.cc:252</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_af7d47a3cc68cd21f3fd1835995f955fa"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#af7d47a3cc68cd21f3fd1835995f955fa">Veins::TraCIScenarioManager::executeOneTimestepTrigger</a></div><div class="ttdeci">cMessage * executeOneTimestepTrigger</div><div class="ttdoc">self-message scheduled for when to next call executeOneTimestep </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00158">TraCIScenarioManager.h:158</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32a"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32a">Veins::TraCIScenarioManager::VehicleSignal</a></div><div class="ttdeci">VehicleSignal</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00065">TraCIScenarioManager.h:65</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a999d945fca20d45532a24b492430d742"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a999d945fca20d45532a24b492430d742">Veins::TraCIScenarioManager::subscribeToVehicleVariables</a></div><div class="ttdeci">void subscribeToVehicleVariables(std::string vehicleId)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00499">TraCIScenarioManager.cc:499</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a95586be7e5fa2b6f0bb15a5768559dc9"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a95586be7e5fa2b6f0bb15a5768559dc9">Veins::TraCIScenarioManager::finish</a></div><div class="ttdeci">virtual void finish()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00235">TraCIScenarioManager.cc:235</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aa6d0243408cfc2c3cd9d3a8307b858865"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa6d0243408cfc2c3cd9d3a8307b858865">Veins::TraCIScenarioManager::VEH_SIGNAL_BLINKER_EMERGENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00070">TraCIScenarioManager.h:70</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a7f6e9f5a76090d181dfc25adcc75d1c6"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a7f6e9f5a76090d181dfc25adcc75d1c6">Veins::TraCIScenarioManager::connectAt</a></div><div class="ttdeci">simtime_t connectAt</div><div class="ttdoc">when to connect to TraCI server (must be the initial timestep of the server) </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00118">TraCIScenarioManager.h:118</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_adc1ecaab960a23eaed61da0f25fbb107"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#adc1ecaab960a23eaed61da0f25fbb107">Veins::TraCIScenarioManager::updateInterval</a></div><div class="ttdeci">simtime_t updateInterval</div><div class="ttdoc">time interval of hosts&amp;#39; position updates </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00120">TraCIScenarioManager.h:120</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a54a7ac1f30470a59a6bf661499621ac5"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a54a7ac1f30470a59a6bf661499621ac5">Veins::TraCIScenarioManager::TraCIScenarioManager</a></div><div class="ttdeci">TraCIScenarioManager()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00053">TraCIScenarioManager.cc:53</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a08e1ff8c735af701665a197839515aa6"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a08e1ff8c735af701665a197839515aa6">Veins::TraCIScenarioManager::addModule</a></div><div class="ttdeci">void addModule(std::string nodeId, std::string type, std::string name, std::string displayString, const Coord &amp;position, std::string road_id=&quot;&quot;, double speed=-1, double angle=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00297">TraCIScenarioManager.cc:297</a></div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdoc">Class for storing 3D coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_coord_8h_source.html#l00037">Coord.h:37</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aa16b6d8328522c827334537d93a2f7bd9"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa16b6d8328522c827334537d93a2f7bd9">Veins::TraCIScenarioManager::VEH_SIGNAL_WIPER</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00076">TraCIScenarioManager.h:76</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_ab9806e21062f489b23c4b86433246a3c"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#ab9806e21062f489b23c4b86433246a3c">Veins::TraCIScenarioManager::numVehicles</a></div><div class="ttdeci">int numVehicles</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00134">TraCIScenarioManager.h:134</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a3dfd5a089d235df9f6cb57737a16f46c"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a3dfd5a089d235df9f6cb57737a16f46c">Veins::TraCIScenarioManager::host</a></div><div class="ttdeci">std::string host</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00124">TraCIScenarioManager.h:124</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aa3d9085d5dc170956afdcad3528a57489"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa3d9085d5dc170956afdcad3528a57489">Veins::TraCIScenarioManager::VEH_SIGNAL_FOGLIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00073">TraCIScenarioManager.h:73</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aab44798483cc8a77424997bbf3e2fe605"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aab44798483cc8a77424997bbf3e2fe605">Veins::TraCIScenarioManager::VEH_SIGNAL_BACKDRIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00075">TraCIScenarioManager.h:75</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a1071045e264232b4ccf0ce5542b595ab"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a1071045e264232b4ccf0ce5542b595ab">Veins::TraCIScenarioManager::getAutoShutdownTriggered</a></div><div class="ttdeci">bool getAutoShutdownTriggered()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00096">TraCIScenarioManager.h:96</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_connection_html"><div class="ttname"><a href="class_veins_1_1_tra_c_i_connection.html">Veins::TraCIConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_connection_8h_source.html#l00009">TraCIConnection.h:9</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a41d208f63678d3ca5701466775ed922f"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a41d208f63678d3ca5701466775ed922f">Veins::TraCIScenarioManager::getManagedHosts</a></div><div class="ttdeci">const std::map&lt; std::string, cModule * &gt; &amp; getManagedHosts()</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00100">TraCIScenarioManager.h:100</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_ab25b8a9284329844c1fb4f48124ddfa3"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#ab25b8a9284329844c1fb4f48124ddfa3">Veins::TraCIScenarioManager::isConnected</a></div><div class="ttdeci">bool isConnected() const </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00092">TraCIScenarioManager.h:92</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_aab2d2fa99a102a93487573797c5182c9"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#aab2d2fa99a102a93487573797c5182c9">Veins::TraCIScenarioManager::mobRng</a></div><div class="ttdeci">cRNG * mobRng</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00136">TraCIScenarioManager.h:136</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a76bc9191ec2a5e51659f774ea485c80c"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a76bc9191ec2a5e51659f774ea485c80c">Veins::TraCIScenarioManager::nextNodeVectorIndex</a></div><div class="ttdeci">size_t nextNodeVectorIndex</div><div class="ttdoc">next OMNeT++ module vector index to use </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00149">TraCIScenarioManager.h:149</a></div></div>
<div class="ttc" id="_tra_c_i_coord_8h_html"><div class="ttname"><a href="_tra_c_i_coord_8h.html">TraCICoord.h</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a9f165e9d33765f513e940ddf7f5f7495"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a9f165e9d33765f513e940ddf7f5f7495">Veins::TraCIScenarioManager::roiRects</a></div><div class="ttdeci">std::list&lt; std::pair&lt; TraCICoord, TraCICoord &gt; &gt; roiRects</div><div class="ttdoc">which rectangles (e.g. </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00142">TraCIScenarioManager.h:142</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aa692ff08eb077493883b18a870bb948e0"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa692ff08eb077493883b18a870bb948e0">Veins::TraCIScenarioManager::VEH_SIGNAL_BLINKER_LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00069">TraCIScenarioManager.h:69</a></div></div>
<div class="ttc" id="struct_veins_1_1_tra_c_i_coord_html"><div class="ttname"><a href="struct_veins_1_1_tra_c_i_coord.html">Veins::TraCICoord</a></div><div class="ttdoc">Coord equivalent for storing TraCI coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_coord_8h_source.html#l00009">TraCICoord.h:9</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a52691baec11c32dfe08f2cc721751075"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a52691baec11c32dfe08f2cc721751075">Veins::TraCIScenarioManager::isModuleUnequipped</a></div><div class="ttdeci">bool isModuleUnequipped(std::string nodeId)</div><div class="ttdoc">returns true if this vehicle is Unequipped </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8cc_source.html#l00353">TraCIScenarioManager.cc:353</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_buffer_html"><div class="ttname"><a href="class_veins_1_1_tra_c_i_buffer.html">Veins::TraCIBuffer</a></div><div class="ttdoc">Byte-buffer that stores values in TraCI byte-order. </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_buffer_8h_source.html#l00018">TraCIBuffer.h:18</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a3201a3a4cdd00acb9c2cd0fecf9e9a74"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a3201a3a4cdd00acb9c2cd0fecf9e9a74">Veins::TraCIScenarioManager::vehicleNameCounter</a></div><div class="ttdeci">uint32_t vehicleNameCounter</div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00127">TraCIScenarioManager.h:127</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_a9a29c530c8570f246591c8b9059d9ac9"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#a9a29c530c8570f246591c8b9059d9ac9">Veins::TraCIScenarioManager::roiRoads</a></div><div class="ttdeci">std::list&lt; std::string &gt; roiRoads</div><div class="ttdoc">which roads (e.g. </div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00141">TraCIScenarioManager.h:141</a></div></div>
<div class="ttc" id="_tra_c_i_connection_8h_html"><div class="ttname"><a href="_tra_c_i_connection_8h.html">TraCIConnection.h</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aac9a2f1fe9411897cb3d3586608ad7b68"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aac9a2f1fe9411897cb3d3586608ad7b68">Veins::TraCIScenarioManager::VEH_SIGNAL_EMERGENCY_BLUE</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00079">TraCIScenarioManager.h:79</a></div></div>
<div class="ttc" id="_obstacle_control_8h_html"><div class="ttname"><a href="_obstacle_control_8h.html">ObstacleControl.h</a></div></div>
<div class="ttc" id="_coord_8h_html"><div class="ttname"><a href="_coord_8h.html">Coord.h</a></div></div>
<div class="ttc" id="class_veins_1_1_tra_c_i_scenario_manager_html_afa3fe3951bcea5da7557567b8142f32aa81a8f3dc475f680bec58335d62340805"><div class="ttname"><a href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa81a8f3dc475f680bec58335d62340805">Veins::TraCIScenarioManager::VEH_SIGNAL_DOOR_OPEN_LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="_tra_c_i_scenario_manager_8h_source.html#l00077">TraCIScenarioManager.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_4981c8fb819331e23fca55b0998afead.html">mobility</a></li><li class="navelem"><a class="el" href="dir_b722652e21dbe97f8a298dd75447fa08.html">traci</a></li><li class="navelem"><a class="el" href="_tra_c_i_scenario_manager_8h.html">TraCIScenarioManager.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
