<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: TraCIMobility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tra_c_i_mobility_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TraCIMobility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;<a class="el" href="_base_mobility_8h_source.html">BaseMobility.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="_find_module_8h_source.html">FindModule.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tra_c_i_scenario_manager_8h_source.html">modules/mobility/traci/TraCIScenarioManager.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tra_c_i_command_interface_8h_source.html">modules/mobility/traci/TraCICommandInterface.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TraCIMobility.h:</div>
<div class="dyncontent">
<div class="center"><img src="_tra_c_i_mobility_8h__incl.png" border="0" usemap="#_tra_c_i_mobility_8h" alt=""/></div>
<map name="_tra_c_i_mobility_8h" id="_tra_c_i_mobility_8h">
<area shape="rect" id="node6" href="_base_mobility_8h.html" title="BaseMobility.h" alt="" coords="368,177,476,203"/><area shape="rect" id="node21" href="_find_module_8h.html" title="FindModule.h" alt="" coords="2166,437,2266,464"/><area shape="rect" id="node22" href="_tra_c_i_scenario_manager_8h.html" title="modules/mobility/traci\l/TraCIScenarioManager.h" alt="" coords="1368,80,1539,121"/><area shape="rect" id="node38" href="_tra_c_i_command_interface_8h.html" title="modules/mobility/traci\l/TraCICommandInterface.h" alt="" coords="732,169,914,211"/><area shape="rect" id="node7" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="503,587,602,613"/><area shape="rect" id="node10" href="_battery_access_8h.html" title="BatteryAccess.h" alt="" coords="137,266,256,293"/><area shape="rect" id="node15" href="_coord_8h.html" title="Coord.h" alt="" coords="984,437,1052,464"/><area shape="rect" id="node18" href="_move_8h.html" title="Move.h" alt="" coords="353,266,418,293"/><area shape="rect" id="node20" href="_base_world_utility_8h.html" title="BaseWorldUtility.h" alt="" coords="646,355,776,382"/><area shape="rect" id="node9" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="488,661,616,688"/><area shape="rect" id="node11" href="_base_module_8h.html" title="BaseModule.h" alt="" coords="53,437,158,464"/><area shape="rect" id="node14" href="_base_battery_8h.html" title="BaseBattery.h" alt="" coords="121,355,226,382"/><area shape="rect" id="node13" href="_host_state_8h.html" title="HostState.h" alt="" coords="169,512,261,539"/><area shape="rect" id="node16" href="_f_w_math_8h.html" title="FWMath.h" alt="" coords="948,512,1031,539"/><area shape="rect" id="node25" href="_base_connection_manager_8h.html" title="BaseConnectionManager.h" alt="" coords="920,266,1099,293"/><area shape="rect" id="node27" href="_obstacle_control_8h.html" title="modules/obstacle/Obstacle\lControl.h" alt="" coords="1833,169,2013,211"/><area shape="rect" id="node31" href="_tra_c_i_buffer_8h.html" title="modules/mobility/traci\l/TraCIBuffer.h" alt="" coords="1435,259,1584,300"/><area shape="rect" id="node34" href="_tra_c_i_color_8h.html" title="modules/mobility/traci\l/TraCIColor.h" alt="" coords="1174,259,1323,300"/><area shape="rect" id="node35" href="_tra_c_i_connection_8h.html" title="modules/mobility/traci\l/TraCIConnection.h" alt="" coords="1323,169,1472,211"/><area shape="rect" id="node37" href="_tra_c_i_coord_8h.html" title="modules/mobility/traci\l/TraCICoord.h" alt="" coords="747,259,896,300"/><area shape="rect" id="node26" href="_nic_entry_8h.html" title="NicEntry.h" alt="" coords="976,355,1060,382"/><area shape="rect" id="node28" href="_obstacle_8h.html" title="modules/obstacle/Obstacle.h" alt="" coords="1761,266,1952,293"/><area shape="rect" id="node30" href="_annotation_manager_8h.html" title="modules/world/annotations\l/AnnotationManager.h" alt="" coords="1825,348,2002,389"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tra_c_i_mobility_8h__dep__incl.png" border="0" usemap="#_tra_c_i_mobility_8hdep" alt=""/></div>
<map name="_tra_c_i_mobility_8hdep" id="_tra_c_i_mobility_8hdep">
<area shape="rect" id="node2" href="_tra_c_i_demo11p_8h.html" title="TraCIDemo11p.h" alt="" coords="10,80,133,107"/><area shape="rect" id="node4" href="_tra_c_i_test_app_8h.html" title="TraCITestApp.h" alt="" coords="161,80,275,107"/><area shape="rect" id="node6" href="_tra_c_i_mobility_8cc.html" title="TraCIMobility.cc" alt="" coords="300,80,419,107"/><area shape="rect" id="node7" href="_tra_c_i_scenario_manager_8cc.html" title="TraCIScenarioManager.cc" alt="" coords="443,80,617,107"/><area shape="rect" id="node3" href="_tra_c_i_demo11p_8cc.html" title="TraCIDemo11p.cc" alt="" coords="5,155,135,181"/><area shape="rect" id="node5" href="_tra_c_i_test_app_8cc.html" title="TraCITestApp.cc" alt="" coords="159,155,282,181"/></map>
</div>
</div>
<p><a href="_tra_c_i_mobility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_tra_c_i_mobility.html">Veins::TraCIMobility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_tra_c_i_mobility_1_1_statistics.html">Veins::TraCIMobility::Statistics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_tra_c_i_mobility_access.html">Veins::TraCIMobilityAccess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_veins"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_veins.html">Veins</a></td></tr>
<tr class="memdesc:namespace_veins"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic class for all physical layers, please don't touch!! <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a6e3abf500842c598e3d3335fd1c59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tra_c_i_mobility_8h.html#a1a6e3abf500842c598e3d3335fd1c59e">TRACI_SIGNAL_PARKING_CHANGE_NAME</a>&#160;&#160;&#160;&quot;parkingStateChanged&quot;</td></tr>
<tr class="separator:a1a6e3abf500842c598e3d3335fd1c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1a6e3abf500842c598e3d3335fd1c59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACI_SIGNAL_PARKING_CHANGE_NAME&#160;&#160;&#160;&quot;parkingStateChanged&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tra_c_i_mobility_8h_source.html#l00024">24</a> of file <a class="el" href="_tra_c_i_mobility_8h_source.html">TraCIMobility.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_4981c8fb819331e23fca55b0998afead.html">mobility</a></li><li class="navelem"><a class="el" href="dir_b722652e21dbe97f8a298dd75447fa08.html">traci</a></li><li class="navelem"><a class="el" href="_tra_c_i_mobility_8h.html">TraCIMobility.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
