<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: TraCIConnection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tra_c_i_connection_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TraCIConnection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tra_c_i_buffer_8h_source.html">modules/mobility/traci/TraCIBuffer.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TraCIConnection.h:</div>
<div class="dyncontent">
<div class="center"><img src="_tra_c_i_connection_8h__incl.png" border="0" usemap="#_tra_c_i_connection_8h" alt=""/></div>
<map name="_tra_c_i_connection_8h" id="_tra_c_i_connection_8h">
<area shape="rect" id="node2" href="_tra_c_i_buffer_8h.html" title="modules/mobility/traci\l/TraCIBuffer.h" alt="" coords="47,80,197,121"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tra_c_i_connection_8h__dep__incl.png" border="0" usemap="#_tra_c_i_connection_8hdep" alt=""/></div>
<map name="_tra_c_i_connection_8hdep" id="_tra_c_i_connection_8hdep">
<area shape="rect" id="node2" href="_tra_c_i_command_interface_8cc.html" title="TraCICommandInterface.cc" alt="" coords="149,80,333,107"/><area shape="rect" id="node3" href="_tra_c_i_connection_8cc.html" title="TraCIConnection.cc" alt="" coords="357,80,495,107"/><area shape="rect" id="node4" href="_tra_c_i_scenario_manager_8h.html" title="TraCIScenarioManager.h" alt="" coords="520,80,687,107"/><area shape="rect" id="node5" href="_tra_c_i_mobility_8h.html" title="TraCIMobility.h" alt="" coords="304,155,415,181"/><area shape="rect" id="node11" href="_tra_c_i_scenario_manager_8cc.html" title="TraCIScenarioManager.cc" alt="" coords="443,229,617,256"/><area shape="rect" id="node12" href="_tra_c_i_scenario_manager_launchd_8h.html" title="TraCIScenarioManagerLaunchd.h" alt="" coords="567,155,783,181"/><area shape="rect" id="node14" href="_annotation_manager_8cc.html" title="AnnotationManager.cc" alt="" coords="807,155,959,181"/><area shape="rect" id="node6" href="_tra_c_i_demo11p_8h.html" title="TraCIDemo11p.h" alt="" coords="10,229,133,256"/><area shape="rect" id="node8" href="_tra_c_i_test_app_8h.html" title="TraCITestApp.h" alt="" coords="161,229,275,256"/><area shape="rect" id="node10" href="_tra_c_i_mobility_8cc.html" title="TraCIMobility.cc" alt="" coords="300,229,419,256"/><area shape="rect" id="node7" href="_tra_c_i_demo11p_8cc.html" title="TraCIDemo11p.cc" alt="" coords="5,304,135,331"/><area shape="rect" id="node9" href="_tra_c_i_test_app_8cc.html" title="TraCITestApp.cc" alt="" coords="159,304,282,331"/><area shape="rect" id="node13" href="_tra_c_i_scenario_manager_launchd_8cc.html" title="TraCIScenarioManagerLaunchd.cc" alt="" coords="641,229,864,256"/></map>
</div>
</div>
<p><a href="_tra_c_i_connection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_tra_c_i_connection.html">Veins::TraCIConnection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_veins"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_veins.html">Veins</a></td></tr>
<tr class="memdesc:namespace_veins"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic class for all physical layers, please don't touch!! <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab52db5bfe6d9095440c0b0ac309bb99d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_veins.html#ab52db5bfe6d9095440c0b0ac309bb99d">Veins::makeTraCICommand</a> (uint8_t commandId, const TraCIBuffer &amp;buf=TraCIBuffer())</td></tr>
<tr class="memdesc:ab52db5bfe6d9095440c0b0ac309bb99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns byte-buffer containing a TraCI command with optional parameters  <a href="#ab52db5bfe6d9095440c0b0ac309bb99d">More...</a><br/></td></tr>
<tr class="separator:ab52db5bfe6d9095440c0b0ac309bb99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_4981c8fb819331e23fca55b0998afead.html">mobility</a></li><li class="navelem"><a class="el" href="dir_b722652e21dbe97f8a298dd75447fa08.html">traci</a></li><li class="navelem"><a class="el" href="_tra_c_i_connection_8h.html">TraCIConnection.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
