<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: TraCIDemoRSU11p.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tra_c_i_demo_r_s_u11p_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TraCIDemoRSU11p.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tra_c_i_demo_r_s_u11p_8h_source.html">application/traci/TraCIDemoRSU11p.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TraCIDemoRSU11p.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_tra_c_i_demo_r_s_u11p_8cc__incl.png" border="0" usemap="#_tra_c_i_demo_r_s_u11p_8cc" alt=""/></div>
<map name="_tra_c_i_demo_r_s_u11p_8cc" id="_tra_c_i_demo_r_s_u11p_8cc">
<area shape="rect" id="node2" href="_tra_c_i_demo_r_s_u11p_8h.html" title="application/traci/TraCIDemo\lRSU11p.h" alt="" coords="1142,80,1327,121"/><area shape="rect" id="node3" href="_base_wave_appl_layer_8h.html" title="BaseWaveApplLayer.h" alt="" coords="715,169,869,196"/><area shape="rect" id="node33" href="_annotation_manager_8h.html" title="modules/world/annotations\l/AnnotationManager.h" alt="" coords="1671,483,1849,524"/><area shape="rect" id="node5" href="_base_appl_layer_8h.html" title="BaseApplLayer.h" alt="" coords="243,251,365,278"/><area shape="rect" id="node18" href="_consts80211p_8h.html" title="Consts80211p.h" alt="" coords="488,333,605,360"/><area shape="rect" id="node19" href="_wave_short_message__m_8h.html" title="WaveShortMessage_m.h" alt="" coords="1426,490,1595,517"/><area shape="rect" id="node23" href="_channel_access_8h.html" title="base/connectionManager\l/ChannelAccess.h" alt="" coords="857,244,1023,285"/><area shape="rect" id="node31" href="_wave_app_to_mac1609__4_interface_8h.html" title="WaveAppToMac1609_4Interface.h" alt="" coords="435,251,658,278"/><area shape="rect" id="node7" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="600,721,699,748"/><area shape="rect" id="node10" href="_base_layer_8h.html" title="BaseLayer.h" alt="" coords="257,333,351,360"/><area shape="rect" id="node17" href="_simple_address_8h.html" title="SimpleAddress.h" alt="" coords="287,647,409,673"/><area shape="rect" id="node9" href="miximkerneldefs_8h.html" title="miximkerneldefs.h" alt="" coords="585,796,713,823"/><area shape="rect" id="node11" href="_battery_access_8h.html" title="BatteryAccess.h" alt="" coords="707,408,826,435"/><area shape="rect" id="node16" href="_passed_message_8h.html" title="PassedMessage.h" alt="" coords="5,647,136,673"/><area shape="rect" id="node12" href="_base_module_8h.html" title="BaseModule.h" alt="" coords="701,572,806,599"/><area shape="rect" id="node15" href="_base_battery_8h.html" title="BaseBattery.h" alt="" coords="791,490,897,517"/><area shape="rect" id="node14" href="_host_state_8h.html" title="HostState.h" alt="" coords="882,647,974,673"/><area shape="rect" id="node20" href="_coord_8h.html" title="Coord.h" alt="" coords="1151,572,1219,599"/><area shape="rect" id="node21" href="_f_w_math_8h.html" title="FWMath.h" alt="" coords="1252,647,1335,673"/><area shape="rect" id="node25" href="_find_module_8h.html" title="FindModule.h" alt="" coords="1617,572,1717,599"/><area shape="rect" id="node26" href="_base_mobility_8h.html" title="BaseMobility.h" alt="" coords="1041,333,1149,360"/><area shape="rect" id="node27" href="_move_8h.html" title="Move.h" alt="" coords="1273,490,1338,517"/><area shape="rect" id="node30" href="_base_world_utility_8h.html" title="BaseWorldUtility.h" alt="" coords="1049,490,1180,517"/><area shape="rect" id="node32" href="_netw_to_mac_control_info_8h.html" title="NetwToMacControlInfo.h" alt="" coords="376,572,544,599"/></map>
</div>
</div>
<p><a href="_tra_c_i_demo_r_s_u11p_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0451243059dffcd98e337ceb6e7cd5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tra_c_i_demo_r_s_u11p_8cc.html#a0451243059dffcd98e337ceb6e7cd5e2">Define_Module</a> (<a class="el" href="class_tra_c_i_demo_r_s_u11p.html">TraCIDemoRSU11p</a>)</td></tr>
<tr class="separator:a0451243059dffcd98e337ceb6e7cd5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0451243059dffcd98e337ceb6e7cd5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tra_c_i_demo_r_s_u11p.html">TraCIDemoRSU11p</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_526668c71cf30d3264fb18da8fb2609f.html">application</a></li><li class="navelem"><a class="el" href="dir_df74a26b95e9efc4ecc55d15864079ee.html">traci</a></li><li class="navelem"><a class="el" href="_tra_c_i_demo_r_s_u11p_8cc.html">TraCIDemoRSU11p.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
