<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: TraCIConnection.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tra_c_i_connection_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TraCIConnection.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tra_c_i_connection_8h_source.html">TraCIConnection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_tra_c_i_constants_8h_source.html">TraCIConstants.h</a>&quot;</code><br/>
<code>#include &lt;platdep/sockets.h&gt;</code><br/>
<code>#include &lt;netinet/tcp.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;cenvir.h&gt;</code><br/>
<code>#include &lt;cexception.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TraCIConnection.cc:</div>
<div class="dyncontent">
<div class="center"><img src="_tra_c_i_connection_8cc__incl.png" border="0" usemap="#_tra_c_i_connection_8cc" alt=""/></div>
<map name="_tra_c_i_connection_8cc" id="_tra_c_i_connection_8cc">
<area shape="rect" id="node2" href="_tra_c_i_connection_8h.html" title="TraCIConnection.h" alt="" coords="111,80,243,107"/><area shape="rect" id="node8" href="_tra_c_i_constants_8h.html" title="TraCIConstants.h" alt="" coords="319,80,446,107"/><area shape="rect" id="node3" href="_tra_c_i_buffer_8h.html" title="modules/mobility/traci\l/TraCIBuffer.h" alt="" coords="5,155,155,196"/></map>
</div>
</div>
<p><a href="_tra_c_i_connection_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_veins"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_veins.html">Veins</a></td></tr>
<tr class="memdesc:namespace_veins"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic class for all physical layers, please don't touch!! <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a105264025fbdfc308077979bc21a5474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tra_c_i_connection_8cc.html#a105264025fbdfc308077979bc21a5474">WANT_WINSOCK2</a></td></tr>
<tr class="separator:a105264025fbdfc308077979bc21a5474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cc676e6c9f06e021b17e537b7bba1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tra_c_i_connection_8cc.html#a38cc676e6c9f06e021b17e537b7bba1d">MYDEBUG</a>&#160;&#160;&#160;EV</td></tr>
<tr class="separator:a38cc676e6c9f06e021b17e537b7bba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6eeefaf3bbdaff6c10cfcd01200016d3"><td class="memItemLeft" align="right" valign="top">SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_veins.html#a6eeefaf3bbdaff6c10cfcd01200016d3">Veins::socket</a> (void *ptr)</td></tr>
<tr class="separator:a6eeefaf3bbdaff6c10cfcd01200016d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52db5bfe6d9095440c0b0ac309bb99d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_veins.html#ab52db5bfe6d9095440c0b0ac309bb99d">Veins::makeTraCICommand</a> (uint8_t commandId, const TraCIBuffer &amp;buf=TraCIBuffer())</td></tr>
<tr class="memdesc:ab52db5bfe6d9095440c0b0ac309bb99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns byte-buffer containing a TraCI command with optional parameters  <a href="#ab52db5bfe6d9095440c0b0ac309bb99d">More...</a><br/></td></tr>
<tr class="separator:ab52db5bfe6d9095440c0b0ac309bb99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a38cc676e6c9f06e021b17e537b7bba1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYDEBUG&#160;&#160;&#160;EV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tra_c_i_connection_8cc_source.html#l00017">17</a> of file <a class="el" href="_tra_c_i_connection_8cc_source.html">TraCIConnection.cc</a>.</p>

<p>Referenced by <a class="el" href="_tra_c_i_connection_8cc_source.html#l00038">Veins::TraCIConnection::connect()</a>, <a class="el" href="_tra_c_i_connection_8cc_source.html#l00108">Veins::TraCIConnection::receiveMessage()</a>, and <a class="el" href="_tra_c_i_connection_8cc_source.html#l00151">Veins::TraCIConnection::sendMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a105264025fbdfc308077979bc21a5474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WANT_WINSOCK2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_tra_c_i_connection_8cc_source.html#l00004">4</a> of file <a class="el" href="_tra_c_i_connection_8cc_source.html">TraCIConnection.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_2cfd4fd7f6dd669dddf75f964cdd7aed.html">modules</a></li><li class="navelem"><a class="el" href="dir_4981c8fb819331e23fca55b0998afead.html">mobility</a></li><li class="navelem"><a class="el" href="dir_b722652e21dbe97f8a298dd75447fa08.html">traci</a></li><li class="navelem"><a class="el" href="_tra_c_i_connection_8cc.html">TraCIConnection.cc</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
