<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: asserts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('asserts_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">asserts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for asserts.h:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h__incl.png" border="0" usemap="#asserts_8h" alt=""/></div>
<map name="asserts_8h" id="asserts_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h__dep__incl.png" border="0" usemap="#asserts_8hdep" alt=""/></div>
<map name="asserts_8hdep" id="asserts_8hdep">
<area shape="rect" id="node2" href="asserts_8cc.html" title="asserts.cc" alt="" coords="5,80,88,107"/><area shape="rect" id="node3" href="_tra_c_i_test_app_8cc.html" title="TraCITestApp.cc" alt="" coords="112,80,235,107"/></map>
</div>
</div>
<p><a href="asserts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16993092edc0ffcced4de614d2acc074"><td class="memTemplParams" colspan="2">template&lt;class T , class T2 &gt; </td></tr>
<tr class="memitem:a16993092edc0ffcced4de614d2acc074"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="asserts_8h.html#a16993092edc0ffcced4de614d2acc074">fail</a> (std::string msg, T expected, T2 actual)</td></tr>
<tr class="memdesc:a16993092edc0ffcced4de614d2acc074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a expect-fail message with the passed text, the passed expected value and the passed actual value.  <a href="#a16993092edc0ffcced4de614d2acc074">More...</a><br/></td></tr>
<tr class="separator:a16993092edc0ffcced4de614d2acc074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8628faeb4388876f8ab45607c6f8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asserts_8h.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a> (std::string msg)</td></tr>
<tr class="memdesc:a1f8628faeb4388876f8ab45607c6f8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a fail message with the passed text.  <a href="#a1f8628faeb4388876f8ab45607c6f8ca">More...</a><br/></td></tr>
<tr class="separator:a1f8628faeb4388876f8ab45607c6f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2041a905a32ba514ff25b90a20ce4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asserts_8h.html#aee2041a905a32ba514ff25b90a20ce4e">pass</a> (std::string msg, bool hidePassed=false)</td></tr>
<tr class="memdesc:aee2041a905a32ba514ff25b90a20ce4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a pass message with the passed text.  <a href="#aee2041a905a32ba514ff25b90a20ce4e">More...</a><br/></td></tr>
<tr class="separator:aee2041a905a32ba514ff25b90a20ce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce42beebc712b8f8a0aa98c3b6818a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asserts_8h.html#afce42beebc712b8f8a0aa98c3b6818a9">assertTrue</a> (std::string msg, bool value, bool hidePassed=false)</td></tr>
<tr class="memdesc:afce42beebc712b8f8a0aa98c3b6818a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the passed boolean value is true.  <a href="#afce42beebc712b8f8a0aa98c3b6818a9">More...</a><br/></td></tr>
<tr class="separator:afce42beebc712b8f8a0aa98c3b6818a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb1171586edc207f337d2f73fba5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asserts_8h.html#aebcb1171586edc207f337d2f73fba5b7">assertFalse</a> (std::string msg, bool value)</td></tr>
<tr class="memdesc:aebcb1171586edc207f337d2f73fba5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the passed boolean value is false.  <a href="#aebcb1171586edc207f337d2f73fba5b7">More...</a><br/></td></tr>
<tr class="separator:aebcb1171586edc207f337d2f73fba5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49894dc35526035a4ce26b9ab593102e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a49894dc35526035a4ce26b9ab593102e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="asserts_8h.html#a49894dc35526035a4ce26b9ab593102e">assertClose</a> (std::string msg, T target, T actual)</td></tr>
<tr class="memdesc:a49894dc35526035a4ce26b9ab593102e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the passed value is close to the passed expected value.  <a href="#a49894dc35526035a4ce26b9ab593102e">More...</a><br/></td></tr>
<tr class="separator:a49894dc35526035a4ce26b9ab593102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600bdbb498d1f3c97126ce600fd5e48c"><td class="memTemplParams" colspan="2">template&lt;class T , class T2 &gt; </td></tr>
<tr class="memitem:a600bdbb498d1f3c97126ce600fd5e48c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="asserts_8h.html#a600bdbb498d1f3c97126ce600fd5e48c">assertEqual</a> (std::string msg, T target, T2 actual)</td></tr>
<tr class="memdesc:a600bdbb498d1f3c97126ce600fd5e48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the passed value is equal to the passed expected value.  <a href="#a600bdbb498d1f3c97126ce600fd5e48c">More...</a><br/></td></tr>
<tr class="separator:a600bdbb498d1f3c97126ce600fd5e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c31f2691cef4d630fa732ccd528024"><td class="memTemplParams" colspan="2">template&lt;class T , class T2 &gt; </td></tr>
<tr class="memitem:ae2c31f2691cef4d630fa732ccd528024"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="asserts_8h.html#ae2c31f2691cef4d630fa732ccd528024">assertEqualSilent</a> (std::string msg, T target, T2 actual)</td></tr>
<tr class="memdesc:ae2c31f2691cef4d630fa732ccd528024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the passed value is equal to the passed expected value.  <a href="#ae2c31f2691cef4d630fa732ccd528024">More...</a><br/></td></tr>
<tr class="separator:ae2c31f2691cef4d630fa732ccd528024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf3c92a02acd42ddbccd053dabe2e6"><td class="memTemplParams" colspan="2">template&lt;class T , class T2 &gt; </td></tr>
<tr class="memitem:a38bf3c92a02acd42ddbccd053dabe2e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="asserts_8h.html#a38bf3c92a02acd42ddbccd053dabe2e6">assertNotEqual</a> (std::string msg, T target, T2 actual)</td></tr>
<tr class="memdesc:a38bf3c92a02acd42ddbccd053dabe2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts that the passed value is not equal to the passed expected value.  <a href="#a38bf3c92a02acd42ddbccd053dabe2e6">More...</a><br/></td></tr>
<tr class="separator:a38bf3c92a02acd42ddbccd053dabe2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ae7e986e8c63298610d330578f5b74"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a73ae7e986e8c63298610d330578f5b74"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="asserts_8h.html#a73ae7e986e8c63298610d330578f5b74">toString</a> (const T &amp;v)</td></tr>
<tr class="memdesc:a73ae7e986e8c63298610d330578f5b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the passed value to a string.  <a href="#a73ae7e986e8c63298610d330578f5b74">More...</a><br/></td></tr>
<tr class="separator:a73ae7e986e8c63298610d330578f5b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb737c1e6c8fe37c0bbda18ed4ec9c40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asserts_8h.html#aeb737c1e6c8fe37c0bbda18ed4ec9c40">haltOnFails</a></td></tr>
<tr class="separator:aeb737c1e6c8fe37c0bbda18ed4ec9c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1023727041c5d5af91a5de139fda9db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asserts_8h.html#ac1023727041c5d5af91a5de139fda9db">displayPassed</a></td></tr>
<tr class="separator:ac1023727041c5d5af91a5de139fda9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a49894dc35526035a4ce26b9ab593102e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void assertClose </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts that the passed value is close to the passed expected value. </p>
<p>THis is used for floating point variables. </p>

<p>Definition at line <a class="el" href="asserts_8h_source.html#l00046">46</a> of file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>

<p>Referenced by <a class="el" href="_tra_c_i_test_app_8cc_source.html#l00068">Veins::TraCITestApp::handlePositionUpdate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                      {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (fabs(target - actual) &gt; 0.0000001) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a>(msg, target, actual);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06">pass</a>(msg);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="asserts_8cc_html_aec687a334481a5bcfddc105436a6bd06"><div class="ttname"><a href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06">pass</a></div><div class="ttdeci">void pass(std::string msg, bool hidePassed)</div><div class="ttdoc">Prints a pass message with the passed text. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00012">asserts.cc:12</a></div></div>
<div class="ttc" id="asserts_8cc_html_a1f8628faeb4388876f8ab45607c6f8ca"><div class="ttname"><a href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a></div><div class="ttdeci">void fail(std::string msg)</div><div class="ttdoc">Prints a fail message with the passed text. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00006">asserts.cc:6</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_a49894dc35526035a4ce26b9ab593102e_cgraph.png" border="0" usemap="#asserts_8h_a49894dc35526035a4ce26b9ab593102e_cgraph" alt=""/></div>
<map name="asserts_8h_a49894dc35526035a4ce26b9ab593102e_cgraph" id="asserts_8h_a49894dc35526035a4ce26b9ab593102e_cgraph">
<area shape="rect" id="node2" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca" title="Prints a fail message with the passed text. " alt="" coords="151,5,190,32"/><area shape="rect" id="node3" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06" title="Prints a pass message with the passed text. " alt="" coords="145,56,196,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_a49894dc35526035a4ce26b9ab593102e_icgraph.png" border="0" usemap="#asserts_8h_a49894dc35526035a4ce26b9ab593102e_icgraph" alt=""/></div>
<map name="asserts_8h_a49894dc35526035a4ce26b9ab593102e_icgraph" id="asserts_8h_a49894dc35526035a4ce26b9ab593102e_icgraph">
<area shape="rect" id="node2" href="class_veins_1_1_tra_c_i_test_app.html#a634a6ed505d6ff32b4b035c14e6a4e4b" title="Veins::TraCITestApp\l::handlePositionUpdate" alt="" coords="145,5,303,47"/><area shape="rect" id="node3" href="class_veins_1_1_tra_c_i_test_app.html#a6c6b28964a05c10b4c0c8d956bf48292" title="Called by the signaling mechanism whenever a change of a category occurs to which we have subscribed..." alt="" coords="351,5,496,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a600bdbb498d1f3c97126ce600fd5e48c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void assertEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts that the passed value is equal to the passed expected value. </p>

<p>Definition at line <a class="el" href="asserts_8h_source.html#l00058">58</a> of file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>

<p>Referenced by <a class="el" href="_tra_c_i_test_app_8cc_source.html#l00068">Veins::TraCITestApp::handlePositionUpdate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (target == actual) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06">pass</a>(msg);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a>(msg, target, actual);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="asserts_8cc_html_aec687a334481a5bcfddc105436a6bd06"><div class="ttname"><a href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06">pass</a></div><div class="ttdeci">void pass(std::string msg, bool hidePassed)</div><div class="ttdoc">Prints a pass message with the passed text. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00012">asserts.cc:12</a></div></div>
<div class="ttc" id="asserts_8cc_html_a1f8628faeb4388876f8ab45607c6f8ca"><div class="ttname"><a href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a></div><div class="ttdeci">void fail(std::string msg)</div><div class="ttdoc">Prints a fail message with the passed text. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00006">asserts.cc:6</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_a600bdbb498d1f3c97126ce600fd5e48c_cgraph.png" border="0" usemap="#asserts_8h_a600bdbb498d1f3c97126ce600fd5e48c_cgraph" alt=""/></div>
<map name="asserts_8h_a600bdbb498d1f3c97126ce600fd5e48c_cgraph" id="asserts_8h_a600bdbb498d1f3c97126ce600fd5e48c_cgraph">
<area shape="rect" id="node2" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06" title="Prints a pass message with the passed text. " alt="" coords="144,5,195,32"/><area shape="rect" id="node3" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca" title="Prints a fail message with the passed text. " alt="" coords="150,56,189,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_a600bdbb498d1f3c97126ce600fd5e48c_icgraph.png" border="0" usemap="#asserts_8h_a600bdbb498d1f3c97126ce600fd5e48c_icgraph" alt=""/></div>
<map name="asserts_8h_a600bdbb498d1f3c97126ce600fd5e48c_icgraph" id="asserts_8h_a600bdbb498d1f3c97126ce600fd5e48c_icgraph">
<area shape="rect" id="node2" href="class_veins_1_1_tra_c_i_test_app.html#a634a6ed505d6ff32b4b035c14e6a4e4b" title="Veins::TraCITestApp\l::handlePositionUpdate" alt="" coords="144,5,301,47"/><area shape="rect" id="node3" href="class_veins_1_1_tra_c_i_test_app.html#a6c6b28964a05c10b4c0c8d956bf48292" title="Called by the signaling mechanism whenever a change of a category occurs to which we have subscribed..." alt="" coords="349,5,495,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2c31f2691cef4d630fa732ccd528024"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void assertEqualSilent </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts that the passed value is equal to the passed expected value. </p>

<p>Definition at line <a class="el" href="asserts_8h_source.html#l00070">70</a> of file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                                                       {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (target == actual) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06">pass</a>(msg);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a>(msg);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="asserts_8cc_html_aec687a334481a5bcfddc105436a6bd06"><div class="ttname"><a href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06">pass</a></div><div class="ttdeci">void pass(std::string msg, bool hidePassed)</div><div class="ttdoc">Prints a pass message with the passed text. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00012">asserts.cc:12</a></div></div>
<div class="ttc" id="asserts_8cc_html_a1f8628faeb4388876f8ab45607c6f8ca"><div class="ttname"><a href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a></div><div class="ttdeci">void fail(std::string msg)</div><div class="ttdoc">Prints a fail message with the passed text. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00006">asserts.cc:6</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_ae2c31f2691cef4d630fa732ccd528024_cgraph.png" border="0" usemap="#asserts_8h_ae2c31f2691cef4d630fa732ccd528024_cgraph" alt=""/></div>
<map name="asserts_8h_ae2c31f2691cef4d630fa732ccd528024_cgraph" id="asserts_8h_ae2c31f2691cef4d630fa732ccd528024_cgraph">
<area shape="rect" id="node2" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06" title="Prints a pass message with the passed text. " alt="" coords="177,5,228,32"/><area shape="rect" id="node3" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca" title="Prints a fail message with the passed text. " alt="" coords="183,56,222,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebcb1171586edc207f337d2f73fba5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertFalse </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts that the passed boolean value is false. </p>

<p>Definition at line <a class="el" href="asserts_8cc_source.html#l00025">25</a> of file <a class="el" href="asserts_8cc_source.html">asserts.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <a class="code" href="asserts_8cc.html#a91eb1f57eb654c3ac5a16d199b89c26a">assertTrue</a>(msg, !value); }</div>
<div class="ttc" id="asserts_8cc_html_a91eb1f57eb654c3ac5a16d199b89c26a"><div class="ttname"><a href="asserts_8cc.html#a91eb1f57eb654c3ac5a16d199b89c26a">assertTrue</a></div><div class="ttdeci">void assertTrue(std::string msg, bool value, bool hidePassed)</div><div class="ttdoc">Asserts that the passed boolean value is true. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00017">asserts.cc:17</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_aebcb1171586edc207f337d2f73fba5b7_cgraph.png" border="0" usemap="#asserts_8h_aebcb1171586edc207f337d2f73fba5b7_cgraph" alt=""/></div>
<map name="asserts_8h_aebcb1171586edc207f337d2f73fba5b7_cgraph" id="asserts_8h_aebcb1171586edc207f337d2f73fba5b7_cgraph">
<area shape="rect" id="node2" href="asserts_8cc.html#a91eb1f57eb654c3ac5a16d199b89c26a" title="Asserts that the passed boolean value is true. " alt="" coords="144,31,228,57"/><area shape="rect" id="node3" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca" title="Prints a fail message with the passed text. " alt="" coords="282,5,321,32"/><area shape="rect" id="node4" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06" title="Prints a pass message with the passed text. " alt="" coords="276,56,327,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38bf3c92a02acd42ddbccd053dabe2e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void assertNotEqual </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts that the passed value is not equal to the passed expected value. </p>

<p>Definition at line <a class="el" href="asserts_8h_source.html#l00082">82</a> of file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                                    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (target != actual) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06">pass</a>(msg);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a>(msg, target, actual);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="asserts_8cc_html_aec687a334481a5bcfddc105436a6bd06"><div class="ttname"><a href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06">pass</a></div><div class="ttdeci">void pass(std::string msg, bool hidePassed)</div><div class="ttdoc">Prints a pass message with the passed text. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00012">asserts.cc:12</a></div></div>
<div class="ttc" id="asserts_8cc_html_a1f8628faeb4388876f8ab45607c6f8ca"><div class="ttname"><a href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a></div><div class="ttdeci">void fail(std::string msg)</div><div class="ttdoc">Prints a fail message with the passed text. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00006">asserts.cc:6</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_a38bf3c92a02acd42ddbccd053dabe2e6_cgraph.png" border="0" usemap="#asserts_8h_a38bf3c92a02acd42ddbccd053dabe2e6_cgraph" alt=""/></div>
<map name="asserts_8h_a38bf3c92a02acd42ddbccd053dabe2e6_cgraph" id="asserts_8h_a38bf3c92a02acd42ddbccd053dabe2e6_cgraph">
<area shape="rect" id="node2" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06" title="Prints a pass message with the passed text. " alt="" coords="165,5,216,32"/><area shape="rect" id="node3" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca" title="Prints a fail message with the passed text. " alt="" coords="171,56,210,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afce42beebc712b8f8a0aa98c3b6818a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assertTrue </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidePassed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asserts that the passed boolean value is true. </p>

<p>Definition at line <a class="el" href="asserts_8cc_source.html#l00017">17</a> of file <a class="el" href="asserts_8cc_source.html">asserts.cc</a>.</p>

<p>Referenced by <a class="el" href="asserts_8cc_source.html#l00025">assertFalse()</a>, and <a class="el" href="_tra_c_i_test_app_8cc_source.html#l00068">Veins::TraCITestApp::handlePositionUpdate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (!value) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a>(msg);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06">pass</a>(msg, hidePassed);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="asserts_8cc_html_aec687a334481a5bcfddc105436a6bd06"><div class="ttname"><a href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06">pass</a></div><div class="ttdeci">void pass(std::string msg, bool hidePassed)</div><div class="ttdoc">Prints a pass message with the passed text. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00012">asserts.cc:12</a></div></div>
<div class="ttc" id="asserts_8cc_html_a1f8628faeb4388876f8ab45607c6f8ca"><div class="ttname"><a href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca">fail</a></div><div class="ttdeci">void fail(std::string msg)</div><div class="ttdoc">Prints a fail message with the passed text. </div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00006">asserts.cc:6</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_afce42beebc712b8f8a0aa98c3b6818a9_cgraph.png" border="0" usemap="#asserts_8h_afce42beebc712b8f8a0aa98c3b6818a9_cgraph" alt=""/></div>
<map name="asserts_8h_afce42beebc712b8f8a0aa98c3b6818a9_cgraph" id="asserts_8h_afce42beebc712b8f8a0aa98c3b6818a9_cgraph">
<area shape="rect" id="node2" href="asserts_8cc.html#a1f8628faeb4388876f8ab45607c6f8ca" title="Prints a fail message with the passed text. " alt="" coords="143,5,182,32"/><area shape="rect" id="node3" href="asserts_8cc.html#aec687a334481a5bcfddc105436a6bd06" title="Prints a pass message with the passed text. " alt="" coords="137,56,188,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_afce42beebc712b8f8a0aa98c3b6818a9_icgraph.png" border="0" usemap="#asserts_8h_afce42beebc712b8f8a0aa98c3b6818a9_icgraph" alt=""/></div>
<map name="asserts_8h_afce42beebc712b8f8a0aa98c3b6818a9_icgraph" id="asserts_8h_afce42beebc712b8f8a0aa98c3b6818a9_icgraph">
<area shape="rect" id="node2" href="asserts_8h.html#aebcb1171586edc207f337d2f73fba5b7" title="Asserts that the passed boolean value is false. " alt="" coords="171,5,261,32"/><area shape="rect" id="node3" href="class_veins_1_1_tra_c_i_test_app.html#a634a6ed505d6ff32b4b035c14e6a4e4b" title="Veins::TraCITestApp\l::handlePositionUpdate" alt="" coords="137,57,295,98"/><area shape="rect" id="node4" href="class_veins_1_1_tra_c_i_test_app.html#a6c6b28964a05c10b4c0c8d956bf48292" title="Called by the signaling mechanism whenever a change of a category occurs to which we have subscribed..." alt="" coords="343,57,488,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16993092edc0ffcced4de614d2acc074"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void fail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a expect-fail message with the passed text, the passed expected value and the passed actual value. </p>

<p>Definition at line <a class="el" href="asserts_8h_source.html#l00017">17</a> of file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;FAILED: &quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot;: value was &#39;&quot;</span> &lt;&lt; actual </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;&#39; instead of &#39;&quot;</span> &lt;&lt; expected &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f8628faeb4388876f8ab45607c6f8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fail </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a fail message with the passed text. </p>

<p>Definition at line <a class="el" href="asserts_8cc_source.html#l00006">6</a> of file <a class="el" href="asserts_8cc_source.html">asserts.cc</a>.</p>

<p>Referenced by <a class="el" href="asserts_8h_source.html#l00046">assertClose()</a>, <a class="el" href="asserts_8h_source.html#l00058">assertEqual()</a>, <a class="el" href="asserts_8h_source.html#l00070">assertEqualSilent()</a>, <a class="el" href="asserts_8h_source.html#l00082">assertNotEqual()</a>, and <a class="el" href="asserts_8cc_source.html#l00017">assertTrue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                         {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;FAILED: &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="asserts_8cc.html#aeb737c1e6c8fe37c0bbda18ed4ec9c40">haltOnFails</a>)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                exit(1);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="ttc" id="asserts_8cc_html_aeb737c1e6c8fe37c0bbda18ed4ec9c40"><div class="ttname"><a href="asserts_8cc.html#aeb737c1e6c8fe37c0bbda18ed4ec9c40">haltOnFails</a></div><div class="ttdeci">bool haltOnFails</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00003">asserts.cc:3</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_a1f8628faeb4388876f8ab45607c6f8ca_icgraph.png" border="0" usemap="#asserts_8h_a1f8628faeb4388876f8ab45607c6f8ca_icgraph" alt=""/></div>
<map name="asserts_8h_a1f8628faeb4388876f8ab45607c6f8ca_icgraph" id="asserts_8h_a1f8628faeb4388876f8ab45607c6f8ca_icgraph">
<area shape="rect" id="node2" href="asserts_8h.html#a49894dc35526035a4ce26b9ab593102e" title="Asserts that the passed value is close to the passed expected value. " alt="" coords="108,5,200,32"/><area shape="rect" id="node5" href="asserts_8h.html#a600bdbb498d1f3c97126ce600fd5e48c" title="Asserts that the passed value is equal to the passed expected value. " alt="" coords="109,56,199,83"/><area shape="rect" id="node6" href="asserts_8h.html#ae2c31f2691cef4d630fa732ccd528024" title="Asserts that the passed value is equal to the passed expected value. " alt="" coords="92,107,216,133"/><area shape="rect" id="node7" href="asserts_8h.html#a38bf3c92a02acd42ddbccd053dabe2e6" title="Asserts that the passed value is not equal to the passed expected value. " alt="" coords="98,157,210,184"/><area shape="rect" id="node8" href="asserts_8h.html#afce42beebc712b8f8a0aa98c3b6818a9" title="Asserts that the passed boolean value is true. " alt="" coords="112,208,196,235"/><area shape="rect" id="node3" href="class_veins_1_1_tra_c_i_test_app.html#a634a6ed505d6ff32b4b035c14e6a4e4b" title="Veins::TraCITestApp\l::handlePositionUpdate" alt="" coords="264,49,421,90"/><area shape="rect" id="node4" href="class_veins_1_1_tra_c_i_test_app.html#a6c6b28964a05c10b4c0c8d956bf48292" title="Called by the signaling mechanism whenever a change of a category occurs to which we have subscribed..." alt="" coords="469,49,615,90"/><area shape="rect" id="node9" href="asserts_8h.html#aebcb1171586edc207f337d2f73fba5b7" title="Asserts that the passed boolean value is false. " alt="" coords="297,208,388,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee2041a905a32ba514ff25b90a20ce4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pass </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidePassed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a pass message with the passed text. </p>

<p>Definition at line <a class="el" href="asserts_8cc_source.html#l00012">12</a> of file <a class="el" href="asserts_8cc_source.html">asserts.cc</a>.</p>

<p>Referenced by <a class="el" href="asserts_8h_source.html#l00046">assertClose()</a>, <a class="el" href="asserts_8h_source.html#l00058">assertEqual()</a>, <a class="el" href="asserts_8h_source.html#l00070">assertEqualSilent()</a>, <a class="el" href="asserts_8h_source.html#l00082">assertNotEqual()</a>, and <a class="el" href="asserts_8cc_source.html#l00017">assertTrue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                          {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span>(!hidePassed &amp;&amp; <a class="code" href="asserts_8cc.html#ac1023727041c5d5af91a5de139fda9db">displayPassed</a>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Passed: &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="asserts_8cc_html_ac1023727041c5d5af91a5de139fda9db"><div class="ttname"><a href="asserts_8cc.html#ac1023727041c5d5af91a5de139fda9db">displayPassed</a></div><div class="ttdeci">bool displayPassed</div><div class="ttdef"><b>Definition:</b> <a href="asserts_8cc_source.html#l00004">asserts.cc:4</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_aee2041a905a32ba514ff25b90a20ce4e_icgraph.png" border="0" usemap="#asserts_8h_aee2041a905a32ba514ff25b90a20ce4e_icgraph" alt=""/></div>
<map name="asserts_8h_aee2041a905a32ba514ff25b90a20ce4e_icgraph" id="asserts_8h_aee2041a905a32ba514ff25b90a20ce4e_icgraph">
<area shape="rect" id="node2" href="asserts_8h.html#a49894dc35526035a4ce26b9ab593102e" title="Asserts that the passed value is close to the passed expected value. " alt="" coords="120,5,212,32"/><area shape="rect" id="node5" href="asserts_8h.html#a600bdbb498d1f3c97126ce600fd5e48c" title="Asserts that the passed value is equal to the passed expected value. " alt="" coords="121,56,211,83"/><area shape="rect" id="node6" href="asserts_8h.html#ae2c31f2691cef4d630fa732ccd528024" title="Asserts that the passed value is equal to the passed expected value. " alt="" coords="104,107,228,133"/><area shape="rect" id="node7" href="asserts_8h.html#a38bf3c92a02acd42ddbccd053dabe2e6" title="Asserts that the passed value is not equal to the passed expected value. " alt="" coords="110,157,222,184"/><area shape="rect" id="node8" href="asserts_8h.html#afce42beebc712b8f8a0aa98c3b6818a9" title="Asserts that the passed boolean value is true. " alt="" coords="124,208,208,235"/><area shape="rect" id="node3" href="class_veins_1_1_tra_c_i_test_app.html#a634a6ed505d6ff32b4b035c14e6a4e4b" title="Veins::TraCITestApp\l::handlePositionUpdate" alt="" coords="276,49,433,90"/><area shape="rect" id="node4" href="class_veins_1_1_tra_c_i_test_app.html#a6c6b28964a05c10b4c0c8d956bf48292" title="Called by the signaling mechanism whenever a change of a category occurs to which we have subscribed..." alt="" coords="481,49,627,90"/><area shape="rect" id="node9" href="asserts_8h.html#aebcb1171586edc207f337d2f73fba5b7" title="Asserts that the passed boolean value is false. " alt="" coords="309,208,400,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73ae7e986e8c63298610d330578f5b74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string toString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the passed value to a string. </p>
<p>There has to be an implementation of the &lt;&lt; operator for the type of the variable and std::ostream:</p>
<p>std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, const T&amp; v) </p>

<p>Definition at line <a class="el" href="asserts_8h_source.html#l00097">97</a> of file <a class="el" href="asserts_8h_source.html">asserts.h</a>.</p>

<p>Referenced by <a class="el" href="_mapping_base_8h_source.html#l00718">ConstMapping::toString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                 {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::ostringstream o;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        o &lt;&lt; v;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> o.str();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="asserts_8h_a73ae7e986e8c63298610d330578f5b74_icgraph.png" border="0" usemap="#asserts_8h_a73ae7e986e8c63298610d330578f5b74_icgraph" alt=""/></div>
<map name="asserts_8h_a73ae7e986e8c63298610d330578f5b74_icgraph" id="asserts_8h_a73ae7e986e8c63298610d330578f5b74_icgraph">
<area shape="rect" id="node2" href="class_const_mapping.html#a3fcd3636b4a21f86cccb0d56373aa5a8" title="ConstMapping::toString" alt="" coords="120,5,279,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac1023727041c5d5af91a5de139fda9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool displayPassed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asserts_8cc_source.html#l00004">4</a> of file <a class="el" href="asserts_8cc_source.html">asserts.cc</a>.</p>

<p>Referenced by <a class="el" href="asserts_8cc_source.html#l00012">pass()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb737c1e6c8fe37c0bbda18ed4ec9c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool haltOnFails</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asserts_8cc_source.html#l00003">3</a> of file <a class="el" href="asserts_8cc_source.html">asserts.cc</a>.</p>

<p>Referenced by <a class="el" href="asserts_8cc_source.html#l00006">fail()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_f599ee1c81c40ea528645589eb9facea.html">utils</a></li><li class="navelem"><a class="el" href="asserts_8h.html">asserts.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
