<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: ConstMappingIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_const_mapping_iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_const_mapping_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstMappingIterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an const iterator for a <a class="el" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...">ConstMapping</a> which is able to iterate over the <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a>.  
 <a href="class_const_mapping_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mapping_base_8h_source.html">MappingBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConstMappingIterator:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_mapping_iterator__inherit__graph.png" border="0" usemap="#_const_mapping_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="_const_mapping_iterator_inherit__map" id="_const_mapping_iterator_inherit__map">
<area shape="rect" id="node2" href="class_mapping_iterator.html" title="Defines an iterator for a Mapping which is able to iterate over the Mapping. " alt="" coords="239,139,351,166"/><area shape="rect" id="node11" href="class_r_s_a_m_const_mapping_iterator.html" title="ConstMapingIterator implementation for a RSAM. " alt="" coords="201,190,388,217"/><area shape="rect" id="node12" href="class_simple_const_mapping_iterator.html" title="A fully working ConstIterator&#45;implementation usable with almost every ConstMapping. " alt="" coords="201,241,388,267"/><area shape="rect" id="node3" href="class_base_filtered_iterator.html" title="BaseFilteredIterator\l\&lt; MappingIterator \&gt;" alt="" coords="467,5,603,47"/><area shape="rect" id="node5" href="class_const_mapping_iterator_wrapper.html" title="Wraps an ConstMappingIterator into a MappingIterator interface. " alt="" coords="437,71,633,98"/><area shape="rect" id="node6" href="class_linear_intpl_mapping_iterator.html" title="Helper&#45;class for the MultiDimMapping which provides an Iterator which linear interpolates between two..." alt="" coords="449,122,621,149"/><area shape="rect" id="node7" href="class_multi_dim_mapping_iterator.html" title="Implementation of the MappingIterator&#45;interface which is able to iterate over every value in a MultiD..." alt="" coords="453,173,617,215"/><area shape="rect" id="node8" href="class_multi_dim_mapping_iterator.html" title="MultiDimMappingIterator\l\&lt; Linear \&gt;" alt="" coords="745,205,909,247"/><area shape="rect" id="node10" href="class_time_mapping_iterator.html" title="Provides an implementation of the MappingIterator&#45; Interface which is able to iterate over TimeMappin..." alt="" coords="465,291,606,332"/><area shape="rect" id="node4" href="class_filtered_mapping_iterator.html" title="Non&#45;Const version of the BaseFilteredIterator. " alt="" coords="750,13,905,39"/><area shape="rect" id="node9" href="class_filled_up_mapping_iterator.html" title="MappingIterator implementation for FilledUpMappings. " alt="" coords="959,213,1119,239"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae00163bcffb33a9448f7ffb33d654417"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_argument.html#a3dd501f2b9169432270402847347950a">Argument::mapped_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#ae00163bcffb33a9448f7ffb33d654417">argument_value_t</a></td></tr>
<tr class="separator:ae00163bcffb33a9448f7ffb33d654417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e604f871cbb503b4d4f791067dc282f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_argument.html#a23feb540136f49b4202ce0c7def1f0c5">Argument::mapped_type_cref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#a4e604f871cbb503b4d4f791067dc282f">argument_value_cref_t</a></td></tr>
<tr class="separator:a4e604f871cbb503b4d4f791067dc282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44af24e1f1842d16c9b9f208f7946887"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#a44af24e1f1842d16c9b9f208f7946887">~ConstMappingIterator</a> ()</td></tr>
<tr class="separator:a44af24e1f1842d16c9b9f208f7946887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4cae3b170754a76049b8e81b2e3c07"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_argument.html">Argument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#a1f4cae3b170754a76049b8e81b2e3c07">getNextPosition</a> () const =0</td></tr>
<tr class="memdesc:a1f4cae3b170754a76049b8e81b2e3c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position the next call to "next()" of this Iterator would iterate to.  <a href="#a1f4cae3b170754a76049b8e81b2e3c07">More...</a><br/></td></tr>
<tr class="separator:a1f4cae3b170754a76049b8e81b2e3c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cdbe2115d0e87af0da549b675f2bf8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#ae3cdbe2115d0e87af0da549b675f2bf8">jumpTo</a> (const <a class="el" href="class_argument.html">Argument</a> &amp;pos)=0</td></tr>
<tr class="memdesc:ae3cdbe2115d0e87af0da549b675f2bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the iterator point to the passed position.  <a href="#ae3cdbe2115d0e87af0da549b675f2bf8">More...</a><br/></td></tr>
<tr class="separator:ae3cdbe2115d0e87af0da549b675f2bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6af19266855c21ce3e3449de3f0d6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#a6b6af19266855c21ce3e3449de3f0d6f">jumpToBegin</a> ()=0</td></tr>
<tr class="memdesc:a6b6af19266855c21ce3e3449de3f0d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets the iterator point to the begin of the mapping.  <a href="#a6b6af19266855c21ce3e3449de3f0d6f">More...</a><br/></td></tr>
<tr class="separator:a6b6af19266855c21ce3e3449de3f0d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607d741e2d841265851a85670f247c46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#a607d741e2d841265851a85670f247c46">iterateTo</a> (const <a class="el" href="class_argument.html">Argument</a> &amp;pos)=0</td></tr>
<tr class="memdesc:a607d741e2d841265851a85670f247c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates to the specified position.  <a href="#a607d741e2d841265851a85670f247c46">More...</a><br/></td></tr>
<tr class="separator:a607d741e2d841265851a85670f247c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdafa6870cd19b3d35674a7bc777585d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#afdafa6870cd19b3d35674a7bc777585d">next</a> ()=0</td></tr>
<tr class="memdesc:afdafa6870cd19b3d35674a7bc777585d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates to the next position of the <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a>.  <a href="#afdafa6870cd19b3d35674a7bc777585d">More...</a><br/></td></tr>
<tr class="separator:afdafa6870cd19b3d35674a7bc777585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6348a453418da95978e570fec046fc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#a4a6348a453418da95978e570fec046fc">inRange</a> () const =0</td></tr>
<tr class="memdesc:a4a6348a453418da95978e570fec046fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current position of the iterator is in range of the function.  <a href="#a4a6348a453418da95978e570fec046fc">More...</a><br/></td></tr>
<tr class="separator:a4a6348a453418da95978e570fec046fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bac7233c154b7086c6124d2e21be49"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#ad4bac7233c154b7086c6124d2e21be49">hasNext</a> () const =0</td></tr>
<tr class="memdesc:ad4bac7233c154b7086c6124d2e21be49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the iterator has a next value it can iterate to on a call to "next()".  <a href="#ad4bac7233c154b7086c6124d2e21be49">More...</a><br/></td></tr>
<tr class="separator:ad4bac7233c154b7086c6124d2e21be49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047e853613d5a19ff34526d0cff8fcf9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_argument.html">Argument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#a047e853613d5a19ff34526d0cff8fcf9">getPosition</a> () const =0</td></tr>
<tr class="memdesc:a047e853613d5a19ff34526d0cff8fcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the iterator.  <a href="#a047e853613d5a19ff34526d0cff8fcf9">More...</a><br/></td></tr>
<tr class="separator:a047e853613d5a19ff34526d0cff8fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4419c259e747867f003d07d62d4259f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_const_mapping_iterator.html#ae00163bcffb33a9448f7ffb33d654417">argument_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping_iterator.html#ad4419c259e747867f003d07d62d4259f">getValue</a> () const =0</td></tr>
<tr class="memdesc:ad4419c259e747867f003d07d62d4259f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> at the current position.  <a href="#ad4419c259e747867f003d07d62d4259f">More...</a><br/></td></tr>
<tr class="separator:ad4419c259e747867f003d07d62d4259f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an const iterator for a <a class="el" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...">ConstMapping</a> which is able to iterate over the <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a>. </p>
<p>Iterators provide a fast way to iterate over every "entry" or important position of a <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a>. They also provide constant complexity for accessing the <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> at the position of the Iterator.</p>
<p>Every implementation of an mapping-Iterator provides the same ordering when iterating over a <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a>. This is that, if the iterator is increased, the position of the entry it points to has to be also "increased". Which means that the new position has to be compared bigger than the previous position (see class <a class="el" href="class_argument.html" title="Defines an argument for a mapping. ">Argument</a> for comparison of positions).</p>
<p>"Const" means that you can not change the values of the underlying <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> with this iterator.</p>
<dl class="section author"><dt>Author</dt><dd>Karl Wessel </dd></dl>

<p>Definition at line <a class="el" href="_mapping_base_8h_source.html#l00576">576</a> of file <a class="el" href="_mapping_base_8h_source.html">MappingBase.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4e604f871cbb503b4d4f791067dc282f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_argument.html#a23feb540136f49b4202ce0c7def1f0c5">Argument::mapped_type_cref</a> <a class="el" href="class_const_mapping_iterator.html#a4e604f871cbb503b4d4f791067dc282f">ConstMappingIterator::argument_value_cref_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mapping_base_8h_source.html#l00579">579</a> of file <a class="el" href="_mapping_base_8h_source.html">MappingBase.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae00163bcffb33a9448f7ffb33d654417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_argument.html#a3dd501f2b9169432270402847347950a">Argument::mapped_type</a> <a class="el" href="class_const_mapping_iterator.html#ae00163bcffb33a9448f7ffb33d654417">ConstMappingIterator::argument_value_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mapping_base_8h_source.html#l00578">578</a> of file <a class="el" href="_mapping_base_8h_source.html">MappingBase.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44af24e1f1842d16c9b9f208f7946887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ConstMappingIterator::~ConstMappingIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mapping_base_8h_source.html#l00581">581</a> of file <a class="el" href="_mapping_base_8h_source.html">MappingBase.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f4cae3b170754a76049b8e81b2e3c07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_argument.html">Argument</a>&amp; ConstMappingIterator::getNextPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the position the next call to "next()" of this Iterator would iterate to. </p>

<p>Implemented in <a class="el" href="class_simple_const_mapping_iterator.html#ae024ecc6a05c06a6c1f80cd594c387a6">SimpleConstMappingIterator</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a6b780009865b8643c7587c2833ee2fb1">MultiDimMappingIterator&lt; Interpolator &gt;</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a6b780009865b8643c7587c2833ee2fb1">MultiDimMappingIterator&lt; Linear &gt;</a>, <a class="el" href="class_const_mapping_iterator_wrapper.html#a603cbcad1aa33945132a3b8e2cfb769e">ConstMappingIteratorWrapper</a>, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a35441df57b5a398c15aefd4696ac9e44">RSAMConstMappingIterator</a>, <a class="el" href="class_linear_intpl_mapping_iterator.html#af0420a645633bd90a0f7775f2c6f527b">LinearIntplMappingIterator</a>, <a class="el" href="class_time_mapping_iterator.html#a19cc52d765cc946a004c87e92ebc659a">TimeMappingIterator&lt; Interpolator &gt;</a>, and <a class="el" href="class_base_filtered_iterator.html#a8fcdb15b385b6002fccb23fda1b05bec">BaseFilteredIterator&lt; MappingIterator &gt;</a>.</p>

<p>Referenced by <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00055">SNRThresholdDecider::checkIfAboveThreshold()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00316">MappingUtils::findMin()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00064">MappingUtils::iterateToNext()</a>, and <a class="el" href="_mapping_utils_8h_source.html#l00996">MultiDimMappingIterator&lt; Linear &gt;::updateNextPosition()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_mapping_iterator_a1f4cae3b170754a76049b8e81b2e3c07_icgraph.png" border="0" usemap="#class_const_mapping_iterator_a1f4cae3b170754a76049b8e81b2e3c07_icgraph" alt=""/></div>
<map name="class_const_mapping_iterator_a1f4cae3b170754a76049b8e81b2e3c07_icgraph" id="class_const_mapping_iterator_a1f4cae3b170754a76049b8e81b2e3c07_icgraph">
<area shape="rect" id="node2" href="class_s_n_r_threshold_decider.html#a1d796e2f0da1c41810c5f2c5b4cfcd2e" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="218,5,385,47"/><area shape="rect" id="node4" href="class_mapping_utils.html#adb9e9ced268b9a5d1d4f6d34738654aa" title="Iterates over the passed mapping and returns the value at the key entry with the smallest value in th..." alt="" coords="227,71,375,98"/><area shape="rect" id="node5" href="class_mapping_utils.html#a6a768601098bcb0d998be2c742126433" title="MappingUtils::iterateToNext" alt="" coords="209,122,394,149"/><area shape="rect" id="node6" href="class_multi_dim_mapping_iterator.html#a1eb04551f2a3ae22f0eae4844f14ac97" title="Helper method which updates the nextPosition member. " alt="" coords="200,173,403,215"/><area shape="rect" id="node3" href="class_s_n_r_threshold_decider.html#a6002f2ee8ffa35ded0162c72f93c9fba" title="Processes a received AirFrame. " alt="" coords="451,5,604,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a047e853613d5a19ff34526d0cff8fcf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_argument.html">Argument</a>&amp; ConstMappingIterator::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current position of the iterator. </p>

<p>Implemented in <a class="el" href="class_simple_const_mapping_iterator.html#a54d571cc74688a5ce0b23a8d8ba5f04c">SimpleConstMappingIterator</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a89318443b1c2944e453df221ebdd2d3e">MultiDimMappingIterator&lt; Interpolator &gt;</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a89318443b1c2944e453df221ebdd2d3e">MultiDimMappingIterator&lt; Linear &gt;</a>, <a class="el" href="class_const_mapping_iterator_wrapper.html#aed031f6f66b8c703523fc41b0a7c2107">ConstMappingIteratorWrapper</a>, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#af465b20a9a50c6640289e7f53f26134d">RSAMConstMappingIterator</a>, <a class="el" href="class_linear_intpl_mapping_iterator.html#ab8aba8a0341ee7e0731da138486fae36">LinearIntplMappingIterator</a>, <a class="el" href="class_time_mapping_iterator.html#ab9eb7cfe03f970af00ce999161dc8077">TimeMappingIterator&lt; Interpolator &gt;</a>, and <a class="el" href="class_base_filtered_iterator.html#a76e879408ec7305bc5785be4cf8befa7">BaseFilteredIterator&lt; MappingIterator &gt;</a>.</p>

<p>Referenced by <a class="el" href="_mapping_utils_8h_source.html#l01730">MappingUtils::applyElementWiseOperator()</a>, <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00055">SNRThresholdDecider::checkIfAboveThreshold()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00021">MappingUtils::createCompatibleMapping()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01624">FilledUpMapping::FilledUpMapping()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00316">MappingUtils::findMin()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00064">MappingUtils::iterateToNext()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01204">MultiDimMappingIterator&lt; Linear &gt;::jumpToBegin()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00437">LinearIntplMappingIterator::LinearIntplMappingIterator()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01026">MultiDimMappingIterator&lt; Linear &gt;::MultiDimMappingIterator()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01135">MultiDimMappingIterator&lt; Linear &gt;::next()</a>, <a class="el" href="_mapping_base_8h_source.html#l00798">ConstMapping::print()</a>, and <a class="el" href="_mapping_utils_8h_source.html#l00996">MultiDimMappingIterator&lt; Linear &gt;::updateNextPosition()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_mapping_iterator_a047e853613d5a19ff34526d0cff8fcf9_icgraph.png" border="0" usemap="#class_const_mapping_iterator_a047e853613d5a19ff34526d0cff8fcf9_icgraph" alt=""/></div>
<map name="class_const_mapping_iterator_a047e853613d5a19ff34526d0cff8fcf9_icgraph" id="class_const_mapping_iterator_a047e853613d5a19ff34526d0cff8fcf9_icgraph">
<area shape="rect" id="node2" href="class_mapping_utils.html#a2864c33a93f9ce23403d0c84ca9a19e2" title="MappingUtils::applyElement\lWiseOperator" alt="" coords="223,5,408,47"/><area shape="rect" id="node3" href="class_s_n_r_threshold_decider.html#a1d796e2f0da1c41810c5f2c5b4cfcd2e" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="232,71,399,112"/><area shape="rect" id="node5" href="class_mapping_utils.html#a6d524e08add1a4a02d7e37425783b094" title="MappingUtils::createCompatible\lMapping" alt="" coords="211,136,419,177"/><area shape="rect" id="node6" href="class_filled_up_mapping.html#aa090d76ebccf9be3283594989b528ba7" title="FilledUpMapping::FilledUp\lMapping" alt="" coords="228,201,403,243"/><area shape="rect" id="node7" href="class_mapping_utils.html#adb9e9ced268b9a5d1d4f6d34738654aa" title="Iterates over the passed mapping and returns the value at the key entry with the smallest value in th..." alt="" coords="241,267,389,294"/><area shape="rect" id="node8" href="class_mapping_utils.html#a6a768601098bcb0d998be2c742126433" title="MappingUtils::iterateToNext" alt="" coords="223,318,408,345"/><area shape="rect" id="node9" href="class_multi_dim_mapping_iterator.html#ab41125ce8959de6fafb3347a7691ca52" title="Lets the iterator point to the begin of the function. " alt="" coords="233,369,398,411"/><area shape="rect" id="node10" href="class_linear_intpl_mapping_iterator.html#ae9431327ab0c4c20b29950cef7af45fc" title="Initializes the Iterator with the passed Iterators of the mappings to Interpolate and the their inter..." alt="" coords="225,435,405,476"/><area shape="rect" id="node11" href="class_multi_dim_mapping_iterator.html#a60281ab679beb5b3aff42d24d3d7bb09" title="Initializes the Iterator for the passed MultiDimMapping and sets its position two the first entry of ..." alt="" coords="200,500,431,541"/><area shape="rect" id="node12" href="class_multi_dim_mapping_iterator.html#a8928195a1fe4bb3af81d3ffe2391827e" title="Iterates to the next position of the function. " alt="" coords="233,565,397,607"/><area shape="rect" id="node13" href="class_const_mapping.html#a526e8d5b948e9b2ce9d729e66b162e13" title="Prints the Mapping to an output stream. " alt="" coords="246,631,385,658"/><area shape="rect" id="node14" href="class_multi_dim_mapping_iterator.html#a1eb04551f2a3ae22f0eae4844f14ac97" title="Helper method which updates the nextPosition member. " alt="" coords="214,683,417,724"/><area shape="rect" id="node4" href="class_s_n_r_threshold_decider.html#a6002f2ee8ffa35ded0162c72f93c9fba" title="Processes a received AirFrame. " alt="" coords="479,71,632,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4419c259e747867f003d07d62d4259f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_const_mapping_iterator.html#ae00163bcffb33a9448f7ffb33d654417">argument_value_t</a> ConstMappingIterator::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of the <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> at the current position. </p>
<p>The complexity of this method should be constant for every implementation. </p>

<p>Implemented in <a class="el" href="class_simple_const_mapping_iterator.html#ab76e81f21df7609e4af1d65e570e08ef">SimpleConstMappingIterator</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a3a28409c944c35a15d0353abd689273d">MultiDimMappingIterator&lt; Interpolator &gt;</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a3a28409c944c35a15d0353abd689273d">MultiDimMappingIterator&lt; Linear &gt;</a>, <a class="el" href="class_const_mapping_iterator_wrapper.html#a755c87e1eb464724fcc9e5908d25cfac">ConstMappingIteratorWrapper</a>, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a59275f8855f0bda32e25116da54dcd2f">RSAMConstMappingIterator</a>, <a class="el" href="class_linear_intpl_mapping_iterator.html#a431ef331baaeb739d6b7255ccca98fe2">LinearIntplMappingIterator</a>, <a class="el" href="class_time_mapping_iterator.html#a29e9cd7dbc9096f8694739faaa3450b1">TimeMappingIterator&lt; Interpolator &gt;</a>, and <a class="el" href="class_base_filtered_iterator.html#aa26459d30e85ab6d4497fd92f2eb6f14">BaseFilteredIterator&lt; MappingIterator &gt;</a>.</p>

<p>Referenced by <a class="el" href="_mapping_utils_8h_source.html#l01730">MappingUtils::applyElementWiseOperator()</a>, <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00055">SNRThresholdDecider::checkIfAboveThreshold()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00180">Decider80211p::checkIfSignalOk()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01624">FilledUpMapping::FilledUpMapping()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00207">MappingUtils::findMax()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00290">MappingUtils::findMin()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01189">MultiDimMappingIterator&lt; Linear &gt;::getValue()</a>, and <a class="el" href="_mapping_base_8h_source.html#l00798">ConstMapping::print()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_mapping_iterator_ad4419c259e747867f003d07d62d4259f_icgraph.png" border="0" usemap="#class_const_mapping_iterator_ad4419c259e747867f003d07d62d4259f_icgraph" alt=""/></div>
<map name="class_const_mapping_iterator_ad4419c259e747867f003d07d62d4259f_icgraph" id="class_const_mapping_iterator_ad4419c259e747867f003d07d62d4259f_icgraph">
<area shape="rect" id="node2" href="class_mapping_utils.html#a2864c33a93f9ce23403d0c84ca9a19e2" title="MappingUtils::applyElement\lWiseOperator" alt="" coords="200,5,385,47"/><area shape="rect" id="node3" href="class_s_n_r_threshold_decider.html#a1d796e2f0da1c41810c5f2c5b4cfcd2e" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="209,71,376,112"/><area shape="rect" id="node5" href="class_decider80211p.html#a01349c12df6c01678d1e25553b754819" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="1176,137,1389,163"/><area shape="rect" id="node7" href="class_filled_up_mapping.html#aa090d76ebccf9be3283594989b528ba7" title="FilledUpMapping::FilledUp\lMapping" alt="" coords="205,289,380,331"/><area shape="rect" id="node8" href="class_mapping_utils.html#afbe1a1e1d2becd66d2c0d5a8ac42b478" title="Iterates over the passed mapping and returns value at the key entry with the highest value..." alt="" coords="217,238,369,265"/><area shape="rect" id="node27" href="class_mapping_utils.html#a5d9c4e3dcaddccfa65f21212d0fee2cf" title="Iterates over the passed mapping and returns value at the key entry with the smallest value..." alt="" coords="951,187,1099,214"/><area shape="rect" id="node29" href="class_multi_dim_mapping_iterator.html#a3a28409c944c35a15d0353abd689273d" title="Returns the value of the underlying mapping at the current position. " alt="" coords="211,355,375,396"/><area shape="rect" id="node30" href="class_const_mapping.html#a526e8d5b948e9b2ce9d729e66b162e13" title="Prints the Mapping to an output stream. " alt="" coords="223,421,362,447"/><area shape="rect" id="node4" href="class_s_n_r_threshold_decider.html#a6002f2ee8ffa35ded0162c72f93c9fba" title="Processes a received AirFrame. " alt="" coords="451,71,605,112"/><area shape="rect" id="node6" href="class_decider80211p.html#ac39637b3c4cfad57ba0b4518fea264d9" title="Processes a received AirFrame. " alt="" coords="1437,187,1660,214"/><area shape="rect" id="node9" href="class_base_decider.html#a12dd419a9e88e0b28f8d4e530e058802" title="Calculates the RSSI value for the passed interval. " alt="" coords="439,333,617,375"/><area shape="rect" id="node26" href="class_decider80211p.html#a09e54d78f37b5e61aa100ea5b9f3083f" title="Calculates the RSSI value for the passed ChannelSenseRequest. " alt="" coords="433,239,623,280"/><area shape="rect" id="node10" href="class_base_decider.html#ab8e925001d1f8630338c50f8ec10bb0d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="684,311,860,338"/><area shape="rect" id="node23" href="class_s_n_r_threshold_decider.html#a1e6266fe8a4d10ce5443e37321d3bcaa" title="A function that returns information about the channel state. " alt="" coords="695,363,849,404"/><area shape="rect" id="node25" href="class_base_decider.html#af471a55749109aacb99429b409ccb9c1" title="A function that returns information about the channel state. " alt="" coords="671,429,873,455"/><area shape="rect" id="node11" href="class_base_decider.html#add7242168c4bb521c6335f3de590e4b0" title="Checks if the changed channel state enables us to answer any ongoing ChannelSenseRequests. " alt="" coords="934,369,1115,411"/><area shape="rect" id="node20" href="class_base_decider.html#a1dba383c238fba606279ef483b435f78" title="Handles a new incoming ChannelSenseRequest and returns the next (or latest) time to handle the reques..." alt="" coords="921,239,1128,280"/><area shape="rect" id="node22" href="class_base_decider.html#a2f175306cc0ae9d2805bc050315a47d8" title="Handles the timeout or end of a ChannelSenseRequest by calculating the ChannelState and returning the..." alt="" coords="935,304,1115,345"/><area shape="rect" id="node12" href="class_s_n_r_threshold_decider.html#ace13845f43c5328cea40eb00c59af2b3" title="Processes a new Signal. " alt="" coords="1206,304,1359,345"/><area shape="rect" id="node13" href="class_decider80211p.html#af06ba4862697730ee05b65f6bf90279b" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1191,369,1374,411"/><area shape="rect" id="node16" href="class_base_decider.html#ae535b44e34061014fe282c36c27b0193" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1187,435,1379,476"/><area shape="rect" id="node14" href="class_decider80211p.html#a2a8f4a380e5a2ba44c36e43cc2033270" title="Processes a new Signal. " alt="" coords="1453,339,1644,380"/><area shape="rect" id="node15" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="1455,251,1643,292"/><area shape="rect" id="node17" href="class_base_decider.html#a6a480f87157d0509c0c1fccf94ea9fef" title="Processes a new Signal. " alt="" coords="1441,417,1656,443"/><area shape="rect" id="node19" href="class_base_decider.html#ab9cfef6c04e12d2524d45e881f341300" title="Processes the end of a received Signal. " alt="" coords="1443,467,1654,494"/><area shape="rect" id="node18" href="class_base_decider.html#a273892d7b0c9874e4efe3c7755aa7a17" title="Processes an AirFrame given by the PhyLayer. " alt="" coords="1708,442,1895,469"/><area shape="rect" id="node21" href="class_base_decider.html#afd31e5a65d1798d329ace9bdbec25d64" title="This function is called by the PhyLayer to hand over a ChannelSenseRequest. " alt="" coords="1187,239,1378,280"/><area shape="rect" id="node24" href="class_s_n_r_threshold_decider.html#aa7e33361b328274b04ff7bd2d6206e6d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="948,435,1101,476"/><area shape="rect" id="node28" href="class_decider80211p.html#aeba984a7f23ef26ce8b22b0bfef88947" title="Decider80211p::cca" alt="" coords="1213,187,1352,214"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4bac7233c154b7086c6124d2e21be49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConstMappingIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the iterator has a next value it can iterate to on a call to "next()". </p>

<p>Implemented in <a class="el" href="class_simple_const_mapping_iterator.html#a7d5c3fb31916385945abed1d6a38f797">SimpleConstMappingIterator</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a99bbed82612268040bb8f5162871fb48">MultiDimMappingIterator&lt; Interpolator &gt;</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a99bbed82612268040bb8f5162871fb48">MultiDimMappingIterator&lt; Linear &gt;</a>, <a class="el" href="class_const_mapping_iterator_wrapper.html#ab60f4f00ba7175122fe6afef43b7cfbc">ConstMappingIteratorWrapper</a>, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a1a5d0e40bb42450fb2158e6172cc27d1">RSAMConstMappingIterator</a>, <a class="el" href="class_linear_intpl_mapping_iterator.html#afd257e5e5a70bf27869aac0ce2de9114">LinearIntplMappingIterator</a>, <a class="el" href="class_time_mapping_iterator.html#abac41f2fb9ad8d503df9d8c27d3d6340">TimeMappingIterator&lt; Interpolator &gt;</a>, and <a class="el" href="class_base_filtered_iterator.html#a3ecf227a5674b9334de5da528d020807">BaseFilteredIterator&lt; MappingIterator &gt;</a>.</p>

<p>Referenced by <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00055">SNRThresholdDecider::checkIfAboveThreshold()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00021">MappingUtils::createCompatibleMapping()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01624">FilledUpMapping::FilledUpMapping()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00207">MappingUtils::findMax()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00290">MappingUtils::findMin()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01220">MultiDimMappingIterator&lt; Linear &gt;::hasNext()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00064">MappingUtils::iterateToNext()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01135">MultiDimMappingIterator&lt; Linear &gt;::next()</a>, <a class="el" href="_mapping_base_8h_source.html#l00798">ConstMapping::print()</a>, and <a class="el" href="_mapping_utils_8h_source.html#l00996">MultiDimMappingIterator&lt; Linear &gt;::updateNextPosition()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_mapping_iterator_ad4bac7233c154b7086c6124d2e21be49_icgraph.png" border="0" usemap="#class_const_mapping_iterator_ad4bac7233c154b7086c6124d2e21be49_icgraph" alt=""/></div>
<map name="class_const_mapping_iterator_ad4bac7233c154b7086c6124d2e21be49_icgraph" id="class_const_mapping_iterator_ad4bac7233c154b7086c6124d2e21be49_icgraph">
<area shape="rect" id="node2" href="class_s_n_r_threshold_decider.html#a1d796e2f0da1c41810c5f2c5b4cfcd2e" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="221,37,387,78"/><area shape="rect" id="node4" href="class_mapping_utils.html#a6d524e08add1a4a02d7e37425783b094" title="MappingUtils::createCompatible\lMapping" alt="" coords="200,102,408,143"/><area shape="rect" id="node5" href="class_filled_up_mapping.html#aa090d76ebccf9be3283594989b528ba7" title="FilledUpMapping::FilledUp\lMapping" alt="" coords="217,167,391,209"/><area shape="rect" id="node6" href="class_mapping_utils.html#afbe1a1e1d2becd66d2c0d5a8ac42b478" title="Iterates over the passed mapping and returns value at the key entry with the highest value..." alt="" coords="228,233,380,260"/><area shape="rect" id="node26" href="class_mapping_utils.html#a5d9c4e3dcaddccfa65f21212d0fee2cf" title="Iterates over the passed mapping and returns value at the key entry with the smallest value..." alt="" coords="973,284,1121,311"/><area shape="rect" id="node29" href="class_multi_dim_mapping_iterator.html#a99bbed82612268040bb8f5162871fb48" title="Returns true if the iterator has a valid next value a call to &quot;next()&quot; could jump to..." alt="" coords="222,335,386,377"/><area shape="rect" id="node30" href="class_mapping_utils.html#a6a768601098bcb0d998be2c742126433" title="MappingUtils::iterateToNext" alt="" coords="211,401,397,428"/><area shape="rect" id="node31" href="class_multi_dim_mapping_iterator.html#a8928195a1fe4bb3af81d3ffe2391827e" title="Iterates to the next position of the function. " alt="" coords="222,453,386,494"/><area shape="rect" id="node32" href="class_const_mapping.html#a526e8d5b948e9b2ce9d729e66b162e13" title="Prints the Mapping to an output stream. " alt="" coords="235,519,373,545"/><area shape="rect" id="node33" href="class_multi_dim_mapping_iterator.html#a1eb04551f2a3ae22f0eae4844f14ac97" title="Helper method which updates the nextPosition member. " alt="" coords="203,570,405,611"/><area shape="rect" id="node3" href="class_s_n_r_threshold_decider.html#a6002f2ee8ffa35ded0162c72f93c9fba" title="Processes a received AirFrame. " alt="" coords="474,37,627,78"/><area shape="rect" id="node7" href="class_base_decider.html#a12dd419a9e88e0b28f8d4e530e058802" title="Calculates the RSSI value for the passed interval. " alt="" coords="462,102,639,143"/><area shape="rect" id="node25" href="class_decider80211p.html#a09e54d78f37b5e61aa100ea5b9f3083f" title="Calculates the RSSI value for the passed ChannelSenseRequest. " alt="" coords="456,218,645,259"/><area shape="rect" id="node8" href="class_base_decider.html#ab8e925001d1f8630338c50f8ec10bb0d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="707,160,883,187"/><area shape="rect" id="node22" href="class_s_n_r_threshold_decider.html#a1e6266fe8a4d10ce5443e37321d3bcaa" title="A function that returns information about the channel state. " alt="" coords="718,33,871,74"/><area shape="rect" id="node24" href="class_base_decider.html#af471a55749109aacb99429b409ccb9c1" title="A function that returns information about the channel state. " alt="" coords="693,109,896,136"/><area shape="rect" id="node9" href="class_base_decider.html#add7242168c4bb521c6335f3de590e4b0" title="Checks if the changed channel state enables us to answer any ongoing ChannelSenseRequests. " alt="" coords="957,87,1138,129"/><area shape="rect" id="node19" href="class_base_decider.html#a1dba383c238fba606279ef483b435f78" title="Handles a new incoming ChannelSenseRequest and returns the next (or latest) time to handle the reques..." alt="" coords="944,153,1151,194"/><area shape="rect" id="node21" href="class_base_decider.html#a2f175306cc0ae9d2805bc050315a47d8" title="Handles the timeout or end of a ChannelSenseRequest by calculating the ChannelState and returning the..." alt="" coords="957,218,1137,259"/><area shape="rect" id="node10" href="class_s_n_r_threshold_decider.html#ace13845f43c5328cea40eb00c59af2b3" title="Processes a new Signal. " alt="" coords="1229,153,1382,194"/><area shape="rect" id="node11" href="class_decider80211p.html#af06ba4862697730ee05b65f6bf90279b" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1214,87,1397,129"/><area shape="rect" id="node15" href="class_base_decider.html#ae535b44e34061014fe282c36c27b0193" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1209,22,1401,63"/><area shape="rect" id="node12" href="class_decider80211p.html#a2a8f4a380e5a2ba44c36e43cc2033270" title="Processes a new Signal. " alt="" coords="1476,113,1667,154"/><area shape="rect" id="node13" href="class_decider80211p.html#ac39637b3c4cfad57ba0b4518fea264d9" title="Processes a received AirFrame. " alt="" coords="1460,284,1683,311"/><area shape="rect" id="node14" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="1477,189,1665,230"/><area shape="rect" id="node16" href="class_base_decider.html#a6a480f87157d0509c0c1fccf94ea9fef" title="Processes a new Signal. " alt="" coords="1464,5,1679,32"/><area shape="rect" id="node18" href="class_base_decider.html#ab9cfef6c04e12d2524d45e881f341300" title="Processes the end of a received Signal. " alt="" coords="1466,56,1677,83"/><area shape="rect" id="node17" href="class_base_decider.html#a273892d7b0c9874e4efe3c7755aa7a17" title="Processes an AirFrame given by the PhyLayer. " alt="" coords="1731,31,1917,57"/><area shape="rect" id="node20" href="class_base_decider.html#afd31e5a65d1798d329ace9bdbec25d64" title="This function is called by the PhyLayer to hand over a ChannelSenseRequest. " alt="" coords="1210,218,1401,259"/><area shape="rect" id="node23" href="class_s_n_r_threshold_decider.html#aa7e33361b328274b04ff7bd2d6206e6d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="971,22,1124,63"/><area shape="rect" id="node27" href="class_decider80211p.html#a01349c12df6c01678d1e25553b754819" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="1199,335,1412,361"/><area shape="rect" id="node28" href="class_decider80211p.html#aeba984a7f23ef26ce8b22b0bfef88947" title="Decider80211p::cca" alt="" coords="1236,284,1375,311"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a6348a453418da95978e570fec046fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ConstMappingIterator::inRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the current position of the iterator is in range of the function. </p>
<p>This method should be used as end-condition when iterating over the function with the "next()" method. </p>

<p>Implemented in <a class="el" href="class_simple_const_mapping_iterator.html#a25c1a14b6104fd53f38f1ffaa0555864">SimpleConstMappingIterator</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#ae4f87a308ad4648d289f1f66d8da772a">MultiDimMappingIterator&lt; Interpolator &gt;</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#ae4f87a308ad4648d289f1f66d8da772a">MultiDimMappingIterator&lt; Linear &gt;</a>, <a class="el" href="class_const_mapping_iterator_wrapper.html#a4a4bb9cfd56c7013bf5bd4347fef3293">ConstMappingIteratorWrapper</a>, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a7dd83432a7cd3ff5d1f827cb34f61a32">RSAMConstMappingIterator</a>, <a class="el" href="class_linear_intpl_mapping_iterator.html#a43bdceb0dade66a9d763a1a7f9e34119">LinearIntplMappingIterator</a>, <a class="el" href="class_time_mapping_iterator.html#a787c682f86d90d77fddc92f4045639b0">TimeMappingIterator&lt; Interpolator &gt;</a>, and <a class="el" href="class_base_filtered_iterator.html#a3ce64085acaddb83c3ba1ff609f13e46">BaseFilteredIterator&lt; MappingIterator &gt;</a>.</p>

<p>Referenced by <a class="el" href="_mapping_utils_8h_source.html#l01730">MappingUtils::applyElementWiseOperator()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00021">MappingUtils::createCompatibleMapping()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01624">FilledUpMapping::FilledUpMapping()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00207">MappingUtils::findMax()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00290">MappingUtils::findMin()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01161">MultiDimMappingIterator&lt; Linear &gt;::inRange()</a>, and <a class="el" href="_mapping_base_8h_source.html#l00798">ConstMapping::print()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_mapping_iterator_a4a6348a453418da95978e570fec046fc_icgraph.png" border="0" usemap="#class_const_mapping_iterator_a4a6348a453418da95978e570fec046fc_icgraph" alt=""/></div>
<map name="class_const_mapping_iterator_a4a6348a453418da95978e570fec046fc_icgraph" id="class_const_mapping_iterator_a4a6348a453418da95978e570fec046fc_icgraph">
<area shape="rect" id="node2" href="class_mapping_utils.html#a2864c33a93f9ce23403d0c84ca9a19e2" title="MappingUtils::applyElement\lWiseOperator" alt="" coords="211,23,397,65"/><area shape="rect" id="node3" href="class_mapping_utils.html#a6d524e08add1a4a02d7e37425783b094" title="MappingUtils::createCompatible\lMapping" alt="" coords="200,89,408,130"/><area shape="rect" id="node4" href="class_filled_up_mapping.html#aa090d76ebccf9be3283594989b528ba7" title="FilledUpMapping::FilledUp\lMapping" alt="" coords="217,154,391,195"/><area shape="rect" id="node5" href="class_mapping_utils.html#afbe1a1e1d2becd66d2c0d5a8ac42b478" title="Iterates over the passed mapping and returns value at the key entry with the highest value..." alt="" coords="228,220,380,247"/><area shape="rect" id="node25" href="class_mapping_utils.html#a5d9c4e3dcaddccfa65f21212d0fee2cf" title="Iterates over the passed mapping and returns value at the key entry with the smallest value..." alt="" coords="973,284,1121,311"/><area shape="rect" id="node28" href="class_multi_dim_mapping_iterator.html#ae4f87a308ad4648d289f1f66d8da772a" title="Returns true if the current position of the iterator is in range of the function. ..." alt="" coords="222,322,386,363"/><area shape="rect" id="node29" href="class_const_mapping.html#a526e8d5b948e9b2ce9d729e66b162e13" title="Prints the Mapping to an output stream. " alt="" coords="235,388,373,415"/><area shape="rect" id="node6" href="class_base_decider.html#a12dd419a9e88e0b28f8d4e530e058802" title="Calculates the RSSI value for the passed interval. " alt="" coords="462,114,639,155"/><area shape="rect" id="node24" href="class_decider80211p.html#a09e54d78f37b5e61aa100ea5b9f3083f" title="Calculates the RSSI value for the passed ChannelSenseRequest. " alt="" coords="456,205,645,246"/><area shape="rect" id="node7" href="class_base_decider.html#ab8e925001d1f8630338c50f8ec10bb0d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="707,160,883,187"/><area shape="rect" id="node21" href="class_s_n_r_threshold_decider.html#a1e6266fe8a4d10ce5443e37321d3bcaa" title="A function that returns information about the channel state. " alt="" coords="718,33,871,74"/><area shape="rect" id="node23" href="class_base_decider.html#af471a55749109aacb99429b409ccb9c1" title="A function that returns information about the channel state. " alt="" coords="693,109,896,136"/><area shape="rect" id="node8" href="class_base_decider.html#add7242168c4bb521c6335f3de590e4b0" title="Checks if the changed channel state enables us to answer any ongoing ChannelSenseRequests. " alt="" coords="957,87,1138,129"/><area shape="rect" id="node18" href="class_base_decider.html#a1dba383c238fba606279ef483b435f78" title="Handles a new incoming ChannelSenseRequest and returns the next (or latest) time to handle the reques..." alt="" coords="944,153,1151,194"/><area shape="rect" id="node20" href="class_base_decider.html#a2f175306cc0ae9d2805bc050315a47d8" title="Handles the timeout or end of a ChannelSenseRequest by calculating the ChannelState and returning the..." alt="" coords="957,218,1137,259"/><area shape="rect" id="node9" href="class_s_n_r_threshold_decider.html#ace13845f43c5328cea40eb00c59af2b3" title="Processes a new Signal. " alt="" coords="1229,153,1382,194"/><area shape="rect" id="node10" href="class_decider80211p.html#af06ba4862697730ee05b65f6bf90279b" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1214,87,1397,129"/><area shape="rect" id="node14" href="class_base_decider.html#ae535b44e34061014fe282c36c27b0193" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1209,22,1401,63"/><area shape="rect" id="node11" href="class_decider80211p.html#a2a8f4a380e5a2ba44c36e43cc2033270" title="Processes a new Signal. " alt="" coords="1476,113,1667,154"/><area shape="rect" id="node12" href="class_decider80211p.html#ac39637b3c4cfad57ba0b4518fea264d9" title="Processes a received AirFrame. " alt="" coords="1460,284,1683,311"/><area shape="rect" id="node13" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="1477,189,1665,230"/><area shape="rect" id="node15" href="class_base_decider.html#a6a480f87157d0509c0c1fccf94ea9fef" title="Processes a new Signal. " alt="" coords="1464,5,1679,32"/><area shape="rect" id="node17" href="class_base_decider.html#ab9cfef6c04e12d2524d45e881f341300" title="Processes the end of a received Signal. " alt="" coords="1466,56,1677,83"/><area shape="rect" id="node16" href="class_base_decider.html#a273892d7b0c9874e4efe3c7755aa7a17" title="Processes an AirFrame given by the PhyLayer. " alt="" coords="1731,31,1917,57"/><area shape="rect" id="node19" href="class_base_decider.html#afd31e5a65d1798d329ace9bdbec25d64" title="This function is called by the PhyLayer to hand over a ChannelSenseRequest. " alt="" coords="1210,218,1401,259"/><area shape="rect" id="node22" href="class_s_n_r_threshold_decider.html#aa7e33361b328274b04ff7bd2d6206e6d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="971,22,1124,63"/><area shape="rect" id="node26" href="class_decider80211p.html#a01349c12df6c01678d1e25553b754819" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="1199,335,1412,361"/><area shape="rect" id="node27" href="class_decider80211p.html#aeba984a7f23ef26ce8b22b0bfef88947" title="Decider80211p::cca" alt="" coords="1236,284,1375,311"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a607d741e2d841265851a85670f247c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConstMappingIterator::iterateTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_argument.html">Argument</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterates to the specified position. </p>
<p>This method should be used if the new position is near the current position. Furthermore the new position has to be compared bigger than the old position. </p>

<p>Implemented in <a class="el" href="class_simple_const_mapping_iterator.html#af63f318fde0e50bc3383ebf1686d4a7a">SimpleConstMappingIterator</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a3a3b5ddc5aa1636772b9a89c085acdfc">MultiDimMappingIterator&lt; Interpolator &gt;</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a3a3b5ddc5aa1636772b9a89c085acdfc">MultiDimMappingIterator&lt; Linear &gt;</a>, <a class="el" href="class_const_mapping_iterator_wrapper.html#ab96b7f5eca4759cdeaad879512340b93">ConstMappingIteratorWrapper</a>, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a7694574b32a82ddbfa3e86bed32be016">RSAMConstMappingIterator</a>, <a class="el" href="class_linear_intpl_mapping_iterator.html#aba27952eacf852f6098aa05bc7bc3c8d">LinearIntplMappingIterator</a>, <a class="el" href="class_time_mapping_iterator.html#adf215619550c90677bb8784e61813c45">TimeMappingIterator&lt; Interpolator &gt;</a>, and <a class="el" href="class_base_filtered_iterator.html#a71f991a67d882d0ecc82ebdc47112f73">BaseFilteredIterator&lt; MappingIterator &gt;</a>.</p>

<p>Referenced by <a class="el" href="_mapping_utils_8h_source.html#l01730">MappingUtils::applyElementWiseOperator()</a>, <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00055">SNRThresholdDecider::checkIfAboveThreshold()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00316">MappingUtils::findMin()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01108">MultiDimMappingIterator&lt; Linear &gt;::iterateTo()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00064">MappingUtils::iterateToNext()</a>, and <a class="el" href="_phy_utils_8h_source.html#l00503">RSAMConstMappingIterator::next()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_mapping_iterator_a607d741e2d841265851a85670f247c46_icgraph.png" border="0" usemap="#class_const_mapping_iterator_a607d741e2d841265851a85670f247c46_icgraph" alt=""/></div>
<map name="class_const_mapping_iterator_a607d741e2d841265851a85670f247c46_icgraph" id="class_const_mapping_iterator_a607d741e2d841265851a85670f247c46_icgraph">
<area shape="rect" id="node2" href="class_mapping_utils.html#a2864c33a93f9ce23403d0c84ca9a19e2" title="MappingUtils::applyElement\lWiseOperator" alt="" coords="201,5,386,47"/><area shape="rect" id="node3" href="class_s_n_r_threshold_decider.html#a1d796e2f0da1c41810c5f2c5b4cfcd2e" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="210,71,377,112"/><area shape="rect" id="node5" href="class_mapping_utils.html#adb9e9ced268b9a5d1d4f6d34738654aa" title="Iterates over the passed mapping and returns the value at the key entry with the smallest value in th..." alt="" coords="219,137,367,163"/><area shape="rect" id="node6" href="class_multi_dim_mapping_iterator.html#a3a3b5ddc5aa1636772b9a89c085acdfc" title="Iterates to the specified position. " alt="" coords="211,188,375,229"/><area shape="rect" id="node7" href="class_mapping_utils.html#a6a768601098bcb0d998be2c742126433" title="MappingUtils::iterateToNext" alt="" coords="201,254,386,281"/><area shape="rect" id="node8" href="class_r_s_a_m_const_mapping_iterator.html#a919ae04b93ed239dc2f5566a383f28d4" title="Iterates to the next position of the function. " alt="" coords="200,305,387,347"/><area shape="rect" id="node4" href="class_s_n_r_threshold_decider.html#a6002f2ee8ffa35ded0162c72f93c9fba" title="Processes a received AirFrame. " alt="" coords="435,71,588,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3cdbe2115d0e87af0da549b675f2bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConstMappingIterator::jumpTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_argument.html">Argument</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lets the iterator point to the passed position. </p>
<p>The passed new position can be at arbitrary places. </p>

<p>Implemented in <a class="el" href="class_simple_const_mapping_iterator.html#a810c8af9b437ac5bd010cf5f4b154045">SimpleConstMappingIterator</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a71f35cd0d6fabecb65019466018c51ca">MultiDimMappingIterator&lt; Interpolator &gt;</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a71f35cd0d6fabecb65019466018c51ca">MultiDimMappingIterator&lt; Linear &gt;</a>, <a class="el" href="class_const_mapping_iterator_wrapper.html#a4864dc39a40cada6f4abde4fc6eea3b7">ConstMappingIteratorWrapper</a>, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a3740e6b65c335fcde632e296b56070de">RSAMConstMappingIterator</a>, <a class="el" href="class_linear_intpl_mapping_iterator.html#a4815486cedcd67fad5fe08d86867f527">LinearIntplMappingIterator</a>, <a class="el" href="class_time_mapping_iterator.html#a41457ef9679298443d01dd5d29d63864">TimeMappingIterator&lt; Interpolator &gt;</a>, and <a class="el" href="class_base_filtered_iterator.html#a946f4502219bdeaf9a7bb82beb4aa1b3">BaseFilteredIterator&lt; MappingIterator &gt;</a>.</p>

<p>Referenced by <a class="el" href="_mapping_utils_8h_source.html#l01730">MappingUtils::applyElementWiseOperator()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01082">MultiDimMappingIterator&lt; Linear &gt;::jumpTo()</a>, <a class="el" href="_phy_utils_8h_source.html#l00486">RSAMConstMappingIterator::jumpToBegin()</a>, and <a class="el" href="_mapping_utils_8h_source.html#l00947">MultiDimMappingIterator&lt; Linear &gt;::updateSubIterator()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_mapping_iterator_ae3cdbe2115d0e87af0da549b675f2bf8_icgraph.png" border="0" usemap="#class_const_mapping_iterator_ae3cdbe2115d0e87af0da549b675f2bf8_icgraph" alt=""/></div>
<map name="class_const_mapping_iterator_ae3cdbe2115d0e87af0da549b675f2bf8_icgraph" id="class_const_mapping_iterator_ae3cdbe2115d0e87af0da549b675f2bf8_icgraph">
<area shape="rect" id="node2" href="class_mapping_utils.html#a2864c33a93f9ce23403d0c84ca9a19e2" title="MappingUtils::applyElement\lWiseOperator" alt="" coords="203,5,389,47"/><area shape="rect" id="node3" href="class_multi_dim_mapping_iterator.html#a71f35cd0d6fabecb65019466018c51ca" title="Lets the iterator point to the passed position. " alt="" coords="214,71,378,112"/><area shape="rect" id="node4" href="class_r_s_a_m_const_mapping_iterator.html#a3a34a4fb1e22f7e0bbac13e21d08415e" title="Lets the iterator point to the begin of the function. " alt="" coords="203,136,389,177"/><area shape="rect" id="node5" href="class_multi_dim_mapping_iterator.html#a48c928d79af27bc468eb50cc24d15a38" title="Helper method which updates the sub&#45;iterator for the passed position. " alt="" coords="200,201,392,243"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b6af19266855c21ce3e3449de3f0d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConstMappingIterator::jumpToBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lets the iterator point to the begin of the mapping. </p>
<p>The beginning of the mapping depends on the implementation. With an implementation based on a number of key-entries, this could be the key entry with the smallest position (see class <a class="el" href="class_argument.html" title="Defines an argument for a mapping. ">Argument</a> for ordering of positions). </p>

<p>Implemented in <a class="el" href="class_simple_const_mapping_iterator.html#aff0c387e3cc73d9821078492ae90e82f">SimpleConstMappingIterator</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#ab41125ce8959de6fafb3347a7691ca52">MultiDimMappingIterator&lt; Interpolator &gt;</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#ab41125ce8959de6fafb3347a7691ca52">MultiDimMappingIterator&lt; Linear &gt;</a>, <a class="el" href="class_const_mapping_iterator_wrapper.html#a6e3de2e2477083e963498675ed8b78b9">ConstMappingIteratorWrapper</a>, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a3a34a4fb1e22f7e0bbac13e21d08415e">RSAMConstMappingIterator</a>, <a class="el" href="class_linear_intpl_mapping_iterator.html#ac53a581da221a4467b11d731c6363ac9">LinearIntplMappingIterator</a>, <a class="el" href="class_time_mapping_iterator.html#ac7a2b12c7ac068980d72b374d2ea4182">TimeMappingIterator&lt; Interpolator &gt;</a>, and <a class="el" href="class_base_filtered_iterator.html#aa988f218dbea7d9dd9b78950f071951e">BaseFilteredIterator&lt; MappingIterator &gt;</a>.</p>

<p>Referenced by <a class="el" href="_mapping_utils_8h_source.html#l00971">MultiDimMappingIterator&lt; Linear &gt;::updateSubIterator()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_mapping_iterator_a6b6af19266855c21ce3e3449de3f0d6f_icgraph.png" border="0" usemap="#class_const_mapping_iterator_a6b6af19266855c21ce3e3449de3f0d6f_icgraph" alt=""/></div>
<map name="class_const_mapping_iterator_a6b6af19266855c21ce3e3449de3f0d6f_icgraph" id="class_const_mapping_iterator_a6b6af19266855c21ce3e3449de3f0d6f_icgraph">
<area shape="rect" id="node2" href="class_multi_dim_mapping_iterator.html#a37918121567f5a283b209113b2d4983a" title="Helper method which updates the sub&#45;iterator and sets the position of the sub&#45;iterator to its beginni..." alt="" coords="200,5,392,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdafa6870cd19b3d35674a7bc777585d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConstMappingIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterates to the next position of the <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a>. </p>
<p>The next position depends on the implementation of the <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a>. With an implementation based on a number of key-entries this probably would be the next bigger key-entry. </p>

<p>Implemented in <a class="el" href="class_simple_const_mapping_iterator.html#a4984e94b5c551edac1270dc35db8e02f">SimpleConstMappingIterator</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a8928195a1fe4bb3af81d3ffe2391827e">MultiDimMappingIterator&lt; Interpolator &gt;</a>, <a class="el" href="class_multi_dim_mapping_iterator.html#a8928195a1fe4bb3af81d3ffe2391827e">MultiDimMappingIterator&lt; Linear &gt;</a>, <a class="el" href="class_const_mapping_iterator_wrapper.html#a01e885f408515be1170ce8af57de217b">ConstMappingIteratorWrapper</a>, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a919ae04b93ed239dc2f5566a383f28d4">RSAMConstMappingIterator</a>, <a class="el" href="class_linear_intpl_mapping_iterator.html#a3e091971d2bb7c505071812fce9e4376">LinearIntplMappingIterator</a>, <a class="el" href="class_time_mapping_iterator.html#aa12e17f8a08312b3661671c1c2b6c4ea">TimeMappingIterator&lt; Interpolator &gt;</a>, and <a class="el" href="class_base_filtered_iterator.html#abbf0aa24021e5cf581e7b9109ae39650">BaseFilteredIterator&lt; MappingIterator &gt;</a>.</p>

<p>Referenced by <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00055">SNRThresholdDecider::checkIfAboveThreshold()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00180">Decider80211p::checkIfSignalOk()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00021">MappingUtils::createCompatibleMapping()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01624">FilledUpMapping::FilledUpMapping()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00207">MappingUtils::findMax()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00290">MappingUtils::findMin()</a>, <a class="el" href="_mapping_utils_8cc_source.html#l00064">MappingUtils::iterateToNext()</a>, <a class="el" href="_mapping_utils_8h_source.html#l01135">MultiDimMappingIterator&lt; Linear &gt;::next()</a>, and <a class="el" href="_mapping_base_8h_source.html#l00798">ConstMapping::print()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_mapping_iterator_afdafa6870cd19b3d35674a7bc777585d_icgraph.png" border="0" usemap="#class_const_mapping_iterator_afdafa6870cd19b3d35674a7bc777585d_icgraph" alt=""/></div>
<map name="class_const_mapping_iterator_afdafa6870cd19b3d35674a7bc777585d_icgraph" id="class_const_mapping_iterator_afdafa6870cd19b3d35674a7bc777585d_icgraph">
<area shape="rect" id="node2" href="class_s_n_r_threshold_decider.html#a1d796e2f0da1c41810c5f2c5b4cfcd2e" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="221,5,387,47"/><area shape="rect" id="node4" href="class_decider80211p.html#a01349c12df6c01678d1e25553b754819" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="1199,71,1412,98"/><area shape="rect" id="node6" href="class_mapping_utils.html#a6d524e08add1a4a02d7e37425783b094" title="MappingUtils::createCompatible\lMapping" alt="" coords="200,224,408,265"/><area shape="rect" id="node7" href="class_filled_up_mapping.html#aa090d76ebccf9be3283594989b528ba7" title="FilledUpMapping::FilledUp\lMapping" alt="" coords="217,289,391,331"/><area shape="rect" id="node8" href="class_mapping_utils.html#afbe1a1e1d2becd66d2c0d5a8ac42b478" title="Iterates over the passed mapping and returns value at the key entry with the highest value..." alt="" coords="228,173,380,199"/><area shape="rect" id="node27" href="class_mapping_utils.html#a5d9c4e3dcaddccfa65f21212d0fee2cf" title="Iterates over the passed mapping and returns value at the key entry with the smallest value..." alt="" coords="973,122,1121,149"/><area shape="rect" id="node29" href="class_mapping_utils.html#a6a768601098bcb0d998be2c742126433" title="MappingUtils::iterateToNext" alt="" coords="211,355,397,382"/><area shape="rect" id="node30" href="class_multi_dim_mapping_iterator.html#a8928195a1fe4bb3af81d3ffe2391827e" title="Iterates to the next position of the function. " alt="" coords="222,407,386,448"/><area shape="rect" id="node31" href="class_const_mapping.html#a526e8d5b948e9b2ce9d729e66b162e13" title="Prints the Mapping to an output stream. " alt="" coords="235,473,373,499"/><area shape="rect" id="node3" href="class_s_n_r_threshold_decider.html#a6002f2ee8ffa35ded0162c72f93c9fba" title="Processes a received AirFrame. " alt="" coords="474,5,627,47"/><area shape="rect" id="node5" href="class_decider80211p.html#ac39637b3c4cfad57ba0b4518fea264d9" title="Processes a received AirFrame. " alt="" coords="1460,122,1683,149"/><area shape="rect" id="node9" href="class_base_decider.html#a12dd419a9e88e0b28f8d4e530e058802" title="Calculates the RSSI value for the passed interval. " alt="" coords="462,268,639,309"/><area shape="rect" id="node26" href="class_decider80211p.html#a09e54d78f37b5e61aa100ea5b9f3083f" title="Calculates the RSSI value for the passed ChannelSenseRequest. " alt="" coords="456,173,645,215"/><area shape="rect" id="node10" href="class_base_decider.html#ab8e925001d1f8630338c50f8ec10bb0d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="707,246,883,273"/><area shape="rect" id="node23" href="class_s_n_r_threshold_decider.html#a1e6266fe8a4d10ce5443e37321d3bcaa" title="A function that returns information about the channel state. " alt="" coords="718,297,871,339"/><area shape="rect" id="node25" href="class_base_decider.html#af471a55749109aacb99429b409ccb9c1" title="A function that returns information about the channel state. " alt="" coords="693,363,896,390"/><area shape="rect" id="node11" href="class_base_decider.html#add7242168c4bb521c6335f3de590e4b0" title="Checks if the changed channel state enables us to answer any ongoing ChannelSenseRequests. " alt="" coords="957,304,1138,345"/><area shape="rect" id="node20" href="class_base_decider.html#a1dba383c238fba606279ef483b435f78" title="Handles a new incoming ChannelSenseRequest and returns the next (or latest) time to handle the reques..." alt="" coords="944,173,1151,215"/><area shape="rect" id="node22" href="class_base_decider.html#a2f175306cc0ae9d2805bc050315a47d8" title="Handles the timeout or end of a ChannelSenseRequest by calculating the ChannelState and returning the..." alt="" coords="957,239,1137,280"/><area shape="rect" id="node12" href="class_s_n_r_threshold_decider.html#ace13845f43c5328cea40eb00c59af2b3" title="Processes a new Signal. " alt="" coords="1229,239,1382,280"/><area shape="rect" id="node13" href="class_decider80211p.html#af06ba4862697730ee05b65f6bf90279b" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1214,304,1397,345"/><area shape="rect" id="node16" href="class_base_decider.html#ae535b44e34061014fe282c36c27b0193" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1209,369,1401,411"/><area shape="rect" id="node14" href="class_decider80211p.html#a2a8f4a380e5a2ba44c36e43cc2033270" title="Processes a new Signal. " alt="" coords="1476,273,1667,315"/><area shape="rect" id="node15" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="1477,185,1665,227"/><area shape="rect" id="node17" href="class_base_decider.html#a6a480f87157d0509c0c1fccf94ea9fef" title="Processes a new Signal. " alt="" coords="1464,351,1679,378"/><area shape="rect" id="node19" href="class_base_decider.html#ab9cfef6c04e12d2524d45e881f341300" title="Processes the end of a received Signal. " alt="" coords="1466,402,1677,429"/><area shape="rect" id="node18" href="class_base_decider.html#a273892d7b0c9874e4efe3c7755aa7a17" title="Processes an AirFrame given by the PhyLayer. " alt="" coords="1731,377,1917,403"/><area shape="rect" id="node21" href="class_base_decider.html#afd31e5a65d1798d329ace9bdbec25d64" title="This function is called by the PhyLayer to hand over a ChannelSenseRequest. " alt="" coords="1210,173,1401,215"/><area shape="rect" id="node24" href="class_s_n_r_threshold_decider.html#aa7e33361b328274b04ff7bd2d6206e6d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="971,369,1124,411"/><area shape="rect" id="node28" href="class_decider80211p.html#aeba984a7f23ef26ce8b22b0bfef88947" title="Decider80211p::cca" alt="" coords="1236,122,1375,149"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mapping_base_8h_source.html">MappingBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_const_mapping_iterator.html">ConstMappingIterator</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
