<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Decider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_decider.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_decider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Decider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The basic <a class="el" href="class_decider.html" title="The basic Decider class. ">Decider</a> class.  
 <a href="class_decider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_decider_8h_source.html">Decider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Decider:</div>
<div class="dyncontent">
<div class="center"><img src="class_decider__inherit__graph.png" border="0" usemap="#_decider_inherit__map" alt="Inheritance graph"/></div>
<map name="_decider_inherit__map" id="_decider_inherit__map">
<area shape="rect" id="node2" href="class_base_decider.html" title="Provides some base functionality for most common deciders. " alt="" coords="89,80,186,107"/><area shape="rect" id="node3" href="class_decider80211p.html" title="Based on Decider80211.h from Karl Wessel and modifications by Christopher Saloman. " alt="" coords="5,155,115,181"/><area shape="rect" id="node4" href="class_s_n_r_threshold_decider.html" title="Decider implementation which decides a signals correctness by checking its SNR against a threshold..." alt="" coords="139,155,293,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Decider:</div>
<div class="dyncontent">
<div class="center"><img src="class_decider__coll__graph.png" border="0" usemap="#_decider_coll__map" alt="Collaboration graph"/></div>
<map name="_decider_coll__map" id="_decider_coll__map">
<area shape="rect" id="node2" href="class_decider_to_phy_interface.html" title="This class is the interface for a Decider to the BasePhyLayer. " alt="" coords="5,5,161,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a771545ad005ad69bef78b53fa831a7e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider.html#a771545ad005ad69bef78b53fa831a7e2">Decider</a> (<a class="el" href="class_decider_to_phy_interface.html">DeciderToPhyInterface</a> *<a class="el" href="class_decider.html#ae47e3459af2a4a7a1f14f6e60d2fc4c8">phy</a>)</td></tr>
<tr class="memdesc:a771545ad005ad69bef78b53fa831a7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_decider.html" title="The basic Decider class. ">Decider</a> with a pointer to its PhyLayer.  <a href="#a771545ad005ad69bef78b53fa831a7e2">More...</a><br/></td></tr>
<tr class="separator:a771545ad005ad69bef78b53fa831a7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82acc7c518d526216b2e31603ecc9866"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider.html#a82acc7c518d526216b2e31603ecc9866">~Decider</a> ()</td></tr>
<tr class="separator:a82acc7c518d526216b2e31603ecc9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039d051f59054d39d4a5e0b38f25086"><td class="memItemLeft" align="right" valign="top">virtual simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider.html#a2039d051f59054d39d4a5e0b38f25086">processSignal</a> (<a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> *frame)</td></tr>
<tr class="memdesc:a2039d051f59054d39d4a5e0b38f25086"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a AirFrame given by the PhyLayer and returns the time point when <a class="el" href="class_decider.html" title="The basic Decider class. ">Decider</a> wants to be given the AirFrame again.  <a href="#a2039d051f59054d39d4a5e0b38f25086">More...</a><br/></td></tr>
<tr class="separator:a2039d051f59054d39d4a5e0b38f25086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ada7aa9855a753d227547c6645fbc6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_channel_state.html">ChannelState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider.html#ae8ada7aa9855a753d227547c6645fbc6">getChannelState</a> ()</td></tr>
<tr class="memdesc:ae8ada7aa9855a753d227547c6645fbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns information about the channel state.  <a href="#ae8ada7aa9855a753d227547c6645fbc6">More...</a><br/></td></tr>
<tr class="separator:ae8ada7aa9855a753d227547c6645fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93548ff29f4d880ed488785509dd4dd9"><td class="memItemLeft" align="right" valign="top">virtual simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider.html#a93548ff29f4d880ed488785509dd4dd9">handleChannelSenseRequest</a> (<a class="el" href="class_channel_sense_request.html">ChannelSenseRequest</a> *request)</td></tr>
<tr class="memdesc:a93548ff29f4d880ed488785509dd4dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called by the PhyLayer to hand over a <a class="el" href="class_channel_sense_request.html">ChannelSenseRequest</a>.  <a href="#a93548ff29f4d880ed488785509dd4dd9">More...</a><br/></td></tr>
<tr class="separator:a93548ff29f4d880ed488785509dd4dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b28a733a18fddec77bb6a3f179be5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider.html#a6e4b28a733a18fddec77bb6a3f179be5">finish</a> ()</td></tr>
<tr class="memdesc:a6e4b28a733a18fddec77bb6a3f179be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to be called by an OMNeT-module during its own <a class="el" href="class_decider.html#a6e4b28a733a18fddec77bb6a3f179be5" title="Method to be called by an OMNeT-module during its own finish(), to enable a decider to do some things...">finish()</a>, to enable a decider to do some things.  <a href="#a6e4b28a733a18fddec77bb6a3f179be5">More...</a><br/></td></tr>
<tr class="separator:a6e4b28a733a18fddec77bb6a3f179be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546a912fd2463258e29bfe72698c9452"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider.html#a546a912fd2463258e29bfe72698c9452">channelChanged</a> (int newChannel)</td></tr>
<tr class="memdesc:a546a912fd2463258e29bfe72698c9452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by phy layer to indicate that the channel this radio currently listens to has changed.  <a href="#a546a912fd2463258e29bfe72698c9452">More...</a><br/></td></tr>
<tr class="separator:a546a912fd2463258e29bfe72698c9452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a6baab300e0bec90320dfe956c2d15a57"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="class_decider_to_phy_interface.html#a94647bd7fd3cb6276450a17a2473f031">DeciderToPhyInterface::AirFrameVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider.html#a6baab300e0bec90320dfe956c2d15a57">AirFrameVector</a></td></tr>
<tr class="memdesc:a6baab300e0bec90320dfe956c2d15a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what an AirFrameVector shall be here.  <a href="#a6baab300e0bec90320dfe956c2d15a57">More...</a><br/></td></tr>
<tr class="separator:a6baab300e0bec90320dfe956c2d15a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae47e3459af2a4a7a1f14f6e60d2fc4c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_decider_to_phy_interface.html">DeciderToPhyInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider.html#ae47e3459af2a4a7a1f14f6e60d2fc4c8">phy</a></td></tr>
<tr class="memdesc:ae47e3459af2a4a7a1f14f6e60d2fc4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the physical layer of this <a class="el" href="class_decider.html" title="The basic Decider class. ">Decider</a>.  <a href="#ae47e3459af2a4a7a1f14f6e60d2fc4c8">More...</a><br/></td></tr>
<tr class="separator:ae47e3459af2a4a7a1f14f6e60d2fc4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edae7484aed7b0b874521c724bd3c30"><td class="memItemLeft" align="right" valign="top">const simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider.html#a3edae7484aed7b0b874521c724bd3c30">notAgain</a></td></tr>
<tr class="memdesc:a3edae7484aed7b0b874521c724bd3c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">simtime that tells the Phy-Layer not to pass an AirFrame again  <a href="#a3edae7484aed7b0b874521c724bd3c30">More...</a><br/></td></tr>
<tr class="separator:a3edae7484aed7b0b874521c724bd3c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The basic <a class="el" href="class_decider.html" title="The basic Decider class. ">Decider</a> class. </p>
<p>The Deciders tasks are:</p>
<ol type="1">
<li>decide which packets should be handed up to the MAC Layer (primary task)</li>
<li>decide whether the channel is busy/idle at a time point or during a time interval (channel sensing)</li>
</ol>
<p><a class="el" href="class_base_phy_layer.html" title="The BasePhyLayer represents the physical layer of a nic. ">BasePhyLayer</a> hands every receiving AirFrame several times to the "processSignal()"-function and is returned a time point when to do so again. </p>

<p>Definition at line <a class="el" href="_decider_8h_source.html#l00070">70</a> of file <a class="el" href="_decider_8h_source.html">Decider.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6baab300e0bec90320dfe956c2d15a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_decider_to_phy_interface.html#a94647bd7fd3cb6276450a17a2473f031">DeciderToPhyInterface::AirFrameVector</a> <a class="el" href="class_decider.html#a6baab300e0bec90320dfe956c2d15a57">Decider::AirFrameVector</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines what an AirFrameVector shall be here. </p>

<p>Definition at line <a class="el" href="_decider_8h_source.html#l00080">80</a> of file <a class="el" href="_decider_8h_source.html">Decider.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a771545ad005ad69bef78b53fa831a7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Decider::Decider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_decider_to_phy_interface.html">DeciderToPhyInterface</a> *&#160;</td>
          <td class="paramname"><em>phy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="class_decider.html" title="The basic Decider class. ">Decider</a> with a pointer to its PhyLayer. </p>

<p>Definition at line <a class="el" href="_decider_8cc_source.html#l00010">10</a> of file <a class="el" href="_decider_8cc_source.html">Decider.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                          :</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_decider.html#ae47e3459af2a4a7a1f14f6e60d2fc4c8">phy</a>(phy), <a class="code" href="class_decider.html#a3edae7484aed7b0b874521c724bd3c30">notAgain</a>(-1) {}</div>
<div class="ttc" id="class_decider_html_a3edae7484aed7b0b874521c724bd3c30"><div class="ttname"><a href="class_decider.html#a3edae7484aed7b0b874521c724bd3c30">Decider::notAgain</a></div><div class="ttdeci">const simtime_t notAgain</div><div class="ttdoc">simtime that tells the Phy-Layer not to pass an AirFrame again </div><div class="ttdef"><b>Definition:</b> <a href="_decider_8h_source.html#l00077">Decider.h:77</a></div></div>
<div class="ttc" id="class_decider_html_ae47e3459af2a4a7a1f14f6e60d2fc4c8"><div class="ttname"><a href="class_decider.html#ae47e3459af2a4a7a1f14f6e60d2fc4c8">Decider::phy</a></div><div class="ttdeci">DeciderToPhyInterface * phy</div><div class="ttdoc">A pointer to the physical layer of this Decider. </div><div class="ttdef"><b>Definition:</b> <a href="_decider_8h_source.html#l00074">Decider.h:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82acc7c518d526216b2e31603ecc9866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Decider::~Decider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_decider_8h_source.html#l00089">89</a> of file <a class="el" href="_decider_8h_source.html">Decider.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a546a912fd2463258e29bfe72698c9452"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Decider::channelChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newChannel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by phy layer to indicate that the channel this radio currently listens to has changed. </p>
<p>Sub-classing deciders which support multiple channels should override this method to handle the effects of channel changes on ongoing receptions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newChannel</td><td>The new channel the radio has changed to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_decider_8h_source.html#l00136">136</a> of file <a class="el" href="_decider_8h_source.html">Decider.h</a>.</p>

<p>Referenced by <a class="el" href="_base_phy_layer_8cc_source.html#l00771">BasePhyLayer::setCurrentRadioChannel()</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decider_a546a912fd2463258e29bfe72698c9452_icgraph.png" border="0" usemap="#class_decider_a546a912fd2463258e29bfe72698c9452_icgraph" alt=""/></div>
<map name="class_decider_a546a912fd2463258e29bfe72698c9452_icgraph" id="class_decider_a546a912fd2463258e29bfe72698c9452_icgraph">
<area shape="rect" id="node2" href="class_base_phy_layer.html#aa662c2194a72e2c46f6b25e7e6901834" title="Sets the channel currently used by the radio. " alt="" coords="225,5,401,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e4b28a733a18fddec77bb6a3f179be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Decider::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to be called by an OMNeT-module during its own <a class="el" href="class_decider.html#a6e4b28a733a18fddec77bb6a3f179be5" title="Method to be called by an OMNeT-module during its own finish(), to enable a decider to do some things...">finish()</a>, to enable a decider to do some things. </p>

<p>Reimplemented in <a class="el" href="class_decider80211p.html#a57a6f772fe548a81a5d1eac1dc599544">Decider80211p</a>.</p>

<p>Definition at line <a class="el" href="_decider_8h_source.html#l00124">124</a> of file <a class="el" href="_decider_8h_source.html">Decider.h</a>.</p>

<p>Referenced by <a class="el" href="_base_phy_layer_8cc_source.html#l00185">BasePhyLayer::finish()</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decider_a6e4b28a733a18fddec77bb6a3f179be5_icgraph.png" border="0" usemap="#class_decider_a6e4b28a733a18fddec77bb6a3f179be5_icgraph" alt=""/></div>
<map name="class_decider_a6e4b28a733a18fddec77bb6a3f179be5_icgraph" id="class_decider_a6e4b28a733a18fddec77bb6a3f179be5_icgraph">
<area shape="rect" id="node2" href="class_base_phy_layer.html#ae32062e99cf8196496491bb6800ed3d5" title="Only calls the deciders finish method. " alt="" coords="160,5,307,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8ada7aa9855a753d227547c6645fbc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_channel_state.html">ChannelState</a> Decider::getChannelState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that returns information about the channel state. </p>
<p>It is an alternative for the MACLayer in order to obtain information immediately (in contrast to sending a <a class="el" href="class_channel_sense_request.html">ChannelSenseRequest</a>, i.e. sending a cMessage over the OMNeT-control-channel) </p>

<p>Reimplemented in <a class="el" href="class_base_decider.html#af471a55749109aacb99429b409ccb9c1">BaseDecider</a>, and <a class="el" href="class_s_n_r_threshold_decider.html#a1e6266fe8a4d10ce5443e37321d3bcaa">SNRThresholdDecider</a>.</p>

<p>Definition at line <a class="el" href="_decider_8cc_source.html#l00018">18</a> of file <a class="el" href="_decider_8cc_source.html">Decider.cc</a>.</p>

<p>Referenced by <a class="el" href="_base_phy_layer_8cc_source.html#l00758">BasePhyLayer::getChannelState()</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                      {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_channel_state.html">ChannelState</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="class_channel_state_html"><div class="ttname"><a href="class_channel_state.html">ChannelState</a></div><div class="ttdoc">Provides information about the current state of the channel: </div><div class="ttdef"><b>Definition:</b> <a href="_channel_state_8h_source.html#l00015">ChannelState.h:15</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decider_ae8ada7aa9855a753d227547c6645fbc6_icgraph.png" border="0" usemap="#class_decider_ae8ada7aa9855a753d227547c6645fbc6_icgraph" alt=""/></div>
<map name="class_decider_ae8ada7aa9855a753d227547c6645fbc6_icgraph" id="class_decider_ae8ada7aa9855a753d227547c6645fbc6_icgraph">
<area shape="rect" id="node2" href="class_base_phy_layer.html#a7620c7de01e2dede5a68f13fda69e0a1" title="Returns the current state of the channel. " alt="" coords="225,5,407,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93548ff29f4d880ed488785509dd4dd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t Decider::handleChannelSenseRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_channel_sense_request.html">ChannelSenseRequest</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is called by the PhyLayer to hand over a <a class="el" href="class_channel_sense_request.html">ChannelSenseRequest</a>. </p>
<p>The MACLayer is able to send a <a class="el" href="class_channel_sense_request.html">ChannelSenseRequest</a> to the PhyLayer that calls this function with it and is returned a time point when to re-call this function with the specific <a class="el" href="class_channel_sense_request.html">ChannelSenseRequest</a>.</p>
<p>The <a class="el" href="class_decider.html" title="The basic Decider class. ">Decider</a> puts the result (<a class="el" href="class_channel_state.html" title="Provides information about the current state of the channel: ">ChannelState</a>) to the <a class="el" href="class_channel_sense_request.html">ChannelSenseRequest</a> and "answers" by calling the "sendControlMsg"-function on the <a class="el" href="class_decider_to_phy_interface.html" title="This class is the interface for a Decider to the BasePhyLayer. ">DeciderToPhyInterface</a>, i.e. telling the PhyLayer to send it back. </p>

<p>Reimplemented in <a class="el" href="class_base_decider.html#afd31e5a65d1798d329ace9bdbec25d64">BaseDecider</a>.</p>

<p>Definition at line <a class="el" href="_decider_8cc_source.html#l00023">23</a> of file <a class="el" href="_decider_8cc_source.html">Decider.cc</a>.</p>

<p>Referenced by <a class="el" href="_base_phy_layer_8cc_source.html#l00544">BasePhyLayer::handleChannelSenseRequest()</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                         {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decider_a93548ff29f4d880ed488785509dd4dd9_icgraph.png" border="0" usemap="#class_decider_a93548ff29f4d880ed488785509dd4dd9_icgraph" alt=""/></div>
<map name="class_decider_a93548ff29f4d880ed488785509dd4dd9_icgraph" id="class_decider_a93548ff29f4d880ed488785509dd4dd9_icgraph">
<area shape="rect" id="node2" href="class_base_phy_layer.html#a6866e3f79df84cdb5550a51d6502463f" title="Handles reception of a ChannelSenseRequest by forwarding it to the decider and scheduling it to the p..." alt="" coords="252,71,453,112"/><area shape="rect" id="node3" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="501,5,689,47"/><area shape="rect" id="node4" href="class_base_phy_layer.html#a17088ad93f59e143ff6c7ba866a31982" title="Handles self scheduled messages. " alt="" coords="507,71,683,112"/><area shape="rect" id="node6" href="class_base_phy_layer.html#a4cab267d310b5fd6cefe613fc8dfe71d" title="Handles messages received from the upper layer through the control gate. " alt="" coords="501,136,689,177"/><area shape="rect" id="node5" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="737,111,944,138"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2039d051f59054d39d4a5e0b38f25086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t Decider::processSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function processes a AirFrame given by the PhyLayer and returns the time point when <a class="el" href="class_decider.html" title="The basic Decider class. ">Decider</a> wants to be given the AirFrame again. </p>

<p>Reimplemented in <a class="el" href="class_base_decider.html#a273892d7b0c9874e4efe3c7755aa7a17">BaseDecider</a>.</p>

<p>Definition at line <a class="el" href="_decider_8cc_source.html#l00013">13</a> of file <a class="el" href="_decider_8cc_source.html">Decider.cc</a>.</p>

<p>Referenced by <a class="el" href="_base_phy_layer_8cc_source.html#l00413">BasePhyLayer::handleAirFrameReceiving()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                            {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_decider_a2039d051f59054d39d4a5e0b38f25086_icgraph.png" border="0" usemap="#class_decider_a2039d051f59054d39d4a5e0b38f25086_icgraph" alt=""/></div>
<map name="class_decider_a2039d051f59054d39d4a5e0b38f25086_icgraph" id="class_decider_a2039d051f59054d39d4a5e0b38f25086_icgraph">
<area shape="rect" id="node2" href="class_base_phy_layer.html#a9dbbcf0004b22c622ec4b06a19b4f564" title="Handles incoming AirFrames with the state RECEIVING. " alt="" coords="211,25,417,67"/><area shape="rect" id="node3" href="class_base_phy_layer.html#a8d6f371fa6ea6ca89cb78764a05f31dd" title="Handles messages received from the channel (probably AirFrames). " alt="" coords="720,33,927,59"/><area shape="rect" id="node7" href="class_base_phy_layer.html#a671f083680882230b754b7e9578e6274" title="Handles incoming AirFrames with the state START_RECEIVE. " alt="" coords="465,55,672,96"/><area shape="rect" id="node4" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="1211,37,1417,63"/><area shape="rect" id="node5" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="975,25,1163,67"/><area shape="rect" id="node6" href="class_base_phy_layer.html#a17088ad93f59e143ff6c7ba866a31982" title="Handles self scheduled messages. " alt="" coords="981,91,1157,132"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3edae7484aed7b0b874521c724bd3c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const simtime_t Decider::notAgain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>simtime that tells the Phy-Layer not to pass an AirFrame again </p>

<p>Definition at line <a class="el" href="_decider_8h_source.html#l00077">77</a> of file <a class="el" href="_decider_8h_source.html">Decider.h</a>.</p>

<p>Referenced by <a class="el" href="_base_decider_8cc_source.html#l00093">BaseDecider::handleChannelSenseRequest()</a>, <a class="el" href="_base_decider_8cc_source.html#l00113">BaseDecider::handleNewSenseRequest()</a>, <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00010">SNRThresholdDecider::processNewSignal()</a>, <a class="el" href="_base_decider_8cc_source.html#l00033">BaseDecider::processNewSignal()</a>, <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00174">SNRThresholdDecider::processSignalEnd()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00433">Decider80211p::processSignalEnd()</a>, <a class="el" href="_base_decider_8cc_source.html#l00065">BaseDecider::processSignalEnd()</a>, <a class="el" href="_base_decider_8h_source.html#l00187">BaseDecider::processSignalHeader()</a>, and <a class="el" href="_base_decider_8cc_source.html#l00078">BaseDecider::processUnknownSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="ae47e3459af2a4a7a1f14f6e60d2fc4c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decider_to_phy_interface.html">DeciderToPhyInterface</a>* Decider::phy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the physical layer of this <a class="el" href="class_decider.html" title="The basic Decider class. ">Decider</a>. </p>

<p>Definition at line <a class="el" href="_decider_8h_source.html#l00074">74</a> of file <a class="el" href="_decider_8h_source.html">Decider.h</a>.</p>

<p>Referenced by <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00111">SNRThresholdDecider::answerCSR()</a>, <a class="el" href="_base_decider_8cc_source.html#l00210">BaseDecider::answerCSR()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00147">Decider80211p::calculateNoiseRSSIMapping()</a>, <a class="el" href="_base_decider_8cc_source.html#l00252">BaseDecider::calculateRSSIMapping()</a>, <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00123">SNRThresholdDecider::canAnswerCSR()</a>, <a class="el" href="_base_decider_8cc_source.html#l00176">BaseDecider::canAnswerCSR()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00370">Decider80211p::cca()</a>, <a class="el" href="_base_decider_8cc_source.html#l00148">BaseDecider::channelStateChanged()</a>, <a class="el" href="_decider80211p_8h_source.html#l00164">Decider80211p::Decider80211p()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00521">Decider80211p::finish()</a>, <a class="el" href="_base_decider_8cc_source.html#l00246">BaseDecider::getChannelInfo()</a>, <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00103">SNRThresholdDecider::getChannelState()</a>, <a class="el" href="_base_decider_8cc_source.html#l00084">BaseDecider::getChannelState()</a>, <a class="el" href="_base_decider_8cc_source.html#l00113">BaseDecider::handleNewSenseRequest()</a>, <a class="el" href="_base_decider_8cc_source.html#l00136">BaseDecider::handleSenseRequestEnd()</a>, <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00174">SNRThresholdDecider::processSignalEnd()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00433">Decider80211p::processSignalEnd()</a>, <a class="el" href="_base_decider_8cc_source.html#l00065">BaseDecider::processSignalEnd()</a>, and <a class="el" href="_decider80211p_8cc_source.html#l00510">Decider80211p::setChannelIdleStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_decider_8h_source.html">Decider.h</a></li>
<li><a class="el" href="_decider_8cc_source.html">Decider.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_decider.html">Decider</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
