<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_air_frame11p.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AirFrame11p Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_air_frame11p.html">AirFrame11p</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#aead118aef0272bc72d772a346ef216ea">AirFrame</a>(const char *name=NULL, int kind=0)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a02b5d1dc99b7fcf3686b25c965d4d770">AirFrame</a>(const AirFrame &amp;other)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_air_frame11p.html#a7f35dba37995cdb2fb5b0f380b9e445e">AirFrame11p</a>(const char *name=NULL, int kind=0)</td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_air_frame11p.html#a2b3e68356c5dcf9538a1cf5fa42457db">AirFrame11p</a>(const AirFrame11p &amp;other)</td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#aec135269933b47564b88ebea1944c33f">channel_var</a></td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_air_frame11p.html#a50a72f449f996cade0d4625823cc34c5">copy</a>(const AirFrame11p &amp;other)</td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_air_frame11p.html#a042810dd386765917473bf9b9572a483">dup</a>() const </td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a05af12909106987b17121764e2fd08b5">duration_var</a></td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a8a404bb88f599e41eda2e965d6e39866">getChannel</a>() const </td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a713e5d23b4ccb3d89d29468ff1dd7b89">getDuration</a>() const </td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#abac89b81d2c1fdce7f64bd6c91811032">getId</a>() const </td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a550f3534098413c07fc54c73104e05c5">getProtocolId</a>() const </td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a50cfde43def85076f0ba2e9ad16d18a4">getSignal</a>()</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#ae37b5e2dd134dc2c810612a778beb20d">getSignal</a>() const </td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a7786f03f21fc3e7cf683a9636d25f109">getState</a>() const </td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a93fd575a93cc8bb692c6c92784208ea0">getType</a>() const </td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_air_frame11p.html#ae9af854b9c8237077618f82a3db6be54">getUnderSensitivity</a>() const </td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_air_frame11p.html#a8d2568edd1c3308580ce581d64a14951">getWasTransmitting</a>() const </td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#aad208a6693e37833b0abadb7931c4de7">id_var</a></td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_air_frame11p.html#a9f63926aabf4ca26d7a253da273a0693">operator=</a>(const AirFrame11p &amp;other)</td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#af1ec37559d035b9b870009724628255a">Veins::AirFrame::operator=</a>(const AirFrame &amp;other)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_air_frame11p.html#af22a1142529951461e8ed5f5318d8a5f">operator==</a>(const AirFrame11p &amp;)</td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a69109d3b4c81745b4b1c38dea670704f">Veins::AirFrame::operator==</a>(const AirFrame &amp;)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_air_frame11p.html#a053a61df242466fb76f8fb3e66661615">parsimPack</a>(cCommBuffer *b)</td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_air_frame11p.html#acf108af30c840181cb327fc7db85fb36">parsimUnpack</a>(cCommBuffer *b)</td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#aa2d2317a0bfed95d2a3144f92b27dc79">protocolId_var</a></td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#ac5cee514e9249028a4ba35f6a8255379">setChannel</a>(int channel)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#afc8977ce81a1b732d504db463273cb1a">setDuration</a>(simtime_t duration)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#afc9fad9abb1e40cb558d3a1df40481ad">setId</a>(long id)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a26fa4bd47eb08854f694220a6d719d2c">setProtocolId</a>(int protocolId)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a49085838ee8057aa8532249b7c2dc3f4">setSignal</a>(const Signal &amp;signal)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a82332ad0dc0819fe138cdc49204d1743">setState</a>(int state)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a0fb208736c55183a306f9f446798a683">setType</a>(int type)</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_air_frame11p.html#ad9c2571b011c2b081ad1689218f0d0ac">setUnderSensitivity</a>(bool underSensitivity)</td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_air_frame11p.html#aa00aa01ba7302cd1078a5a51f6bc5cb5">setWasTransmitting</a>(bool wasTransmitting)</td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#ab1716ce0e24eaa8eb4ca13e7985215e0">signal_var</a></td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a78f69395e9da4bba43803fb40a8175b4">state_var</a></td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a3ac85154d2abdef79dceb96c95a6d5df">type_var</a></td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_air_frame11p.html#ab95fd64b3946bb61542d5f5d879af776">underSensitivity_var</a></td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_air_frame11p.html#a8b073d735fff5b53d31b829097079b79">wasTransmitting_var</a></td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html#a01bda7e9448c181df0b87b2aa6c59cb2">~AirFrame</a>()</td><td class="entry"><a class="el" href="class_veins_1_1_air_frame.html">Veins::AirFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_air_frame11p.html#ab50da7666fe019f06bec4801bd864cef">~AirFrame11p</a>()</td><td class="entry"><a class="el" href="class_air_frame11p.html">AirFrame11p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
