<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tra_c_i_demo11p.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TraCIDemo11p Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a56128f924742904230a94e336abb1ea1">annotations</a></td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_appl_layer.html#a78a7344b6587fdf1c02e299b156825d9">BaseApplControlKinds</a> enum name</td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_appl_layer.html#a4b6c452ca012440a7311e16b2209dddb">BaseApplLayer</a>()</td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_appl_layer.html#a28b0216a8fff432bf8f66a4e8aae7e07">BaseApplLayer</a>(unsigned stacksize)</td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_appl_layer.html#ae0d47602558bc21ad258c06cf11f4361">BaseApplMessageKinds</a> enum name</td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_layer.html#a3859f6996ca38f3a7317a3facb8389a4">BaseLayer</a>()</td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#a0afd7ae9809a632ee75a136838029c07">BaseLayer</a>(unsigned stacksize)</td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_module.html#a32a85543320f15e3852fc15201acd492">BaseModule</a>()</td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_module.html#ab8e21b1eab02b58e24ab06858faa5104">BaseModule</a>(unsigned stacksize)</td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html#a19c053b2525a3e78f911f0433a90628f">battery</a></td><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html">Veins::BatteryAccess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html#a91a34707835f0938bc9c1a1c470ad5fb">BatteryAccess</a>()</td><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html">Veins::BatteryAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html#af1956d05ad1d5a1b5e3b605e7238c4f6">BatteryAccess</a>(unsigned stacksize)</td><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html">Veins::BatteryAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a2254709e3a4adb669d0be38e578168bf">beaconLengthBits</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a29c46f1d7b7b318acda617192c11b7a0">beaconPriority</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#ad8ba02d92dd106da1d85192eb28250c0">catDroppedPacketSignal</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_module.html#a0d89757df3cc2bf55649eee85aad6402">catHostStateSignal</a></td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#a665bf8ad06b2c4b5419669869e68ef00">catPacketSignal</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_layer.html#a8474b0b98731b2d66c9fe3a3ae040edd">catPassedMsgSignal</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a82273eabc911effa74638ef0104939f4">curPosition</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#af3b82dfc5a5b4640d1130385ff38bd4c">dataLengthBits</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a3cb7bca87c3ed7f4fd999f2c25821114">dataOnSch</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#aa64f5e93849af57871d115fa39bc358e">dataPriority</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_module.html#af32711ea117b066fcd10081a17bb81d4">debug</a></td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html#a904f5c552f5173ef44ccfd624c3f9b08">deviceID</a></td><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html">Veins::BatteryAccess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html#a1015e11ad7fc73f62a37e395bf686015">draw</a>(DrawAmount &amp;amount, int account)</td><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html">Veins::BatteryAccess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html#af62a4c6ab659f7bebc16cc789c559bc6">drawCurrent</a>(double amount, int account)</td><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html">Veins::BatteryAccess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html#a603868d7ae89b65da4af161c9470f07f">drawEnergy</a>(double amount, int account)</td><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html">Veins::BatteryAccess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_module.html#a1d2d2af49918dfb9ae036b1d086b123a">findHost</a>(void)</td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_module.html#ad93ceae9045951561f04cc3f3b0f78f6">findHost</a>(void) const </td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#ac6dc138be8605ada8191478c1e5cb4d2">finish</a>()</td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_module.html#a6f5018211b942b3b4604a8b8972623d8">getNode</a>() const </td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_module.html#a44220aa650488eee8ad121f8bc599265">handleHostState</a>(const HostState &amp;state)</td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_appl_layer.html#a581ca398f2066910d8d10676e90d206b">handleLowerControl</a>(cMessage *msg)</td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a69055de1e5462e98e07880476c90e5a4">handleLowerMsg</a>(cMessage *msg)</td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#a8039dac8d02052c97c1fcc209910fdde">handleMessage</a>(cMessage *)</td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a173cade98af1b12755ee6dbac4e7584e">handleParkingUpdate</a>(cObject *obj)</td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#ad9a9d4f6da6e486797c930f6f6df5ab1">handlePositionUpdate</a>(cObject *obj)</td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a830e58e379655c6d24319c16f8db5e3d">handleSelfMsg</a>(cMessage *msg)</td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_appl_layer.html#a823ae7127366be3fa2e11c98ace537b7">handleUpperControl</a>(cMessage *msg)</td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_appl_layer.html#a29c15eb83ed7749c838c005a3fb554d4">handleUpperMsg</a>(cMessage *msg)</td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_appl_layer.html#ab42918350289ee246b194a5ab5e18d97">headerLength</a></td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a1fbb007c8d097f0835ab64d8d9711710">individualOffset</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a0f070d06bf6eafef5bf85063f963a13d">initialize</a>(int stage)</td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#abe522d5f2bc76da5249cb2d2c71f4ed5">isParking</a></td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_appl_layer.html#a78a7344b6587fdf1c02e299b156825d9a5bfff2f2b6be2fc6599387eebaebb944">LAST_BASE_APPL_CONTROL_KIND</a> enum value</td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_appl_layer.html#ae0d47602558bc21ad258c06cf11f4361a366d211a4409475c5bc2a1193033d8b3">LAST_BASE_APPL_MESSAGE_KIND</a> enum value</td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#afaca6dd0083002b5956e2fe9ac8f033d">lastDroveAt</a></td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_module.html#a662d45fd2e3edf53d40e84b98f4dc885">logName</a>(void) const </td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#a1d2eb99059680b97b366ae8342f18af5">lowerControlIn</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_layer.html#a380159410191c5ea0e5f95766a4814dd">lowerControlOut</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#abf4366df3282b3358945a3267538b93a">lowerLayerIn</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_layer.html#aa77fd3b24dc3caec970d7f5c48626e52">lowerLayerOut</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a5a2010a07dea646f6d19cb09a8fa13e2">mobilityStateChangedSignal</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_appl_layer.html#aed82a07169f4bfd3599d6c6c0a765873">myApplAddr</a>() const </td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#aecb7da475da7cab714cb3b9f26c27895">myId</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a88feeae30cb95aa4608a2e888329d093">myMac</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#ab2dabd99ddb3d7e5c5c760709be09650">mySCH</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_module.html#ad2e5c785ee5b988e624a11a9b80e2bce">notAffectedByHostState</a></td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_module.html#ace4692f0eb43b2d4ca4e46f81b5c77a1">numInitStages</a>() const </td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a1f5ef090acae19199055328ce0422ac0">onBeacon</a>(WaveShortMessage *wsm)</td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a73a6ca11b60eeb8ca9a523e382787a72">onData</a>(WaveShortMessage *wsm)</td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a21c71c53d1ea3119f3edb77ccd8d29e8">parkingStateChangedSignal</a></td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">passedMsg</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#aaa76362a567f160e008bf8a1dbde15d0">prepareWSM</a>(std::string name, int dataLengthBits, t_channel channel, int priority, int rcvId, int serial=0)</td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a63c38f89463a42420b046dd8170117b6">receiveSignal</a>(cComponent *source, simsignal_t signalID, cObject *obj)</td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">recordPacket</a>(PassedMessage::direction_t dir, PassedMessage::gates_t gate, const cMessage *m)</td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html#a2286e83003b2919cbb496260a5b0d009">registerWithBattery</a>(const std::string &amp;name, int numAccounts)</td><td class="entry"><a class="el" href="class_veins_1_1_battery_access.html">Veins::BatteryAccess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a4a3db8fff925c8783c21fa9dde853dc5a89f7cbe24e3e742076acd2aea394d8bc">SEND_BEACON_EVT</a> enum value</td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a167ca3ea974c9853e52e8e995c120d3f">sendBeaconEvt</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a46a0f0355edd6adf8578aee8e82e9e69">sendBeacons</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#a6d01a0f56978740d7617c2e338858cc3">sendControlDown</a>(cMessage *msg)</td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_layer.html#aa1190a06fb4dfb15d8ff001468335dc8">sendControlUp</a>(cMessage *msg)</td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a5a97137fd055fd8ec70609cdf6d2d673">sendData</a></td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_appl_layer.html#a08d91ffcf2598556db4dd3ba845e4979">sendDelayedDown</a>(cMessage *, simtime_t_cref)</td><td class="entry"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#a1873d6e3fc6d92cf8482b39f1c5ac6c8">sendDown</a>(cMessage *msg)</td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#ab41ac005b7c30f7217ba3a26c23a645d">sendMessage</a>(std::string blockedRoadId)</td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#adbf061566606041db811b519f0400ed5">sendUp</a>(cMessage *msg)</td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a561f98af20e0e6b45d063974c63b6d3c">sendWhileParking</a></td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a63233b99c92c122e8fc7c5ce5da0c438">sendWSM</a>(WaveShortMessage *wsm)</td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a3abd82e2e85669ac256e87b95b2892c6">sentMessage</a></td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a4a3db8fff925c8783c21fa9dde853dc5a9a9785163826105933e79fc32525cf45">SERVICE_PROVIDER</a> enum value</td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_module.html#a2edf4477674604a8c2eb2b95e952694a">switchHostState</a>(HostState::States state)</td><td class="entry"><a class="el" href="class_base_module.html">BaseModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html#a3d0c10ba65a3a33e7f9942f68b6628c4">traci</a></td><td class="entry"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_layer.html#aba75bba311458c62b4b2fa2bb9711a91">upperControlIn</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#a5e0a6cb17bfc2fd3127ac884d0e9d3c8">upperControlOut</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_layer.html#aa73b04b4b90c5d44adf7b1ea1264412d">upperLayerIn</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#a6a901380d0b82b72898cad4ba6cff331">upperLayerOut</a></td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#a4a3db8fff925c8783c21fa9dde853dc5">WaveApplMessageKinds</a> enum name</td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_layer.html#a0197900f0ab83323a623448fc4e8b239">~BaseLayer</a>()</td><td class="entry"><a class="el" href="class_base_layer.html">BaseLayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_wave_appl_layer.html#acb0faac09ec7fdc1ba73ccb9b5ee40e7">~BaseWaveApplLayer</a>()</td><td class="entry"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
