<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_host_state.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HostState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_host_state.html">HostState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_host_state.html#a5002302e0f07bbd982c6e5d65eaa9c3ca24022de9465df959797f9b000cb87ad5">ACTIVE</a> enum value</td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_host_state.html#a5002302e0f07bbd982c6e5d65eaa9c3caad59622a148c4a5f0db2fd6c9fc8640d">BROKEN</a> enum value</td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_host_state.html#a5002302e0f07bbd982c6e5d65eaa9c3ca1a8705dd49a3297fc8512a1ac63b78e7">FAILED</a> enum value</td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_host_state.html#a3167de707748fd5280fce231d6cbcf90">get</a>() const </td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_host_state.html#a9826824b5332180e2bedd17929b8f64d">HostState</a>(States state=ACTIVE)</td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_host_state.html#a3b7466f384edafc0214e39265e27fef2">info</a>() const </td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_host_state.html#a5002302e0f07bbd982c6e5d65eaa9c3ca7c7320a0c872c90c3a26adfa4eb48412">OFF</a> enum value</td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_host_state.html#a403e773f87d00a6c66f3f017441de752">set</a>(States s)</td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_host_state.html#a5002302e0f07bbd982c6e5d65eaa9c3ca7270c313de38886faaab80c7dd9b9864">SLEEP</a> enum value</td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_host_state.html#a891b154c7213fb04e5f3d42fdc22b0d3">state</a></td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_host_state.html#a5002302e0f07bbd982c6e5d65eaa9c3c">States</a> enum name</td><td class="entry"><a class="el" href="class_host_state.html">HostState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
