<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wave_short_message.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WaveShortMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wave_short_message.html">WaveShortMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a77621cbf05994838673ea0622149adb7">channelNumber_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a886da023d7a335201fdbce036c9f7cb3">copy</a>(const WaveShortMessage &amp;other)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#aee970d599d0efd480841c37af09ee01f">dataRate_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a2a994de6e6306a0d3b6792e35ae40a64">dup</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a52905629f571c9c91557e744b199722f">getChannelNumber</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a4dcbc909d1971cdcdd66b530031b2caf">getDataRate</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#ac3117615566fa0a605f81bbaf53d5921">getPriority</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#aca2e9cfedb05afc037038641ab7e0583">getPsc</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#ab5790460483faa5713077d73007b1033">getPsid</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#adc22d16ffc384ede9084c7694426ee80">getRecipientAddress</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#ab2e705e3c3b31bb8adc1d994852feb2f">getSecurityType</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a038bc0823a7c9d64fba0a1b2a1780adb">getSenderAddress</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a47e866d383c3454e186dbe9c869fbc38">getSenderPos</a>()</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#aef5363629ec88acfca41b3c56ecb2698">getSenderPos</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a9ffe0a30a78e7192e643e0ac5427db1b">getSerial</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a26d848cf954f3c04bc78063e8c16d956">getTimestamp</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a88e397ba4444c1e4bb00f94d344014f0">getWsmData</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a72950d93ddfe661721a53389e293c5c4">getWsmLength</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a6851e8a2af35b6e55d5bec81057ae51f">getWsmVersion</a>() const </td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#aecc8cda9139f85065f5eebde4301ccc9">operator=</a>(const WaveShortMessage &amp;other)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#aa0b6d55f5de67f4c0239e51439ddd3a3">operator==</a>(const WaveShortMessage &amp;)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a7d544ef4bbf144936365be1365165b14">parsimPack</a>(cCommBuffer *b)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a5fe4c2e8cbf904d104931c12b8bfc170">parsimUnpack</a>(cCommBuffer *b)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a09e08fcdd074881b33101f765d968e90">priority_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#aed6c40c3bf9e9537b288307b2cd6a3ec">psc_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#af4c73b65a886df201a613ea457e068c8">psid_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#af5bec277b742d8ae61ebbb0a6ae3136f">recipientAddress_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a2784decc747424d85dee5b479c342304">securityType_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a2c998933262477494af7e97b7c35e03b">senderAddress_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#aadbb99ab6b73089e01967ec6d57ad9df">senderPos_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#ad4aa751d16536190049b740580067895">serial_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a33ef604b6a5878e11a3bc4c2477e242e">setChannelNumber</a>(int channelNumber)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#ac68cf638b21c4e7e90666cad683aecf3">setDataRate</a>(int dataRate)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a21ccdbb5f448dbc3853885bc16bc3b3c">setPriority</a>(int priority)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#af639cc8eefd79ebff975aa6c13cc34f8">setPsc</a>(const char *psc)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#adaf66b336060aff74a296c29f41509d6">setPsid</a>(int psid)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a818105a3cb5d5bc51a1257826be98b13">setRecipientAddress</a>(int recipientAddress)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a32f8c9d2a6700ebfda0d83701c4834f7">setSecurityType</a>(int securityType)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#ac5318ca78711740c66b88bc156f7c52b">setSenderAddress</a>(int senderAddress)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a66e2d0a9a7bb00d63cf79837fe0de6a3">setSenderPos</a>(const Coord &amp;senderPos)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a89a1fd291250ae9c6e16b104d3a76e8e">setSerial</a>(int serial)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#aed9bcc826c641cf992fe9bd82b2d5ca6">setTimestamp</a>(simtime_t timestamp)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a138e7425f6286d388541280dceab0352">setWsmData</a>(const char *wsmData)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#ae4d6bd7437dd170241b3d95c754a39a2">setWsmLength</a>(int wsmLength)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a980ce99a99ced19d20878103bb5a671e">setWsmVersion</a>(int wsmVersion)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a33b24de6e0d97218a2f69cc4ad575e2a">timestamp_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a8d66edc68ebe3ec56c8df75d5b367310">WaveShortMessage</a>(const char *name=NULL, int kind=0)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#acc0d8ea5209914167a63d102b2cda92d">WaveShortMessage</a>(const WaveShortMessage &amp;other)</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a451aac501c89cfe9cae36d82739e0311">wsmData_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#aa006bd6b37a2d4cfa316d91cead6247b">wsmLength_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wave_short_message.html#a046c5f1ea5c6a3682a428ca45530024c">wsmVersion_var</a></td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wave_short_message.html#a31f1ec10a3fa8583810299869b63be25">~WaveShortMessage</a>()</td><td class="entry"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
