<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: NextSmaller&lt; _ContainerType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_next_smaller.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="class_next_smaller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NextSmaller&lt; _ContainerType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Given two iterators defining a range of key-value-pairs this class provides interpolation of values for an arbitrary key by returning the value of the next smaller entry.  
 <a href="class_next_smaller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NextSmaller&lt; _ContainerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_next_smaller__inherit__graph.png" border="0" usemap="#_next_smaller_3_01___container_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_next_smaller_3_01___container_type_01_4_inherit__map" id="_next_smaller_3_01___container_type_01_4_inherit__map">
<area shape="rect" id="node2" href="class_interpolator_base.html" title="InterpolatorBase\&lt; \l_ContainerType \&gt;" alt="" coords="46,5,175,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NextSmaller&lt; _ContainerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_next_smaller__coll__graph.png" border="0" usemap="#_next_smaller_3_01___container_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_next_smaller_3_01___container_type_01_4_coll__map" id="_next_smaller_3_01___container_type_01_4_coll__map">
<area shape="rect" id="node2" href="class_interpolator_base.html" title="InterpolatorBase\&lt; \l_ContainerType \&gt;" alt="" coords="115,288,244,329"/><area shape="rect" id="node3" href="class_pair_less.html" title="PairLess\&lt; pair_type,\l key_type \&gt;" alt="" coords="11,184,153,225"/><area shape="rect" id="node4" href="class_pair_less.html" title="Compares a the first value of a pair to a value. " alt="" coords="5,95,156,121"/><area shape="rect" id="node5" href="class_interpolated.html" title="Interpolated\&lt; mapped\l_type \&gt;" alt="" coords="179,184,327,225"/><area shape="rect" id="node6" href="class_interpolated.html" title="Represents an interpolated value of any type. " alt="" coords="193,95,315,121"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c5692345e6644703fe7269de2dab1f4"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="class_interpolator_base.html#a5425b9d0d46fc00e73bfbfd5dac2235b">base_class_type::storage_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#a8c5692345e6644703fe7269de2dab1f4">storage_type</a></td></tr>
<tr class="separator:a8c5692345e6644703fe7269de2dab1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d8e27717f519902cf3fd846a2c7b6f"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="class_interpolator_base.html#a08ed542e8cf2d5d5db6a57853d99b395">base_class_type::container_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#a41d8e27717f519902cf3fd846a2c7b6f">container_type</a></td></tr>
<tr class="separator:a41d8e27717f519902cf3fd846a2c7b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905a5f3ac8d2ad7e86a3d6e68c86564"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_interpolator_base.html#a77ef89f853cd60547a36139edcc08e74">base_class_type::key_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#ac905a5f3ac8d2ad7e86a3d6e68c86564">key_type</a></td></tr>
<tr class="separator:ac905a5f3ac8d2ad7e86a3d6e68c86564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2541c173414345b17d45e90f23f1b85"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="class_interpolator_base.html#adc214ec8fb530ba3366e27ed0562afe2">base_class_type::key_cref_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#aa2541c173414345b17d45e90f23f1b85">key_cref_type</a></td></tr>
<tr class="separator:aa2541c173414345b17d45e90f23f1b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d29aa5d6ba9527e78f6d2ebc9b1fbf"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="class_interpolator_base.html#a86d79e0651ad28e573d9e459431d1d15">base_class_type::mapped_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#a51d29aa5d6ba9527e78f6d2ebc9b1fbf">mapped_type</a></td></tr>
<tr class="separator:a51d29aa5d6ba9527e78f6d2ebc9b1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bc4d5af5a87581a9dfd82587b0a402"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="class_interpolator_base.html#aacd78d74d033b98dab7e6e4a4ff37827">base_class_type::mapped_cref_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#ac9bc4d5af5a87581a9dfd82587b0a402">mapped_cref_type</a></td></tr>
<tr class="separator:ac9bc4d5af5a87581a9dfd82587b0a402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d2af8ab5e5574b1ba41483798c561"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_interpolator_base.html#a2a4373ff4faec82f586e83ef61e49ca7">base_class_type::pair_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#a060d2af8ab5e5574b1ba41483798c561">pair_type</a></td></tr>
<tr class="separator:a060d2af8ab5e5574b1ba41483798c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53795d841ed9efed5b6c86562f5408be"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_interpolator_base.html#afebb8b6a1cee5e65401bcae5fb664bc6">base_class_type::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#a53795d841ed9efed5b6c86562f5408be">iterator</a></td></tr>
<tr class="separator:a53795d841ed9efed5b6c86562f5408be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f6473c02dbec1fa65572b395e713c6"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">base_class_type::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#a55f6473c02dbec1fa65572b395e713c6">const_iterator</a></td></tr>
<tr class="separator:a55f6473c02dbec1fa65572b395e713c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd4c4217c213db7950cde753d6a3c0"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="class_interpolator_base.html#a0d624c60eda67b0801122c3803a9fc55">base_class_type::comparator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#a27bd4c4217c213db7950cde753d6a3c0">comparator_type</a></td></tr>
<tr class="separator:a27bd4c4217c213db7950cde753d6a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb043b816c9b3bc8caaf97d8e1936129"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="class_interpolator_base.html#a809a32fb20618d965208bd82424bb853">base_class_type::interpolated</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#adb043b816c9b3bc8caaf97d8e1936129">interpolated</a></td></tr>
<tr class="separator:adb043b816c9b3bc8caaf97d8e1936129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_interpolator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_interpolator_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td></tr>
<tr class="memitem:a5425b9d0d46fc00e73bfbfd5dac2235b inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef _ContainerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a5425b9d0d46fc00e73bfbfd5dac2235b">storage_type</a></td></tr>
<tr class="separator:a5425b9d0d46fc00e73bfbfd5dac2235b inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed542e8cf2d5d5db6a57853d99b395 inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_interpolator_base.html#a5425b9d0d46fc00e73bfbfd5dac2235b">storage_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a08ed542e8cf2d5d5db6a57853d99b395">container_type</a></td></tr>
<tr class="separator:a08ed542e8cf2d5d5db6a57853d99b395 inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ef89f853cd60547a36139edcc08e74 inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef storage_type::key_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a77ef89f853cd60547a36139edcc08e74">key_type</a></td></tr>
<tr class="separator:a77ef89f853cd60547a36139edcc08e74 inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc214ec8fb530ba3366e27ed0562afe2 inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="class_interpolator_base.html#a77ef89f853cd60547a36139edcc08e74">key_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#adc214ec8fb530ba3366e27ed0562afe2">key_cref_type</a></td></tr>
<tr class="separator:adc214ec8fb530ba3366e27ed0562afe2 inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d79e0651ad28e573d9e459431d1d15 inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef storage_type::mapped_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a86d79e0651ad28e573d9e459431d1d15">mapped_type</a></td></tr>
<tr class="separator:a86d79e0651ad28e573d9e459431d1d15 inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd78d74d033b98dab7e6e4a4ff37827 inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="class_interpolator_base.html#a86d79e0651ad28e573d9e459431d1d15">mapped_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#aacd78d74d033b98dab7e6e4a4ff37827">mapped_cref_type</a></td></tr>
<tr class="separator:aacd78d74d033b98dab7e6e4a4ff37827 inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4373ff4faec82f586e83ef61e49ca7 inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef storage_type::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a2a4373ff4faec82f586e83ef61e49ca7">pair_type</a></td></tr>
<tr class="separator:a2a4373ff4faec82f586e83ef61e49ca7 inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebb8b6a1cee5e65401bcae5fb664bc6 inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef storage_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#afebb8b6a1cee5e65401bcae5fb664bc6">iterator</a></td></tr>
<tr class="separator:afebb8b6a1cee5e65401bcae5fb664bc6 inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728b368da1a67c20b07538eb2a2841ba inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
storage_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">const_iterator</a></td></tr>
<tr class="separator:a728b368da1a67c20b07538eb2a2841ba inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d624c60eda67b0801122c3803a9fc55 inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_pair_less.html">PairLess</a>&lt; <a class="el" href="class_interpolator_base.html#a2a4373ff4faec82f586e83ef61e49ca7">pair_type</a>, <br class="typebreak"/>
<a class="el" href="class_interpolator_base.html#a77ef89f853cd60547a36139edcc08e74">key_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a0d624c60eda67b0801122c3803a9fc55">comparator_type</a></td></tr>
<tr class="separator:a0d624c60eda67b0801122c3803a9fc55 inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809a32fb20618d965208bd82424bb853 inherit pub_types_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_interpolated.html">Interpolated</a>&lt; <a class="el" href="class_interpolator_base.html#a86d79e0651ad28e573d9e459431d1d15">mapped_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a809a32fb20618d965208bd82424bb853">interpolated</a></td></tr>
<tr class="separator:a809a32fb20618d965208bd82424bb853 inherit pub_types_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9014184f871c5105d4f73bf0be4fac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#aa9014184f871c5105d4f73bf0be4fac9">NextSmaller</a> ()</td></tr>
<tr class="separator:aa9014184f871c5105d4f73bf0be4fac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a70bc7144eec945007d4017a4105c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#a87a70bc7144eec945007d4017a4105c6">NextSmaller</a> (<a class="el" href="class_interpolator_base.html#aacd78d74d033b98dab7e6e4a4ff37827">mapped_cref_type</a> oorv)</td></tr>
<tr class="separator:a87a70bc7144eec945007d4017a4105c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccaac4c2bd885be8d35115eab819195"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#a0ccaac4c2bd885be8d35115eab819195">~NextSmaller</a> ()</td></tr>
<tr class="separator:a0ccaac4c2bd885be8d35115eab819195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dae081c993095eaedbdb40af0b3a749"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_interpolator_base.html#a809a32fb20618d965208bd82424bb853">interpolated</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#a3dae081c993095eaedbdb40af0b3a749">operator()</a> (const <a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">const_iterator</a> &amp;first, const <a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">const_iterator</a> &amp;last, <a class="el" href="class_interpolator_base.html#adc214ec8fb530ba3366e27ed0562afe2">key_cref_type</a> pos, <a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">const_iterator</a> upperBound) const </td></tr>
<tr class="memdesc:a3dae081c993095eaedbdb40af0b3a749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor operator of this class which interpolates the value at the passed position using the values between the passed Iterators.  <a href="#a3dae081c993095eaedbdb40af0b3a749">More...</a><br/></td></tr>
<tr class="separator:a3dae081c993095eaedbdb40af0b3a749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac240448bfa4fd4a033d5d393a5332e38"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#ac240448bfa4fd4a033d5d393a5332e38">isStepping</a> () const </td></tr>
<tr class="memdesc:ac240448bfa4fd4a033d5d393a5332e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the interpolator a stepping function.  <a href="#ac240448bfa4fd4a033d5d393a5332e38">More...</a><br/></td></tr>
<tr class="separator:ac240448bfa4fd4a033d5d393a5332e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_interpolator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_interpolator_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td></tr>
<tr class="memitem:a3ad648d39fbf37047d763dccbb94adf7 inherit pub_methods_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a3ad648d39fbf37047d763dccbb94adf7">InterpolatorBase</a> ()</td></tr>
<tr class="separator:a3ad648d39fbf37047d763dccbb94adf7 inherit pub_methods_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b7bfe1d54bb98e6bd9fc86046f8a7 inherit pub_methods_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#ac60b7bfe1d54bb98e6bd9fc86046f8a7">InterpolatorBase</a> (<a class="el" href="class_interpolator_base.html#aacd78d74d033b98dab7e6e4a4ff37827">mapped_cref_type</a> oorv)</td></tr>
<tr class="separator:ac60b7bfe1d54bb98e6bd9fc86046f8a7 inherit pub_methods_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbba9006a470a5d2838b2c8cd2227423 inherit pub_methods_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#abbba9006a470a5d2838b2c8cd2227423">~InterpolatorBase</a> ()</td></tr>
<tr class="separator:abbba9006a470a5d2838b2c8cd2227423 inherit pub_methods_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f7310b70491f3151af9c629de1731 inherit pub_methods_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a418f7310b70491f3151af9c629de1731">continueAtOutOfRange</a> (void) const </td></tr>
<tr class="separator:a418f7310b70491f3151af9c629de1731 inherit pub_methods_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aaa8a601ff4b04f34578b6e3d9d793 inherit pub_methods_class_interpolator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolator_base.html#a809a32fb20618d965208bd82424bb853">interpolated</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#af2aaa8a601ff4b04f34578b6e3d9d793">operator()</a> (const <a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">const_iterator</a> &amp;first, const <a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">const_iterator</a> &amp;last, <a class="el" href="class_interpolator_base.html#adc214ec8fb530ba3366e27ed0562afe2">key_cref_type</a> pos) const </td></tr>
<tr class="memdesc:af2aaa8a601ff4b04f34578b6e3d9d793 inherit pub_methods_class_interpolator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor operator of this class which interpolates the value at the passed position using the values between the passed Iterators.  <a href="#af2aaa8a601ff4b04f34578b6e3d9d793">More...</a><br/></td></tr>
<tr class="separator:af2aaa8a601ff4b04f34578b6e3d9d793 inherit pub_methods_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf11628ee68fe8a058021afeb63ac75 inherit pub_methods_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a8cf11628ee68fe8a058021afeb63ac75">setOutOfRangeVal</a> (<a class="el" href="class_interpolator_base.html#aacd78d74d033b98dab7e6e4a4ff37827">mapped_cref_type</a> oorv)</td></tr>
<tr class="memdesc:a8cf11628ee68fe8a058021afeb63ac75 inherit pub_methods_class_interpolator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter method for out of range value.  <a href="#a8cf11628ee68fe8a058021afeb63ac75">More...</a><br/></td></tr>
<tr class="separator:a8cf11628ee68fe8a058021afeb63ac75 inherit pub_methods_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80f85cc052c18230de63753ef0455c inherit pub_methods_class_interpolator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolator_base.html#aacd78d74d033b98dab7e6e4a4ff37827">mapped_cref_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a1f80f85cc052c18230de63753ef0455c">getOutOfRangeVal</a> (void) const </td></tr>
<tr class="separator:a1f80f85cc052c18230de63753ef0455c inherit pub_methods_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aac2ca2e53a30e482d97621fc9b62ddbb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_interpolator_base.html">InterpolatorBase</a><br class="typebreak"/>
&lt; _ContainerType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_next_smaller.html#aac2ca2e53a30e482d97621fc9b62ddbb">base_class_type</a></td></tr>
<tr class="separator:aac2ca2e53a30e482d97621fc9b62ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_interpolator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_interpolator_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td></tr>
<tr class="memitem:a833e51f2e6ce34330574ea3850b906db inherit pub_attribs_class_interpolator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolator_base.html#a0d624c60eda67b0801122c3803a9fc55">comparator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a833e51f2e6ce34330574ea3850b906db">comp</a></td></tr>
<tr class="memdesc:a833e51f2e6ce34330574ea3850b906db inherit pub_attribs_class_interpolator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparator for STL functions.  <a href="#a833e51f2e6ce34330574ea3850b906db">More...</a><br/></td></tr>
<tr class="separator:a833e51f2e6ce34330574ea3850b906db inherit pub_attribs_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_interpolator_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_interpolator_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td></tr>
<tr class="memitem:ae79c26e2532175da7eaf9b8183c7cfe9 inherit pro_methods_class_interpolator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolator_base.html#a809a32fb20618d965208bd82424bb853">interpolated</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#ae79c26e2532175da7eaf9b8183c7cfe9">asInterpolated</a> (<a class="el" href="class_interpolator_base.html#aacd78d74d033b98dab7e6e4a4ff37827">mapped_cref_type</a> rVal, bool bIsOutOfRange, bool bIsInterpolated=true) const </td></tr>
<tr class="separator:ae79c26e2532175da7eaf9b8183c7cfe9 inherit pro_methods_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_interpolator_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_interpolator_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td></tr>
<tr class="memitem:ae1e39c73d7d763baea464c1eec0a8b5a inherit pro_attribs_class_interpolator_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#ae1e39c73d7d763baea464c1eec0a8b5a">continueOutOfRange</a></td></tr>
<tr class="separator:ae1e39c73d7d763baea464c1eec0a8b5a inherit pro_attribs_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d2db2305227e4b7fe5e2ec7e800b80 inherit pro_attribs_class_interpolator_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interpolator_base.html#a809a32fb20618d965208bd82424bb853">interpolated</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interpolator_base.html#a33d2db2305227e4b7fe5e2ec7e800b80">outOfRangeVal</a></td></tr>
<tr class="separator:a33d2db2305227e4b7fe5e2ec7e800b80 inherit pro_attribs_class_interpolator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _ContainerType&gt;<br/>
class NextSmaller&lt; _ContainerType &gt;</h3>

<p>Given two iterators defining a range of key-value-pairs this class provides interpolation of values for an arbitrary key by returning the value of the next smaller entry. </p>
<p>If there is no smaller entry it returns the next bigger or the "out of range"-value, if set.</p>
<dl class="section author"><dt>Author</dt><dd>Karl Wessel </dd></dl>

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00220">220</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aac2ca2e53a30e482d97621fc9b62ddbb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html">InterpolatorBase</a>&lt;_ContainerType&gt; <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_next_smaller.html#aac2ca2e53a30e482d97621fc9b62ddbb">base_class_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00222">222</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27bd4c4217c213db7950cde753d6a3c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#a0d624c60eda67b0801122c3803a9fc55">base_class_type::comparator_type</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#a0d624c60eda67b0801122c3803a9fc55">comparator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00234">234</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55f6473c02dbec1fa65572b395e713c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">base_class_type::const_iterator</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00233">233</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41d8e27717f519902cf3fd846a2c7b6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#a08ed542e8cf2d5d5db6a57853d99b395">base_class_type::container_type</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#a08ed542e8cf2d5d5db6a57853d99b395">container_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00226">226</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb043b816c9b3bc8caaf97d8e1936129"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#a809a32fb20618d965208bd82424bb853">base_class_type::interpolated</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#a809a32fb20618d965208bd82424bb853">interpolated</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00235">235</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53795d841ed9efed5b6c86562f5408be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#afebb8b6a1cee5e65401bcae5fb664bc6">base_class_type::iterator</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#afebb8b6a1cee5e65401bcae5fb664bc6">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00232">232</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2541c173414345b17d45e90f23f1b85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#adc214ec8fb530ba3366e27ed0562afe2">base_class_type::key_cref_type</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#adc214ec8fb530ba3366e27ed0562afe2">key_cref_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00228">228</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac905a5f3ac8d2ad7e86a3d6e68c86564"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#a77ef89f853cd60547a36139edcc08e74">base_class_type::key_type</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#a77ef89f853cd60547a36139edcc08e74">key_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00227">227</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9bc4d5af5a87581a9dfd82587b0a402"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#aacd78d74d033b98dab7e6e4a4ff37827">base_class_type::mapped_cref_type</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#aacd78d74d033b98dab7e6e4a4ff37827">mapped_cref_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00230">230</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51d29aa5d6ba9527e78f6d2ebc9b1fbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#a86d79e0651ad28e573d9e459431d1d15">base_class_type::mapped_type</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#a86d79e0651ad28e573d9e459431d1d15">mapped_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00229">229</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a060d2af8ab5e5574b1ba41483798c561"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#a2a4373ff4faec82f586e83ef61e49ca7">base_class_type::pair_type</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#a2a4373ff4faec82f586e83ef61e49ca7">pair_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00231">231</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5692345e6644703fe7269de2dab1f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_interpolator_base.html#a5425b9d0d46fc00e73bfbfd5dac2235b">base_class_type::storage_type</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_interpolator_base.html#a5425b9d0d46fc00e73bfbfd5dac2235b">storage_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00225">225</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9014184f871c5105d4f73bf0be4fac9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_next_smaller.html">NextSmaller</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00238">238</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                     :</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="class_next_smaller.html#aac2ca2e53a30e482d97621fc9b62ddbb">base_class_type</a>() {}</div>
<div class="ttc" id="class_next_smaller_html_aac2ca2e53a30e482d97621fc9b62ddbb"><div class="ttname"><a href="class_next_smaller.html#aac2ca2e53a30e482d97621fc9b62ddbb">NextSmaller::base_class_type</a></div><div class="ttdeci">InterpolatorBase&lt; _ContainerType &gt; base_class_type</div><div class="ttdef"><b>Definition:</b> <a href="_interpolation_8h_source.html#l00222">Interpolation.h:222</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87a70bc7144eec945007d4017a4105c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::<a class="el" href="class_next_smaller.html">NextSmaller</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interpolator_base.html#aacd78d74d033b98dab7e6e4a4ff37827">mapped_cref_type</a>&#160;</td>
          <td class="paramname"><em>oorv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00241">241</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                          :</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <a class="code" href="class_next_smaller.html#aac2ca2e53a30e482d97621fc9b62ddbb">base_class_type</a>(oorv) {}</div>
<div class="ttc" id="class_next_smaller_html_aac2ca2e53a30e482d97621fc9b62ddbb"><div class="ttname"><a href="class_next_smaller.html#aac2ca2e53a30e482d97621fc9b62ddbb">NextSmaller::base_class_type</a></div><div class="ttdeci">InterpolatorBase&lt; _ContainerType &gt; base_class_type</div><div class="ttdef"><b>Definition:</b> <a href="_interpolation_8h_source.html#l00222">Interpolation.h:222</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ccaac4c2bd885be8d35115eab819195"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::~<a class="el" href="class_next_smaller.html">NextSmaller</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00244">244</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac240448bfa4fd4a033d5d393a5332e38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::isStepping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the interpolator a stepping function. </p>

<p>Reimplemented from <a class="el" href="class_interpolator_base.html#ad595dcb21de2a3342353a6d537a817e7">InterpolatorBase&lt; _ContainerType &gt;</a>.</p>

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00279">279</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3dae081c993095eaedbdb40af0b3a749"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _ContainerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_interpolator_base.html#a809a32fb20618d965208bd82424bb853">interpolated</a> <a class="el" href="class_next_smaller.html">NextSmaller</a>&lt; _ContainerType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_interpolator_base.html#adc214ec8fb530ba3366e27ed0562afe2">key_cref_type</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_interpolator_base.html#a728b368da1a67c20b07538eb2a2841ba">const_iterator</a>&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Functor operator of this class which interpolates the value at the passed position using the values between the passed Iterators. </p>
<p>The upperBound-iterator has to point two the entry next bigger as the passed position to interpolate.</p>
<p>The returned instance of interpolated represents the result. Which can be either an actual entry of the interpolated map (if the position to interpolate was exactly that. Or it can be an interpolated value, if the passed position was between two entries of the map. This state can be retrieved with the "isInterpolated"-Member of the returned "interpolated".</p>
<dl class="section return"><dt>Returns</dt><dd>The value of a element between first and last which is nearest to pos and the position is of the element is less or equal to pos. </dd></dl>

<p>Implements <a class="el" href="class_interpolator_base.html#ad20a467fabf3bf4173251d6f3c6a7deb">InterpolatorBase&lt; _ContainerType &gt;</a>.</p>

<p>Definition at line <a class="el" href="_interpolation_8h_source.html#l00263">263</a> of file <a class="el" href="_interpolation_8h_source.html">Interpolation.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                                                                                {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span>(first == last) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="class_interpolator_base.html#a33d2db2305227e4b7fe5e2ec7e800b80">base_class_type::outOfRangeVal</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">if</span>(upperBound == first) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_interpolator_base.html#ae79c26e2532175da7eaf9b8183c7cfe9">asInterpolated</a>(upperBound-&gt;second, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                upperBound--;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_interpolator_base.html#ae79c26e2532175da7eaf9b8183c7cfe9">asInterpolated</a>(upperBound-&gt;second, <span class="keyword">false</span>, !(upperBound-&gt;first == pos));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="ttc" id="class_interpolator_base_html_ae79c26e2532175da7eaf9b8183c7cfe9"><div class="ttname"><a href="class_interpolator_base.html#ae79c26e2532175da7eaf9b8183c7cfe9">InterpolatorBase::asInterpolated</a></div><div class="ttdeci">interpolated asInterpolated(mapped_cref_type rVal, bool bIsOutOfRange, bool bIsInterpolated=true) const </div><div class="ttdef"><b>Definition:</b> <a href="_interpolation_8h_source.html#l00198">Interpolation.h:198</a></div></div>
<div class="ttc" id="class_interpolator_base_html_a33d2db2305227e4b7fe5e2ec7e800b80"><div class="ttname"><a href="class_interpolator_base.html#a33d2db2305227e4b7fe5e2ec7e800b80">InterpolatorBase::outOfRangeVal</a></div><div class="ttdeci">interpolated outOfRangeVal</div><div class="ttdef"><b>Definition:</b> <a href="_interpolation_8h_source.html#l00121">Interpolation.h:121</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_next_smaller_a3dae081c993095eaedbdb40af0b3a749_cgraph.png" border="0" usemap="#class_next_smaller_a3dae081c993095eaedbdb40af0b3a749_cgraph" alt=""/></div>
<map name="class_next_smaller_a3dae081c993095eaedbdb40af0b3a749_cgraph" id="class_next_smaller_a3dae081c993095eaedbdb40af0b3a749_cgraph">
<area shape="rect" id="node2" href="class_interpolator_base.html#ae79c26e2532175da7eaf9b8183c7cfe9" title="InterpolatorBase::asInterpolated" alt="" coords="211,5,417,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_interpolation_8h_source.html">Interpolation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_next_smaller.html">NextSmaller</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
