<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_linear.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Linear&lt; _ContainerType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interpolator_base.html#ae79c26e2532175da7eaf9b8183c7cfe9">asInterpolated</a>(mapped_cref_type rVal, bool bIsOutOfRange, bool bIsInterpolated=true) const </td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#a0945731f864d171dbf23386f301b9345">base_class_type</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolator_base.html#a833e51f2e6ce34330574ea3850b906db">comp</a></td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#acd86c11e235767ca73e44c429be39f67">comparator_type</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear.html#a7b8513e26af82a2c8828da7142885a10">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#a9b58190e85080e5f0625129ac36d625d">container_type</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolator_base.html#a418f7310b70491f3151af9c629de1731">continueAtOutOfRange</a>(void) const </td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interpolator_base.html#ae1e39c73d7d763baea464c1eec0a8b5a">continueOutOfRange</a></td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolator_base.html#a1f80f85cc052c18230de63753ef0455c">getOutOfRangeVal</a>(void) const </td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#af09c69fdb1436d1e6287ead51b4eec6f">interpolated</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolator_base.html#a3ad648d39fbf37047d763dccbb94adf7">InterpolatorBase</a>()</td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interpolator_base.html#ac60b7bfe1d54bb98e6bd9fc86046f8a7">InterpolatorBase</a>(mapped_cref_type oorv)</td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolator_base.html#ad595dcb21de2a3342353a6d537a817e7">isStepping</a>() const </td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#a1d942a4028e62e8244e4fe0444083088">iterator</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear.html#a36d310d8c19c1213acd89410f44eb452">key_cref_type</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#a015cf391305098dc6b77a24d650901c3">key_type</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear.html#a9b1f8c82b49868ba0c535d63452367fd">Linear</a>()</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#a5d56885bbe8346505f27dcf8a244fbdf">Linear</a>(mapped_cref_type oorv)</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear.html#a427fcfc748f399f9ff8a17fb794ce82f">linearInterpolation</a>(key_cref_type t, key_cref_type t0, key_cref_type t1, mapped_cref_type v0, mapped_cref_type v1)</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#a6bc0698641121198130b488f54692c3f">linearInterpolationFactor</a>(key_cref_type t, key_cref_type t0, key_cref_type t1)</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear.html#a751115e8a051cbc3a73402ddd21dc646">mapped_cref_type</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#ad160f7737fb0fb36c93371fdd1dabafc">mapped_type</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear.html#a1927a59614f2880683c9ee3795ab59fd">operator()</a>(const const_iterator &amp;first, const const_iterator &amp;last, key_cref_type pos, const_iterator upperBound) const </td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interpolator_base.html#af2aaa8a601ff4b04f34578b6e3d9d793">InterpolatorBase::operator()</a>(const const_iterator &amp;first, const const_iterator &amp;last, key_cref_type pos) const </td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolator_base.html#a33d2db2305227e4b7fe5e2ec7e800b80">outOfRangeVal</a></td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#a8e8da73cf46884662fd5e34aefb768f1">pair_type</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolator_base.html#a8cf11628ee68fe8a058021afeb63ac75">setOutOfRangeVal</a>(mapped_cref_type oorv)</td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#ae4aff7c07b3e286d4231b3528e20f534">storage_type</a> typedef</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interpolator_base.html#abbba9006a470a5d2838b2c8cd2227423">~InterpolatorBase</a>()</td><td class="entry"><a class="el" href="class_interpolator_base.html">InterpolatorBase&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear.html#aa0cef4541cdfd89031f31144307f8eea">~Linear</a>()</td><td class="entry"><a class="el" href="class_linear.html">Linear&lt; _ContainerType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
