<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: ConstDelayedMapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_const_delayed_mapping.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_const_delayed_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstDelayedMapping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moves another <a class="el" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...">ConstMapping</a> in its time dimension.  
 <a href="class_const_delayed_mapping.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mapping_utils_8h_source.html">MappingUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConstDelayedMapping:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_delayed_mapping__inherit__graph.png" border="0" usemap="#_const_delayed_mapping_inherit__map" alt="Inheritance graph"/></div>
<map name="_const_delayed_mapping_inherit__map" id="_const_delayed_mapping_inherit__map">
<area shape="rect" id="node2" href="class_base_delayed_mapping.html" title="BaseDelayedMapping\l\&lt; ConstMapping \&gt;" alt="" coords="32,185,181,227"/><area shape="rect" id="node3" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A..." alt="" coords="5,89,112,115"/><area shape="rect" id="node4" href="class_base_delayed_mapping.html" title="Common base for Const&#45; and NonConst&#45;DelayedMapping. " alt="" coords="136,81,285,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConstDelayedMapping:</div>
<div class="dyncontent">
<div class="center"><img src="class_const_delayed_mapping__coll__graph.png" border="0" usemap="#_const_delayed_mapping_coll__map" alt="Collaboration graph"/></div>
<map name="_const_delayed_mapping_coll__map" id="_const_delayed_mapping_coll__map">
<area shape="rect" id="node2" href="class_base_delayed_mapping.html" title="BaseDelayedMapping\l\&lt; ConstMapping \&gt;" alt="" coords="61,277,211,319"/><area shape="rect" id="node3" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A..." alt="" coords="39,181,145,207"/><area shape="rect" id="node4" href="class_dimension_set.html" title="Represents a set of dimensions which is used to define over which dimensions a mapping is defined (th..." alt="" coords="25,83,129,109"/><area shape="rect" id="node6" href="class_base_delayed_mapping.html" title="Common base for Const&#45; and NonConst&#45;DelayedMapping. " alt="" coords="183,173,332,215"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4942627acfe6611368e366610dcc39d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_delayed_mapping.html#a4942627acfe6611368e366610dcc39d2">ConstDelayedMapping</a> (<a class="el" href="class_const_mapping.html">ConstMapping</a> *<a class="el" href="class_base_delayed_mapping.html#a45e46d51eb02ec4cb5314b4f9c96c46e">mapping</a>, simtime_t_cref <a class="el" href="class_base_delayed_mapping.html#a057be7b4a86261f973846e215e75212c">delay</a>)</td></tr>
<tr class="separator:a4942627acfe6611368e366610dcc39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cd7b0ea626b8ebaed72f87724d8e00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_delayed_mapping.html#ae4cd7b0ea626b8ebaed72f87724d8e00">~ConstDelayedMapping</a> ()</td></tr>
<tr class="separator:ae4cd7b0ea626b8ebaed72f87724d8e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03b6e6623b416997b4467b7e14dce69"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_const_mapping.html">ConstMapping</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_delayed_mapping.html#ab03b6e6623b416997b4467b7e14dce69">constClone</a> () const </td></tr>
<tr class="memdesc:ab03b6e6623b416997b4467b7e14dce69"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a deep copy of this mapping instance.  <a href="#ab03b6e6623b416997b4467b7e14dce69">More...</a><br/></td></tr>
<tr class="separator:ab03b6e6623b416997b4467b7e14dce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_delayed_mapping"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_delayed_mapping')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_delayed_mapping.html">BaseDelayedMapping&lt; ConstMapping &gt;</a></td></tr>
<tr class="memitem:a4121ef9bead8791770437997bfb9ebf8 inherit pub_methods_class_base_delayed_mapping"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html#a4121ef9bead8791770437997bfb9ebf8">BaseDelayedMapping</a> (<a class="el" href="class_const_mapping.html">ConstMapping</a> *<a class="el" href="class_base_delayed_mapping.html#a45e46d51eb02ec4cb5314b4f9c96c46e">mapping</a>, simtime_t_cref <a class="el" href="class_base_delayed_mapping.html#a057be7b4a86261f973846e215e75212c">delay</a>)</td></tr>
<tr class="separator:a4121ef9bead8791770437997bfb9ebf8 inherit pub_methods_class_base_delayed_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e567a57971d9b3ca8bd0cf64b4509a inherit pub_methods_class_base_delayed_mapping"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html#ad6e567a57971d9b3ca8bd0cf64b4509a">~BaseDelayedMapping</a> ()</td></tr>
<tr class="separator:ad6e567a57971d9b3ca8bd0cf64b4509a inherit pub_methods_class_base_delayed_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9313b24f93d94b323f47a5fd0a849a04 inherit pub_methods_class_base_delayed_mapping"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="class_const_mapping.html#a5dac61c952f423e9a113ee90a4e0bdeb">ConstMapping::argument_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html#a9313b24f93d94b323f47a5fd0a849a04">getValue</a> (const <a class="el" href="class_argument.html">Argument</a> &amp;pos) const</td></tr>
<tr class="memdesc:a9313b24f93d94b323f47a5fd0a849a04 inherit pub_methods_class_base_delayed_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> at the position specified by the passed <a class="el" href="class_argument.html" title="Defines an argument for a mapping. ">Argument</a>.  <a href="#a9313b24f93d94b323f47a5fd0a849a04">More...</a><br/></td></tr>
<tr class="separator:a9313b24f93d94b323f47a5fd0a849a04 inherit pub_methods_class_base_delayed_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ff027b2032c6c5284518d21627b46 inherit pub_methods_class_base_delayed_mapping"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_const_mapping_iterator.html">ConstMappingIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html#a922ff027b2032c6c5284518d21627b46">createConstIterator</a> () const</td></tr>
<tr class="memdesc:a922ff027b2032c6c5284518d21627b46 inherit pub_methods_class_base_delayed_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer of a new Iterator which is able to iterate over this <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a>.  <a href="#a922ff027b2032c6c5284518d21627b46">More...</a><br/></td></tr>
<tr class="separator:a922ff027b2032c6c5284518d21627b46 inherit pub_methods_class_base_delayed_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90590b41b093a0ceccfa8a956517294 inherit pub_methods_class_base_delayed_mapping"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_const_mapping_iterator.html">ConstMappingIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html#aa90590b41b093a0ceccfa8a956517294">createConstIterator</a> (const <a class="el" href="class_argument.html">Argument</a> &amp;pos) const</td></tr>
<tr class="memdesc:aa90590b41b093a0ceccfa8a956517294 inherit pub_methods_class_base_delayed_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer of a new Iterator which is able to iterate over the function.  <a href="#aa90590b41b093a0ceccfa8a956517294">More...</a><br/></td></tr>
<tr class="separator:aa90590b41b093a0ceccfa8a956517294 inherit pub_methods_class_base_delayed_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667349faa339199cee8e4578ceefa741 inherit pub_methods_class_base_delayed_mapping"><td class="memItemLeft" align="right" valign="top">virtual simtime_t_cref&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html#a667349faa339199cee8e4578ceefa741">getDelay</a> () const</td></tr>
<tr class="memdesc:a667349faa339199cee8e4578ceefa741 inherit pub_methods_class_base_delayed_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delay used by this mapping.  <a href="#a667349faa339199cee8e4578ceefa741">More...</a><br/></td></tr>
<tr class="separator:a667349faa339199cee8e4578ceefa741 inherit pub_methods_class_base_delayed_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8706c7b3dfda9f2ac159a3ddc0938632 inherit pub_methods_class_base_delayed_mapping"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html#a8706c7b3dfda9f2ac159a3ddc0938632">delayMapping</a> (simtime_t_cref d)</td></tr>
<tr class="memdesc:a8706c7b3dfda9f2ac159a3ddc0938632 inherit pub_methods_class_base_delayed_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the delay to the passed value.  <a href="#a8706c7b3dfda9f2ac159a3ddc0938632">More...</a><br/></td></tr>
<tr class="separator:a8706c7b3dfda9f2ac159a3ddc0938632 inherit pub_methods_class_base_delayed_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_const_mapping"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_const_mapping')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_const_mapping.html">ConstMapping</a></td></tr>
<tr class="memitem:a7cfc5de32a0d03abfeb9b77fdcf7a413 inherit pub_methods_class_const_mapping"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping.html#a7cfc5de32a0d03abfeb9b77fdcf7a413">ConstMapping</a> ()</td></tr>
<tr class="memdesc:a7cfc5de32a0d03abfeb9b77fdcf7a413 inherit pub_methods_class_const_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...">ConstMapping</a> with a the time dimension as domain.  <a href="#a7cfc5de32a0d03abfeb9b77fdcf7a413">More...</a><br/></td></tr>
<tr class="separator:a7cfc5de32a0d03abfeb9b77fdcf7a413 inherit pub_methods_class_const_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e057daa0a3726cafa70bac0e5393b26 inherit pub_methods_class_const_mapping"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping.html#a4e057daa0a3726cafa70bac0e5393b26">ConstMapping</a> (const <a class="el" href="class_dimension_set.html">DimensionSet</a> &amp;dimSet)</td></tr>
<tr class="memdesc:a4e057daa0a3726cafa70bac0e5393b26 inherit pub_methods_class_const_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...">ConstMapping</a> with the passed <a class="el" href="class_dimension_set.html" title="Represents a set of dimensions which is used to define over which dimensions a mapping is defined (th...">DimensionSet</a> as Domain.  <a href="#a4e057daa0a3726cafa70bac0e5393b26">More...</a><br/></td></tr>
<tr class="separator:a4e057daa0a3726cafa70bac0e5393b26 inherit pub_methods_class_const_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5e6c6293bc459edbe69d711eefc8b9 inherit pub_methods_class_const_mapping"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping.html#ada5e6c6293bc459edbe69d711eefc8b9">~ConstMapping</a> ()</td></tr>
<tr class="separator:ada5e6c6293bc459edbe69d711eefc8b9 inherit pub_methods_class_const_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ba6e7aaa108549dcd71069fefe199 inherit pub_methods_class_const_mapping"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_mapping.html#a5dac61c952f423e9a113ee90a4e0bdeb">argument_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping.html#a9b0ba6e7aaa108549dcd71069fefe199">operator[]</a> (const <a class="el" href="class_argument.html">Argument</a> &amp;pos) const </td></tr>
<tr class="memdesc:a9b0ba6e7aaa108549dcd71069fefe199 inherit pub_methods_class_const_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of this <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> at the position specified by the passed <a class="el" href="class_argument.html" title="Defines an argument for a mapping. ">Argument</a>.  <a href="#a9b0ba6e7aaa108549dcd71069fefe199">More...</a><br/></td></tr>
<tr class="separator:a9b0ba6e7aaa108549dcd71069fefe199 inherit pub_methods_class_const_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1559cf5741bec3aa6422e94c5b9cce inherit pub_methods_class_const_mapping"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_dimension_set.html">DimensionSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping.html#acc1559cf5741bec3aa6422e94c5b9cce">getDimensionSet</a> () const </td></tr>
<tr class="memdesc:acc1559cf5741bec3aa6422e94c5b9cce inherit pub_methods_class_const_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this Mappings domain as <a class="el" href="class_dimension_set.html" title="Represents a set of dimensions which is used to define over which dimensions a mapping is defined (th...">DimensionSet</a>.  <a href="#acc1559cf5741bec3aa6422e94c5b9cce">More...</a><br/></td></tr>
<tr class="separator:acc1559cf5741bec3aa6422e94c5b9cce inherit pub_methods_class_const_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e8d5b948e9b2ce9d729e66b162e13 inherit pub_methods_class_const_mapping"><td class="memTemplParams" colspan="2">template&lt;class stream &gt; </td></tr>
<tr class="memitem:a526e8d5b948e9b2ce9d729e66b162e13 inherit pub_methods_class_const_mapping"><td class="memTemplItemLeft" align="right" valign="top">stream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_const_mapping.html#a526e8d5b948e9b2ce9d729e66b162e13">print</a> (stream &amp;out, <a class="el" href="class_const_mapping.html#a136fb6397efc9ba6a16235fa95339db9">argument_value_cref_t</a> lTimeScale=<a class="el" href="class_const_mapping.html#a5dac61c952f423e9a113ee90a4e0bdeb">argument_value_t</a>(1000), <a class="el" href="class_const_mapping.html#a136fb6397efc9ba6a16235fa95339db9">argument_value_cref_t</a> lLeftColScale=<a class="el" href="class_argument.html#a657d962a1b965814e6b2eecb07f03e80">Argument::MappedOne</a>, const std::string &amp;sTableHead=std::string(&quot;o\\ms&quot;), const <a class="el" href="class_dimension.html">Dimension</a> *const pOnlyDim=NULL) const </td></tr>
<tr class="memdesc:a526e8d5b948e9b2ce9d729e66b162e13 inherit pub_methods_class_const_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the <a class="el" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. ">Mapping</a> to an output stream.  <a href="#a526e8d5b948e9b2ce9d729e66b162e13">More...</a><br/></td></tr>
<tr class="separator:a526e8d5b948e9b2ce9d729e66b162e13 inherit pub_methods_class_const_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_const_mapping"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_const_mapping')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_const_mapping.html">ConstMapping</a></td></tr>
<tr class="memitem:a5dac61c952f423e9a113ee90a4e0bdeb inherit pub_types_class_const_mapping"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_argument.html#a3dd501f2b9169432270402847347950a">Argument::mapped_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping.html#a5dac61c952f423e9a113ee90a4e0bdeb">argument_value_t</a></td></tr>
<tr class="separator:a5dac61c952f423e9a113ee90a4e0bdeb inherit pub_types_class_const_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136fb6397efc9ba6a16235fa95339db9 inherit pub_types_class_const_mapping"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_argument.html#a23feb540136f49b4202ce0c7def1f0c5">Argument::mapped_type_cref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping.html#a136fb6397efc9ba6a16235fa95339db9">argument_value_cref_t</a></td></tr>
<tr class="separator:a136fb6397efc9ba6a16235fa95339db9 inherit pub_types_class_const_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_base_delayed_mapping"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_delayed_mapping')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_delayed_mapping.html">BaseDelayedMapping&lt; ConstMapping &gt;</a></td></tr>
<tr class="memitem:a98979867884249cd5e2644ec9ebc2adb inherit pro_methods_class_base_delayed_mapping"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_argument.html">Argument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html#a98979867884249cd5e2644ec9ebc2adb">delayPosition</a> (const <a class="el" href="class_argument.html">Argument</a> &amp;pos) const</td></tr>
<tr class="separator:a98979867884249cd5e2644ec9ebc2adb inherit pro_methods_class_base_delayed_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_base_delayed_mapping"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_delayed_mapping')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_delayed_mapping.html">BaseDelayedMapping&lt; ConstMapping &gt;</a></td></tr>
<tr class="memitem:a45e46d51eb02ec4cb5314b4f9c96c46e inherit pro_attribs_class_base_delayed_mapping"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_const_mapping.html">ConstMapping</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html#a45e46d51eb02ec4cb5314b4f9c96c46e">mapping</a></td></tr>
<tr class="separator:a45e46d51eb02ec4cb5314b4f9c96c46e inherit pro_attribs_class_base_delayed_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057be7b4a86261f973846e215e75212c inherit pro_attribs_class_base_delayed_mapping"><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_delayed_mapping.html#a057be7b4a86261f973846e215e75212c">delay</a></td></tr>
<tr class="separator:a057be7b4a86261f973846e215e75212c inherit pro_attribs_class_base_delayed_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_const_mapping"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_const_mapping')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_const_mapping.html">ConstMapping</a></td></tr>
<tr class="memitem:a009539b72014b7bed96402a5c244fca5 inherit pro_attribs_class_const_mapping"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dimension_set.html">DimensionSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_mapping.html#a009539b72014b7bed96402a5c244fca5">dimensions</a></td></tr>
<tr class="memdesc:a009539b72014b7bed96402a5c244fca5 inherit pro_attribs_class_const_mapping"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions of this mappings domain.  <a href="#a009539b72014b7bed96402a5c244fca5">More...</a><br/></td></tr>
<tr class="separator:a009539b72014b7bed96402a5c244fca5 inherit pro_attribs_class_const_mapping"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Moves another <a class="el" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A...">ConstMapping</a> in its time dimension. </p>
<p>See propagation delay effect of the signal for an example how to use this mapping.</p>
<dl class="section author"><dt>Author</dt><dd>Karl Wessel </dd></dl>

<p>Definition at line <a class="el" href="_mapping_utils_8h_source.html#l02211">2211</a> of file <a class="el" href="_mapping_utils_8h_source.html">MappingUtils.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4942627acfe6611368e366610dcc39d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConstDelayedMapping::ConstDelayedMapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_const_mapping.html">ConstMapping</a> *&#160;</td>
          <td class="paramname"><em>mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simtime_t_cref&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mapping_utils_8h_source.html#l02213">2213</a> of file <a class="el" href="_mapping_utils_8h_source.html">MappingUtils.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02213"></a><span class="lineno"> 2213</span>&#160;                                                                        :</div>
<div class="line"><a name="l02214"></a><span class="lineno"> 2214</span>&#160;                <a class="code" href="class_base_delayed_mapping.html">BaseDelayedMapping&lt;ConstMapping&gt;</a>(<a class="code" href="class_base_delayed_mapping.html#a45e46d51eb02ec4cb5314b4f9c96c46e">mapping</a>, <a class="code" href="class_base_delayed_mapping.html#a057be7b4a86261f973846e215e75212c">delay</a>) {}</div>
<div class="ttc" id="class_base_delayed_mapping_html_a057be7b4a86261f973846e215e75212c"><div class="ttname"><a href="class_base_delayed_mapping.html#a057be7b4a86261f973846e215e75212c">BaseDelayedMapping&lt; ConstMapping &gt;::delay</a></div><div class="ttdeci">simtime_t delay</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8h_source.html#l02159">MappingUtils.h:2159</a></div></div>
<div class="ttc" id="class_base_delayed_mapping_html"><div class="ttname"><a href="class_base_delayed_mapping.html">BaseDelayedMapping&lt; ConstMapping &gt;</a></div></div>
<div class="ttc" id="class_base_delayed_mapping_html_a45e46d51eb02ec4cb5314b4f9c96c46e"><div class="ttname"><a href="class_base_delayed_mapping.html#a45e46d51eb02ec4cb5314b4f9c96c46e">BaseDelayedMapping&lt; ConstMapping &gt;::mapping</a></div><div class="ttdeci">ConstMapping * mapping</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8h_source.html#l02158">MappingUtils.h:2158</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae4cd7b0ea626b8ebaed72f87724d8e00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ConstDelayedMapping::~ConstDelayedMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mapping_utils_8h_source.html#l02216">2216</a> of file <a class="el" href="_mapping_utils_8h_source.html">MappingUtils.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02216"></a><span class="lineno"> 2216</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab03b6e6623b416997b4467b7e14dce69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_const_mapping.html">ConstMapping</a>* ConstDelayedMapping::constClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a deep copy of this mapping instance. </p>

<p>Implements <a class="el" href="class_const_mapping.html#a741e083fb18412a3d9cde7eac3dced10">ConstMapping</a>.</p>

<p>Definition at line <a class="el" href="_mapping_utils_8h_source.html#l02218">2218</a> of file <a class="el" href="_mapping_utils_8h_source.html">MappingUtils.h</a>.</p>
<div class="fragment"><div class="line"><a name="l02218"></a><span class="lineno"> 2218</span>&#160;                                                 {</div>
<div class="line"><a name="l02219"></a><span class="lineno"> 2219</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_const_delayed_mapping.html#a4942627acfe6611368e366610dcc39d2">ConstDelayedMapping</a>(<a class="code" href="class_base_delayed_mapping.html#a45e46d51eb02ec4cb5314b4f9c96c46e">mapping</a>-&gt;<a class="code" href="class_const_mapping.html#a741e083fb18412a3d9cde7eac3dced10">constClone</a>(), <a class="code" href="class_base_delayed_mapping.html#a057be7b4a86261f973846e215e75212c">delay</a>);</div>
<div class="line"><a name="l02220"></a><span class="lineno"> 2220</span>&#160;        }</div>
<div class="ttc" id="class_const_delayed_mapping_html_a4942627acfe6611368e366610dcc39d2"><div class="ttname"><a href="class_const_delayed_mapping.html#a4942627acfe6611368e366610dcc39d2">ConstDelayedMapping::ConstDelayedMapping</a></div><div class="ttdeci">ConstDelayedMapping(ConstMapping *mapping, simtime_t_cref delay)</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8h_source.html#l02213">MappingUtils.h:2213</a></div></div>
<div class="ttc" id="class_base_delayed_mapping_html_a057be7b4a86261f973846e215e75212c"><div class="ttname"><a href="class_base_delayed_mapping.html#a057be7b4a86261f973846e215e75212c">BaseDelayedMapping&lt; ConstMapping &gt;::delay</a></div><div class="ttdeci">simtime_t delay</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8h_source.html#l02159">MappingUtils.h:2159</a></div></div>
<div class="ttc" id="class_const_mapping_html_a741e083fb18412a3d9cde7eac3dced10"><div class="ttname"><a href="class_const_mapping.html#a741e083fb18412a3d9cde7eac3dced10">ConstMapping::constClone</a></div><div class="ttdeci">virtual ConstMapping * constClone() const =0</div><div class="ttdoc">returns a deep copy of this mapping instance. </div></div>
<div class="ttc" id="class_base_delayed_mapping_html_a45e46d51eb02ec4cb5314b4f9c96c46e"><div class="ttname"><a href="class_base_delayed_mapping.html#a45e46d51eb02ec4cb5314b4f9c96c46e">BaseDelayedMapping&lt; ConstMapping &gt;::mapping</a></div><div class="ttdeci">ConstMapping * mapping</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8h_source.html#l02158">MappingUtils.h:2158</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mapping_utils_8h_source.html">MappingUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_const_delayed_mapping.html">ConstDelayedMapping</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
