<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: BreakpointPathlossModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_breakpoint_pathloss_model.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_breakpoint_pathloss_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BreakpointPathlossModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic implementation of a <a class="el" href="class_breakpoint_pathloss_model.html" title="Basic implementation of a BreakpointPathlossModel. ">BreakpointPathlossModel</a>.  
 <a href="class_breakpoint_pathloss_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BreakpointPathlossModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_breakpoint_pathloss_model__inherit__graph.png" border="0" usemap="#_breakpoint_pathloss_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_breakpoint_pathloss_model_inherit__map" id="_breakpoint_pathloss_model_inherit__map">
<area shape="rect" id="node2" href="class_analogue_model.html" title="Interface for the analogue models of the physical layer. " alt="" coords="35,5,146,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BreakpointPathlossModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_breakpoint_pathloss_model__coll__graph.png" border="0" usemap="#_breakpoint_pathloss_model_coll__map" alt="Collaboration graph"/></div>
<map name="_breakpoint_pathloss_model_coll__map" id="_breakpoint_pathloss_model_coll__map">
<area shape="rect" id="node2" href="class_analogue_model.html" title="Interface for the analogue models of the physical layer. " alt="" coords="5,81,116,108"/><area shape="rect" id="node3" href="class_coord.html" title="Class for storing 3D coordinates. " alt="" coords="140,81,197,108"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d07c21c43a837163d3d5a4ebd6f533a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a4d07c21c43a837163d3d5a4ebd6f533a">BreakpointPathlossModel</a> (double L01, double L02, double <a class="el" href="class_breakpoint_pathloss_model.html#a9308bf633a9048ae42b7b004d718606f">alpha1</a>, double <a class="el" href="class_breakpoint_pathloss_model.html#ab2b41fdd2300b115a75c9647a7cd7e9b">alpha2</a>, double <a class="el" href="class_breakpoint_pathloss_model.html#a8f5df99a4fac21e39f985b8af0d9412c">breakpointDistance</a>, double <a class="el" href="class_breakpoint_pathloss_model.html#a15f631e677b586706c16f910187c5b69">carrierFrequency</a>, bool <a class="el" href="class_breakpoint_pathloss_model.html#a06dc26cafc4157dabdf10303395f96be">useTorus</a>, const <a class="el" href="class_coord.html">Coord</a> &amp;<a class="el" href="class_breakpoint_pathloss_model.html#a615b284b0cc9cc289daf530152cff657">playgroundSize</a>, bool <a class="el" href="class_breakpoint_pathloss_model.html#aa9f8dbeb8e7e0f3a9200652d1f81a88c">debug</a>)</td></tr>
<tr class="memdesc:a4d07c21c43a837163d3d5a4ebd6f533a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the analogue model.  <a href="#a4d07c21c43a837163d3d5a4ebd6f533a">More...</a><br/></td></tr>
<tr class="separator:a4d07c21c43a837163d3d5a4ebd6f533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fed0d02ee407b1ab602a6c203cfd83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a50fed0d02ee407b1ab602a6c203cfd83">filterSignal</a> (<a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> *, const <a class="el" href="class_coord.html">Coord</a> &amp;, const <a class="el" href="class_coord.html">Coord</a> &amp;)</td></tr>
<tr class="memdesc:a50fed0d02ee407b1ab602a6c203cfd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters a specified AirFrame's <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a> by adding an attenuation over time to the <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a>.  <a href="#a50fed0d02ee407b1ab602a6c203cfd83">More...</a><br/></td></tr>
<tr class="separator:a50fed0d02ee407b1ab602a6c203cfd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f8c0d27eba086bc3a2f6f65af1f37c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a40f8c0d27eba086bc3a2f6f65af1f37c">isActiveAtDestination</a> ()</td></tr>
<tr class="separator:a40f8c0d27eba086bc3a2f6f65af1f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f36f2c1056bc9365838cc0d89d5e441"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a1f36f2c1056bc9365838cc0d89d5e441">isActiveAtOrigin</a> ()</td></tr>
<tr class="separator:a1f36f2c1056bc9365838cc0d89d5e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_analogue_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_analogue_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_analogue_model.html">AnalogueModel</a></td></tr>
<tr class="memitem:ad67dc10e9889eb66fe7515280a00c97a inherit pub_methods_class_analogue_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analogue_model.html#ad67dc10e9889eb66fe7515280a00c97a">~AnalogueModel</a> ()</td></tr>
<tr class="separator:ad67dc10e9889eb66fe7515280a00c97a inherit pub_methods_class_analogue_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf5084c5a5dc83b37a468e5813a8191d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#aaf5084c5a5dc83b37a468e5813a8191d">PL01</a></td></tr>
<tr class="memdesc:aaf5084c5a5dc83b37a468e5813a8191d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model to use for distances below breakpoint distance.  <a href="#aaf5084c5a5dc83b37a468e5813a8191d">More...</a><br/></td></tr>
<tr class="separator:aaf5084c5a5dc83b37a468e5813a8191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31580babd35b18cbd87a7ac30b71693f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a31580babd35b18cbd87a7ac30b71693f">PL02</a></td></tr>
<tr class="separator:a31580babd35b18cbd87a7ac30b71693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaedae8f705d49e1c7fc547eede38c62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#abaedae8f705d49e1c7fc547eede38c62">PL01_real</a></td></tr>
<tr class="memdesc:abaedae8f705d49e1c7fc547eede38c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial path loss  <a href="#abaedae8f705d49e1c7fc547eede38c62">More...</a><br/></td></tr>
<tr class="separator:abaedae8f705d49e1c7fc547eede38c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3fe4a5fdc2aead5a651791b07688d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#aea3fe4a5fdc2aead5a651791b07688d3">PL02_real</a></td></tr>
<tr class="separator:aea3fe4a5fdc2aead5a651791b07688d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9308bf633a9048ae42b7b004d718606f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a9308bf633a9048ae42b7b004d718606f">alpha1</a></td></tr>
<tr class="memdesc:a9308bf633a9048ae42b7b004d718606f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pathloss exponents  <a href="#a9308bf633a9048ae42b7b004d718606f">More...</a><br/></td></tr>
<tr class="separator:a9308bf633a9048ae42b7b004d718606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b41fdd2300b115a75c9647a7cd7e9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#ab2b41fdd2300b115a75c9647a7cd7e9b">alpha2</a></td></tr>
<tr class="separator:ab2b41fdd2300b115a75c9647a7cd7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5df99a4fac21e39f985b8af0d9412c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a8f5df99a4fac21e39f985b8af0d9412c">breakpointDistance</a></td></tr>
<tr class="memdesc:a8f5df99a4fac21e39f985b8af0d9412c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint distance squared.  <a href="#a8f5df99a4fac21e39f985b8af0d9412c">More...</a><br/></td></tr>
<tr class="separator:a8f5df99a4fac21e39f985b8af0d9412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f631e677b586706c16f910187c5b69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a15f631e677b586706c16f910187c5b69">carrierFrequency</a></td></tr>
<tr class="memdesc:a15f631e677b586706c16f910187c5b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrier frequency in Hz.  <a href="#a15f631e677b586706c16f910187c5b69">More...</a><br/></td></tr>
<tr class="separator:a15f631e677b586706c16f910187c5b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc26cafc4157dabdf10303395f96be"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a06dc26cafc4157dabdf10303395f96be">useTorus</a></td></tr>
<tr class="memdesc:a06dc26cafc4157dabdf10303395f96be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information needed about the playground.  <a href="#a06dc26cafc4157dabdf10303395f96be">More...</a><br/></td></tr>
<tr class="separator:a06dc26cafc4157dabdf10303395f96be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615b284b0cc9cc289daf530152cff657"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a615b284b0cc9cc289daf530152cff657">playgroundSize</a></td></tr>
<tr class="memdesc:a615b284b0cc9cc289daf530152cff657"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the playground.  <a href="#a615b284b0cc9cc289daf530152cff657">More...</a><br/></td></tr>
<tr class="separator:a615b284b0cc9cc289daf530152cff657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f8dbeb8e7e0f3a9200652d1f81a88c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#aa9f8dbeb8e7e0f3a9200652d1f81a88c">debug</a></td></tr>
<tr class="memdesc:aa9f8dbeb8e7e0f3a9200652d1f81a88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether debug messages should be displayed.  <a href="#aa9f8dbeb8e7e0f3a9200652d1f81a88c">More...</a><br/></td></tr>
<tr class="separator:aa9f8dbeb8e7e0f3a9200652d1f81a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6ce678120579025519343c8a0974c3"><td class="memItemLeft" align="right" valign="top">cOutVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_breakpoint_pathloss_model.html#a0c6ce678120579025519343c8a0974c3">pathlosses</a></td></tr>
<tr class="memdesc:a0c6ce678120579025519343c8a0974c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">logs computed pathlosses.  <a href="#a0c6ce678120579025519343c8a0974c3">More...</a><br/></td></tr>
<tr class="separator:a0c6ce678120579025519343c8a0974c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic implementation of a <a class="el" href="class_breakpoint_pathloss_model.html" title="Basic implementation of a BreakpointPathlossModel. ">BreakpointPathlossModel</a>. </p>
<p>This class can be used to implement the ieee802154 path loss model. </p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00017">17</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d07c21c43a837163d3d5a4ebd6f533a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BreakpointPathlossModel::BreakpointPathlossModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>L01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>L02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>breakpointDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>carrierFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useTorus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>playgroundSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the analogue model. </p>
<p>playgroundSize need to be valid as long as this instance exists.</p>
<p>The constructor needs some specific knowledge in order to create its mapping properly:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>the coefficient alpha (specified e.g. in config.xml and passed in constructor call) </td></tr>
    <tr><td class="paramname">carrierFrequency</td><td>the carrier frequency </td></tr>
    <tr><td class="paramname">useTorus</td><td>information about the playground the host is moving in </td></tr>
    <tr><td class="paramname">playgroundSize</td><td>information about the playground the host is moving in </td></tr>
    <tr><td class="paramname">debug</td><td>display debug messages? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00068">68</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                                                                        :</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//              closeRangeModel(L01, alpha1, carrierFrequency, useTorus, playgroundSize, debug),</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//              farRangeModel(L02, alpha2, carrierFrequency, useTorus, playgroundSize, debug),</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//              breakpointDistance2(breakpointDistance*breakpointDistance),</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_breakpoint_pathloss_model.html#aaf5084c5a5dc83b37a468e5813a8191d">PL01</a>(L01), <a class="code" href="class_breakpoint_pathloss_model.html#a31580babd35b18cbd87a7ac30b71693f">PL02</a>(L02), <a class="code" href="class_breakpoint_pathloss_model.html#a9308bf633a9048ae42b7b004d718606f">alpha1</a>(<a class="code" href="class_breakpoint_pathloss_model.html#a9308bf633a9048ae42b7b004d718606f">alpha1</a>), <a class="code" href="class_breakpoint_pathloss_model.html#ab2b41fdd2300b115a75c9647a7cd7e9b">alpha2</a>(<a class="code" href="class_breakpoint_pathloss_model.html#ab2b41fdd2300b115a75c9647a7cd7e9b">alpha2</a>), <a class="code" href="class_breakpoint_pathloss_model.html#a8f5df99a4fac21e39f985b8af0d9412c">breakpointDistance</a>(<a class="code" href="class_breakpoint_pathloss_model.html#a8f5df99a4fac21e39f985b8af0d9412c">breakpointDistance</a>),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="class_breakpoint_pathloss_model.html#a15f631e677b586706c16f910187c5b69">carrierFrequency</a>(<a class="code" href="class_breakpoint_pathloss_model.html#a15f631e677b586706c16f910187c5b69">carrierFrequency</a>),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_breakpoint_pathloss_model.html#a06dc26cafc4157dabdf10303395f96be">useTorus</a>(<a class="code" href="class_breakpoint_pathloss_model.html#a06dc26cafc4157dabdf10303395f96be">useTorus</a>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_breakpoint_pathloss_model.html#a615b284b0cc9cc289daf530152cff657">playgroundSize</a>(playgroundSize),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_breakpoint_pathloss_model.html#aa9f8dbeb8e7e0f3a9200652d1f81a88c">debug</a>(<a class="code" href="class_breakpoint_pathloss_model.html#aa9f8dbeb8e7e0f3a9200652d1f81a88c">debug</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_breakpoint_pathloss_model.html#abaedae8f705d49e1c7fc547eede38c62">PL01_real</a> =  pow(10, <a class="code" href="class_breakpoint_pathloss_model.html#aaf5084c5a5dc83b37a468e5813a8191d">PL01</a>/10);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_breakpoint_pathloss_model.html#aea3fe4a5fdc2aead5a651791b07688d3">PL02_real</a> =  pow(10, <a class="code" href="class_breakpoint_pathloss_model.html#a31580babd35b18cbd87a7ac30b71693f">PL02</a>/10);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_breakpoint_pathloss_model.html#a0c6ce678120579025519343c8a0974c3">pathlosses</a>.setName(<span class="stringliteral">&quot;pathlosses&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a31580babd35b18cbd87a7ac30b71693f"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a31580babd35b18cbd87a7ac30b71693f">BreakpointPathlossModel::PL02</a></div><div class="ttdeci">double PL02</div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00028">BreakpointPathlossModel.h:28</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a06dc26cafc4157dabdf10303395f96be"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a06dc26cafc4157dabdf10303395f96be">BreakpointPathlossModel::useTorus</a></div><div class="ttdeci">const bool useTorus</div><div class="ttdoc">Information needed about the playground. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00042">BreakpointPathlossModel.h:42</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a0c6ce678120579025519343c8a0974c3"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a0c6ce678120579025519343c8a0974c3">BreakpointPathlossModel::pathlosses</a></div><div class="ttdeci">cOutVector pathlosses</div><div class="ttdoc">logs computed pathlosses. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00051">BreakpointPathlossModel.h:51</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a615b284b0cc9cc289daf530152cff657"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a615b284b0cc9cc289daf530152cff657">BreakpointPathlossModel::playgroundSize</a></div><div class="ttdeci">const Coord &amp; playgroundSize</div><div class="ttdoc">The size of the playground. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00045">BreakpointPathlossModel.h:45</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a8f5df99a4fac21e39f985b8af0d9412c"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a8f5df99a4fac21e39f985b8af0d9412c">BreakpointPathlossModel::breakpointDistance</a></div><div class="ttdeci">double breakpointDistance</div><div class="ttdoc">Breakpoint distance squared. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00036">BreakpointPathlossModel.h:36</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_aa9f8dbeb8e7e0f3a9200652d1f81a88c"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#aa9f8dbeb8e7e0f3a9200652d1f81a88c">BreakpointPathlossModel::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdoc">Whether debug messages should be displayed. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00048">BreakpointPathlossModel.h:48</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a9308bf633a9048ae42b7b004d718606f"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a9308bf633a9048ae42b7b004d718606f">BreakpointPathlossModel::alpha1</a></div><div class="ttdeci">double alpha1</div><div class="ttdoc">pathloss exponents </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00033">BreakpointPathlossModel.h:33</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_aaf5084c5a5dc83b37a468e5813a8191d"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#aaf5084c5a5dc83b37a468e5813a8191d">BreakpointPathlossModel::PL01</a></div><div class="ttdeci">double PL01</div><div class="ttdoc">Model to use for distances below breakpoint distance. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00028">BreakpointPathlossModel.h:28</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_aea3fe4a5fdc2aead5a651791b07688d3"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#aea3fe4a5fdc2aead5a651791b07688d3">BreakpointPathlossModel::PL02_real</a></div><div class="ttdeci">double PL02_real</div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00030">BreakpointPathlossModel.h:30</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a15f631e677b586706c16f910187c5b69"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a15f631e677b586706c16f910187c5b69">BreakpointPathlossModel::carrierFrequency</a></div><div class="ttdeci">double carrierFrequency</div><div class="ttdoc">Carrier frequency in Hz. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00039">BreakpointPathlossModel.h:39</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_ab2b41fdd2300b115a75c9647a7cd7e9b"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#ab2b41fdd2300b115a75c9647a7cd7e9b">BreakpointPathlossModel::alpha2</a></div><div class="ttdeci">double alpha2</div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00033">BreakpointPathlossModel.h:33</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_abaedae8f705d49e1c7fc547eede38c62"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#abaedae8f705d49e1c7fc547eede38c62">BreakpointPathlossModel::PL01_real</a></div><div class="ttdeci">double PL01_real</div><div class="ttdoc">initial path loss </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00030">BreakpointPathlossModel.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50fed0d02ee407b1ab602a6c203cfd83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BreakpointPathlossModel::filterSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>sendersPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>receiverPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters a specified AirFrame's <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a> by adding an attenuation over time to the <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a>. </p>
<p>Calculate the distance factor </p>

<p>Implements <a class="el" href="class_analogue_model.html#ad522c654f6e2184cbb7d03fde72a1eb9">AnalogueModel</a>.</p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">10</a> of file <a class="el" href="_breakpoint_pathloss_model_8cc_source.html">BreakpointPathlossModel.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                                             {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_signal.html">Signal</a>&amp; signal = frame-&gt;<a class="code" href="class_veins_1_1_air_frame.html#a50cfde43def85076f0ba2e9ad16d18a4">getSignal</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">double</span> distance = <a class="code" href="class_breakpoint_pathloss_model.html#a06dc26cafc4157dabdf10303395f96be">useTorus</a> ? receiverPos.<a class="code" href="class_coord.html#aaf6119bf8bc9953d561729314de8ed5e">sqrTorusDist</a>(sendersPos, <a class="code" href="class_breakpoint_pathloss_model.html#a615b284b0cc9cc289daf530152cff657">playgroundSize</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                  : receiverPos.<a class="code" href="class_coord.html#a9245e5acb794d95128e191e6faef99d4">sqrdist</a>(sendersPos);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        distance = sqrt(distance);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="_breakpoint_pathloss_model_8cc.html#a43107a17c21e08a3b52d6957f01d3987">debugEV</a> &lt;&lt; <span class="stringliteral">&quot;distance is: &quot;</span> &lt;&lt; distance &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(distance &lt;= 1.0) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="comment">//attenuation is negligible</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">double</span> attenuation = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// PL(d) = PL0 + 10 alpha log10 (d/d0)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// 10 ^ { PL(d)/10 } = 10 ^{PL0 + 10 alpha log10 (d/d0)}/10</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// 10 ^ { PL(d)/10 } = 10 ^ PL0/10 * 10 ^ { 10 log10 (d/d0)^alpha }/10</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// 10 ^ { PL(d)/10 } = 10 ^ PL0/10 * 10 ^ { log10 (d/d0)^alpha }</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// 10 ^ { PL(d)/10 } = 10 ^ PL0/10 * (d/d0)^alpha</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(distance &lt; <a class="code" href="class_breakpoint_pathloss_model.html#a8f5df99a4fac21e39f985b8af0d9412c">breakpointDistance</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                attenuation = attenuation * <a class="code" href="class_breakpoint_pathloss_model.html#abaedae8f705d49e1c7fc547eede38c62">PL01_real</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                attenuation = attenuation * pow(distance, <a class="code" href="class_breakpoint_pathloss_model.html#a9308bf633a9048ae42b7b004d718606f">alpha1</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                attenuation = attenuation * <a class="code" href="class_breakpoint_pathloss_model.html#aea3fe4a5fdc2aead5a651791b07688d3">PL02_real</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                attenuation = attenuation * pow(distance/<a class="code" href="class_breakpoint_pathloss_model.html#a8f5df99a4fac21e39f985b8af0d9412c">breakpointDistance</a>, <a class="code" href="class_breakpoint_pathloss_model.html#ab2b41fdd2300b115a75c9647a7cd7e9b">alpha2</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        attenuation = 1/attenuation;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="_breakpoint_pathloss_model_8cc.html#a43107a17c21e08a3b52d6957f01d3987">debugEV</a> &lt;&lt; <span class="stringliteral">&quot;attenuation is: &quot;</span> &lt;&lt; attenuation &lt;&lt; endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_breakpoint_pathloss_model.html#aa9f8dbeb8e7e0f3a9200652d1f81a88c">debug</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <a class="code" href="class_breakpoint_pathloss_model.html#a0c6ce678120579025519343c8a0974c3">pathlosses</a>.record(10*log10(attenuation)); <span class="comment">// in dB</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//const DimensionSet&amp; domain = DimensionSet::timeDomain;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_argument.html">Argument</a> arg;   <span class="comment">// default constructor initializes with a single dimension, time, and value 0 (offset from signal start)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_time_mapping.html">TimeMapping&lt;Linear&gt;</a>* attMapping = <span class="keyword">new</span> <a class="code" href="class_time_mapping.html">TimeMapping&lt;Linear&gt;</a> ();   <span class="comment">// mapping performs a linear interpolation from our single point -&gt; constant</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        attMapping-&gt;<a class="code" href="class_time_mapping.html#a453ce64062fa7afd7398735a9cf499a6">setValue</a>(arg, attenuation);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/* at last add the created attenuation mapping to the signal */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        signal.<a class="code" href="class_signal.html#a0beeef0f27c33145a0fca521df1c5f5c">addAttenuation</a>(attMapping);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a06dc26cafc4157dabdf10303395f96be"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a06dc26cafc4157dabdf10303395f96be">BreakpointPathlossModel::useTorus</a></div><div class="ttdeci">const bool useTorus</div><div class="ttdoc">Information needed about the playground. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00042">BreakpointPathlossModel.h:42</a></div></div>
<div class="ttc" id="class_time_mapping_html_a453ce64062fa7afd7398735a9cf499a6"><div class="ttname"><a href="class_time_mapping.html#a453ce64062fa7afd7398735a9cf499a6">TimeMapping::setValue</a></div><div class="ttdeci">virtual void setValue(const Argument &amp;pos, argument_value_cref_t value)</div><div class="ttdoc">Changes the value of the function at the specified position. </div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8h_source.html#l00337">MappingUtils.h:337</a></div></div>
<div class="ttc" id="class_signal_html_a0beeef0f27c33145a0fca521df1c5f5c"><div class="ttname"><a href="class_signal.html#a0beeef0f27c33145a0fca521df1c5f5c">Signal::addAttenuation</a></div><div class="ttdeci">void addAttenuation(ConstMapping *att)</div><div class="ttdoc">Adds a function representing an attenuation of the signal. </div><div class="ttdef"><b>Definition:</b> <a href="_signal___8h_source.html#l00177">Signal_.h:177</a></div></div>
<div class="ttc" id="class_signal_html"><div class="ttname"><a href="class_signal.html">Signal</a></div><div class="ttdoc">The signal class stores the physical representation of the signal of an AirFrame. ...</div><div class="ttdef"><b>Definition:</b> <a href="_signal___8h_source.html#l00033">Signal_.h:33</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a0c6ce678120579025519343c8a0974c3"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a0c6ce678120579025519343c8a0974c3">BreakpointPathlossModel::pathlosses</a></div><div class="ttdeci">cOutVector pathlosses</div><div class="ttdoc">logs computed pathlosses. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00051">BreakpointPathlossModel.h:51</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a615b284b0cc9cc289daf530152cff657"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a615b284b0cc9cc289daf530152cff657">BreakpointPathlossModel::playgroundSize</a></div><div class="ttdeci">const Coord &amp; playgroundSize</div><div class="ttdoc">The size of the playground. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00045">BreakpointPathlossModel.h:45</a></div></div>
<div class="ttc" id="class_time_mapping_html"><div class="ttname"><a href="class_time_mapping.html">TimeMapping</a></div><div class="ttdoc">Implements the Mapping-interface with an InterpolateableMap from simtime_t to double between which va...</div><div class="ttdef"><b>Definition:</b> <a href="_mapping_utils_8h_source.html#l00289">MappingUtils.h:289</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a8f5df99a4fac21e39f985b8af0d9412c"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a8f5df99a4fac21e39f985b8af0d9412c">BreakpointPathlossModel::breakpointDistance</a></div><div class="ttdeci">double breakpointDistance</div><div class="ttdoc">Breakpoint distance squared. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00036">BreakpointPathlossModel.h:36</a></div></div>
<div class="ttc" id="class_coord_html_a9245e5acb794d95128e191e6faef99d4"><div class="ttname"><a href="class_coord.html#a9245e5acb794d95128e191e6faef99d4">Coord::sqrdist</a></div><div class="ttdeci">double sqrdist(const Coord &amp;a) const </div><div class="ttdoc">Returns distance^2 to Coord &amp;#39;a&amp;#39; (omits calling square root). </div><div class="ttdef"><b>Definition:</b> <a href="_coord_8h_source.html#l00181">Coord.h:181</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_aa9f8dbeb8e7e0f3a9200652d1f81a88c"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#aa9f8dbeb8e7e0f3a9200652d1f81a88c">BreakpointPathlossModel::debug</a></div><div class="ttdeci">bool debug</div><div class="ttdoc">Whether debug messages should be displayed. </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00048">BreakpointPathlossModel.h:48</a></div></div>
<div class="ttc" id="class_veins_1_1_air_frame_html_a50cfde43def85076f0ba2e9ad16d18a4"><div class="ttname"><a href="class_veins_1_1_air_frame.html#a50cfde43def85076f0ba2e9ad16d18a4">Veins::AirFrame::getSignal</a></div><div class="ttdeci">virtual Signal &amp; getSignal()</div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_a9308bf633a9048ae42b7b004d718606f"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#a9308bf633a9048ae42b7b004d718606f">BreakpointPathlossModel::alpha1</a></div><div class="ttdeci">double alpha1</div><div class="ttdoc">pathloss exponents </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00033">BreakpointPathlossModel.h:33</a></div></div>
<div class="ttc" id="_breakpoint_pathloss_model_8cc_html_a43107a17c21e08a3b52d6957f01d3987"><div class="ttname"><a href="_breakpoint_pathloss_model_8cc.html#a43107a17c21e08a3b52d6957f01d3987">debugEV</a></div><div class="ttdeci">#define debugEV</div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8cc_source.html#l00007">BreakpointPathlossModel.cc:7</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_aea3fe4a5fdc2aead5a651791b07688d3"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#aea3fe4a5fdc2aead5a651791b07688d3">BreakpointPathlossModel::PL02_real</a></div><div class="ttdeci">double PL02_real</div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00030">BreakpointPathlossModel.h:30</a></div></div>
<div class="ttc" id="class_coord_html_aaf6119bf8bc9953d561729314de8ed5e"><div class="ttname"><a href="class_coord.html#aaf6119bf8bc9953d561729314de8ed5e">Coord::sqrTorusDist</a></div><div class="ttdeci">double sqrTorusDist(const Coord &amp;b, const Coord &amp;size) const </div><div class="ttdoc">Returns the squared distance on a torus of this to Coord &amp;#39;b&amp;#39; (omits calling square root)...</div><div class="ttdef"><b>Definition:</b> <a href="_coord_8cc_source.html#l00044">Coord.cc:44</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_ab2b41fdd2300b115a75c9647a7cd7e9b"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#ab2b41fdd2300b115a75c9647a7cd7e9b">BreakpointPathlossModel::alpha2</a></div><div class="ttdeci">double alpha2</div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00033">BreakpointPathlossModel.h:33</a></div></div>
<div class="ttc" id="class_breakpoint_pathloss_model_html_abaedae8f705d49e1c7fc547eede38c62"><div class="ttname"><a href="class_breakpoint_pathloss_model.html#abaedae8f705d49e1c7fc547eede38c62">BreakpointPathlossModel::PL01_real</a></div><div class="ttdeci">double PL01_real</div><div class="ttdoc">initial path loss </div><div class="ttdef"><b>Definition:</b> <a href="_breakpoint_pathloss_model_8h_source.html#l00030">BreakpointPathlossModel.h:30</a></div></div>
<div class="ttc" id="class_argument_html"><div class="ttname"><a href="class_argument.html">Argument</a></div><div class="ttdoc">Defines an argument for a mapping. </div><div class="ttdef"><b>Definition:</b> <a href="_mapping_base_8h_source.html#l00284">MappingBase.h:284</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_breakpoint_pathloss_model_a50fed0d02ee407b1ab602a6c203cfd83_cgraph.png" border="0" usemap="#class_breakpoint_pathloss_model_a50fed0d02ee407b1ab602a6c203cfd83_cgraph" alt=""/></div>
<map name="class_breakpoint_pathloss_model_a50fed0d02ee407b1ab602a6c203cfd83_cgraph" id="class_breakpoint_pathloss_model_a50fed0d02ee407b1ab602a6c203cfd83_cgraph">
<area shape="rect" id="node2" href="class_veins_1_1_air_frame.html#a50cfde43def85076f0ba2e9ad16d18a4" title="Veins::AirFrame::getSignal" alt="" coords="224,5,403,32"/><area shape="rect" id="node3" href="class_coord.html#aaf6119bf8bc9953d561729314de8ed5e" title="Returns the squared distance on a torus of this to Coord &#39;b&#39; (omits calling square root)..." alt="" coords="243,56,383,83"/><area shape="rect" id="node4" href="class_coord.html#a9245e5acb794d95128e191e6faef99d4" title="Returns distance^2 to Coord &#39;a&#39; (omits calling square root). " alt="" coords="261,107,365,133"/><area shape="rect" id="node6" href="class_time_mapping.html#a453ce64062fa7afd7398735a9cf499a6" title="Changes the value of the function at the specified position. " alt="" coords="234,157,393,184"/><area shape="rect" id="node8" href="class_signal.html#a0beeef0f27c33145a0fca521df1c5f5c" title="Adds a function representing an attenuation of the signal. " alt="" coords="237,208,390,235"/><area shape="rect" id="node5" href="class_coord.html#a278c018d6de54a020c39b3b1afaec50e" title="Returns the square of the length of this Coords position vector. " alt="" coords="451,107,593,133"/><area shape="rect" id="node7" href="class_argument.html#a2ecb3b041b5b8721d6767531e4ac792a" title="Returns the time value of this argument. " alt="" coords="455,157,589,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40f8c0d27eba086bc3a2f6f65af1f37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BreakpointPathlossModel::isActiveAtDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00090">90</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f36f2c1056bc9365838cc0d89d5e441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool BreakpointPathlossModel::isActiveAtOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00092">92</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9308bf633a9048ae42b7b004d718606f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BreakpointPathlossModel::alpha1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pathloss exponents </p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00033">33</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

<p>Referenced by <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">filterSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b41fdd2300b115a75c9647a7cd7e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BreakpointPathlossModel::alpha2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00033">33</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

<p>Referenced by <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">filterSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5df99a4fac21e39f985b8af0d9412c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BreakpointPathlossModel::breakpointDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Breakpoint distance squared. </p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00036">36</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

<p>Referenced by <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">filterSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a15f631e677b586706c16f910187c5b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BreakpointPathlossModel::carrierFrequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Carrier frequency in Hz. </p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00039">39</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f8dbeb8e7e0f3a9200652d1f81a88c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BreakpointPathlossModel::debug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether debug messages should be displayed. </p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00048">48</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

<p>Referenced by <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">filterSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6ce678120579025519343c8a0974c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cOutVector BreakpointPathlossModel::pathlosses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>logs computed pathlosses. </p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00051">51</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

<p>Referenced by <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">filterSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf5084c5a5dc83b37a468e5813a8191d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BreakpointPathlossModel::PL01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model to use for distances below breakpoint distance. </p>
<p>Model to use for distances larger than the breakpoint distance initial path loss in dB </p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00028">28</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaedae8f705d49e1c7fc547eede38c62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BreakpointPathlossModel::PL01_real</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initial path loss </p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00030">30</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

<p>Referenced by <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">filterSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a31580babd35b18cbd87a7ac30b71693f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BreakpointPathlossModel::PL02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00028">28</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea3fe4a5fdc2aead5a651791b07688d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BreakpointPathlossModel::PL02_real</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00030">30</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

<p>Referenced by <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">filterSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a615b284b0cc9cc289daf530152cff657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_coord.html">Coord</a>&amp; BreakpointPathlossModel::playgroundSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the playground. </p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00045">45</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

<p>Referenced by <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">filterSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a06dc26cafc4157dabdf10303395f96be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool BreakpointPathlossModel::useTorus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information needed about the playground. </p>

<p>Definition at line <a class="el" href="_breakpoint_pathloss_model_8h_source.html#l00042">42</a> of file <a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a>.</p>

<p>Referenced by <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">filterSignal()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_breakpoint_pathloss_model_8h_source.html">BreakpointPathlossModel.h</a></li>
<li><a class="el" href="_breakpoint_pathloss_model_8cc_source.html">BreakpointPathlossModel.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_breakpoint_pathloss_model.html">BreakpointPathlossModel</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
