<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_veins_1_1_obstacle.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Veins::Obstacle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a63e08c8bd92f0c41738164b7f55592b5">attenuationPerMeter</a></td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a5ac2b0bb7e40b1a32481bb5b2b1d196c">attenuationPerWall</a></td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#ae7926cbc6c3ed67090398a87b27ba0ce">bboxP1</a></td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a1ef3b86c63ee37c99e9bf6319de2ced9">bboxP2</a></td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a637ef6f4ebd448f7f2f3f68a6fb7466a">calculateAttenuation</a>(const Coord &amp;senderPos, const Coord &amp;receiverPos) const </td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a088a171fc183b5fcde7a4d36a5f700b4">coords</a></td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a586acca0929eb10cc73ea7be825d3637">Coords</a> typedef</td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a85c7631c055aa999d73c1f57a2f01d46">getBboxP1</a>() const </td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#aca5158acb83145623179b40756afbc76">getBboxP2</a>() const </td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a1e5a701e21f19186862a7e93fbf3727f">getShape</a>() const </td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#ac09d50568b4975b446cfc905d1094661">id</a></td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a5419e7a639a042db9a4bd990f2911993">Obstacle</a>(std::string id, double attenuationPerWall, double attenuationPerMeter)</td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a805aed4d3b239e0163f06aa70bfb0b73">setShape</a>(Coords shape)</td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html#a8db69ca6572f8f581506296acc5d1f1d">visualRepresentation</a></td><td class="entry"><a class="el" href="class_veins_1_1_obstacle.html">Veins::Obstacle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
