<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: RadioStateAnalogueModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_radio_state_analogue_model.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_radio_state_analogue_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RadioStateAnalogueModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This special <a class="el" href="class_analogue_model.html" title="Interface for the analogue models of the physical layer. ">AnalogueModel</a> provides filtering of a <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a> according to the actual RadioStates the Radio were in during the <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a>'s time interval.  
 <a href="class_radio_state_analogue_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_phy_utils_8h_source.html">PhyUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RadioStateAnalogueModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_radio_state_analogue_model__inherit__graph.png" border="0" usemap="#_radio_state_analogue_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_radio_state_analogue_model_inherit__map" id="_radio_state_analogue_model_inherit__map">
<area shape="rect" id="node2" href="class_analogue_model.html" title="Interface for the analogue models of the physical layer. " alt="" coords="38,5,149,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RadioStateAnalogueModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_radio_state_analogue_model__coll__graph.png" border="0" usemap="#_radio_state_analogue_model_coll__map" alt="Collaboration graph"/></div>
<map name="_radio_state_analogue_model_coll__map" id="_radio_state_analogue_model_coll__map">
<area shape="rect" id="node2" href="class_analogue_model.html" title="Interface for the analogue models of the physical layer. " alt="" coords="38,5,149,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model_1_1_list_entry.html">ListEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for the list elements.  <a href="class_radio_state_analogue_model_1_1_list_entry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a722dae61250442ba49917eceff0bdb74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model.html#a722dae61250442ba49917eceff0bdb74">RadioStateAnalogueModel</a> (<a class="el" href="class_argument.html#a23feb540136f49b4202ce0c7def1f0c5">Argument::mapped_type_cref</a> initValue, bool <a class="el" href="class_radio_state_analogue_model.html#a576c1bc7398c256153ac9e22bbc84f61">currentlyTracking</a>=false, simtime_t_cref initTime=SIMTIME_ZERO)</td></tr>
<tr class="memdesc:a722dae61250442ba49917eceff0bdb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor for a <a class="el" href="class_radio_state_analogue_model.html" title="This special AnalogueModel provides filtering of a Signal according to the actual RadioStates the Rad...">RadioStateAnalogueModel</a> instance.  <a href="#a722dae61250442ba49917eceff0bdb74">More...</a><br/></td></tr>
<tr class="separator:a722dae61250442ba49917eceff0bdb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076409f51f9df8493e3cccf03428445"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model.html#ac076409f51f9df8493e3cccf03428445">~RadioStateAnalogueModel</a> ()</td></tr>
<tr class="separator:ac076409f51f9df8493e3cccf03428445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5373d679bc62e9da7130d93f531adbbf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model.html#a5373d679bc62e9da7130d93f531adbbf">filterSignal</a> (<a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> *, const <a class="el" href="class_coord.html">Coord</a> &amp;, const <a class="el" href="class_coord.html">Coord</a> &amp;)</td></tr>
<tr class="memdesc:a5373d679bc62e9da7130d93f531adbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the AirFrame's <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a> according to the RadioState (passively), i.e.  <a href="#a5373d679bc62e9da7130d93f531adbbf">More...</a><br/></td></tr>
<tr class="separator:a5373d679bc62e9da7130d93f531adbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3457871c28e3e86759f70a9def9f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model.html#a9a3457871c28e3e86759f70a9def9f28">setTrackingModeTo</a> (bool b)</td></tr>
<tr class="memdesc:a9a3457871c28e3e86759f70a9def9f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets tracking mode  <a href="#a9a3457871c28e3e86759f70a9def9f28">More...</a><br/></td></tr>
<tr class="separator:a9a3457871c28e3e86759f70a9def9f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8034e0bc85edc2debfcacacafc86cefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model.html#a8034e0bc85edc2debfcacacafc86cefb">cleanUpUntil</a> (simtime_t_cref t)</td></tr>
<tr class="memdesc:a8034e0bc85edc2debfcacacafc86cefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up all stored information strictly before the given time-point, i.e.  <a href="#a8034e0bc85edc2debfcacacafc86cefb">More...</a><br/></td></tr>
<tr class="separator:a8034e0bc85edc2debfcacacafc86cefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80154bcc09f8db0e08efb2efd75872c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model.html#ad80154bcc09f8db0e08efb2efd75872c">writeRecvEntry</a> (simtime_t_cref time, <a class="el" href="class_argument.html#a23feb540136f49b4202ce0c7def1f0c5">Argument::mapped_type_cref</a> value)</td></tr>
<tr class="memdesc:ad80154bcc09f8db0e08efb2efd75872c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores an entry of the form "time-point/attenuation (from now on)".  <a href="#ad80154bcc09f8db0e08efb2efd75872c">More...</a><br/></td></tr>
<tr class="separator:ad80154bcc09f8db0e08efb2efd75872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_analogue_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_analogue_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_analogue_model.html">AnalogueModel</a></td></tr>
<tr class="memitem:ad67dc10e9889eb66fe7515280a00c97a inherit pub_methods_class_analogue_model"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_analogue_model.html#ad67dc10e9889eb66fe7515280a00c97a">~AnalogueModel</a> ()</td></tr>
<tr class="separator:ad67dc10e9889eb66fe7515280a00c97a inherit pub_methods_class_analogue_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a576c1bc7398c256153ac9e22bbc84f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model.html#a576c1bc7398c256153ac9e22bbc84f61">currentlyTracking</a></td></tr>
<tr class="memdesc:a576c1bc7398c256153ac9e22bbc84f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicator variable whether we are currently tracking changes.  <a href="#a576c1bc7398c256153ac9e22bbc84f61">More...</a><br/></td></tr>
<tr class="separator:a576c1bc7398c256153ac9e22bbc84f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c2c59a03f370e0814e69e51d4ade18"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_radio_state_analogue_model_1_1_list_entry.html">ListEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a></td></tr>
<tr class="memdesc:a45c2c59a03f370e0814e69e51d4ade18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to track the Radios attenuation over time.  <a href="#a45c2c59a03f370e0814e69e51d4ade18">More...</a><br/></td></tr>
<tr class="separator:a45c2c59a03f370e0814e69e51d4ade18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6ec9262901fa86ea2ef6d08fc9410144"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model.html#a6ec9262901fa86ea2ef6d08fc9410144">RSAMMapping</a></td></tr>
<tr class="separator:a6ec9262901fa86ea2ef6d08fc9410144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901736afc45f0b8dbe019c39356aa09"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio_state_analogue_model.html#ab901736afc45f0b8dbe019c39356aa09">RSAMConstMappingIterator</a></td></tr>
<tr class="separator:ab901736afc45f0b8dbe019c39356aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This special <a class="el" href="class_analogue_model.html" title="Interface for the analogue models of the physical layer. ">AnalogueModel</a> provides filtering of a <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a> according to the actual RadioStates the Radio were in during the <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a>'s time interval. </p>
<p>This <a class="el" href="class_analogue_model.html" title="Interface for the analogue models of the physical layer. ">AnalogueModel</a> models the effects of the radio state on the received signal. This effects are for example total attenuation during the time the radio is not in receiving state. And no attenuation at all if it is in receiving state.</p>
<p>This way it is assured that the received power calculated for a <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a> by use of the AnalogueModels really is the power received, means if the radio is not in receiving state then this is reflected by the received power of the signal. Therefore the <a class="el" href="class_decider.html" title="The basic Decider class. ">Decider</a> which evaluates the receiving power doesn't have to care about if the radio was in correct state to actually receive a signal. It just has to check if the receiving power was/is high enough.</p>
<p>A state-machine-diagram for Radio, <a class="el" href="class_radio_state_analogue_model.html" title="This special AnalogueModel provides filtering of a Signal according to the actual RadioStates the Rad...">RadioStateAnalogueModel</a> and <a class="el" href="class_channel_info.html" title="This class is used by the BasePhyLayer to keep track of the AirFrames on the channel. ">ChannelInfo</a> showing how they work together under control of <a class="el" href="class_base_phy_layer.html" title="The BasePhyLayer represents the physical layer of a nic. ">BasePhyLayer</a> as well as some documentation on how <a class="el" href="class_radio_state_analogue_model.html" title="This special AnalogueModel provides filtering of a Signal according to the actual RadioStates the Rad...">RadioStateAnalogueModel</a> works is available in phyLayer. </p>

<p>Definition at line <a class="el" href="_phy_utils_8h_source.html#l00040">40</a> of file <a class="el" href="_phy_utils_8h_source.html">PhyUtils.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a722dae61250442ba49917eceff0bdb74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RadioStateAnalogueModel::RadioStateAnalogueModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_argument.html#a23feb540136f49b4202ce0c7def1f0c5">Argument::mapped_type_cref</a>&#160;</td>
          <td class="paramname"><em>initValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>currentlyTracking</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simtime_t_cref&#160;</td>
          <td class="paramname"><em>initTime</em> = <code>SIMTIME_ZERO</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor for a <a class="el" href="class_radio_state_analogue_model.html" title="This special AnalogueModel provides filtering of a Signal according to the actual RadioStates the Rad...">RadioStateAnalogueModel</a> instance. </p>
<p>Default setting is: tracking off </p>

<p>Definition at line <a class="el" href="_phy_utils_8h_source.html#l00128">128</a> of file <a class="el" href="_phy_utils_8h_source.html">PhyUtils.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                : <a class="code" href="class_radio_state_analogue_model.html#a576c1bc7398c256153ac9e22bbc84f61">currentlyTracking</a>(<a class="code" href="class_radio_state_analogue_model.html#a576c1bc7398c256153ac9e22bbc84f61">currentlyTracking</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// put the initial time-stamp to the list</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.push_back(ListEntry(initTime, initValue));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="ttc" id="class_radio_state_analogue_model_html_a45c2c59a03f370e0814e69e51d4ade18"><div class="ttname"><a href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">RadioStateAnalogueModel::radioStateAttenuation</a></div><div class="ttdeci">std::list&lt; ListEntry &gt; radioStateAttenuation</div><div class="ttdoc">Data structure to track the Radios attenuation over time. </div><div class="ttdef"><b>Definition:</b> <a href="_phy_utils_8h_source.html#l00119">PhyUtils.h:119</a></div></div>
<div class="ttc" id="class_radio_state_analogue_model_html_a576c1bc7398c256153ac9e22bbc84f61"><div class="ttname"><a href="class_radio_state_analogue_model.html#a576c1bc7398c256153ac9e22bbc84f61">RadioStateAnalogueModel::currentlyTracking</a></div><div class="ttdeci">bool currentlyTracking</div><div class="ttdoc">Indicator variable whether we are currently tracking changes. </div><div class="ttdef"><b>Definition:</b> <a href="_phy_utils_8h_source.html#l00116">PhyUtils.h:116</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac076409f51f9df8493e3cccf03428445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RadioStateAnalogueModel::~RadioStateAnalogueModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_phy_utils_8h_source.html#l00137">137</a> of file <a class="el" href="_phy_utils_8h_source.html">PhyUtils.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8034e0bc85edc2debfcacacafc86cefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioStateAnalogueModel::cleanUpUntil </td>
          <td>(</td>
          <td class="paramtype">simtime_t_cref&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up all stored information strictly before the given time-point, i.e. </p>
<p>all elements with their time-point strictly smaller than given key. That means multiple entries with same time are preserved.</p>
<p>Intended to be used by the PhyLayer</p>
<p>THIS SHOULD BE THE ONLY WAY TO DELETE ENTRIES IN THE RECEIVING LIST </p>

<p>Definition at line <a class="el" href="_phy_utils_8cc_source.html#l00018">18</a> of file <a class="el" href="_phy_utils_8cc_source.html">PhyUtils.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// assert that list is not empty</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        assert(!<a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.empty());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">/* the list contains at least one element */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// CASE: t is smaller or equal the timepoint of the first element ==&gt; nothing to do, return</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> ( t &lt;= <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.front().getTime() )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// CASE: t is greater than the timepoint of the last element</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// ==&gt; clear complete list except the last element, return</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> ( t &gt; <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.back().getTime() )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                ListEntry lastEntry = <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.back();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.clear();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.push_back(lastEntry);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">         * preconditions from now on:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">         * 1. list contains at least two elements, since 2. + 3.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">         * 2. t &gt; first_timepoint</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * 3. t &lt;= last_timepoint</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// get an iterator and set it to the first timepoint &gt;= t</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::list&lt;ListEntry&gt;::iterator it;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        it = lower_bound(<a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.begin(), <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.end(), t);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// CASE: list contains an element with exactly the given key</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ( it-&gt;getTime() == t )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.erase(<a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.begin(), it);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// CASE: t is &quot;in between two elements&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// ==&gt; set the iterators predecessors time to t, it becomes the first element</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        it--; <span class="comment">// go back one element, possible since this one has not been the first one</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        it-&gt;setTime(t); <span class="comment">// set this elements time to t</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.erase(<a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.begin(), it); <span class="comment">// and erase all previous elements</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="class_radio_state_analogue_model_html_a45c2c59a03f370e0814e69e51d4ade18"><div class="ttname"><a href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">RadioStateAnalogueModel::radioStateAttenuation</a></div><div class="ttdeci">std::list&lt; ListEntry &gt; radioStateAttenuation</div><div class="ttdoc">Data structure to track the Radios attenuation over time. </div><div class="ttdef"><b>Definition:</b> <a href="_phy_utils_8h_source.html#l00119">PhyUtils.h:119</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_radio_state_analogue_model_a8034e0bc85edc2debfcacacafc86cefb_cgraph.png" border="0" usemap="#class_radio_state_analogue_model_a8034e0bc85edc2debfcacacafc86cefb_cgraph" alt=""/></div>
<map name="class_radio_state_analogue_model_a8034e0bc85edc2debfcacacafc86cefb_cgraph" id="class_radio_state_analogue_model_a8034e0bc85edc2debfcacacafc86cefb_cgraph">
<area shape="rect" id="node2" href="class_radio_state_analogue_model_1_1_list_entry.html#a498d467b4ad9223646bf3c78ee2626b7" title="Sets the time of the entry. " alt="" coords="229,5,405,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5373d679bc62e9da7130d93f531adbbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RadioStateAnalogueModel::filterSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>sendersPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>receiverPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters the AirFrame's <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a> according to the RadioState (passively), i.e. </p>
<p>adding an appropriate instance of <a class="el" href="class_r_s_a_m_mapping.html" title="This class represents the corresponding mapping to a RadioStateAnalogueModel (RSAM). ">RSAMMapping</a> to the <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a></p>
<p>The <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a> is added a new <a class="el" href="class_r_s_a_m_mapping.html" title="This class represents the corresponding mapping to a RadioStateAnalogueModel (RSAM). ">RSAMMapping</a> that has a pointer to this instance <a class="el" href="class_radio_state_analogue_model.html" title="This special AnalogueModel provides filtering of a Signal according to the actual RadioStates the Rad...">RadioStateAnalogueModel</a>, hence the pointer is valid as long as the Radio instance exists that has this RSAM as a member. </p>

<p>Implements <a class="el" href="class_analogue_model.html#ad522c654f6e2184cbb7d03fde72a1eb9">AnalogueModel</a>.</p>

<p>Definition at line <a class="el" href="_phy_utils_8cc_source.html#l00010">10</a> of file <a class="el" href="_phy_utils_8cc_source.html">PhyUtils.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_signal.html">Signal</a>&amp;      signal     = frame-&gt;<a class="code" href="class_veins_1_1_air_frame.html#a50cfde43def85076f0ba2e9ad16d18a4">getSignal</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_r_s_a_m_mapping.html">RSAMMapping</a>* attMapping = <span class="keyword">new</span> <a class="code" href="class_radio_state_analogue_model.html#a6ec9262901fa86ea2ef6d08fc9410144">RSAMMapping</a>(<span class="keyword">this</span>, signal.<a class="code" href="class_signal.html#a7c4710243cf87caf7dfc9f313e2619b2">getReceptionStart</a>(), signal.<a class="code" href="class_signal.html#a2875223239e124d85949e1116cc12ae9">getReceptionEnd</a>());</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        signal.<a class="code" href="class_signal.html#a0beeef0f27c33145a0fca521df1c5f5c">addAttenuation</a>(attMapping);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="class_radio_state_analogue_model_html_a6ec9262901fa86ea2ef6d08fc9410144"><div class="ttname"><a href="class_radio_state_analogue_model.html#a6ec9262901fa86ea2ef6d08fc9410144">RadioStateAnalogueModel::RSAMMapping</a></div><div class="ttdeci">friend class RSAMMapping</div><div class="ttdef"><b>Definition:</b> <a href="_phy_utils_8h_source.html#l00042">PhyUtils.h:42</a></div></div>
<div class="ttc" id="class_signal_html_a0beeef0f27c33145a0fca521df1c5f5c"><div class="ttname"><a href="class_signal.html#a0beeef0f27c33145a0fca521df1c5f5c">Signal::addAttenuation</a></div><div class="ttdeci">void addAttenuation(ConstMapping *att)</div><div class="ttdoc">Adds a function representing an attenuation of the signal. </div><div class="ttdef"><b>Definition:</b> <a href="_signal___8h_source.html#l00177">Signal_.h:177</a></div></div>
<div class="ttc" id="class_signal_html"><div class="ttname"><a href="class_signal.html">Signal</a></div><div class="ttdoc">The signal class stores the physical representation of the signal of an AirFrame. ...</div><div class="ttdef"><b>Definition:</b> <a href="_signal___8h_source.html#l00033">Signal_.h:33</a></div></div>
<div class="ttc" id="class_signal_html_a7c4710243cf87caf7dfc9f313e2619b2"><div class="ttname"><a href="class_signal.html#a7c4710243cf87caf7dfc9f313e2619b2">Signal::getReceptionStart</a></div><div class="ttdeci">simtime_t getReceptionStart() const </div><div class="ttdoc">Returns the point in time when the receiving of the Signal started at the receiver module...</div><div class="ttdef"><b>Definition:</b> <a href="_signal_8cc_source.html#l00125">Signal.cc:125</a></div></div>
<div class="ttc" id="class_veins_1_1_air_frame_html_a50cfde43def85076f0ba2e9ad16d18a4"><div class="ttname"><a href="class_veins_1_1_air_frame.html#a50cfde43def85076f0ba2e9ad16d18a4">Veins::AirFrame::getSignal</a></div><div class="ttdeci">virtual Signal &amp; getSignal()</div></div>
<div class="ttc" id="class_signal_html_a2875223239e124d85949e1116cc12ae9"><div class="ttname"><a href="class_signal.html#a2875223239e124d85949e1116cc12ae9">Signal::getReceptionEnd</a></div><div class="ttdeci">simtime_t getReceptionEnd() const </div><div class="ttdoc">Returns the point in time when the receiving of the Signal ended at the receiver module. </div><div class="ttdef"><b>Definition:</b> <a href="_signal_8cc_source.html#l00129">Signal.cc:129</a></div></div>
<div class="ttc" id="class_r_s_a_m_mapping_html"><div class="ttname"><a href="class_r_s_a_m_mapping.html">RSAMMapping</a></div><div class="ttdoc">This class represents the corresponding mapping to a RadioStateAnalogueModel (RSAM). </div><div class="ttdef"><b>Definition:</b> <a href="_phy_utils_8h_source.html#l00567">PhyUtils.h:567</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_radio_state_analogue_model_a5373d679bc62e9da7130d93f531adbbf_cgraph.png" border="0" usemap="#class_radio_state_analogue_model_a5373d679bc62e9da7130d93f531adbbf_cgraph" alt=""/></div>
<map name="class_radio_state_analogue_model_a5373d679bc62e9da7130d93f531adbbf_cgraph" id="class_radio_state_analogue_model_a5373d679bc62e9da7130d93f531adbbf_cgraph">
<area shape="rect" id="node2" href="class_veins_1_1_air_frame.html#a50cfde43def85076f0ba2e9ad16d18a4" title="Veins::AirFrame::getSignal" alt="" coords="229,5,408,32"/><area shape="rect" id="node3" href="class_signal.html#a7c4710243cf87caf7dfc9f313e2619b2" title="Returns the point in time when the receiving of the Signal started at the receiver module..." alt="" coords="233,56,404,83"/><area shape="rect" id="node4" href="class_signal.html#a2875223239e124d85949e1116cc12ae9" title="Returns the point in time when the receiving of the Signal ended at the receiver module. " alt="" coords="235,107,402,133"/><area shape="rect" id="node5" href="class_signal.html#a0beeef0f27c33145a0fca521df1c5f5c" title="Adds a function representing an attenuation of the signal. " alt="" coords="242,157,395,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a3457871c28e3e86759f70a9def9f28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RadioStateAnalogueModel::setTrackingModeTo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets tracking mode </p>

<p>Definition at line <a class="el" href="_phy_utils_8h_source.html#l00152">152</a> of file <a class="el" href="_phy_utils_8h_source.html">PhyUtils.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                       {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="class_radio_state_analogue_model.html#a576c1bc7398c256153ac9e22bbc84f61">currentlyTracking</a> = b;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="ttc" id="class_radio_state_analogue_model_html_a576c1bc7398c256153ac9e22bbc84f61"><div class="ttname"><a href="class_radio_state_analogue_model.html#a576c1bc7398c256153ac9e22bbc84f61">RadioStateAnalogueModel::currentlyTracking</a></div><div class="ttdeci">bool currentlyTracking</div><div class="ttdoc">Indicator variable whether we are currently tracking changes. </div><div class="ttdef"><b>Definition:</b> <a href="_phy_utils_8h_source.html#l00116">PhyUtils.h:116</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad80154bcc09f8db0e08efb2efd75872c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RadioStateAnalogueModel::writeRecvEntry </td>
          <td>(</td>
          <td class="paramtype">simtime_t_cref&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_argument.html#a23feb540136f49b4202ce0c7def1f0c5">Argument::mapped_type_cref</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores an entry of the form "time-point/attenuation (from now on)". </p>
<p>Intended to be used by the Radio </p>

<p>Definition at line <a class="el" href="_phy_utils_8cc_source.html#l00070">70</a> of file <a class="el" href="_phy_utils_8cc_source.html">PhyUtils.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// bugfixed on 08.04.2008</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        assert( (<a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.empty()) || (time &gt;= <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.back().getTime()) );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.push_back(ListEntry(time, value));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_radio_state_analogue_model.html#a576c1bc7398c256153ac9e22bbc84f61">currentlyTracking</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_radio_state_analogue_model.html#a8034e0bc85edc2debfcacacafc86cefb">cleanUpUntil</a>(time);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                assert(<a class="code" href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">radioStateAttenuation</a>.back().getTime() == time);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="class_radio_state_analogue_model_html_a45c2c59a03f370e0814e69e51d4ade18"><div class="ttname"><a href="class_radio_state_analogue_model.html#a45c2c59a03f370e0814e69e51d4ade18">RadioStateAnalogueModel::radioStateAttenuation</a></div><div class="ttdeci">std::list&lt; ListEntry &gt; radioStateAttenuation</div><div class="ttdoc">Data structure to track the Radios attenuation over time. </div><div class="ttdef"><b>Definition:</b> <a href="_phy_utils_8h_source.html#l00119">PhyUtils.h:119</a></div></div>
<div class="ttc" id="class_radio_state_analogue_model_html_a576c1bc7398c256153ac9e22bbc84f61"><div class="ttname"><a href="class_radio_state_analogue_model.html#a576c1bc7398c256153ac9e22bbc84f61">RadioStateAnalogueModel::currentlyTracking</a></div><div class="ttdeci">bool currentlyTracking</div><div class="ttdoc">Indicator variable whether we are currently tracking changes. </div><div class="ttdef"><b>Definition:</b> <a href="_phy_utils_8h_source.html#l00116">PhyUtils.h:116</a></div></div>
<div class="ttc" id="class_radio_state_analogue_model_html_a8034e0bc85edc2debfcacacafc86cefb"><div class="ttname"><a href="class_radio_state_analogue_model.html#a8034e0bc85edc2debfcacacafc86cefb">RadioStateAnalogueModel::cleanUpUntil</a></div><div class="ttdeci">void cleanUpUntil(simtime_t_cref t)</div><div class="ttdoc">Cleans up all stored information strictly before the given time-point, i.e. </div><div class="ttdef"><b>Definition:</b> <a href="_phy_utils_8cc_source.html#l00018">PhyUtils.cc:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab901736afc45f0b8dbe019c39356aa09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_r_s_a_m_const_mapping_iterator.html">RSAMConstMappingIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_phy_utils_8h_source.html#l00043">43</a> of file <a class="el" href="_phy_utils_8h_source.html">PhyUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec9262901fa86ea2ef6d08fc9410144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_r_s_a_m_mapping.html">RSAMMapping</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_phy_utils_8h_source.html#l00042">42</a> of file <a class="el" href="_phy_utils_8h_source.html">PhyUtils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a576c1bc7398c256153ac9e22bbc84f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RadioStateAnalogueModel::currentlyTracking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicator variable whether we are currently tracking changes. </p>

<p>Definition at line <a class="el" href="_phy_utils_8h_source.html#l00116">116</a> of file <a class="el" href="_phy_utils_8h_source.html">PhyUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45c2c59a03f370e0814e69e51d4ade18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_radio_state_analogue_model_1_1_list_entry.html">ListEntry</a>&gt; RadioStateAnalogueModel::radioStateAttenuation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data structure to track the Radios attenuation over time. </p>

<p>Definition at line <a class="el" href="_phy_utils_8h_source.html#l00119">119</a> of file <a class="el" href="_phy_utils_8h_source.html">PhyUtils.h</a>.</p>

<p>Referenced by <a class="el" href="_phy_utils_8cc_source.html#l00339">RSAMMapping::getValue()</a>, <a class="el" href="_phy_utils_8cc_source.html#l00312">RSAMConstMappingIterator::hasNext()</a>, <a class="el" href="_phy_utils_8cc_source.html#l00301">RSAMConstMappingIterator::inRange()</a>, <a class="el" href="_phy_utils_8cc_source.html#l00274">RSAMConstMappingIterator::iterateTo()</a>, <a class="el" href="_phy_utils_8cc_source.html#l00326">RSAMConstMappingIterator::iterateToOverZeroSwitches()</a>, and <a class="el" href="_phy_utils_8cc_source.html#l00222">RSAMConstMappingIterator::jumpTo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_phy_utils_8h_source.html">PhyUtils.h</a></li>
<li><a class="el" href="_phy_utils_8cc_source.html">PhyUtils.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_radio_state_analogue_model.html">RadioStateAnalogueModel</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
