<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: ChannelInfo::BaseIntersectionIterator&lt; C, ItMatrix, ItList &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_channel_info_1_1_base_intersection_iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_channel_info_1_1_base_intersection_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChannelInfo::BaseIntersectionIterator&lt; C, ItMatrix, ItList &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for every intersection of a specific interval in a AirFrameMatrix.  
 <a href="class_channel_info_1_1_base_intersection_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChannelInfo::BaseIntersectionIterator&lt; C, ItMatrix, ItList &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_channel_info_1_1_base_intersection_iterator__inherit__graph.png" border="0" usemap="#_channel_info_1_1_base_intersection_iterator_3_01_c_00_01_it_matrix_00_01_it_list_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_channel_info_1_1_base_intersection_iterator_3_01_c_00_01_it_matrix_00_01_it_list_01_4_inherit__map" id="_channel_info_1_1_base_intersection_iterator_3_01_c_00_01_it_matrix_00_01_it_list_01_4_inherit__map">
<area shape="rect" id="node2" href="class_channel_info_1_1_base_intersection_iterator.html" title="ChannelInfo::BaseIntersection\lIterator\&lt; AirFrameMatrix,\l AirFrameMatrix::iterator,\l AirFrameTimeList::iterator \&gt;" alt="" coords="427,14,625,85"/><area shape="rect" id="node3" href="class_channel_info_1_1_intersection_iterator.html" title="Type for a iterator over an AirFrame interval matrix. " alt="" coords="675,29,843,70"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ChannelInfo::BaseIntersectionIterator&lt; C, ItMatrix, ItList &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_channel_info_1_1_base_intersection_iterator__coll__graph.png" border="0" usemap="#_channel_info_1_1_base_intersection_iterator_3_01_c_00_01_it_matrix_00_01_it_list_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_channel_info_1_1_base_intersection_iterator_3_01_c_00_01_it_matrix_00_01_it_list_01_4_coll__map" id="_channel_info_1_1_base_intersection_iterator_3_01_c_00_01_it_matrix_00_01_it_list_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c2eba6be7c04585799320ee70eded6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#ab9c2eba6be7c04585799320ee70eded6">BaseIntersectionIterator</a> (C *airFrames, simtime_t_cref <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#a143c8ac6bba842cfee4036ce28cecbe6">from</a>, simtime_t_cref <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#ac142323510df1ea0b1a51c216857a2c6">to</a>)</td></tr>
<tr class="memdesc:ab9c2eba6be7c04585799320ee70eded6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an iterator for the specified interval at the specified AirFrameMatrix.  <a href="#ab9c2eba6be7c04585799320ee70eded6">More...</a><br/></td></tr>
<tr class="separator:ab9c2eba6be7c04585799320ee70eded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acff6a4c595060ffc74872cdc0be1db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#a2acff6a4c595060ffc74872cdc0be1db">next</a> ()</td></tr>
<tr class="memdesc:a2acff6a4c595060ffc74872cdc0be1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the iterator to the next intersecting AirFrame and returns a pointer to this AirFrame.  <a href="#a2acff6a4c595060ffc74872cdc0be1db">More...</a><br/></td></tr>
<tr class="separator:a2acff6a4c595060ffc74872cdc0be1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21f4d4a8145bb7f921a55be0ec9ac33f"><td class="memItemLeft" align="right" valign="top">C *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">intervals</a></td></tr>
<tr class="memdesc:a21f4d4a8145bb7f921a55be0ec9ac33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the matrix holding the intervals.  <a href="#a21f4d4a8145bb7f921a55be0ec9ac33f">More...</a><br/></td></tr>
<tr class="separator:a21f4d4a8145bb7f921a55be0ec9ac33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c8ac6bba842cfee4036ce28cecbe6"><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#a143c8ac6bba842cfee4036ce28cecbe6">from</a></td></tr>
<tr class="memdesc:a143c8ac6bba842cfee4036ce28cecbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point in time to start iterating over intersections.  <a href="#a143c8ac6bba842cfee4036ce28cecbe6">More...</a><br/></td></tr>
<tr class="separator:a143c8ac6bba842cfee4036ce28cecbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac142323510df1ea0b1a51c216857a2c6"><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#ac142323510df1ea0b1a51c216857a2c6">to</a></td></tr>
<tr class="memdesc:ac142323510df1ea0b1a51c216857a2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point in time to end iterating over intersections.  <a href="#ac142323510df1ea0b1a51c216857a2c6">More...</a><br/></td></tr>
<tr class="separator:ac142323510df1ea0b1a51c216857a2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b367cf74f12531161bc05e25bbed5e"><td class="memItemLeft" align="right" valign="top">ItMatrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">endIt</a></td></tr>
<tr class="memdesc:ac3b367cf74f12531161bc05e25bbed5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over AirFrame end times.  <a href="#ac3b367cf74f12531161bc05e25bbed5e">More...</a><br/></td></tr>
<tr class="separator:ac3b367cf74f12531161bc05e25bbed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1a3f8f1d790640f55f24993274a349"><td class="memItemLeft" align="right" valign="top">ItList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#aad1a3f8f1d790640f55f24993274a349">startIt</a></td></tr>
<tr class="memdesc:aad1a3f8f1d790640f55f24993274a349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator over AirFrame start times.  <a href="#aad1a3f8f1d790640f55f24993274a349">More...</a><br/></td></tr>
<tr class="separator:aad1a3f8f1d790640f55f24993274a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb31a7b3d9f1547ecbe41d123e929b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#a4cb31a7b3d9f1547ecbe41d123e929b8">alreadyNext</a></td></tr>
<tr class="memdesc:a4cb31a7b3d9f1547ecbe41d123e929b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the we are already pointing to the next entry.  <a href="#a4cb31a7b3d9f1547ecbe41d123e929b8">More...</a><br/></td></tr>
<tr class="separator:a4cb31a7b3d9f1547ecbe41d123e929b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class C, class ItMatrix, class ItList&gt;<br/>
class ChannelInfo::BaseIntersectionIterator&lt; C, ItMatrix, ItList &gt;</h3>

<p>Iterator for every intersection of a specific interval in a AirFrameMatrix. </p>
<p>A time interval A_start to A_end intersects with another interval B_start to B_end iff the following two conditions are fulfilled: </p>
<pre class="fragment">            1. A_end &gt;= B_start.
            2. A_start &lt;= B_end and
</pre><p>Or the defined by the opposite: The two intervals do not intersect iff A_end &lt; B_start or A_start &gt; B_end.</p>
<p>To iterate over a two dimensional (end-time x start-time) container of AirFrames this class iterates over all AirFrame-lists whose end-time is bigger or equal than the interval start (intersect condition 1) and in each of these lists iterates over all entries but only stops at and returns entries which start-time is smaller or equal than the interval end (intersection condition 2).</p>
<p>In template form to work as const- and non-const iterator. </p>

<p>Definition at line <a class="el" href="_channel_info_8h_source.html#l00084">84</a> of file <a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9c2eba6be7c04585799320ee70eded6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, class ItMatrix, class ItList&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">ChannelInfo::BaseIntersectionIterator</a>&lt; C, ItMatrix, ItList &gt;::<a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">BaseIntersectionIterator</a> </td>
          <td>(</td>
          <td class="paramtype">C *&#160;</td>
          <td class="paramname"><em>airFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simtime_t_cref&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">simtime_t_cref&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an iterator for the specified interval at the specified AirFrameMatrix. </p>

<p>Definition at line <a class="el" href="_channel_info_8h_source.html#l00111">111</a> of file <a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                                                               :</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">intervals</a>(airFrames), <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a143c8ac6bba842cfee4036ce28cecbe6">from</a>(<a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a143c8ac6bba842cfee4036ce28cecbe6">from</a>), <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac142323510df1ea0b1a51c216857a2c6">to</a>(<a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac142323510df1ea0b1a51c216857a2c6">to</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="comment">// begin at the smallest end-time-entry fulfilling the intersection</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="comment">// condition 1</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">endIt</a> = <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">intervals</a>-&gt;lower_bound(<a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a143c8ac6bba842cfee4036ce28cecbe6">from</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">endIt</a> != <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">intervals</a>-&gt;end()) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#aad1a3f8f1d790640f55f24993274a349">startIt</a> = <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">endIt</a>-&gt;second.begin();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="comment">//we are already pointing at the first unchecked interval</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a4cb31a7b3d9f1547ecbe41d123e929b8">alreadyNext</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_a21f4d4a8145bb7f921a55be0ec9ac33f"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">ChannelInfo::BaseIntersectionIterator::intervals</a></div><div class="ttdeci">C * intervals</div><div class="ttdoc">Pointer to the matrix holding the intervals. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00088">ChannelInfo.h:88</a></div></div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_a143c8ac6bba842cfee4036ce28cecbe6"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#a143c8ac6bba842cfee4036ce28cecbe6">ChannelInfo::BaseIntersectionIterator::from</a></div><div class="ttdeci">simtime_t from</div><div class="ttdoc">Point in time to start iterating over intersections. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00091">ChannelInfo.h:91</a></div></div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_ac142323510df1ea0b1a51c216857a2c6"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#ac142323510df1ea0b1a51c216857a2c6">ChannelInfo::BaseIntersectionIterator::to</a></div><div class="ttdeci">simtime_t to</div><div class="ttdoc">Point in time to end iterating over intersections. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00094">ChannelInfo.h:94</a></div></div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_aad1a3f8f1d790640f55f24993274a349"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#aad1a3f8f1d790640f55f24993274a349">ChannelInfo::BaseIntersectionIterator::startIt</a></div><div class="ttdeci">ItList startIt</div><div class="ttdoc">Iterator over AirFrame start times. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00100">ChannelInfo.h:100</a></div></div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_a4cb31a7b3d9f1547ecbe41d123e929b8"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#a4cb31a7b3d9f1547ecbe41d123e929b8">ChannelInfo::BaseIntersectionIterator::alreadyNext</a></div><div class="ttdeci">bool alreadyNext</div><div class="ttdoc">True if the we are already pointing to the next entry. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00103">ChannelInfo.h:103</a></div></div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_ac3b367cf74f12531161bc05e25bbed5e"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">ChannelInfo::BaseIntersectionIterator::endIt</a></div><div class="ttdeci">ItMatrix endIt</div><div class="ttdoc">Iterator over AirFrame end times. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00097">ChannelInfo.h:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2acff6a4c595060ffc74872cdc0be1db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, class ItMatrix, class ItList&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a>* <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">ChannelInfo::BaseIntersectionIterator</a>&lt; C, ItMatrix, ItList &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases the iterator to the next intersecting AirFrame and returns a pointer to this AirFrame. </p>

<p>Definition at line <a class="el" href="_channel_info_8h_source.html#l00129">129</a> of file <a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a>.</p>

<p>Referenced by <a class="el" href="_channel_info_8cc_source.html#l00150">ChannelInfo::checkAndCleanInterval()</a>, <a class="el" href="_channel_info_8cc_source.html#l00206">ChannelInfo::getIntersections()</a>, and <a class="el" href="_channel_info_8cc_source.html#l00199">ChannelInfo::isIntersecting()</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">endIt</a> == <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">intervals</a>-&gt;end())</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="comment">// &quot;alreadyNext&quot; indicates that some previous iterator function has</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="comment">// already increased the intern iterators to a yet unchecked values.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="comment">// This happens after initialization of the iterator and when an</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="comment">// element is erased.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">if</span>(<a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a4cb31a7b3d9f1547ecbe41d123e929b8">alreadyNext</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a4cb31a7b3d9f1547ecbe41d123e929b8">alreadyNext</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#aad1a3f8f1d790640f55f24993274a349">startIt</a>++;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">while</span>(<a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">endIt</a> != <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">intervals</a>-&gt;end())</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                <span class="comment">// while there are entries left at the current end-time</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="keywordflow">while</span>(<a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#aad1a3f8f1d790640f55f24993274a349">startIt</a> != <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">endIt</a>-&gt;second.end())</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                        <span class="comment">// check if this entry fulfilles the intersection condition</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                        <span class="comment">// 2 (condition 1 is already fulfilled in the constructor by</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                        <span class="comment">// the start-value of the end-time-iterator)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                        <span class="keywordflow">if</span>(<a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#aad1a3f8f1d790640f55f24993274a349">startIt</a>-&gt;first &lt;= <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac142323510df1ea0b1a51c216857a2c6">to</a>) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                <span class="keywordflow">return</span> <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#aad1a3f8f1d790640f55f24993274a349">startIt</a>-&gt;second;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                        <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#aad1a3f8f1d790640f55f24993274a349">startIt</a>++;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">endIt</a>++;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                <span class="keywordflow">if</span>(<a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">endIt</a> == <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">intervals</a>-&gt;end())</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#aad1a3f8f1d790640f55f24993274a349">startIt</a> = <a class="code" href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">endIt</a>-&gt;second.begin();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_a21f4d4a8145bb7f921a55be0ec9ac33f"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">ChannelInfo::BaseIntersectionIterator::intervals</a></div><div class="ttdeci">C * intervals</div><div class="ttdoc">Pointer to the matrix holding the intervals. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00088">ChannelInfo.h:88</a></div></div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_ac142323510df1ea0b1a51c216857a2c6"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#ac142323510df1ea0b1a51c216857a2c6">ChannelInfo::BaseIntersectionIterator::to</a></div><div class="ttdeci">simtime_t to</div><div class="ttdoc">Point in time to end iterating over intersections. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00094">ChannelInfo.h:94</a></div></div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_aad1a3f8f1d790640f55f24993274a349"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#aad1a3f8f1d790640f55f24993274a349">ChannelInfo::BaseIntersectionIterator::startIt</a></div><div class="ttdeci">ItList startIt</div><div class="ttdoc">Iterator over AirFrame start times. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00100">ChannelInfo.h:100</a></div></div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_a4cb31a7b3d9f1547ecbe41d123e929b8"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#a4cb31a7b3d9f1547ecbe41d123e929b8">ChannelInfo::BaseIntersectionIterator::alreadyNext</a></div><div class="ttdeci">bool alreadyNext</div><div class="ttdoc">True if the we are already pointing to the next entry. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00103">ChannelInfo.h:103</a></div></div>
<div class="ttc" id="class_channel_info_1_1_base_intersection_iterator_html_ac3b367cf74f12531161bc05e25bbed5e"><div class="ttname"><a href="class_channel_info_1_1_base_intersection_iterator.html#ac3b367cf74f12531161bc05e25bbed5e">ChannelInfo::BaseIntersectionIterator::endIt</a></div><div class="ttdeci">ItMatrix endIt</div><div class="ttdoc">Iterator over AirFrame end times. </div><div class="ttdef"><b>Definition:</b> <a href="_channel_info_8h_source.html#l00097">ChannelInfo.h:97</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_channel_info_1_1_base_intersection_iterator_a2acff6a4c595060ffc74872cdc0be1db_icgraph.png" border="0" usemap="#class_channel_info_1_1_base_intersection_iterator_a2acff6a4c595060ffc74872cdc0be1db_icgraph" alt=""/></div>
<map name="class_channel_info_1_1_base_intersection_iterator_a2acff6a4c595060ffc74872cdc0be1db_icgraph" id="class_channel_info_1_1_base_intersection_iterator_a2acff6a4c595060ffc74872cdc0be1db_icgraph">
<area shape="rect" id="node2" href="class_channel_info.html#a1ffb197c5bf86824cd04313da5e9e4ed" title="Checks if any information inside the passed interval can be discarded. " alt="" coords="759,107,951,149"/><area shape="rect" id="node12" href="class_channel_info.html#a683ab4280d9c20ad02bd1c080d71b6d1" title="Returns every AirFrame of an AirFrameMatrix which intersect with a given interval. " alt="" coords="252,59,445,85"/><area shape="rect" id="node16" href="class_channel_info.html#a2a4e738d7d51c1dc53ba7404b68103ec" title="Returns true if there is at least one AirFrame in the passed AirFrameMatrix which intersect with the ..." alt="" coords="259,164,438,191"/><area shape="rect" id="node3" href="class_channel_info.html#a002d7a0fff6734bdb6d8ddebf799f7f5" title="Moves a previously active AirFrame to the inactive AirFrames. " alt="" coords="1007,144,1196,171"/><area shape="rect" id="node4" href="class_channel_info.html#af9ee0be843528ee913df218f73d4d713" title="Tells the ChannelInfo that an AirFrame is over. " alt="" coords="1244,144,1440,171"/><area shape="rect" id="node5" href="class_base_phy_layer.html#a4f8fde562c0004b498fc3294c3f54c2f" title="Handles incoming AirFrames with the state END_RECEIVE. " alt="" coords="1488,137,1695,178"/><area shape="rect" id="node6" href="class_base_phy_layer.html#a8d6f371fa6ea6ca89cb78764a05f31dd" title="Handles messages received from the channel (probably AirFrames). " alt="" coords="2252,173,2459,200"/><area shape="rect" id="node10" href="class_base_phy_layer.html#a9dbbcf0004b22c622ec4b06a19b4f564" title="Handles incoming AirFrames with the state RECEIVING. " alt="" coords="1743,166,1949,207"/><area shape="rect" id="node7" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="2743,171,2949,197"/><area shape="rect" id="node8" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="2507,166,2695,207"/><area shape="rect" id="node9" href="class_base_phy_layer.html#a17088ad93f59e143ff6c7ba866a31982" title="Handles self scheduled messages. " alt="" coords="2513,101,2689,142"/><area shape="rect" id="node11" href="class_base_phy_layer.html#a671f083680882230b754b7e9578e6274" title="Handles incoming AirFrames with the state START_RECEIVE. " alt="" coords="1997,166,2204,207"/><area shape="rect" id="node13" href="class_channel_info.html#a76e9891245a5df7dd6bfb14e99e343e5" title="Fills the passed AirFrameVector reference with the AirFrames which intersect with the given time inte..." alt="" coords="509,56,687,83"/><area shape="rect" id="node14" href="class_base_phy_layer.html#a44a1a7e9bc420aa7b835c8a7687f97a5" title="Fills the passed AirFrameVector with all AirFrames that intersect with the time interval [from..." alt="" coords="753,56,956,83"/><area shape="rect" id="node15" href="class_base_phy_layer.html#a0fc69907490ed2752d2a888ef26348ff" title="Free the pointer to the decider and the AnalogueModels and the Radio. " alt="" coords="751,5,959,32"/><area shape="rect" id="node17" href="class_channel_info.html#ab4da0befdce7f2b27ae4a61d66ec2167" title="Returns true if all information inside the passed interval can be deleted. " alt="" coords="493,164,703,191"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4cb31a7b3d9f1547ecbe41d123e929b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, class ItMatrix, class ItList&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">ChannelInfo::BaseIntersectionIterator</a>&lt; C, ItMatrix, ItList &gt;::alreadyNext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the we are already pointing to the next entry. </p>

<p>Definition at line <a class="el" href="_channel_info_8h_source.html#l00103">103</a> of file <a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b367cf74f12531161bc05e25bbed5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, class ItMatrix, class ItList&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ItMatrix <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">ChannelInfo::BaseIntersectionIterator</a>&lt; C, ItMatrix, ItList &gt;::endIt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator over AirFrame end times. </p>

<p>Definition at line <a class="el" href="_channel_info_8h_source.html#l00097">97</a> of file <a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a143c8ac6bba842cfee4036ce28cecbe6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, class ItMatrix, class ItList&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">ChannelInfo::BaseIntersectionIterator</a>&lt; C, ItMatrix, ItList &gt;::from</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point in time to start iterating over intersections. </p>

<p>Definition at line <a class="el" href="_channel_info_8h_source.html#l00091">91</a> of file <a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21f4d4a8145bb7f921a55be0ec9ac33f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, class ItMatrix, class ItList&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">C* <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">ChannelInfo::BaseIntersectionIterator</a>&lt; C, ItMatrix, ItList &gt;::intervals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the matrix holding the intervals. </p>

<p>Definition at line <a class="el" href="_channel_info_8h_source.html#l00088">88</a> of file <a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad1a3f8f1d790640f55f24993274a349"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, class ItMatrix, class ItList&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ItList <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">ChannelInfo::BaseIntersectionIterator</a>&lt; C, ItMatrix, ItList &gt;::startIt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator over AirFrame start times. </p>

<p>Definition at line <a class="el" href="_channel_info_8h_source.html#l00100">100</a> of file <a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac142323510df1ea0b1a51c216857a2c6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class C, class ItMatrix, class ItList&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">ChannelInfo::BaseIntersectionIterator</a>&lt; C, ItMatrix, ItList &gt;::to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point in time to end iterating over intersections. </p>

<p>Definition at line <a class="el" href="_channel_info_8h_source.html#l00094">94</a> of file <a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_channel_info_8h_source.html">ChannelInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_channel_info.html">ChannelInfo</a></li><li class="navelem"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">BaseIntersectionIterator</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
