<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Mac1609_4::EDCA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mac1609__4_1_1_e_d_c_a.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mac1609__4_1_1_e_d_c_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mac1609_4::EDCA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html">EDCAQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc1892b3a95d98d9b41e99d60de438a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#afc1892b3a95d98d9b41e99d60de438a3">EDCA</a> (<a class="el" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a> <a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a0f1c7d8635f2859a4c3f1404deb224fc">channelType</a>, int maxQueueLength=0)</td></tr>
<tr class="separator:afc1892b3a95d98d9b41e99d60de438a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056a8566b9d7d881bc5b106cfd82ac71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a056a8566b9d7d881bc5b106cfd82ac71">createQueue</a> (int aifsn, int cwMin, int cwMax, <a class="el" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a>)</td></tr>
<tr class="separator:a056a8566b9d7d881bc5b106cfd82ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bd1d6758ea4ba621d93d07c479431d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#ab6bd1d6758ea4ba621d93d07c479431d">queuePacket</a> (<a class="el" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a> AC, <a class="el" href="class_wave_short_message.html">WaveShortMessage</a> *cmsg)</td></tr>
<tr class="separator:ab6bd1d6758ea4ba621d93d07c479431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94c6c328029a01f40832b54ddc757ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#ab94c6c328029a01f40832b54ddc757ad">backoff</a> (<a class="el" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a> ac)</td></tr>
<tr class="separator:ab94c6c328029a01f40832b54ddc757ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4e0df1a7ab5239ce63125322a8a889"><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a5a4e0df1a7ab5239ce63125322a8a889">startContent</a> (simtime_t idleSince, bool <a class="el" href="class_mac1609__4.html#a621bca21c2e13d7312361fd86d648a2e">guardActive</a>)</td></tr>
<tr class="separator:a5a4e0df1a7ab5239ce63125322a8a889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae6241b22b64c5f0bd51a288e05c53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a1ae6241b22b64c5f0bd51a288e05c53a">stopContent</a> (bool allowBackoff, bool generateTxOp)</td></tr>
<tr class="separator:a1ae6241b22b64c5f0bd51a288e05c53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c2cb7b226501ee33fbefbed1cded7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a378c2cb7b226501ee33fbefbed1cded7">postTransmit</a> (<a class="el" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a>)</td></tr>
<tr class="separator:a378c2cb7b226501ee33fbefbed1cded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04062ff3bd85df50a5067324c419e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#ae04062ff3bd85df50a5067324c419e98">revokeTxOPs</a> ()</td></tr>
<tr class="separator:ae04062ff3bd85df50a5067324c419e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3f59cc6488e4aa8cbd0f58d2cb34ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a1d3f59cc6488e4aa8cbd0f58d2cb34ed">cleanUp</a> ()</td></tr>
<tr class="separator:a1d3f59cc6488e4aa8cbd0f58d2cb34ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d443ea798288eca3f6ee2aad537e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a49d443ea798288eca3f6ee2aad537e20">initiateTransmit</a> (simtime_t idleSince)</td></tr>
<tr class="memdesc:a49d443ea798288eca3f6ee2aad537e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the next packet to send, send all lower Queues into backoff  <a href="#a49d443ea798288eca3f6ee2aad537e20">More...</a><br/></td></tr>
<tr class="separator:a49d443ea798288eca3f6ee2aad537e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a505d6b6ee4cfee3d8f94b1cb37fa8424"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a>, <br class="typebreak"/>
<a class="el" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html">EDCAQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a></td></tr>
<tr class="separator:a505d6b6ee4cfee3d8f94b1cb37fa8424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd9709df95d172724b3d054f4a908c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#aebd9709df95d172724b3d054f4a908c0">numQueues</a></td></tr>
<tr class="separator:aebd9709df95d172724b3d054f4a908c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414a96e8ee08d2338be8d3d87d327ef1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">maxQueueSize</a></td></tr>
<tr class="separator:a414a96e8ee08d2338be8d3d87d327ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fb605ffa37e23c64007b76a4c27111"><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a27fb605ffa37e23c64007b76a4c27111">lastStart</a></td></tr>
<tr class="separator:a27fb605ffa37e23c64007b76a4c27111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c7d8635f2859a4c3f1404deb224fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a0f1c7d8635f2859a4c3f1404deb224fc">channelType</a></td></tr>
<tr class="separator:a0f1c7d8635f2859a4c3f1404deb224fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a0c0c2659e1e0019cc485950bc793"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a856a0c0c2659e1e0019cc485950bc793">statsNumInternalContention</a></td></tr>
<tr class="memdesc:a856a0c0c2659e1e0019cc485950bc793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats.  <a href="#a856a0c0c2659e1e0019cc485950bc793">More...</a><br/></td></tr>
<tr class="separator:a856a0c0c2659e1e0019cc485950bc793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf2e47d5c7eb8b4e07a05574728386f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">statsNumBackoff</a></td></tr>
<tr class="separator:a8cf2e47d5c7eb8b4e07a05574728386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e175f5528e11762dacd400ba62aa62"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">statsSlotsBackoff</a></td></tr>
<tr class="separator:a90e175f5528e11762dacd400ba62aa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86ed83198522b2d1fd392d990f074d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#ae86ed83198522b2d1fd392d990f074d7">myId</a></td></tr>
<tr class="memdesc:ae86ed83198522b2d1fd392d990f074d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id for debug messages.  <a href="#ae86ed83198522b2d1fd392d990f074d7">More...</a><br/></td></tr>
<tr class="separator:ae86ed83198522b2d1fd392d990f074d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00066">66</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc1892b3a95d98d9b41e99d60de438a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mac1609_4::EDCA::EDCA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a>&#160;</td>
          <td class="paramname"><em>channelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxQueueLength</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00084">84</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                                                  :<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#aebd9709df95d172724b3d054f4a908c0">numQueues</a>(0),<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">maxQueueSize</a>(maxQueueLength),<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a0f1c7d8635f2859a4c3f1404deb224fc">channelType</a>(<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a0f1c7d8635f2859a4c3f1404deb224fc">channelType</a>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a856a0c0c2659e1e0019cc485950bc793">statsNumInternalContention</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">statsNumBackoff</a> = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">statsSlotsBackoff</a> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                };</div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a856a0c0c2659e1e0019cc485950bc793"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a856a0c0c2659e1e0019cc485950bc793">Mac1609_4::EDCA::statsNumInternalContention</a></div><div class="ttdeci">long statsNumInternalContention</div><div class="ttdoc">Stats. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00113">Mac1609_4.h:113</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a90e175f5528e11762dacd400ba62aa62"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">Mac1609_4::EDCA::statsSlotsBackoff</a></div><div class="ttdeci">long statsSlotsBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00115">Mac1609_4.h:115</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_aebd9709df95d172724b3d054f4a908c0"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#aebd9709df95d172724b3d054f4a908c0">Mac1609_4::EDCA::numQueues</a></div><div class="ttdeci">int numQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00107">Mac1609_4.h:107</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a414a96e8ee08d2338be8d3d87d327ef1"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">Mac1609_4::EDCA::maxQueueSize</a></div><div class="ttdeci">uint32_t maxQueueSize</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00108">Mac1609_4.h:108</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a8cf2e47d5c7eb8b4e07a05574728386f"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">Mac1609_4::EDCA::statsNumBackoff</a></div><div class="ttdeci">long statsNumBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00114">Mac1609_4.h:114</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a0f1c7d8635f2859a4c3f1404deb224fc"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a0f1c7d8635f2859a4c3f1404deb224fc">Mac1609_4::EDCA::channelType</a></div><div class="ttdeci">t_channel channelType</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00110">Mac1609_4.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab94c6c328029a01f40832b54ddc757ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mac1609_4::EDCA::backoff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a>&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8cc_source.html#l00652">652</a> of file <a class="el" href="_mac1609__4_8cc_source.html">Mac1609_4.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                                                {</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].currentBackoff = intuniform(0,<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].cwCur);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">statsSlotsBackoff</a> += <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].currentBackoff;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">statsNumBackoff</a>++;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Going into Backoff because channel was busy when new packet arrived from upperLayer&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;}</div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a90e175f5528e11762dacd400ba62aa62"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">Mac1609_4::EDCA::statsSlotsBackoff</a></div><div class="ttdeci">long statsSlotsBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00115">Mac1609_4.h:115</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a8cf2e47d5c7eb8b4e07a05574728386f"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">Mac1609_4::EDCA::statsNumBackoff</a></div><div class="ttdeci">long statsNumBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00114">Mac1609_4.h:114</a></div></div>
<div class="ttc" id="_mac1609__4_8cc_html_ace1894472dc5e8160edbe7db7adffc1c"><div class="ttname"><a href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a></div><div class="ttdeci">#define DBG_MAC</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00024">Mac1609_4.cc:24</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a505d6b6ee4cfee3d8f94b1cb37fa8424"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">Mac1609_4::EDCA::myQueues</a></div><div class="ttdeci">std::map&lt; t_access_category, EDCAQueue &gt; myQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00106">Mac1609_4.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d3f59cc6488e4aa8cbd0f58d2cb34ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mac1609_4::EDCA::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8cc_source.html#l00670">670</a> of file <a class="el" href="_mac1609__4_8cc_source.html">Mac1609_4.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                            {</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        <span class="keywordflow">for</span> (std::map&lt;t_access_category, EDCAQueue&gt;::iterator iter = <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.begin(); iter != <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.end(); iter++) {</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;                <span class="keywordflow">while</span> (iter-&gt;second.queue.size() != 0) {</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                        <span class="keyword">delete</span> iter-&gt;second.queue.front();</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                        iter-&gt;second.queue.pop();</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                }</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        }</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.clear();</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;}</div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a505d6b6ee4cfee3d8f94b1cb37fa8424"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">Mac1609_4::EDCA::myQueues</a></div><div class="ttdeci">std::map&lt; t_access_category, EDCAQueue &gt; myQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00106">Mac1609_4.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a056a8566b9d7d881bc5b106cfd82ac71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mac1609_4::EDCA::createQueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aifsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cwMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cwMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a>&#160;</td>
          <td class="paramname"><em>ac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8cc_source.html#l00486">486</a> of file <a class="el" href="_mac1609__4_8cc_source.html">Mac1609_4.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.find(ac) != <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.end()) {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                opp_error(<span class="stringliteral">&quot;You can only add one queue per Access Category per EDCA subsystem&quot;</span>);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        EDCAQueue newQueue(aifsn,cwMin,cwMax,ac);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac] = newQueue;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordflow">return</span> ++<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#aebd9709df95d172724b3d054f4a908c0">numQueues</a>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_aebd9709df95d172724b3d054f4a908c0"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#aebd9709df95d172724b3d054f4a908c0">Mac1609_4::EDCA::numQueues</a></div><div class="ttdeci">int numQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00107">Mac1609_4.h:107</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a505d6b6ee4cfee3d8f94b1cb37fa8424"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">Mac1609_4::EDCA::myQueues</a></div><div class="ttdeci">std::map&lt; t_access_category, EDCAQueue &gt; myQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00106">Mac1609_4.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49d443ea798288eca3f6ee2aad537e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a> * Mac1609_4::EDCA::initiateTransmit </td>
          <td>(</td>
          <td class="paramtype">simtime_t&#160;</td>
          <td class="paramname"><em>idleSince</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the next packet to send, send all lower Queues into backoff </p>

<p>Definition at line <a class="el" href="_mac1609__4_8cc_source.html#l00510">510</a> of file <a class="el" href="_mac1609__4_8cc_source.html">Mac1609_4.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                                                                    {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="comment">//iterate through the queues to return the packet we want to send</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <a class="code" href="class_wave_short_message.html">WaveShortMessage</a>* pktToSend = NULL;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        simtime_t idleTime = simTime() - <a class="code" href="class_mac1609__4.html#a343e6979db2dc3bf055c735cd85ca35f">lastIdle</a>;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Initiating transmit at &quot;</span> &lt;&lt; simTime() &lt;&lt; <span class="stringliteral">&quot;. I&#39;ve been idle since &quot;</span> &lt;&lt; idleTime &lt;&lt; std::endl;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordflow">for</span> (std::map&lt;t_access_category, EDCAQueue&gt;::iterator iter = <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.begin(); iter != <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.end(); iter++) {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <span class="keywordflow">if</span> (iter-&gt;second.queue.size() != 0) {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                        <span class="keywordflow">if</span> (idleTime &gt;= iter-&gt;second.aifsn* <a class="code" href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a> + <a class="code" href="_consts80211p_8h.html#a5955b96e024a202edb9979d259545ae1">SIFS_11P</a> &amp;&amp; iter-&gt;second.txOP == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                                <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Queue &quot;</span> &lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot; is ready to send!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                                iter-&gt;second.txOP = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                                <span class="comment">//this queue is ready to send</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                                <span class="keywordflow">if</span> (pktToSend == NULL) {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                                        pktToSend = iter-&gt;second.queue.front();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                                }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                                        <span class="comment">//there was already another packet ready. we have to go increase cw and go into backoff. It&#39;s called internal contention and its wonderful</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                                        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a856a0c0c2659e1e0019cc485950bc793">statsNumInternalContention</a>++;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                                        iter-&gt;second.cwCur = std::min(iter-&gt;second.cwMax,iter-&gt;second.cwCur*2);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                                        iter-&gt;second.currentBackoff = intuniform(0,iter-&gt;second.cwCur);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                                        <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Internal contention for queue &quot;</span> &lt;&lt; iter-&gt;first  &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>&lt;&lt; iter-&gt;second.currentBackoff &lt;&lt; <span class="stringliteral">&quot;. Increase cwCur to &quot;</span> &lt;&lt; iter-&gt;second.cwCur &lt;&lt; std::endl;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                                }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                        }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">if</span> (pktToSend == NULL) {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                opp_error(<span class="stringliteral">&quot;No packet was ready&quot;</span>);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordflow">return</span> pktToSend;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;}</div>
<div class="ttc" id="_consts80211p_8h_html_a5955b96e024a202edb9979d259545ae1"><div class="ttname"><a href="_consts80211p_8h.html#a5955b96e024a202edb9979d259545ae1">SIFS_11P</a></div><div class="ttdeci">const SimTime SIFS_11P</div><div class="ttdoc">Short interframe space. </div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00108">Consts80211p.h:108</a></div></div>
<div class="ttc" id="_consts80211p_8h_html_a57411d164eea157170298f09ff1d38ec"><div class="ttname"><a href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a></div><div class="ttdeci">const SimTime SLOTLENGTH_11P</div><div class="ttdoc">Slot Time for 10 MHz channel spacing. </div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00102">Consts80211p.h:102</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a856a0c0c2659e1e0019cc485950bc793"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a856a0c0c2659e1e0019cc485950bc793">Mac1609_4::EDCA::statsNumInternalContention</a></div><div class="ttdeci">long statsNumInternalContention</div><div class="ttdoc">Stats. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00113">Mac1609_4.h:113</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a343e6979db2dc3bf055c735cd85ca35f"><div class="ttname"><a href="class_mac1609__4.html#a343e6979db2dc3bf055c735cd85ca35f">Mac1609_4::lastIdle</a></div><div class="ttdeci">simtime_t lastIdle</div><div class="ttdoc">Last time the channel went idle. </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00183">Mac1609_4.h:183</a></div></div>
<div class="ttc" id="_mac1609__4_8cc_html_ace1894472dc5e8160edbe7db7adffc1c"><div class="ttname"><a href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a></div><div class="ttdeci">#define DBG_MAC</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00024">Mac1609_4.cc:24</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a505d6b6ee4cfee3d8f94b1cb37fa8424"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">Mac1609_4::EDCA::myQueues</a></div><div class="ttdeci">std::map&lt; t_access_category, EDCAQueue &gt; myQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00106">Mac1609_4.h:106</a></div></div>
<div class="ttc" id="class_wave_short_message_html"><div class="ttname"><a href="class_wave_short_message.html">WaveShortMessage</a></div><div class="ttdoc">Class generated from modules/messages/WaveShortMessage.msg:27 by nedtool. </div><div class="ttdef"><b>Definition:</b> <a href="_wave_short_message__m_8h_source.html#l00054">WaveShortMessage_m.h:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a378c2cb7b226501ee33fbefbed1cded7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mac1609_4::EDCA::postTransmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a>&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8cc_source.html#l00659">659</a> of file <a class="el" href="_mac1609__4_8cc_source.html">Mac1609_4.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                                                     {</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].queue.front();</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].queue.pop();</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].cwCur = <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].cwMin;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <span class="comment">//post transmit backoff</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].currentBackoff = intuniform(0,<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].cwCur);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">statsSlotsBackoff</a> += <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].currentBackoff;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">statsNumBackoff</a>++;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Queue &quot;</span> &lt;&lt; ac &lt;&lt; <span class="stringliteral">&quot; will go into post-transmit backoff for &quot;</span> &lt;&lt; <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].currentBackoff &lt;&lt; <span class="stringliteral">&quot; slots&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;}</div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a90e175f5528e11762dacd400ba62aa62"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">Mac1609_4::EDCA::statsSlotsBackoff</a></div><div class="ttdeci">long statsSlotsBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00115">Mac1609_4.h:115</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a8cf2e47d5c7eb8b4e07a05574728386f"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">Mac1609_4::EDCA::statsNumBackoff</a></div><div class="ttdeci">long statsNumBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00114">Mac1609_4.h:114</a></div></div>
<div class="ttc" id="_mac1609__4_8cc_html_ace1894472dc5e8160edbe7db7adffc1c"><div class="ttname"><a href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a></div><div class="ttdeci">#define DBG_MAC</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00024">Mac1609_4.cc:24</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a505d6b6ee4cfee3d8f94b1cb37fa8424"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">Mac1609_4::EDCA::myQueues</a></div><div class="ttdeci">std::map&lt; t_access_category, EDCAQueue &gt; myQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00106">Mac1609_4.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab6bd1d6758ea4ba621d93d07c479431d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mac1609_4::EDCA::queuePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a>&#160;</td>
          <td class="paramname"><em>AC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a> *&#160;</td>
          <td class="paramname"><em>cmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8cc_source.html#l00476">476</a> of file <a class="el" href="_mac1609__4_8cc_source.html">Mac1609_4.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                                                                         {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">maxQueueSize</a> &amp;&amp; <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].queue.size() &gt;= <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">maxQueueSize</a>) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                <span class="keyword">delete</span> msg;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].queue.push(msg);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>[ac].queue.size();</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a414a96e8ee08d2338be8d3d87d327ef1"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">Mac1609_4::EDCA::maxQueueSize</a></div><div class="ttdeci">uint32_t maxQueueSize</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00108">Mac1609_4.h:108</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a505d6b6ee4cfee3d8f94b1cb37fa8424"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">Mac1609_4::EDCA::myQueues</a></div><div class="ttdeci">std::map&lt; t_access_category, EDCAQueue &gt; myQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00106">Mac1609_4.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae04062ff3bd85df50a5067324c419e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mac1609_4::EDCA::revokeTxOPs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8cc_source.html#l00680">680</a> of file <a class="el" href="_mac1609__4_8cc_source.html">Mac1609_4.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                                {</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;        <span class="keywordflow">for</span> (std::map&lt;t_access_category, EDCAQueue&gt;::iterator iter = <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.begin(); iter != <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.end(); iter++) {</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                <span class="keywordflow">if</span> (iter-&gt;second.txOP == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;                        iter-&gt;second.txOP = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                        iter-&gt;second.currentBackoff = 0;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                }</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        }</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;}</div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a505d6b6ee4cfee3d8f94b1cb37fa8424"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">Mac1609_4::EDCA::myQueues</a></div><div class="ttdeci">std::map&lt; t_access_category, EDCAQueue &gt; myQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00106">Mac1609_4.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a4e0df1a7ab5239ce63125322a8a889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t Mac1609_4::EDCA::startContent </td>
          <td>(</td>
          <td class="paramtype">simtime_t&#160;</td>
          <td class="paramname"><em>idleSince</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>guardActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8cc_source.html#l00548">548</a> of file <a class="el" href="_mac1609__4_8cc_source.html">Mac1609_4.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                                                                          {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Restarting contention.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        simtime_t nextEvent = -1;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        simtime_t idleTime = SimTime().setRaw(std::max((int64_t)0,(simTime() - idleSince).raw()));;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a27fb605ffa37e23c64007b76a4c27111">lastStart</a> = idleSince;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Channel is already idle for:&quot;</span> &lt;&lt; idleTime &lt;&lt; <span class="stringliteral">&quot; since &quot;</span> &lt;&lt; idleSince &lt;&lt; std::endl;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="comment">//this returns the nearest possible event in this EDCA subsystem after a busy channel</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordflow">for</span> (std::map&lt;t_access_category, EDCAQueue&gt;::iterator iter = <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.begin(); iter != <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.end(); iter++) {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                <span class="keywordflow">if</span> (iter-&gt;second.queue.size() != 0) {</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                        <span class="comment">/* 1609_4 says that when attempting to send (backoff == 0) when guard is active, a random backoff is invoked */</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_mac1609__4.html#a621bca21c2e13d7312361fd86d648a2e">guardActive</a> == <span class="keyword">true</span> &amp;&amp; iter-&gt;second.currentBackoff == 0) {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                                <span class="comment">//cw is not increased</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                                iter-&gt;second.currentBackoff = intuniform(0,iter-&gt;second.cwCur);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                                <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">statsNumBackoff</a>++;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                        }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                        simtime_t DIFS = iter-&gt;second.aifsn * <a class="code" href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a> + <a class="code" href="_consts80211p_8h.html#a5955b96e024a202edb9979d259545ae1">SIFS_11P</a>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                        <span class="comment">//the next possible time to send can be in the past if the channel was idle for a long time, meaning we COULD have sent earlier if we had a packet</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                        simtime_t possibleNextEvent = DIFS + iter-&gt;second.currentBackoff * <a class="code" href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a>;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                        <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Waiting Time for Queue &quot;</span> &lt;&lt; iter-&gt;first &lt;&lt;  <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; possibleNextEvent &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; iter-&gt;second.aifsn &lt;&lt; <span class="stringliteral">&quot; * &quot;</span>  &lt;&lt; <a class="code" href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a> &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; SIFS_11P &lt;&lt; <span class="stringliteral">&quot;+&quot;</span> &lt;&lt; iter-&gt;second.currentBackoff &lt;&lt; <span class="stringliteral">&quot;*&quot;</span> &lt;&lt; <a class="code" href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a> &lt;&lt; <span class="stringliteral">&quot;; Idle time: &quot;</span> &lt;&lt; idleTime &lt;&lt; std::endl;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                        <span class="keywordflow">if</span> (idleTime &gt; possibleNextEvent) {</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                                <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Could have already send if we had it earlier&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                                <span class="comment">//we could have already sent. round up to next boundary</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                                simtime_t base = idleSince + DIFS;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                                possibleNextEvent =  simTime() - simtime_t().setRaw((simTime() - base).raw() % <a class="code" href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a>.raw()) + <a class="code" href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a>;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                        }</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                                <span class="comment">//we are gonna send in the future</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                                <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Sending in the future&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                                possibleNextEvent =  idleSince + possibleNextEvent;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                        }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                        nextEvent == -1? nextEvent =  possibleNextEvent : nextEvent = std::min(nextEvent,possibleNextEvent);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                }</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        }</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordflow">return</span> nextEvent;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;}</div>
<div class="ttc" id="_consts80211p_8h_html_a5955b96e024a202edb9979d259545ae1"><div class="ttname"><a href="_consts80211p_8h.html#a5955b96e024a202edb9979d259545ae1">SIFS_11P</a></div><div class="ttdeci">const SimTime SIFS_11P</div><div class="ttdoc">Short interframe space. </div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00108">Consts80211p.h:108</a></div></div>
<div class="ttc" id="_consts80211p_8h_html_a57411d164eea157170298f09ff1d38ec"><div class="ttname"><a href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a></div><div class="ttdeci">const SimTime SLOTLENGTH_11P</div><div class="ttdoc">Slot Time for 10 MHz channel spacing. </div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00102">Consts80211p.h:102</a></div></div>
<div class="ttc" id="class_mac1609__4_html_a621bca21c2e13d7312361fd86d648a2e"><div class="ttname"><a href="class_mac1609__4.html#a621bca21c2e13d7312361fd86d648a2e">Mac1609_4::guardActive</a></div><div class="ttdeci">bool guardActive() const </div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00406">Mac1609_4.cc:406</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a8cf2e47d5c7eb8b4e07a05574728386f"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">Mac1609_4::EDCA::statsNumBackoff</a></div><div class="ttdeci">long statsNumBackoff</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00114">Mac1609_4.h:114</a></div></div>
<div class="ttc" id="_mac1609__4_8cc_html_ace1894472dc5e8160edbe7db7adffc1c"><div class="ttname"><a href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a></div><div class="ttdeci">#define DBG_MAC</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00024">Mac1609_4.cc:24</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a27fb605ffa37e23c64007b76a4c27111"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a27fb605ffa37e23c64007b76a4c27111">Mac1609_4::EDCA::lastStart</a></div><div class="ttdeci">simtime_t lastStart</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00109">Mac1609_4.h:109</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a505d6b6ee4cfee3d8f94b1cb37fa8424"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">Mac1609_4::EDCA::myQueues</a></div><div class="ttdeci">std::map&lt; t_access_category, EDCAQueue &gt; myQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00106">Mac1609_4.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ae6241b22b64c5f0bd51a288e05c53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mac1609_4::EDCA::stopContent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowBackoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>generateTxOp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8cc_source.html#l00598">598</a> of file <a class="el" href="_mac1609__4_8cc_source.html">Mac1609_4.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                                                                    {</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="comment">//update all Queues</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Stopping Contention at &quot;</span> &lt;&lt; simTime().raw() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        simtime_t passedTime = simTime() - <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a27fb605ffa37e23c64007b76a4c27111">lastStart</a>;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Channel was idle for &quot;</span> &lt;&lt; passedTime &lt;&lt; std::endl;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a27fb605ffa37e23c64007b76a4c27111">lastStart</a> = -1; <span class="comment">//indicate that there was no last start</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="keywordflow">for</span> (std::map&lt;t_access_category, EDCAQueue&gt;::iterator iter = <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.begin(); iter != <a class="code" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a>.end(); iter++) {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                <span class="keywordflow">if</span> (iter-&gt;second.currentBackoff != 0 || iter-&gt;second.queue.size() != 0) {</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                        <span class="comment">//check how many slots we already waited until the chan became busy</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                        <span class="keywordtype">int</span> oldBackoff = iter-&gt;second.currentBackoff;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                        std::string info;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                        <span class="keywordflow">if</span> (passedTime &lt; iter-&gt;second.aifsn * <a class="code" href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a> + <a class="code" href="_consts80211p_8h.html#a5955b96e024a202edb9979d259545ae1">SIFS_11P</a>) {</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                                <span class="comment">//we didnt even make it one DIFS :(</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                                info.append(<span class="stringliteral">&quot; No DIFS&quot;</span>);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                        }</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                                <span class="comment">//decrease the backoff by one because we made it longer than one DIFS</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                                iter-&gt;second.currentBackoff--;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                                <span class="comment">//check how many slots we waited after the first DIFS</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                                <span class="keywordtype">int</span> passedSlots = (int)((passedTime - SimTime(iter-&gt;second.aifsn * <a class="code" href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a> + <a class="code" href="_consts80211p_8h.html#a5955b96e024a202edb9979d259545ae1">SIFS_11P</a>)) / <a class="code" href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a>);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                                <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Passed slots after DIFS: &quot;</span> &lt;&lt; passedSlots &lt;&lt; std::endl;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                                <span class="keywordflow">if</span> (iter-&gt;second.queue.size() == 0) {</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                                        <span class="comment">//this can be below 0 because of post transmit backoff -&gt; backoff on empty queues will not generate macevents,</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                                        <span class="comment">//we dont want to generate a txOP for empty queues</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                                        iter-&gt;second.currentBackoff -= std::min(iter-&gt;second.currentBackoff,passedSlots);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                                        info.append(<span class="stringliteral">&quot; PostCommit Over&quot;</span>);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                                }</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                                        iter-&gt;second.currentBackoff -= passedSlots;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                                        <span class="keywordflow">if</span> (iter-&gt;second.currentBackoff &lt;= -1) {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                                                <span class="keywordflow">if</span> (generateTxOp) {</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                                                        iter-&gt;second.txOP = <span class="keyword">true</span>; info.append(<span class="stringliteral">&quot; TXOP&quot;</span>);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                                                }</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                                                <span class="comment">//else: this packet couldnt be sent because there was too little time. we could have generated a txop, but the channel switched</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                                                iter-&gt;second.currentBackoff = 0;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                                        }</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                                }</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                        }</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                        <a class="code" href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a> &lt;&lt; <span class="stringliteral">&quot;Updating backoff for Queue &quot;</span> &lt;&lt; iter-&gt;first &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; oldBackoff &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; iter-&gt;second.currentBackoff &lt;&lt; info &lt;&lt;std::endl;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                }</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        }</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div>
<div class="ttc" id="_consts80211p_8h_html_a5955b96e024a202edb9979d259545ae1"><div class="ttname"><a href="_consts80211p_8h.html#a5955b96e024a202edb9979d259545ae1">SIFS_11P</a></div><div class="ttdeci">const SimTime SIFS_11P</div><div class="ttdoc">Short interframe space. </div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00108">Consts80211p.h:108</a></div></div>
<div class="ttc" id="_consts80211p_8h_html_a57411d164eea157170298f09ff1d38ec"><div class="ttname"><a href="_consts80211p_8h.html#a57411d164eea157170298f09ff1d38ec">SLOTLENGTH_11P</a></div><div class="ttdeci">const SimTime SLOTLENGTH_11P</div><div class="ttdoc">Slot Time for 10 MHz channel spacing. </div><div class="ttdef"><b>Definition:</b> <a href="_consts80211p_8h_source.html#l00102">Consts80211p.h:102</a></div></div>
<div class="ttc" id="_mac1609__4_8cc_html_ace1894472dc5e8160edbe7db7adffc1c"><div class="ttname"><a href="_mac1609__4_8cc.html#ace1894472dc5e8160edbe7db7adffc1c">DBG_MAC</a></div><div class="ttdeci">#define DBG_MAC</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8cc_source.html#l00024">Mac1609_4.cc:24</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a27fb605ffa37e23c64007b76a4c27111"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a27fb605ffa37e23c64007b76a4c27111">Mac1609_4::EDCA::lastStart</a></div><div class="ttdeci">simtime_t lastStart</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00109">Mac1609_4.h:109</a></div></div>
<div class="ttc" id="class_mac1609__4_1_1_e_d_c_a_html_a505d6b6ee4cfee3d8f94b1cb37fa8424"><div class="ttname"><a href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">Mac1609_4::EDCA::myQueues</a></div><div class="ttdeci">std::map&lt; t_access_category, EDCAQueue &gt; myQueues</div><div class="ttdef"><b>Definition:</b> <a href="_mac1609__4_8h_source.html#l00106">Mac1609_4.h:106</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f1c7d8635f2859a4c3f1404deb224fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_consts80211p_8h.html#adf9b7633e9be0abbe2a94e0e2b8de074">t_channel</a> Mac1609_4::EDCA::channelType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00110">110</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27fb605ffa37e23c64007b76a4c27111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t Mac1609_4::EDCA::lastStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00109">109</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a414a96e8ee08d2338be8d3d87d327ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Mac1609_4::EDCA::maxQueueSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00108">108</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>

<p>Referenced by <a class="el" href="_mac1609__4_8cc_source.html#l00476">queuePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ae86ed83198522b2d1fd392d990f074d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Mac1609_4::EDCA::myId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id for debug messages. </p>

<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00118">118</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a505d6b6ee4cfee3d8f94b1cb37fa8424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="class_mac1609__4.html#a1ebd8faa51fdcaf3881c5799cb6eedb2">t_access_category</a>,<a class="el" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html">EDCAQueue</a>&gt; Mac1609_4::EDCA::myQueues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00106">106</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>

<p>Referenced by <a class="el" href="_mac1609__4_8cc_source.html#l00476">queuePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="aebd9709df95d172724b3d054f4a908c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mac1609_4::EDCA::numQueues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00107">107</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf2e47d5c7eb8b4e07a05574728386f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Mac1609_4::EDCA::statsNumBackoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00114">114</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>

<p>Referenced by <a class="el" href="_mac1609__4_8h_source.html#l00084">EDCA()</a>.</p>

</div>
</div>
<a class="anchor" id="a856a0c0c2659e1e0019cc485950bc793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Mac1609_4::EDCA::statsNumInternalContention</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stats. </p>

<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00113">113</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>

<p>Referenced by <a class="el" href="_mac1609__4_8h_source.html#l00084">EDCA()</a>.</p>

</div>
</div>
<a class="anchor" id="a90e175f5528e11762dacd400ba62aa62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Mac1609_4::EDCA::statsSlotsBackoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_mac1609__4_8h_source.html#l00115">115</a> of file <a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a>.</p>

<p>Referenced by <a class="el" href="_mac1609__4_8h_source.html#l00084">EDCA()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mac1609__4_8h_source.html">Mac1609_4.h</a></li>
<li><a class="el" href="_mac1609__4_8cc_source.html">Mac1609_4.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mac1609__4.html">Mac1609_4</a></li><li class="navelem"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">EDCA</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
