<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: DeciderResult80211 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_decider_result80211.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_decider_result80211-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeciderResult80211 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an extended <a class="el" href="class_decider_result.html" title="A class to represent the result of a processed packet (that is not noise) by the Decider. ">DeciderResult</a> for the 80211 protocol which stores the bit-rate of the transmission.  
 <a href="class_decider_result80211.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_decider_result80211_8h_source.html">DeciderResult80211.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DeciderResult80211:</div>
<div class="dyncontent">
<div class="center"><img src="class_decider_result80211__inherit__graph.png" border="0" usemap="#_decider_result80211_inherit__map" alt="Inheritance graph"/></div>
<map name="_decider_result80211_inherit__map" id="_decider_result80211_inherit__map">
<area shape="rect" id="node2" href="class_decider_result.html" title="A class to represent the result of a processed packet (that is not noise) by the Decider. " alt="" coords="23,5,128,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DeciderResult80211:</div>
<div class="dyncontent">
<div class="center"><img src="class_decider_result80211__coll__graph.png" border="0" usemap="#_decider_result80211_coll__map" alt="Collaboration graph"/></div>
<map name="_decider_result80211_coll__map" id="_decider_result80211_coll__map">
<area shape="rect" id="node2" href="class_decider_result.html" title="A class to represent the result of a processed packet (that is not noise) by the Decider. " alt="" coords="23,5,128,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67b7eb5cb3ddad6136840f6c42399a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider_result80211.html#a67b7eb5cb3ddad6136840f6c42399a4a">DeciderResult80211</a> (bool <a class="el" href="class_decider_result.html#a73068fc2669c331401e00fd985ced574">isCorrect</a>, double <a class="el" href="class_decider_result80211.html#ab80f1803479db0321ff8532c9bed815e">bitrate</a>, double <a class="el" href="class_decider_result80211.html#a1fe1171bdbc17bfca48bcf700472375d">snr</a>)</td></tr>
<tr class="memdesc:a67b7eb5cb3ddad6136840f6c42399a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises with the passed values.  <a href="#a67b7eb5cb3ddad6136840f6c42399a4a">More...</a><br/></td></tr>
<tr class="separator:a67b7eb5cb3ddad6136840f6c42399a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514a242a3b67f14f7536b6d59e26a7ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider_result80211.html#a514a242a3b67f14f7536b6d59e26a7ce">getBitrate</a> () const </td></tr>
<tr class="memdesc:a514a242a3b67f14f7536b6d59e26a7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bit-rate of the transmission of the packet.  <a href="#a514a242a3b67f14f7536b6d59e26a7ce">More...</a><br/></td></tr>
<tr class="separator:a514a242a3b67f14f7536b6d59e26a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5d1c65094164e0fad38927a14a4fb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider_result80211.html#a2a5d1c65094164e0fad38927a14a4fb2">getSnr</a> () const </td></tr>
<tr class="memdesc:a2a5d1c65094164e0fad38927a14a4fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signal to noise ratio of the transmission.  <a href="#a2a5d1c65094164e0fad38927a14a4fb2">More...</a><br/></td></tr>
<tr class="separator:a2a5d1c65094164e0fad38927a14a4fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_decider_result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_decider_result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_decider_result.html">DeciderResult</a></td></tr>
<tr class="memitem:a8d682a73b124b89f30442a205c060061 inherit pub_methods_class_decider_result"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider_result.html#a8d682a73b124b89f30442a205c060061">~DeciderResult</a> ()</td></tr>
<tr class="separator:a8d682a73b124b89f30442a205c060061 inherit pub_methods_class_decider_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86937859a140dbe670d6fa3a2f6f839a inherit pub_methods_class_decider_result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider_result.html#a86937859a140dbe670d6fa3a2f6f839a">DeciderResult</a> (bool <a class="el" href="class_decider_result.html#a73068fc2669c331401e00fd985ced574">isCorrect</a>=true)</td></tr>
<tr class="memdesc:a86937859a140dbe670d6fa3a2f6f839a inherit pub_methods_class_decider_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="class_decider_result.html" title="A class to represent the result of a processed packet (that is not noise) by the Decider. ">DeciderResult</a> with the passed bool, or true if omitted.  <a href="#a86937859a140dbe670d6fa3a2f6f839a">More...</a><br/></td></tr>
<tr class="separator:a86937859a140dbe670d6fa3a2f6f839a inherit pub_methods_class_decider_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff5bc718c64668cb1ce09c2c7dba80 inherit pub_methods_class_decider_result"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider_result.html#aa0ff5bc718c64668cb1ce09c2c7dba80">isSignalCorrect</a> () const </td></tr>
<tr class="memdesc:aa0ff5bc718c64668cb1ce09c2c7dba80 inherit pub_methods_class_decider_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Function that returns a very basic result about the <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a>.  <a href="#aa0ff5bc718c64668cb1ce09c2c7dba80">More...</a><br/></td></tr>
<tr class="separator:aa0ff5bc718c64668cb1ce09c2c7dba80 inherit pub_methods_class_decider_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab80f1803479db0321ff8532c9bed815e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider_result80211.html#ab80f1803479db0321ff8532c9bed815e">bitrate</a></td></tr>
<tr class="memdesc:ab80f1803479db0321ff8532c9bed815e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the bit-rate of the transmission of the packet.  <a href="#ab80f1803479db0321ff8532c9bed815e">More...</a><br/></td></tr>
<tr class="separator:ab80f1803479db0321ff8532c9bed815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe1171bdbc17bfca48bcf700472375d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider_result80211.html#a1fe1171bdbc17bfca48bcf700472375d">snr</a></td></tr>
<tr class="memdesc:a1fe1171bdbc17bfca48bcf700472375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the signal to noise ratio of the transmission.  <a href="#a1fe1171bdbc17bfca48bcf700472375d">More...</a><br/></td></tr>
<tr class="separator:a1fe1171bdbc17bfca48bcf700472375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_decider_result"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_decider_result')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_decider_result.html">DeciderResult</a></td></tr>
<tr class="memitem:a73068fc2669c331401e00fd985ced574 inherit pro_attribs_class_decider_result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decider_result.html#a73068fc2669c331401e00fd985ced574">isCorrect</a></td></tr>
<tr class="memdesc:a73068fc2669c331401e00fd985ced574 inherit pro_attribs_class_decider_result"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores if the AirFrame for this result was received correct.  <a href="#a73068fc2669c331401e00fd985ced574">More...</a><br/></td></tr>
<tr class="separator:a73068fc2669c331401e00fd985ced574 inherit pro_attribs_class_decider_result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an extended <a class="el" href="class_decider_result.html" title="A class to represent the result of a processed packet (that is not noise) by the Decider. ">DeciderResult</a> for the 80211 protocol which stores the bit-rate of the transmission. </p>

<p>Definition at line <a class="el" href="_decider_result80211_8h_source.html#l00021">21</a> of file <a class="el" href="_decider_result80211_8h_source.html">DeciderResult80211.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67b7eb5cb3ddad6136840f6c42399a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DeciderResult80211::DeciderResult80211 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCorrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises with the passed values. </p>
<p>"bitrate" defines the bit-rate of the transmission of the packet. </p>

<p>Definition at line <a class="el" href="_decider_result80211_8h_source.html#l00035">35</a> of file <a class="el" href="_decider_result80211_8h_source.html">DeciderResult80211.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                      :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_decider_result.html#a86937859a140dbe670d6fa3a2f6f839a">DeciderResult</a>(<a class="code" href="class_decider_result.html#a73068fc2669c331401e00fd985ced574">isCorrect</a>), <a class="code" href="class_decider_result80211.html#ab80f1803479db0321ff8532c9bed815e">bitrate</a>(<a class="code" href="class_decider_result80211.html#ab80f1803479db0321ff8532c9bed815e">bitrate</a>), <a class="code" href="class_decider_result80211.html#a1fe1171bdbc17bfca48bcf700472375d">snr</a>(<a class="code" href="class_decider_result80211.html#a1fe1171bdbc17bfca48bcf700472375d">snr</a>) {}</div>
<div class="ttc" id="class_decider_result80211_html_ab80f1803479db0321ff8532c9bed815e"><div class="ttname"><a href="class_decider_result80211.html#ab80f1803479db0321ff8532c9bed815e">DeciderResult80211::bitrate</a></div><div class="ttdeci">double bitrate</div><div class="ttdoc">Stores the bit-rate of the transmission of the packet. </div><div class="ttdef"><b>Definition:</b> <a href="_decider_result80211_8h_source.html#l00024">DeciderResult80211.h:24</a></div></div>
<div class="ttc" id="class_decider_result_html_a73068fc2669c331401e00fd985ced574"><div class="ttname"><a href="class_decider_result.html#a73068fc2669c331401e00fd985ced574">DeciderResult::isCorrect</a></div><div class="ttdeci">bool isCorrect</div><div class="ttdoc">Stores if the AirFrame for this result was received correct. </div><div class="ttdef"><b>Definition:</b> <a href="_decider_8h_source.html#l00037">Decider.h:37</a></div></div>
<div class="ttc" id="class_decider_result_html_a86937859a140dbe670d6fa3a2f6f839a"><div class="ttname"><a href="class_decider_result.html#a86937859a140dbe670d6fa3a2f6f839a">DeciderResult::DeciderResult</a></div><div class="ttdeci">DeciderResult(bool isCorrect=true)</div><div class="ttdoc">Initializes the DeciderResult with the passed bool, or true if omitted. </div><div class="ttdef"><b>Definition:</b> <a href="_decider_8h_source.html#l00046">Decider.h:46</a></div></div>
<div class="ttc" id="class_decider_result80211_html_a1fe1171bdbc17bfca48bcf700472375d"><div class="ttname"><a href="class_decider_result80211.html#a1fe1171bdbc17bfca48bcf700472375d">DeciderResult80211::snr</a></div><div class="ttdeci">double snr</div><div class="ttdoc">Stores the signal to noise ratio of the transmission. </div><div class="ttdef"><b>Definition:</b> <a href="_decider_result80211_8h_source.html#l00027">DeciderResult80211.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a514a242a3b67f14f7536b6d59e26a7ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DeciderResult80211::getBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bit-rate of the transmission of the packet. </p>

<p>Definition at line <a class="el" href="_decider_result80211_8h_source.html#l00041">41</a> of file <a class="el" href="_decider_result80211_8h_source.html">DeciderResult80211.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_decider_result80211.html#ab80f1803479db0321ff8532c9bed815e">bitrate</a>; }</div>
<div class="ttc" id="class_decider_result80211_html_ab80f1803479db0321ff8532c9bed815e"><div class="ttname"><a href="class_decider_result80211.html#ab80f1803479db0321ff8532c9bed815e">DeciderResult80211::bitrate</a></div><div class="ttdeci">double bitrate</div><div class="ttdoc">Stores the bit-rate of the transmission of the packet. </div><div class="ttdef"><b>Definition:</b> <a href="_decider_result80211_8h_source.html#l00024">DeciderResult80211.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2a5d1c65094164e0fad38927a14a4fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DeciderResult80211::getSnr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the signal to noise ratio of the transmission. </p>

<p>Definition at line <a class="el" href="_decider_result80211_8h_source.html#l00046">46</a> of file <a class="el" href="_decider_result80211_8h_source.html">DeciderResult80211.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="class_decider_result80211.html#a1fe1171bdbc17bfca48bcf700472375d">snr</a>; }</div>
<div class="ttc" id="class_decider_result80211_html_a1fe1171bdbc17bfca48bcf700472375d"><div class="ttname"><a href="class_decider_result80211.html#a1fe1171bdbc17bfca48bcf700472375d">DeciderResult80211::snr</a></div><div class="ttdeci">double snr</div><div class="ttdoc">Stores the signal to noise ratio of the transmission. </div><div class="ttdef"><b>Definition:</b> <a href="_decider_result80211_8h_source.html#l00027">DeciderResult80211.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab80f1803479db0321ff8532c9bed815e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DeciderResult80211::bitrate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the bit-rate of the transmission of the packet. </p>

<p>Definition at line <a class="el" href="_decider_result80211_8h_source.html#l00024">24</a> of file <a class="el" href="_decider_result80211_8h_source.html">DeciderResult80211.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fe1171bdbc17bfca48bcf700472375d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DeciderResult80211::snr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the signal to noise ratio of the transmission. </p>

<p>Definition at line <a class="el" href="_decider_result80211_8h_source.html#l00027">27</a> of file <a class="el" href="_decider_result80211_8h_source.html">DeciderResult80211.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_decider_result80211_8h_source.html">DeciderResult80211.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_decider_result80211.html">DeciderResult80211</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
