<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_const_mapping_wrapper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ConstMappingWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#a2a63bc33cabcddf8c0f5938afd2e3328">appendValue</a>(const Argument &amp;pos, argument_value_cref_t value)</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#a136fb6397efc9ba6a16235fa95339db9">argument_value_cref_t</a> typedef</td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping.html#a5dac61c952f423e9a113ee90a4e0bdeb">argument_value_t</a> typedef</td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping_wrapper.html#a17b06a78a2258990893fddf79d9268a0">clone</a>() const </td><td class="entry"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping_wrapper.html#a5290d7c6126897a26e810da626d115ec">constClone</a>() const </td><td class="entry"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#a7cfc5de32a0d03abfeb9b77fdcf7a413">ConstMapping</a>()</td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping.html#a4e057daa0a3726cafa70bac0e5393b26">ConstMapping</a>(const DimensionSet &amp;dimSet)</td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping_wrapper.html#ae38ced1acdddd0231959fd66219b7bf2">ConstMappingWrapper</a>(const ConstMapping *m)</td><td class="entry"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping_wrapper.html#a6a2c09d666b9e986798d0be48add4cdd">createConstIterator</a>() const </td><td class="entry"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping_wrapper.html#a648971050f302ee9afd31ebd51d54698">createConstIterator</a>(const Argument &amp;pos) const </td><td class="entry"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping_wrapper.html#ab5c7771bd13f8cdb93f5dce837fdffa1">createIterator</a>()</td><td class="entry"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping_wrapper.html#ab6de270ec2325131f99174860f396025">createIterator</a>(const Argument &amp;pos)</td><td class="entry"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping.html#a009539b72014b7bed96402a5c244fca5">dimensions</a></td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#acc1559cf5741bec3aa6422e94c5b9cce">getDimensionSet</a>() const </td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping_wrapper.html#a6706d0676194d24aa60059d93c8cbc44">getValue</a>(const Argument &amp;pos) const </td><td class="entry"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping.html#aa713c0cd84f74727888bef5b9e8b0643">InterpolationMethod</a> enum name</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#aa713c0cd84f74727888bef5b9e8b0643ac8a952576b8d13258ba0f3c0f1584f9b">LINEAR</a> enum value</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping_wrapper.html#aa83200fa10c919296e8af734a71d282e">mapping</a></td><td class="entry"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#ab21dd4d22496e6b5dc34b8b6a55553b1">Mapping</a>(const DimensionSet &amp;dims)</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping.html#a4d721f5e319fdcf56b4285d1368795d1">Mapping</a>()</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#aa713c0cd84f74727888bef5b9e8b0643afc951c0875bda3e7b8f6a9f7d4e90d01">NEAREST</a> enum value</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#a9b0ba6e7aaa108549dcd71069fefe199">operator[]</a>(const Argument &amp;pos) const </td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping.html#a526e8d5b948e9b2ce9d729e66b162e13">print</a>(stream &amp;out, argument_value_cref_t lTimeScale=argument_value_t(1000), argument_value_cref_t lLeftColScale=Argument::MappedOne, const std::string &amp;sTableHead=std::string(&quot;o\\ms&quot;), const Dimension *const pOnlyDim=NULL) const </td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping_wrapper.html#ac5deda52edead17377c6c01a018baf62">setValue</a>(const Argument &amp;pos, argument_value_cref_t value)</td><td class="entry"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#aa713c0cd84f74727888bef5b9e8b0643a14b1d21bd98ca6e7e77dca120dd5eb0f">STEPS</a> enum value</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#ada5e6c6293bc459edbe69d711eefc8b9">~ConstMapping</a>()</td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#af41509fd27b48035334851487ca0599e">~Mapping</a>()</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
