<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mac1609__4_1_1_e_d_c_a.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Mac1609_4::EDCA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#ab94c6c328029a01f40832b54ddc757ad">backoff</a>(t_access_category ac)</td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a0f1c7d8635f2859a4c3f1404deb224fc">channelType</a></td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a1d3f59cc6488e4aa8cbd0f58d2cb34ed">cleanUp</a>()</td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a056a8566b9d7d881bc5b106cfd82ac71">createQueue</a>(int aifsn, int cwMin, int cwMax, t_access_category)</td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#afc1892b3a95d98d9b41e99d60de438a3">EDCA</a>(t_channel channelType, int maxQueueLength=0)</td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a49d443ea798288eca3f6ee2aad537e20">initiateTransmit</a>(simtime_t idleSince)</td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a27fb605ffa37e23c64007b76a4c27111">lastStart</a></td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a414a96e8ee08d2338be8d3d87d327ef1">maxQueueSize</a></td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#ae86ed83198522b2d1fd392d990f074d7">myId</a></td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a505d6b6ee4cfee3d8f94b1cb37fa8424">myQueues</a></td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#aebd9709df95d172724b3d054f4a908c0">numQueues</a></td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a378c2cb7b226501ee33fbefbed1cded7">postTransmit</a>(t_access_category)</td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#ab6bd1d6758ea4ba621d93d07c479431d">queuePacket</a>(t_access_category AC, WaveShortMessage *cmsg)</td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#ae04062ff3bd85df50a5067324c419e98">revokeTxOPs</a>()</td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a5a4e0df1a7ab5239ce63125322a8a889">startContent</a>(simtime_t idleSince, bool guardActive)</td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a8cf2e47d5c7eb8b4e07a05574728386f">statsNumBackoff</a></td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a856a0c0c2659e1e0019cc485950bc793">statsNumInternalContention</a></td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a90e175f5528e11762dacd400ba62aa62">statsSlotsBackoff</a></td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a1ae6241b22b64c5f0bd51a288e05c53a">stopContent</a>(bool allowBackoff, bool generateTxOp)</td><td class="entry"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
