<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_veins_1_1_annotation_manager_1_1_point.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Veins::AnnotationManager::Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html">Veins::AnnotationManager::Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html#a6ebfb21012d46f500c139b10b17cc6a6">Annotation</a>()</td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html">Veins::AnnotationManager::Annotation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html#aaedce5ff10318ebddfdb8d1acede6d7a">AnnotationManager</a> class</td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html">Veins::AnnotationManager::Point</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html#a29eff86d1859e0de89e1bba3d9e48fc3">color</a></td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html">Veins::AnnotationManager::Point</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html#a0556d014251f5fa7fa9f154c53584e47">dummyObjects</a></td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html">Veins::AnnotationManager::Annotation</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html#a479f5696b5b0a2afda2b18038c17486e">group</a></td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html">Veins::AnnotationManager::Annotation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html#ac2031dd1c71776509a37dbea5fb7b0d0">Point</a>(Coord pos, std::string color, std::string text)</td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html">Veins::AnnotationManager::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html#a03acdeeb3a6e195fb13548be2da419c0">pos</a></td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html">Veins::AnnotationManager::Point</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html#abbabca09a291dc3b26641bd8d62216ac">text</a></td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html">Veins::AnnotationManager::Point</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html#ac364f9c1aeb95786a3b80ca2132db090">traciLineIds</a></td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html">Veins::AnnotationManager::Annotation</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html#a512752570656c6d644c65bb15c622e44">traciPoiIds</a></td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html">Veins::AnnotationManager::Annotation</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html#a03e42cc7376f26b7337346c9b9b9da46">traciPolygonsIds</a></td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html">Veins::AnnotationManager::Annotation</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html#a3aba415662f60e0ef3b917c1683aec41">~Annotation</a>()</td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html">Veins::AnnotationManager::Annotation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html#ae2f297b382e2e64c3689f8b009ddd420">~Point</a>()</td><td class="entry"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html">Veins::AnnotationManager::Point</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
