<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_multi_dim_mapping.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MultiDimMapping&lt; Interpolator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#a2a63bc33cabcddf8c0f5938afd2e3328">appendValue</a>(const Argument &amp;pos, argument_value_cref_t value)</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#a136fb6397efc9ba6a16235fa95339db9">argument_value_cref_t</a> typedef</td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping.html#a5dac61c952f423e9a113ee90a4e0bdeb">argument_value_t</a> typedef</td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#aa9694225933d71570d8575dbbad1e55f">clone</a>() const </td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a93d02248ea48308e7ce69761186aa7b4">const_iterator</a> typedef</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping.html#afcd49c5a61e13dfa6041531540a252be">constClone</a>() const </td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping.html#a7cfc5de32a0d03abfeb9b77fdcf7a413">ConstMapping</a>()</td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#a4e057daa0a3726cafa70bac0e5393b26">ConstMapping</a>(const DimensionSet &amp;dimSet)</td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#adbef2e27d79c3323d48e4c7a731b8274">copySubMappings</a>(const MultiDimMapping &amp;o)</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping.html#acdf62aed4b8a469e63c036e75567c2e3">createConstIterator</a>() const </td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#aa659ff5ecd1020261cbd39d136ea1f57">createConstIterator</a>(const Argument &amp;pos) const </td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a903bef6518f96f54537beed48002b5fa">createIterator</a>()</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a2aa6a9a6b64954e20c6ee15f4bfb9925">createIterator</a>(const Argument &amp;pos)</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a1fbdfd6bd7d903fdd388556ead454461">createSubSignal</a>() const </td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_const_mapping.html#a009539b72014b7bed96402a5c244fca5">dimensions</a></td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a3109620ad45efea2104ebc7fa80662f6">entries</a></td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a85e1d7321d200c9505d25419dcfc4783">getDimension</a>()</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#acc1559cf5741bec3aa6422e94c5b9cce">getDimensionSet</a>() const </td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a524f27f6b8f01dc973dbe54f0f9c5ed2">getValue</a>(const Argument &amp;pos) const </td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping.html#aa713c0cd84f74727888bef5b9e8b0643">InterpolationMethod</a> enum name</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a681c187c017568b30ab1f955205642ac">interpolator_map_type</a> typedef</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a2f7fa4bf02e759ad62d0f546add33ecd">interpolator_type</a> typedef</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a45aeec7eead2c432c971ca02fcdb0c13">isMaster</a></td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#aa4958aa116b6ce5b1b93cc1b2c1431a1">iterator</a> typedef</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#aa713c0cd84f74727888bef5b9e8b0643ac8a952576b8d13258ba0f3c0f1584f9b">LINEAR</a> enum value</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a6b0c6123bcf332b028075bbb947bd51f">mapped_cref_type</a> typedef</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#ac667e856842caea12a716fe6e4468b23">mapped_type</a> typedef</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping.html#ab21dd4d22496e6b5dc34b8b6a55553b1">Mapping</a>(const DimensionSet &amp;dims)</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#a4d721f5e319fdcf56b4285d1368795d1">Mapping</a>()</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a9d4b17004ec39759f5876865a27a4f04">MultiDimMapping</a>(const DimensionSet &amp;myDims, Dimension myDim)</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#aee38eb77b429791423a13e020a3b15fd">MultiDimMapping</a>(const DimensionSet &amp;myDims, Dimension myDim, ConstantSimpleConstMapping *oorm, ConstMappingWrapper *wrappedoorm)</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a3ac6685b718a771032556e192752c528">MultiDimMapping</a>(const MultiDimMapping&lt; Interpolator &gt; &amp;o, ConstantSimpleConstMapping *oorm, ConstMappingWrapper *wrappedoorm)</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#ae6bc0b889d690c6f0993d0f03a0b159b">MultiDimMapping</a>(const DimensionSet &amp;myDims)</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a684348697ba51462eccf00c92f99ea64">MultiDimMapping</a>(const DimensionSet &amp;myDims, argument_value_cref_t oorv)</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a21647d49bf4759d7e1eac552fa518b43">MultiDimMapping</a>(const MultiDimMapping&lt; Interpolator &gt; &amp;o)</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a6314bc1334b489fad95fbc1affbdb57f">MultiDimMappingIterator&lt; Interpolator &gt;</a> class</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#ae9678ee0ab7315c97b0748f793acaaac">myDimension</a></td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping.html#aa713c0cd84f74727888bef5b9e8b0643afc951c0875bda3e7b8f6a9f7d4e90d01">NEAREST</a> enum value</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#adf3d7e794c6e10795a4fa18d6e3b67d0">operator=</a>(const MultiDimMapping&lt; Interpolator &gt; &amp;o)</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#a9b0ba6e7aaa108549dcd71069fefe199">operator[]</a>(const Argument &amp;pos) const </td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a50d98bf7c2b8070242694fda40ca49ed">outOfRangeMapping</a></td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#a526e8d5b948e9b2ce9d729e66b162e13">print</a>(stream &amp;out, argument_value_cref_t lTimeScale=argument_value_t(1000), argument_value_cref_t lLeftColScale=Argument::MappedOne, const std::string &amp;sTableHead=std::string(&quot;o\\ms&quot;), const Dimension *const pOnlyDim=NULL) const </td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#a7b50181a1d5e38902c6468bc739f6aa7">setValue</a>(const Argument &amp;pos, argument_value_cref_t value)</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping.html#aa713c0cd84f74727888bef5b9e8b0643a14b1d21bd98ca6e7e77dca120dd5eb0f">STEPS</a> enum value</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multi_dim_mapping.html#ac0623ee0b39d257c2283d4ab6ca9fcf9">wrappedOORMapping</a></td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_const_mapping.html#ada5e6c6293bc459edbe69d711eefc8b9">~ConstMapping</a>()</td><td class="entry"><a class="el" href="class_const_mapping.html">ConstMapping</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping.html#af41509fd27b48035334851487ca0599e">~Mapping</a>()</td><td class="entry"><a class="el" href="class_mapping.html">Mapping</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_multi_dim_mapping.html#af3aab4125df7b412bc7096779593f473">~MultiDimMapping</a>()</td><td class="entry"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping&lt; Interpolator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
