<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_concat_const_mapping.html">ConcatConstMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_annotation_manager_1_1_group.html">AnnotationManager::Group</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_two_ray_interference_model_1_1_mapping.html">TwoRayInterferenceModel::Mapping</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_concat_const_mapping_iterator.html">ConcatConstMappingIterator</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_mapping_iterator.html">MappingIterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_access_module_wrap.html">AccessModuleWrap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_connection_manager.html">ConnectionManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapping_utils.html">MappingUtils</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_signal.html">Signal</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_addressing_interface.html">AddressingInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_constant_simple_const_mapping.html">ConstantSimpleConstMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_host_state.html">HostState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_move.html">Move</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_simple_const_mapping.html">SimpleConstMapping</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_const_delayed_mapping.html">ConstDelayedMapping</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_multi_dim_mapping.html">MultiDimMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_simple_const_mapping_iterator.html">SimpleConstMappingIterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_air_frame11p.html">AirFrame11p</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_const_interpolateable_iterator.html">ConstInterpolateableIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_multi_dim_mapping_iterator.html">MultiDimMappingIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_simple_obstacle_shadowing.html">SimpleObstacleShadowing</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_analogue_model.html">AnalogueModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_const_mapping.html">ConstMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_interpolateable_iterator.html">InterpolateableIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmixim_1_1math_1_1m_w2d_bm.html">mW2dBm</a> (<a class="el" href="namespacemixim_1_1math.html">mixim::math</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_simple_pathloss_const_mapping.html">SimplePathlossConstMapping</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html">AnnotationManager::Annotation</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_const_mapping_iterator.html">ConstMappingIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_interpolateable_map.html">InterpolateableMap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmixim_1_1math_1_1m_w2d_bm_3_01_t_00_01false_01_4.html">mW2dBm&lt; T, false &gt;</a> (<a class="el" href="namespacemixim_1_1math.html">mixim::math</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_simple_pathloss_model.html">SimplePathlossModel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_veins_1_1_annotation_dummy.html">AnnotationDummy</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_const_mapping_iterator_wrapper.html">ConstMappingIteratorWrapper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_interpolated.html">Interpolated</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmixim_1_1math_1_1m_w2d_bm_3_01_t_00_01true_01_4.html">mW2dBm&lt; T, true &gt;</a> (<a class="el" href="namespacemixim_1_1math.html">mixim::math</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimsignalwrap__t.html">simsignalwrap_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_veins_1_1_annotation_manager.html">AnnotationManager</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_const_mapping_wrapper.html">ConstMappingWrapper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html">Interpolated&lt; Mapping * &gt;</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_s_n_r_threshold_decider.html">SNRThresholdDecider</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_veins_1_1_annotation_manager_access.html">AnnotationManagerAccess</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_interpolator_base.html">InterpolatorBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_mobility_1_1_statistics.html">TraCIMobility::Statistics</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_argument.html">Argument</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_base_connection_manager_1_1_coord_set.html">BaseConnectionManager::CoordSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_channel_info_1_1_intersection_iterator.html">ChannelInfo::IntersectionIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_nearest.html">Nearest</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_base_decider_1_1_c_s_r_info.html">BaseDecider::CSRInfo</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_netw_to_mac_control_info.html">NetwToMacControlInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_next_smaller.html">NextSmaller</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_time_mapping.html">TimeMapping</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_appl_layer.html">BaseApplLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_jakes_fading.html">JakesFading</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_nic_entry.html">NicEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_time_mapping_iterator.html">TimeMappingIterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_battery.html">BaseBattery</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_decider.html">Decider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_jakes_fading_mapping.html">JakesFadingMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_nic_entry_1_1_nic_entry_comparator.html">NicEntry::NicEntryComparator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtraci2omnet__functor.html">traci2omnet_functor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_connection_manager.html">BaseConnectionManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_decider80211p.html">Decider80211p</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_nic_entry_debug.html">NicEntryDebug</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_buffer.html">TraCIBuffer</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_decider.html">BaseDecider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_decider80211p_to_phy80211p_interface.html">Decider80211pToPhy80211pInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_nic_entry_direct.html">NicEntryDirect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_color.html">TraCIColor</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_delayed_iterator.html">BaseDelayedIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_decider_result.html">DeciderResult</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_argument_1_1key__iterator.html">Argument::key_iterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_no_next_iterator_exception.html">NoNextIteratorException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_command_interface.html">TraCICommandInterface</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_delayed_mapping.html">BaseDelayedMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_decider_result80211.html">DeciderResult80211</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_connection.html">TraCIConnection</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_filtered_iterator.html">BaseFilteredIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_decider_to_phy_interface.html">DeciderToPhyInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_veins_1_1_tra_c_i_coord.html">TraCICoord</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_channel_info_1_1_base_intersection_iterator.html">ChannelInfo::BaseIntersectionIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_delayed_mapping.html">DelayedMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_l_address.html">LAddress</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_obstacle.html">Obstacle</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tra_c_i_demo11p.html">TraCIDemo11p</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_layer.html">BaseLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_dimension.html">Dimension</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_annotation_manager_1_1_line.html">AnnotationManager::Line</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_obstacle_control.html">ObstacleControl</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tra_c_i_demo_r_s_u11p.html">TraCIDemoRSU11p</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_mac_layer.html">BaseMacLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_dimension_set.html">DimensionSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_linear.html">Linear</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_obstacle_control_access.html">ObstacleControlAccess</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_mobility.html">TraCIMobility</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_mobility.html">BaseMobility</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_draw_amount.html">DrawAmount</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_linear_3_01std_1_1map_3_01_argument_1_1mapped__type_00_01_mapping_01_5_01_4_01_4.html">Linear&lt; std::map&lt; Argument::mapped_type, Mapping * &gt; &gt;</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_mobility_access.html">TraCIMobilityAccess</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_module.html">BaseModule</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_linear_intpl_mapping.html">LinearIntplMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html">TraCIScenarioManager</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_phy_layer.html">BasePhyLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_linear_intpl_mapping_iterator.html">LinearIntplMappingIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pair_less.html">PairLess</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_scenario_manager_access.html">TraCIScenarioManagerAccess</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_wave_appl_layer.html">BaseWaveApplLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mac1609__4_1_1_e_d_c_a.html">Mac1609_4::EDCA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_radio_state_analogue_model_1_1_list_entry.html">RadioStateAnalogueModel::ListEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_passed_message.html">PassedMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_scenario_manager_launchd.html">TraCIScenarioManagerLaunchd</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_world_utility.html">BaseWorldUtility</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mac1609__4_1_1_e_d_c_a_1_1_e_d_c_a_queue.html">Mac1609_4::EDCA::EDCAQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_log_normal_shadowing.html">LogNormalShadowing</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_p_e_r_model.html">PERModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_scenario_manager_launchd_access.html">TraCIScenarioManagerLaunchdAccess</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_veins_1_1_battery_access.html">BatteryAccess</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_phy_layer80211p.html">PhyLayer80211p</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_tra_c_i_test_app.html">TraCITestApp</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_border_msg.html">BorderMsg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_phy_to_mac_control_info.html">PhyToMacControlInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_two_ray_interference_model.html">TwoRayInterferenceModel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_breakpoint_pathloss_model.html">BreakpointPathlossModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_filled_up_mapping.html">FilledUpMapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mac1609__4.html">Mac1609_4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html">AnnotationManager::Point</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_filled_up_mapping_iterator.html">FilledUpMappingIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mac80211_pkt.html">Mac80211Pkt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_annotation_manager_1_1_polygon.html">AnnotationManager::Polygon</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_filtered_mapping_iterator.html">FilteredMappingIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mac80211p_to_phy11p_interface.html">Mac80211pToPhy11pInterface</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_wave_app_to_mac1609__4_interface.html">WaveAppToMac1609_4Interface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_veins_1_1_obstacle_control_1_1_cache_key.html">ObstacleControl::CacheKey</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_find_module.html">FindModule</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mac_pkt.html">MacPkt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_wave_short_message.html">WaveShortMessage</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_veins_1_1_channel_access.html">ChannelAccess</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_f_w_math.html">FWMath</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mac_to_netw_control_info.html">MacToNetwControlInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_veins_1_1_radio.html">Radio</a> (<a class="el" href="namespace_veins.html">Veins</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_channel_info.html">ChannelInfo</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_mac_to_phy_control_info.html">MacToPhyControlInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_radio_state_analogue_model.html">RadioStateAnalogueModel</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_channel_sense_request.html">ChannelSenseRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mac_to_phy_interface.html">MacToPhyInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_r_s_a_m_const_mapping_iterator.html">RSAMConstMappingIterator</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_channel_state.html">ChannelState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_base_connection_manager_1_1_grid_coord.html">BaseConnectionManager::GridCoord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mapping.html">Mapping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_r_s_a_m_mapping.html">RSAMMapping</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
