<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mapping_utils.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MappingUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mapping_utils.html">MappingUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#a0d8bf65254d099c87948c1c300986696">add</a>(const ConstMapping &amp;f1, const ConstMapping &amp;f2)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#a372c8f56f2e7f5dc0ce06daf4e0db128">add</a>(const ConstMapping &amp;f1, const ConstMapping &amp;f2, Mapping::argument_value_cref_t outOfRangeVal)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#af1b74160ce464f825e0715f1fc656f5f">addDiscontinuity</a>(Mapping *m, const Argument &amp;pos, Argument::mapped_type_cref value, simtime_t_cref limitTime, Argument::mapped_type_cref limitValue)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#a45c56f1ea72b2f8b278d1016ac6228df">applyElementWiseOperator</a>(const ConstMapping &amp;f1, const ConstMapping &amp;f2, const Argument &amp;intvlStart, const Argument &amp;intvlEnd, Operator op)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#a2864c33a93f9ce23403d0c84ca9a19e2">applyElementWiseOperator</a>(const ConstMapping &amp;f1, const ConstMapping &amp;f2, Operator op, Mapping::argument_value_cref_t outOfRangeVal=Argument::MappedZero, bool contOutOfRange=true)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#a2a3f154e68d94b4b5a5ed580bb3e756f">cMaxNotFound</a></td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#a3db893e8948a5af5fe947fb0740d86ca">cMinNotFound</a></td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#a6d524e08add1a4a02d7e37425783b094">createCompatibleMapping</a>(const ConstMapping &amp;src, const ConstMapping &amp;dst)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#a0c61c76ba04339162563339b23bf42e9">createMapping</a>(const DimensionSet &amp;domain=DimensionSet(Dimension::time), Mapping::InterpolationMethod intpl=Mapping::LINEAR)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#acca15c41da58e61619e67d1ec1538a9e">createMapping</a>(Mapping::argument_value_cref_t outOfRangeValue, const DimensionSet &amp;domain=DimensionSet(Dimension::time), Mapping::InterpolationMethod intpl=Mapping::LINEAR)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#ad5ccda215590380a9798e4dd51ede69c">divide</a>(const ConstMapping &amp;f1, const ConstMapping &amp;f2)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#a2cf2fb8da23ea9c12f9946559fe954c8">divide</a>(const ConstMapping &amp;f1, const ConstMapping &amp;f2, Mapping::argument_value_cref_t outOfRangeVal)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#afbe1a1e1d2becd66d2c0d5a8ac42b478">findMax</a>(const ConstMapping &amp;m, Argument::mapped_type_cref cRetNotFound=cMaxNotFound)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#ac9d1a808dbca5da873af58f1da4cbcf4">findMax</a>(const ConstMapping &amp;m, const Argument &amp;min, const Argument &amp;max, Argument::mapped_type_cref cRetNotFound=cMaxNotFound)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#a5d9c4e3dcaddccfa65f21212d0fee2cf">findMin</a>(const ConstMapping &amp;m, Argument::mapped_type_cref cRetNotFound=cMinNotFound)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#adb9e9ced268b9a5d1d4f6d34738654aa">findMin</a>(const ConstMapping &amp;m, const Argument &amp;min, const Argument &amp;max, Argument::mapped_type_cref cRetNotFound=cMinNotFound)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#a6a768601098bcb0d998be2c742126433">iterateToNext</a>(ConstMappingIterator *it1, ConstMappingIterator *it2)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#ad235ea24201e93c2b28a1c65c2f4fa6e">MappingBuffer</a> typedef</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#a11550dc6dc55beb5a14def9ffb501a40">multiply</a>(const ConstMapping &amp;f1, const ConstMapping &amp;f2)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#aab8b49872f55a0162ee1c25f0f4af5b1">multiply</a>(const ConstMapping &amp;f1, const ConstMapping &amp;f2, Mapping::argument_value_cref_t outOfRangeVal)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#a31183e79401391df3e2d250846ae8d0e">post</a>(simtime_t_cref t)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#a2cf7c04c0adea7f6e9fe49101b0197c3">pre</a>(simtime_t_cref t)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mapping_utils.html#a37d38fd0a9593e6f055ac8d90758965e">subtract</a>(const ConstMapping &amp;f1, const ConstMapping &amp;f2)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mapping_utils.html#a217539e608efcc8ccf7766c9b9733a17">subtract</a>(const ConstMapping &amp;f1, const ConstMapping &amp;f2, Mapping::argument_value_cref_t outOfRangeVal)</td><td class="entry"><a class="el" href="class_mapping_utils.html">MappingUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
