<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Veins::AirFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_veins_1_1_air_frame.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_veins_1_1_air_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Veins::AirFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class generated from <code>base/messages/AirFrame.msg:33</code> by nedtool.  
 <a href="class_veins_1_1_air_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Veins::AirFrame:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame__inherit__graph.png" border="0" usemap="#_veins_1_1_air_frame_inherit__map" alt="Inheritance graph"/></div>
<map name="_veins_1_1_air_frame_inherit__map" id="_veins_1_1_air_frame_inherit__map">
<area shape="rect" id="node3" href="class_air_frame11p.html" title="Class generated from modules/messages/AirFrame11p.msg:25 by nedtool. " alt="" coords="15,155,111,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Veins::AirFrame:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame__coll__graph.png" border="0" usemap="#_veins_1_1_air_frame_coll__map" alt="Collaboration graph"/></div>
<map name="_veins_1_1_air_frame_coll__map" id="_veins_1_1_air_frame_coll__map">
<area shape="rect" id="node3" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ..." alt="" coords="101,381,159,408"/><area shape="rect" id="node4" href="class_mapping.html" title="Represents a changeable mapping (mathematical function) from at least time to Argument::mapped_type. " alt="" coords="95,270,165,297"/><area shape="rect" id="node5" href="class_const_mapping.html" title="Represents a not changeable mapping (mathematical function) from domain with at least the time to a A..." alt="" coords="114,173,221,200"/><area shape="rect" id="node8" href="class_concat_const_mapping.html" title="Defines it values by concatenating one or more Mappings to a reference Mapping. " alt="" coords="189,263,337,304"/><area shape="rect" id="node6" href="class_dimension_set.html" title="Represents a set of dimensions which is used to define over which dimensions a mapping is defined (th..." alt="" coords="115,83,219,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aead118aef0272bc72d772a346ef216ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#aead118aef0272bc72d772a346ef216ea">AirFrame</a> (const char *name=NULL, int kind=0)</td></tr>
<tr class="separator:aead118aef0272bc72d772a346ef216ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b5d1dc99b7fcf3686b25c965d4d770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a02b5d1dc99b7fcf3686b25c965d4d770">AirFrame</a> (const <a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> &amp;other)</td></tr>
<tr class="separator:a02b5d1dc99b7fcf3686b25c965d4d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bda7e9448c181df0b87b2aa6c59cb2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a01bda7e9448c181df0b87b2aa6c59cb2">~AirFrame</a> ()</td></tr>
<tr class="separator:a01bda7e9448c181df0b87b2aa6c59cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ec37559d035b9b870009724628255a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#af1ec37559d035b9b870009724628255a">operator=</a> (const <a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> &amp;other)</td></tr>
<tr class="separator:af1ec37559d035b9b870009724628255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5f9a707b1cf1669b506ae8f360b40a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#aee5f9a707b1cf1669b506ae8f360b40a">dup</a> () const </td></tr>
<tr class="separator:aee5f9a707b1cf1669b506ae8f360b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58183eb744a1c500fb394f1866f9d24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#aa58183eb744a1c500fb394f1866f9d24">parsimPack</a> (cCommBuffer *b)</td></tr>
<tr class="separator:aa58183eb744a1c500fb394f1866f9d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9e0d4a9c79151518467a40f3b4815"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a28b9e0d4a9c79151518467a40f3b4815">parsimUnpack</a> (cCommBuffer *b)</td></tr>
<tr class="separator:a28b9e0d4a9c79151518467a40f3b4815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cfde43def85076f0ba2e9ad16d18a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a50cfde43def85076f0ba2e9ad16d18a4">getSignal</a> ()</td></tr>
<tr class="separator:a50cfde43def85076f0ba2e9ad16d18a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37b5e2dd134dc2c810612a778beb20d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_signal.html">Signal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#ae37b5e2dd134dc2c810612a778beb20d">getSignal</a> () const </td></tr>
<tr class="separator:ae37b5e2dd134dc2c810612a778beb20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49085838ee8057aa8532249b7c2dc3f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a49085838ee8057aa8532249b7c2dc3f4">setSignal</a> (const <a class="el" href="class_signal.html">Signal</a> &amp;signal)</td></tr>
<tr class="separator:a49085838ee8057aa8532249b7c2dc3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713e5d23b4ccb3d89d29468ff1dd7b89"><td class="memItemLeft" align="right" valign="top">virtual simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a713e5d23b4ccb3d89d29468ff1dd7b89">getDuration</a> () const </td></tr>
<tr class="separator:a713e5d23b4ccb3d89d29468ff1dd7b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8977ce81a1b732d504db463273cb1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#afc8977ce81a1b732d504db463273cb1a">setDuration</a> (simtime_t duration)</td></tr>
<tr class="separator:afc8977ce81a1b732d504db463273cb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7786f03f21fc3e7cf683a9636d25f109"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a7786f03f21fc3e7cf683a9636d25f109">getState</a> () const </td></tr>
<tr class="separator:a7786f03f21fc3e7cf683a9636d25f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82332ad0dc0819fe138cdc49204d1743"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a82332ad0dc0819fe138cdc49204d1743">setState</a> (int state)</td></tr>
<tr class="separator:a82332ad0dc0819fe138cdc49204d1743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd575a93cc8bb692c6c92784208ea0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a93fd575a93cc8bb692c6c92784208ea0">getType</a> () const </td></tr>
<tr class="separator:a93fd575a93cc8bb692c6c92784208ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb208736c55183a306f9f446798a683"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a0fb208736c55183a306f9f446798a683">setType</a> (int type)</td></tr>
<tr class="separator:a0fb208736c55183a306f9f446798a683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac89b81d2c1fdce7f64bd6c91811032"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#abac89b81d2c1fdce7f64bd6c91811032">getId</a> () const </td></tr>
<tr class="separator:abac89b81d2c1fdce7f64bd6c91811032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9fad9abb1e40cb558d3a1df40481ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#afc9fad9abb1e40cb558d3a1df40481ad">setId</a> (long id)</td></tr>
<tr class="separator:afc9fad9abb1e40cb558d3a1df40481ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550f3534098413c07fc54c73104e05c5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a550f3534098413c07fc54c73104e05c5">getProtocolId</a> () const </td></tr>
<tr class="separator:a550f3534098413c07fc54c73104e05c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa4bd47eb08854f694220a6d719d2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a26fa4bd47eb08854f694220a6d719d2c">setProtocolId</a> (int protocolId)</td></tr>
<tr class="separator:a26fa4bd47eb08854f694220a6d719d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a404bb88f599e41eda2e965d6e39866"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a8a404bb88f599e41eda2e965d6e39866">getChannel</a> () const </td></tr>
<tr class="separator:a8a404bb88f599e41eda2e965d6e39866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cee514e9249028a4ba35f6a8255379"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#ac5cee514e9249028a4ba35f6a8255379">setChannel</a> (int channel)</td></tr>
<tr class="separator:ac5cee514e9249028a4ba35f6a8255379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69109d3b4c81745b4b1c38dea670704f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a69109d3b4c81745b4b1c38dea670704f">operator==</a> (const <a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> &amp;)</td></tr>
<tr class="separator:a69109d3b4c81745b4b1c38dea670704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab1716ce0e24eaa8eb4ca13e7985215e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_signal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#ab1716ce0e24eaa8eb4ca13e7985215e0">signal_var</a></td></tr>
<tr class="separator:ab1716ce0e24eaa8eb4ca13e7985215e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af12909106987b17121764e2fd08b5"><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a05af12909106987b17121764e2fd08b5">duration_var</a></td></tr>
<tr class="separator:a05af12909106987b17121764e2fd08b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f69395e9da4bba43803fb40a8175b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a78f69395e9da4bba43803fb40a8175b4">state_var</a></td></tr>
<tr class="separator:a78f69395e9da4bba43803fb40a8175b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac85154d2abdef79dceb96c95a6d5df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#a3ac85154d2abdef79dceb96c95a6d5df">type_var</a></td></tr>
<tr class="separator:a3ac85154d2abdef79dceb96c95a6d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad208a6693e37833b0abadb7931c4de7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#aad208a6693e37833b0abadb7931c4de7">id_var</a></td></tr>
<tr class="separator:aad208a6693e37833b0abadb7931c4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d2317a0bfed95d2a3144f92b27dc79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#aa2d2317a0bfed95d2a3144f92b27dc79">protocolId_var</a></td></tr>
<tr class="separator:aa2d2317a0bfed95d2a3144f92b27dc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec135269933b47564b88ebea1944c33f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#aec135269933b47564b88ebea1944c33f">channel_var</a></td></tr>
<tr class="separator:aec135269933b47564b88ebea1944c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adea4dabe0c35a5e04c848d4d431b1f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veins_1_1_air_frame.html#adea4dabe0c35a5e04c848d4d431b1f16">copy</a> (const <a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> &amp;other)</td></tr>
<tr class="separator:adea4dabe0c35a5e04c848d4d431b1f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class generated from <code>base/messages/AirFrame.msg:33</code> by nedtool. </p>
<pre>
packet <a class="el" href="class_veins_1_1_air_frame.html" title="Class generated from base/messages/AirFrame.msg:33 by nedtool. ">AirFrame</a>
{
    <a class="el" href="class_signal.html" title="The signal class stores the physical representation of the signal of an AirFrame. ...">Signal</a> signal;              // Contains the physical data of this <a class="el" href="class_veins_1_1_air_frame.html" title="Class generated from base/messages/AirFrame.msg:33 by nedtool. ">AirFrame</a></pre><pre>    simtime_t duration; // time the AirFrames takes to be transmited (without propagation delay)</pre><pre>    int state = 1;              // state of the AirFrames, used by the physical layer
                                                // as state machine for delay and transmission duration
                                                // simulation</pre><pre>    int type = 0;               // If type isn't null then this is a control-AirFrame
                                                // and type specifies the control type.</pre><pre>    long id;                    // Unique ID of the <a class="el" href="class_veins_1_1_air_frame.html" title="Class generated from base/messages/AirFrame.msg:33 by nedtool. ">AirFrame</a> used as identifier for
                                                        // related control-AirFrames</pre><pre>    int protocolId;             //the id of the phy protocol of this airframe</pre><pre>    int channel;        //the channel of the radio used for this transmission
}
</pre> 
<p>Definition at line <a class="el" href="_air_frame__m_8h_source.html#l00048">48</a> of file <a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aead118aef0272bc72d772a346ef216ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veins::AirFrame::AirFrame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kind</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_air_frame__m_8h_source.html#l00071">dup()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_aead118aef0272bc72d772a346ef216ea_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_aead118aef0272bc72d772a346ef216ea_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_aead118aef0272bc72d772a346ef216ea_icgraph" id="class_veins_1_1_air_frame_aead118aef0272bc72d772a346ef216ea_icgraph">
<area shape="rect" id="node2" href="class_veins_1_1_air_frame.html#aee5f9a707b1cf1669b506ae8f360b40a" title="Veins::AirFrame::dup" alt="" coords="231,5,376,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02b5d1dc99b7fcf3686b25c965d4d770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Veins::AirFrame::AirFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01bda7e9448c181df0b87b2aa6c59cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Veins::AirFrame::~AirFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adea4dabe0c35a5e04c848d4d431b1f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Veins::AirFrame::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee5f9a707b1cf1669b506ae8f360b40a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a>* Veins::AirFrame::dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_air_frame11p.html#a042810dd386765917473bf9b9572a483">AirFrame11p</a>.</p>

<p>Definition at line <a class="el" href="_air_frame__m_8h_source.html#l00071">71</a> of file <a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_veins_1_1_air_frame.html#aead118aef0272bc72d772a346ef216ea">AirFrame</a>(*<span class="keyword">this</span>);}</div>
<div class="ttc" id="class_veins_1_1_air_frame_html_aead118aef0272bc72d772a346ef216ea"><div class="ttname"><a href="class_veins_1_1_air_frame.html#aead118aef0272bc72d772a346ef216ea">Veins::AirFrame::AirFrame</a></div><div class="ttdeci">AirFrame(const char *name=NULL, int kind=0)</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_aee5f9a707b1cf1669b506ae8f360b40a_cgraph.png" border="0" usemap="#class_veins_1_1_air_frame_aee5f9a707b1cf1669b506ae8f360b40a_cgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_aee5f9a707b1cf1669b506ae8f360b40a_cgraph" id="class_veins_1_1_air_frame_aee5f9a707b1cf1669b506ae8f360b40a_cgraph">
<area shape="rect" id="node2" href="class_veins_1_1_air_frame.html#aead118aef0272bc72d772a346ef216ea" title="Veins::AirFrame::AirFrame" alt="" coords="199,5,376,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a404bb88f599e41eda2e965d6e39866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Veins::AirFrame::getChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a713e5d23b4ccb3d89d29468ff1dd7b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual simtime_t Veins::AirFrame::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_channel_info_8cc_source.html#l00008">ChannelInfo::addAirFrame()</a>, <a class="el" href="_channel_info_8cc_source.html#l00150">ChannelInfo::checkAndCleanInterval()</a>, <a class="el" href="_base_phy_layer_8cc_source.html#l00413">BasePhyLayer::handleAirFrameReceiving()</a>, <a class="el" href="_base_phy_layer_8cc_source.html#l00376">BasePhyLayer::handleAirFrameStartReceive()</a>, <a class="el" href="_base_phy_layer_8cc_source.html#l00462">BasePhyLayer::handleUpperMessage()</a>, and <a class="el" href="_channel_info_8cc_source.html#l00057">ChannelInfo::removeAirFrame()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_a713e5d23b4ccb3d89d29468ff1dd7b89_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_a713e5d23b4ccb3d89d29468ff1dd7b89_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_a713e5d23b4ccb3d89d29468ff1dd7b89_icgraph" id="class_veins_1_1_air_frame_a713e5d23b4ccb3d89d29468ff1dd7b89_icgraph">
<area shape="rect" id="node2" href="class_channel_info.html#a922ab80fac41c9d89871080940e07cd5" title="Tells the ChannelInfo that an AirFrame has started. " alt="" coords="491,43,666,69"/><area shape="rect" id="node3" href="class_base_phy_layer.html#a671f083680882230b754b7e9578e6274" title="Handles incoming AirFrames with the state START_RECEIVE. " alt="" coords="1475,38,1681,79"/><area shape="rect" id="node8" href="class_channel_info.html#a1ffb197c5bf86824cd04313da5e9e4ed" title="Checks if any information inside the passed interval can be discarded. " alt="" coords="244,195,436,237"/><area shape="rect" id="node10" href="class_channel_info.html#af9ee0be843528ee913df218f73d4d713" title="Tells the ChannelInfo that an AirFrame is over. " alt="" coords="721,156,917,183"/><area shape="rect" id="node12" href="class_base_phy_layer.html#a9dbbcf0004b22c622ec4b06a19b4f564" title="Handles incoming AirFrames with the state RECEIVING. " alt="" coords="1220,94,1427,135"/><area shape="rect" id="node13" href="class_base_phy_layer.html#a17b1d469775962d23835dd5f43a639ac" title="Handles messages received from the upper layer through the data gate. " alt="" coords="725,241,913,282"/><area shape="rect" id="node4" href="class_base_phy_layer.html#a8d6f371fa6ea6ca89cb78764a05f31dd" title="Handles messages received from the channel (probably AirFrames). " alt="" coords="1729,108,1936,135"/><area shape="rect" id="node5" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="2220,112,2427,139"/><area shape="rect" id="node6" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="1984,170,2172,211"/><area shape="rect" id="node7" href="class_base_phy_layer.html#a17088ad93f59e143ff6c7ba866a31982" title="Handles self scheduled messages. " alt="" coords="1990,105,2166,146"/><area shape="rect" id="node9" href="class_channel_info.html#a002d7a0fff6734bdb6d8ddebf799f7f5" title="Moves a previously active AirFrame to the inactive AirFrames. " alt="" coords="484,199,673,225"/><area shape="rect" id="node11" href="class_base_phy_layer.html#a4f8fde562c0004b498fc3294c3f54c2f" title="Handles incoming AirFrames with the state END_RECEIVE. " alt="" coords="965,149,1172,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abac89b81d2c1fdce7f64bd6c91811032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Veins::AirFrame::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_base_decider_8cc_source.html#l00252">BaseDecider::calculateRSSIMapping()</a>, <a class="el" href="_base_phy_layer_8cc_source.html#l00444">BasePhyLayer::handleAirFrameEndReceive()</a>, <a class="el" href="_base_phy_layer_8cc_source.html#l00413">BasePhyLayer::handleAirFrameReceiving()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00036">Decider80211p::processNewSignal()</a>, <a class="el" href="_base_decider_8cc_source.html#l00078">BaseDecider::processUnknownSignal()</a>, and <a class="el" href="_base_phy_layer_8cc_source.html#l00811">BasePhyLayer::sendUp()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_abac89b81d2c1fdce7f64bd6c91811032_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_abac89b81d2c1fdce7f64bd6c91811032_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_abac89b81d2c1fdce7f64bd6c91811032_icgraph" id="class_veins_1_1_air_frame_abac89b81d2c1fdce7f64bd6c91811032_icgraph">
<area shape="rect" id="node2" href="class_base_decider.html#a8ca42b7d77c0a1510255ec2a451d06d0" title="Calculates a RSSI&#45;Mapping (or Noise&#45;Strength&#45;Mapping) for a Signal. " alt="" coords="207,299,445,326"/><area shape="rect" id="node10" href="class_decider80211p.html#a2a8f4a380e5a2ba44c36e43cc2033270" title="Processes a new Signal. " alt="" coords="1520,211,1711,252"/><area shape="rect" id="node27" href="class_base_phy_layer.html#a4f8fde562c0004b498fc3294c3f54c2f" title="Handles incoming AirFrames with the state END_RECEIVE. " alt="" coords="223,59,429,100"/><area shape="rect" id="node31" href="class_base_phy_layer.html#a9dbbcf0004b22c622ec4b06a19b4f564" title="Handles incoming AirFrames with the state RECEIVING. " alt="" coords="493,84,700,125"/><area shape="rect" id="node33" href="class_base_decider.html#ac054bb9bbda73689caf6c7cd7e55c8de" title="Processes any Signal for which no state could be found. " alt="" coords="223,351,429,392"/><area shape="rect" id="node34" href="class_base_phy_layer.html#a0e9f0ccf4ed1d8377aa3f00b931a3e71" title="Called to send an AirFrame with DeciderResult to the MACLayer. " alt="" coords="246,417,406,443"/><area shape="rect" id="node3" href="class_decider80211p.html#a09e54d78f37b5e61aa100ea5b9f3083f" title="Calculates the RSSI value for the passed ChannelSenseRequest. " alt="" coords="502,357,691,399"/><area shape="rect" id="node4" href="class_base_decider.html#a12dd419a9e88e0b28f8d4e530e058802" title="Calculates the RSSI value for the passed interval. " alt="" coords="508,488,685,529"/><area shape="rect" id="node22" href="class_decider80211p.html#aed94d240800692fe3a7c604a6d11e54e" title="Calculates a SNR&#45;Mapping for a Signal. " alt="" coords="512,423,681,464"/><area shape="rect" id="node24" href="class_base_decider.html#abac709d59f48d292f147919854c002e2" title="Calculates a SNR&#45;Mapping for a Signal. " alt="" coords="508,227,685,268"/><area shape="rect" id="node26" href="class_s_n_r_threshold_decider.html#a0946c7a3e2ee04e2bb1c2dce4b7be7ec" title="Returns point in time when the ChannelSenseRequest of the passed CSRInfo can be answered (e..." alt="" coords="520,292,673,333"/><area shape="rect" id="node5" href="class_base_decider.html#ab8e925001d1f8630338c50f8ec10bb0d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="767,482,943,509"/><area shape="rect" id="node19" href="class_s_n_r_threshold_decider.html#a1e6266fe8a4d10ce5443e37321d3bcaa" title="A function that returns information about the channel state. " alt="" coords="778,536,931,577"/><area shape="rect" id="node21" href="class_base_decider.html#af471a55749109aacb99429b409ccb9c1" title="A function that returns information about the channel state. " alt="" coords="753,431,956,458"/><area shape="rect" id="node6" href="class_base_decider.html#add7242168c4bb521c6335f3de590e4b0" title="Checks if the changed channel state enables us to answer any ongoing ChannelSenseRequests. " alt="" coords="1022,344,1203,385"/><area shape="rect" id="node16" href="class_base_decider.html#a1dba383c238fba606279ef483b435f78" title="Handles a new incoming ChannelSenseRequest and returns the next (or latest) time to handle the reques..." alt="" coords="1009,409,1216,451"/><area shape="rect" id="node18" href="class_base_decider.html#a2f175306cc0ae9d2805bc050315a47d8" title="Handles the timeout or end of a ChannelSenseRequest by calculating the ChannelState and returning the..." alt="" coords="1023,475,1203,516"/><area shape="rect" id="node7" href="class_s_n_r_threshold_decider.html#ace13845f43c5328cea40eb00c59af2b3" title="Processes a new Signal. " alt="" coords="1283,344,1437,385"/><area shape="rect" id="node8" href="class_decider80211p.html#af06ba4862697730ee05b65f6bf90279b" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1269,227,1451,268"/><area shape="rect" id="node12" href="class_base_decider.html#ae535b44e34061014fe282c36c27b0193" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1264,409,1456,451"/><area shape="rect" id="node9" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="1521,129,1709,171"/><area shape="rect" id="node11" href="class_decider80211p.html#ac39637b3c4cfad57ba0b4518fea264d9" title="Processes a received AirFrame. " alt="" coords="1504,285,1727,311"/><area shape="rect" id="node13" href="class_base_decider.html#a6a480f87157d0509c0c1fccf94ea9fef" title="Processes a new Signal. " alt="" coords="1508,467,1723,494"/><area shape="rect" id="node15" href="class_base_decider.html#ab9cfef6c04e12d2524d45e881f341300" title="Processes the end of a received Signal. " alt="" coords="1510,417,1721,443"/><area shape="rect" id="node14" href="class_base_decider.html#a273892d7b0c9874e4efe3c7755aa7a17" title="Processes an AirFrame given by the PhyLayer. " alt="" coords="1775,467,1961,494"/><area shape="rect" id="node17" href="class_base_decider.html#afd31e5a65d1798d329ace9bdbec25d64" title="This function is called by the PhyLayer to hand over a ChannelSenseRequest. " alt="" coords="1265,475,1455,516"/><area shape="rect" id="node20" href="class_s_n_r_threshold_decider.html#aa7e33361b328274b04ff7bd2d6206e6d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="1036,540,1189,581"/><area shape="rect" id="node23" href="class_decider80211p.html#a01349c12df6c01678d1e25553b754819" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="748,293,961,319"/><area shape="rect" id="node25" href="class_s_n_r_threshold_decider.html#a6002f2ee8ffa35ded0162c72f93c9fba" title="Processes a received AirFrame. " alt="" coords="778,227,931,268"/><area shape="rect" id="node28" href="class_base_phy_layer.html#a8d6f371fa6ea6ca89cb78764a05f31dd" title="Handles messages received from the channel (probably AirFrames). " alt="" coords="1009,67,1216,94"/><area shape="rect" id="node29" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="1512,59,1719,86"/><area shape="rect" id="node30" href="class_base_phy_layer.html#a17088ad93f59e143ff6c7ba866a31982" title="Handles self scheduled messages. " alt="" coords="1272,5,1448,47"/><area shape="rect" id="node32" href="class_base_phy_layer.html#a671f083680882230b754b7e9578e6274" title="Handles incoming AirFrames with the state START_RECEIVE. " alt="" coords="751,59,958,100"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a550f3534098413c07fc54c73104e05c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Veins::AirFrame::getProtocolId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_base_phy_layer_8cc_source.html#l00376">BasePhyLayer::handleAirFrameStartReceive()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_a550f3534098413c07fc54c73104e05c5_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_a550f3534098413c07fc54c73104e05c5_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_a550f3534098413c07fc54c73104e05c5_icgraph" id="class_veins_1_1_air_frame_a550f3534098413c07fc54c73104e05c5_icgraph">
<area shape="rect" id="node2" href="class_base_phy_layer.html#a671f083680882230b754b7e9578e6274" title="Handles incoming AirFrames with the state START_RECEIVE. " alt="" coords="255,25,461,67"/><area shape="rect" id="node3" href="class_base_phy_layer.html#a8d6f371fa6ea6ca89cb78764a05f31dd" title="Handles messages received from the channel (probably AirFrames). " alt="" coords="509,33,716,59"/><area shape="rect" id="node4" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="1000,37,1207,63"/><area shape="rect" id="node5" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="764,25,952,67"/><area shape="rect" id="node6" href="class_base_phy_layer.html#a17088ad93f59e143ff6c7ba866a31982" title="Handles self scheduled messages. " alt="" coords="770,91,946,132"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50cfde43def85076f0ba2e9ad16d18a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_signal.html">Signal</a>&amp; Veins::AirFrame::getSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_decider80211p_8cc_source.html#l00147">Decider80211p::calculateNoiseRSSIMapping()</a>, <a class="el" href="_base_decider_8cc_source.html#l00252">BaseDecider::calculateRSSIMapping()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00118">Decider80211p::calculateSinrAndSnrMapping()</a>, <a class="el" href="_base_decider_8cc_source.html#l00224">BaseDecider::calculateSnrMapping()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00180">Decider80211p::checkIfSignalOk()</a>, <a class="el" href="_p_e_r_model_8cc_source.html#l00007">PERModel::filterSignal()</a>, <a class="el" href="_two_ray_interference_model_8cc_source.html#l00030">TwoRayInterferenceModel::filterSignal()</a>, <a class="el" href="_simple_obstacle_shadowing_8cc_source.html#l00042">SimpleObstacleShadowing::filterSignal()</a>, <a class="el" href="_log_normal_shadowing_8cc_source.html#l00033">LogNormalShadowing::filterSignal()</a>, <a class="el" href="_breakpoint_pathloss_model_8cc_source.html#l00010">BreakpointPathlossModel::filterSignal()</a>, <a class="el" href="_jakes_fading_8cc_source.html#l00090">JakesFading::filterSignal()</a>, <a class="el" href="_simple_pathloss_model_8cc_source.html#l00032">SimplePathlossModel::filterSignal()</a>, <a class="el" href="_phy_utils_8cc_source.html#l00010">RadioStateAnalogueModel::filterSignal()</a>, <a class="el" href="_base_phy_layer_8cc_source.html#l00413">BasePhyLayer::handleAirFrameReceiving()</a>, <a class="el" href="_base_phy_layer_8cc_source.html#l00376">BasePhyLayer::handleAirFrameStartReceive()</a>, <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00010">SNRThresholdDecider::processNewSignal()</a>, <a class="el" href="_decider80211p_8cc_source.html#l00036">Decider80211p::processNewSignal()</a>, <a class="el" href="_base_decider_8cc_source.html#l00033">BaseDecider::processNewSignal()</a>, and <a class="el" href="_s_n_r_threshold_decider_8cc_source.html#l00174">SNRThresholdDecider::processSignalEnd()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_a50cfde43def85076f0ba2e9ad16d18a4_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_a50cfde43def85076f0ba2e9ad16d18a4_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_a50cfde43def85076f0ba2e9ad16d18a4_icgraph" id="class_veins_1_1_air_frame_a50cfde43def85076f0ba2e9ad16d18a4_icgraph">
<area shape="rect" id="node2" href="class_decider80211p.html#af3174316d16de21ba92ee86ec5cb50cb" title="Calculates a RSSI&#45;Mapping (or Noise&#45;Strength&#45;Mapping) for a Signal. " alt="" coords="267,123,436,164"/><area shape="rect" id="node3" href="class_decider80211p.html#aed94d240800692fe3a7c604a6d11e54e" title="Calculates a SNR&#45;Mapping for a Signal. " alt="" coords="537,72,707,114"/><area shape="rect" id="node4" href="class_decider80211p.html#a01349c12df6c01678d1e25553b754819" title="Checks a mapping against a specific threshold (element&#45;wise). " alt="" coords="773,141,987,168"/><area shape="rect" id="node6" href="class_base_decider.html#a8ca42b7d77c0a1510255ec2a451d06d0" title="Calculates a RSSI&#45;Mapping (or Noise&#45;Strength&#45;Mapping) for a Signal. " alt="" coords="232,294,471,321"/><area shape="rect" id="node11" href="class_s_n_r_threshold_decider.html#ace13845f43c5328cea40eb00c59af2b3" title="Processes a new Signal. " alt="" coords="1316,475,1469,516"/><area shape="rect" id="node14" href="class_decider80211p.html#a2a8f4a380e5a2ba44c36e43cc2033270" title="Processes a new Signal. " alt="" coords="1560,492,1751,534"/><area shape="rect" id="node16" href="class_base_decider.html#a6a480f87157d0509c0c1fccf94ea9fef" title="Processes a new Signal. " alt="" coords="1548,268,1763,294"/><area shape="rect" id="node25" href="class_base_decider.html#abac709d59f48d292f147919854c002e2" title="Calculates a SNR&#45;Mapping for a Signal. " alt="" coords="533,386,711,427"/><area shape="rect" id="node26" href="class_s_n_r_threshold_decider.html#a6002f2ee8ffa35ded0162c72f93c9fba" title="Processes a received AirFrame. " alt="" coords="803,436,957,478"/><area shape="rect" id="node28" href="class_p_e_r_model.html#ab571e93f422b0e6a299cee2c2b886bc0" title="Has to be overriden by every implementation. " alt="" coords="274,604,429,630"/><area shape="rect" id="node29" href="class_two_ray_interference_model.html#a4488ba8c6127ff2e016edaa6bbd6a4c0" title="Has to be overriden by every implementation. " alt="" coords="264,655,439,696"/><area shape="rect" id="node30" href="class_simple_obstacle_shadowing.html#ab8f4e9c3b104f4b7fe18e4f275af79ac" title="Filters a specified Signal by adding an attenuation over time to the Signal. " alt="" coords="262,720,441,762"/><area shape="rect" id="node31" href="class_log_normal_shadowing.html#abecf1f338dc41facc038dbcd8a863ccd" title="Calculates shadowing loss based on a normal gaussian function. " alt="" coords="277,786,426,827"/><area shape="rect" id="node32" href="class_breakpoint_pathloss_model.html#a50fed0d02ee407b1ab602a6c203cfd83" title="Filters a specified AirFrame&#39;s Signal by adding an attenuation over time to the Signal. " alt="" coords="266,851,437,892"/><area shape="rect" id="node33" href="class_jakes_fading.html#ae02fbdbf7ef6db9b78a3416076074190" title="Has to be overriden by every implementation. " alt="" coords="269,917,434,944"/><area shape="rect" id="node34" href="class_simple_pathloss_model.html#a632b408d1c0ecac4fd90da5d48d73c5e" title="Filters a specified AirFrame&#39;s Signal by adding an attenuation over time to the Signal. " alt="" coords="277,968,425,1010"/><area shape="rect" id="node35" href="class_radio_state_analogue_model.html#a5373d679bc62e9da7130d93f531adbbf" title="Filters the AirFrame&#39;s Signal according to the RadioState (passively), i.e. " alt="" coords="263,1034,439,1075"/><area shape="rect" id="node36" href="class_base_phy_layer.html#a9dbbcf0004b22c622ec4b06a19b4f564" title="Handles incoming AirFrames with the state RECEIVING. " alt="" coords="248,1099,455,1140"/><area shape="rect" id="node40" href="class_base_phy_layer.html#a671f083680882230b754b7e9578e6274" title="Handles incoming AirFrames with the state START_RECEIVE. " alt="" coords="519,1128,725,1170"/><area shape="rect" id="node5" href="class_decider80211p.html#ac39637b3c4cfad57ba0b4518fea264d9" title="Processes a received AirFrame. " alt="" coords="1544,388,1767,414"/><area shape="rect" id="node7" href="class_decider80211p.html#a09e54d78f37b5e61aa100ea5b9f3083f" title="Calculates the RSSI value for the passed ChannelSenseRequest. " alt="" coords="527,190,717,231"/><area shape="rect" id="node8" href="class_base_decider.html#a12dd419a9e88e0b28f8d4e530e058802" title="Calculates the RSSI value for the passed interval. " alt="" coords="533,320,711,362"/><area shape="rect" id="node27" href="class_s_n_r_threshold_decider.html#a0946c7a3e2ee04e2bb1c2dce4b7be7ec" title="Returns point in time when the ChannelSenseRequest of the passed CSRInfo can be answered (e..." alt="" coords="545,255,699,296"/><area shape="rect" id="node9" href="class_base_decider.html#ab8e925001d1f8630338c50f8ec10bb0d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="792,269,968,296"/><area shape="rect" id="node22" href="class_s_n_r_threshold_decider.html#a1e6266fe8a4d10ce5443e37321d3bcaa" title="A function that returns information about the channel state. " alt="" coords="803,371,957,412"/><area shape="rect" id="node24" href="class_base_decider.html#af471a55749109aacb99429b409ccb9c1" title="A function that returns information about the channel state. " alt="" coords="779,320,981,346"/><area shape="rect" id="node10" href="class_base_decider.html#add7242168c4bb521c6335f3de590e4b0" title="Checks if the changed channel state enables us to answer any ongoing ChannelSenseRequests. " alt="" coords="1047,327,1229,368"/><area shape="rect" id="node19" href="class_base_decider.html#a1dba383c238fba606279ef483b435f78" title="Handles a new incoming ChannelSenseRequest and returns the next (or latest) time to handle the reques..." alt="" coords="1035,262,1241,303"/><area shape="rect" id="node21" href="class_base_decider.html#a2f175306cc0ae9d2805bc050315a47d8" title="Handles the timeout or end of a ChannelSenseRequest by calculating the ChannelState and returning the..." alt="" coords="1048,196,1228,238"/><area shape="rect" id="node12" href="class_decider80211p.html#af06ba4862697730ee05b65f6bf90279b" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1301,399,1484,440"/><area shape="rect" id="node15" href="class_base_decider.html#ae535b44e34061014fe282c36c27b0193" title="Changes the &quot;isIdle&quot;&#45;status to the passed value. " alt="" coords="1297,311,1489,352"/><area shape="rect" id="node13" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="1561,787,1749,828"/><area shape="rect" id="node18" href="class_base_decider.html#ab9cfef6c04e12d2524d45e881f341300" title="Processes the end of a received Signal. " alt="" coords="1550,318,1761,345"/><area shape="rect" id="node17" href="class_base_decider.html#a273892d7b0c9874e4efe3c7755aa7a17" title="Processes an AirFrame given by the PhyLayer. " alt="" coords="1815,293,2001,320"/><area shape="rect" id="node20" href="class_base_decider.html#afd31e5a65d1798d329ace9bdbec25d64" title="This function is called by the PhyLayer to hand over a ChannelSenseRequest. " alt="" coords="1297,228,1488,270"/><area shape="rect" id="node23" href="class_s_n_r_threshold_decider.html#aa7e33361b328274b04ff7bd2d6206e6d" title="Answers the ChannelSenseRequest (CSR) from the passed CSRInfo. " alt="" coords="1061,392,1215,434"/><area shape="rect" id="node37" href="class_base_phy_layer.html#a8d6f371fa6ea6ca89cb78764a05f31dd" title="Handles messages received from the channel (probably AirFrames). " alt="" coords="777,1077,983,1104"/><area shape="rect" id="node38" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="1289,1018,1496,1045"/><area shape="rect" id="node39" href="class_base_phy_layer.html#a17088ad93f59e143ff6c7ba866a31982" title="Handles self scheduled messages. " alt="" coords="1050,1040,1226,1082"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae37b5e2dd134dc2c810612a778beb20d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_signal.html">Signal</a>&amp; Veins::AirFrame::getSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_air_frame__m_8h_source.html#l00077">77</a> of file <a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>.</p>

<p>Referenced by <a class="el" href="_air_frame__m_8h_source.html#l00077">getSignal()</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="class_veins_1_1_air_frame.html#aead118aef0272bc72d772a346ef216ea">AirFrame</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_veins_1_1_air_frame.html#a50cfde43def85076f0ba2e9ad16d18a4">getSignal</a>();}</div>
<div class="ttc" id="class_veins_1_1_air_frame_html_a50cfde43def85076f0ba2e9ad16d18a4"><div class="ttname"><a href="class_veins_1_1_air_frame.html#a50cfde43def85076f0ba2e9ad16d18a4">Veins::AirFrame::getSignal</a></div><div class="ttdeci">virtual Signal &amp; getSignal()</div></div>
<div class="ttc" id="class_veins_1_1_air_frame_html_aead118aef0272bc72d772a346ef216ea"><div class="ttname"><a href="class_veins_1_1_air_frame.html#aead118aef0272bc72d772a346ef216ea">Veins::AirFrame::AirFrame</a></div><div class="ttdeci">AirFrame(const char *name=NULL, int kind=0)</div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_ae37b5e2dd134dc2c810612a778beb20d_cgraph.png" border="0" usemap="#class_veins_1_1_air_frame_ae37b5e2dd134dc2c810612a778beb20d_cgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_ae37b5e2dd134dc2c810612a778beb20d_cgraph" id="class_veins_1_1_air_frame_ae37b5e2dd134dc2c810612a778beb20d_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_ae37b5e2dd134dc2c810612a778beb20d_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_ae37b5e2dd134dc2c810612a778beb20d_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_ae37b5e2dd134dc2c810612a778beb20d_icgraph" id="class_veins_1_1_air_frame_ae37b5e2dd134dc2c810612a778beb20d_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7786f03f21fc3e7cf683a9636d25f109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Veins::AirFrame::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_base_phy_layer_8cc_source.html#l00353">BasePhyLayer::handleAirFrame()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_a7786f03f21fc3e7cf683a9636d25f109_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_a7786f03f21fc3e7cf683a9636d25f109_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_a7786f03f21fc3e7cf683a9636d25f109_icgraph" id="class_veins_1_1_air_frame_a7786f03f21fc3e7cf683a9636d25f109_icgraph">
<area shape="rect" id="node2" href="class_base_phy_layer.html#a8d6f371fa6ea6ca89cb78764a05f31dd" title="Handles messages received from the channel (probably AirFrames). " alt="" coords="227,33,433,59"/><area shape="rect" id="node3" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="717,37,924,63"/><area shape="rect" id="node4" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="481,25,669,67"/><area shape="rect" id="node5" href="class_base_phy_layer.html#a17088ad93f59e143ff6c7ba866a31982" title="Handles self scheduled messages. " alt="" coords="487,91,663,132"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93fd575a93cc8bb692c6c92784208ea0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Veins::AirFrame::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1ec37559d035b9b870009724628255a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a>&amp; Veins::AirFrame::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69109d3b4c81745b4b1c38dea670704f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Veins::AirFrame::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58183eb744a1c500fb394f1866f9d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Veins::AirFrame::parsimPack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_air_frame11p.html#a053a61df242466fb76f8fb3e66661615">AirFrame11p</a>.</p>

<p>Referenced by <a class="el" href="_air_frame__m_8h_source.html#l00093">Veins::doPacking()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_aa58183eb744a1c500fb394f1866f9d24_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_aa58183eb744a1c500fb394f1866f9d24_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_aa58183eb744a1c500fb394f1866f9d24_icgraph" id="class_veins_1_1_air_frame_aa58183eb744a1c500fb394f1866f9d24_icgraph">
<area shape="rect" id="node2" href="namespace_veins.html#a3b3f2a57b7ea45d25c3621ae72dcacb7" title="Veins::doPacking" alt="" coords="247,5,371,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28b9e0d4a9c79151518467a40f3b4815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Veins::AirFrame::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_air_frame11p.html#acf108af30c840181cb327fc7db85fb36">AirFrame11p</a>.</p>

<p>Referenced by <a class="el" href="_air_frame__m_8h_source.html#l00094">Veins::doUnpacking()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_a28b9e0d4a9c79151518467a40f3b4815_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_a28b9e0d4a9c79151518467a40f3b4815_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_a28b9e0d4a9c79151518467a40f3b4815_icgraph" id="class_veins_1_1_air_frame_a28b9e0d4a9c79151518467a40f3b4815_icgraph">
<area shape="rect" id="node2" href="namespace_veins.html#a2bbc3cd13c02338fcad7ebdf40d8e3df" title="Veins::doUnpacking" alt="" coords="261,5,400,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5cee514e9249028a4ba35f6a8255379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Veins::AirFrame::setChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_phy_layer80211p_8cc_source.html#l00411">PhyLayer80211p::encapsMsg()</a>, and <a class="el" href="_base_phy_layer_8cc_source.html#l00493">BasePhyLayer::encapsMsg()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_ac5cee514e9249028a4ba35f6a8255379_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_ac5cee514e9249028a4ba35f6a8255379_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_ac5cee514e9249028a4ba35f6a8255379_icgraph" id="class_veins_1_1_air_frame_ac5cee514e9249028a4ba35f6a8255379_icgraph">
<area shape="rect" id="node2" href="class_phy_layer80211p.html#a88a501014c135335bf1e51ac3d92d845" title="This function encapsulates messages from the upper layer into an AirFrame and sets all necessary attr..." alt="" coords="244,5,439,32"/><area shape="rect" id="node3" href="class_base_phy_layer.html#a1e42622259807fe3cf06935e7a818ccf" title="This function encapsulates messages from the upper layer into an AirFrame and sets all necessary attr..." alt="" coords="250,56,433,83"/><area shape="rect" id="node4" href="class_base_phy_layer.html#a17b1d469775962d23835dd5f43a639ac" title="Handles messages received from the upper layer through the data gate. " alt="" coords="487,49,675,90"/><area shape="rect" id="node5" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="723,56,929,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc8977ce81a1b732d504db463273cb1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Veins::AirFrame::setDuration </td>
          <td>(</td>
          <td class="paramtype">simtime_t&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_phy_layer80211p_8cc_source.html#l00411">PhyLayer80211p::encapsMsg()</a>, and <a class="el" href="_base_phy_layer_8cc_source.html#l00493">BasePhyLayer::encapsMsg()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_afc8977ce81a1b732d504db463273cb1a_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_afc8977ce81a1b732d504db463273cb1a_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_afc8977ce81a1b732d504db463273cb1a_icgraph" id="class_veins_1_1_air_frame_afc8977ce81a1b732d504db463273cb1a_icgraph">
<area shape="rect" id="node2" href="class_phy_layer80211p.html#a88a501014c135335bf1e51ac3d92d845" title="This function encapsulates messages from the upper layer into an AirFrame and sets all necessary attr..." alt="" coords="244,5,439,32"/><area shape="rect" id="node3" href="class_base_phy_layer.html#a1e42622259807fe3cf06935e7a818ccf" title="This function encapsulates messages from the upper layer into an AirFrame and sets all necessary attr..." alt="" coords="250,56,433,83"/><area shape="rect" id="node4" href="class_base_phy_layer.html#a17b1d469775962d23835dd5f43a639ac" title="Handles messages received from the upper layer through the data gate. " alt="" coords="487,49,675,90"/><area shape="rect" id="node5" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="723,56,929,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc9fad9abb1e40cb558d3a1df40481ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Veins::AirFrame::setId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_phy_layer80211p_8cc_source.html#l00411">PhyLayer80211p::encapsMsg()</a>, and <a class="el" href="_base_phy_layer_8cc_source.html#l00493">BasePhyLayer::encapsMsg()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_afc9fad9abb1e40cb558d3a1df40481ad_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_afc9fad9abb1e40cb558d3a1df40481ad_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_afc9fad9abb1e40cb558d3a1df40481ad_icgraph" id="class_veins_1_1_air_frame_afc9fad9abb1e40cb558d3a1df40481ad_icgraph">
<area shape="rect" id="node2" href="class_phy_layer80211p.html#a88a501014c135335bf1e51ac3d92d845" title="This function encapsulates messages from the upper layer into an AirFrame and sets all necessary attr..." alt="" coords="207,5,401,32"/><area shape="rect" id="node3" href="class_base_phy_layer.html#a1e42622259807fe3cf06935e7a818ccf" title="This function encapsulates messages from the upper layer into an AirFrame and sets all necessary attr..." alt="" coords="213,56,395,83"/><area shape="rect" id="node4" href="class_base_phy_layer.html#a17b1d469775962d23835dd5f43a639ac" title="Handles messages received from the upper layer through the data gate. " alt="" coords="449,49,637,90"/><area shape="rect" id="node5" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="685,56,892,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26fa4bd47eb08854f694220a6d719d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Veins::AirFrame::setProtocolId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocolId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_phy_layer80211p_8cc_source.html#l00411">PhyLayer80211p::encapsMsg()</a>, and <a class="el" href="_base_phy_layer_8cc_source.html#l00493">BasePhyLayer::encapsMsg()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_a26fa4bd47eb08854f694220a6d719d2c_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_a26fa4bd47eb08854f694220a6d719d2c_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_a26fa4bd47eb08854f694220a6d719d2c_icgraph" id="class_veins_1_1_air_frame_a26fa4bd47eb08854f694220a6d719d2c_icgraph">
<area shape="rect" id="node2" href="class_phy_layer80211p.html#a88a501014c135335bf1e51ac3d92d845" title="This function encapsulates messages from the upper layer into an AirFrame and sets all necessary attr..." alt="" coords="255,5,449,32"/><area shape="rect" id="node3" href="class_base_phy_layer.html#a1e42622259807fe3cf06935e7a818ccf" title="This function encapsulates messages from the upper layer into an AirFrame and sets all necessary attr..." alt="" coords="261,56,443,83"/><area shape="rect" id="node4" href="class_base_phy_layer.html#a17b1d469775962d23835dd5f43a639ac" title="Handles messages received from the upper layer through the data gate. " alt="" coords="497,49,685,90"/><area shape="rect" id="node5" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="733,56,940,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49085838ee8057aa8532249b7c2dc3f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Veins::AirFrame::setSignal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_signal.html">Signal</a> &amp;&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_phy_layer80211p_8cc_source.html#l00411">PhyLayer80211p::encapsMsg()</a>, and <a class="el" href="_base_phy_layer_8cc_source.html#l00493">BasePhyLayer::encapsMsg()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_a49085838ee8057aa8532249b7c2dc3f4_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_a49085838ee8057aa8532249b7c2dc3f4_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_a49085838ee8057aa8532249b7c2dc3f4_icgraph" id="class_veins_1_1_air_frame_a49085838ee8057aa8532249b7c2dc3f4_icgraph">
<area shape="rect" id="node2" href="class_phy_layer80211p.html#a88a501014c135335bf1e51ac3d92d845" title="This function encapsulates messages from the upper layer into an AirFrame and sets all necessary attr..." alt="" coords="232,5,427,32"/><area shape="rect" id="node3" href="class_base_phy_layer.html#a1e42622259807fe3cf06935e7a818ccf" title="This function encapsulates messages from the upper layer into an AirFrame and sets all necessary attr..." alt="" coords="238,56,421,83"/><area shape="rect" id="node4" href="class_base_phy_layer.html#a17b1d469775962d23835dd5f43a639ac" title="Handles messages received from the upper layer through the data gate. " alt="" coords="475,49,663,90"/><area shape="rect" id="node5" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="711,56,917,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82332ad0dc0819fe138cdc49204d1743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Veins::AirFrame::setState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_base_phy_layer_8cc_source.html#l00413">BasePhyLayer::handleAirFrameReceiving()</a>, and <a class="el" href="_base_phy_layer_8cc_source.html#l00376">BasePhyLayer::handleAirFrameStartReceive()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_veins_1_1_air_frame_a82332ad0dc0819fe138cdc49204d1743_icgraph.png" border="0" usemap="#class_veins_1_1_air_frame_a82332ad0dc0819fe138cdc49204d1743_icgraph" alt=""/></div>
<map name="class_veins_1_1_air_frame_a82332ad0dc0819fe138cdc49204d1743_icgraph" id="class_veins_1_1_air_frame_a82332ad0dc0819fe138cdc49204d1743_icgraph">
<area shape="rect" id="node2" href="class_base_phy_layer.html#a9dbbcf0004b22c622ec4b06a19b4f564" title="Handles incoming AirFrames with the state RECEIVING. " alt="" coords="227,5,433,47"/><area shape="rect" id="node7" href="class_base_phy_layer.html#a671f083680882230b754b7e9578e6274" title="Handles incoming AirFrames with the state START_RECEIVE. " alt="" coords="481,64,688,105"/><area shape="rect" id="node3" href="class_base_phy_layer.html#a8d6f371fa6ea6ca89cb78764a05f31dd" title="Handles messages received from the channel (probably AirFrames). " alt="" coords="736,42,943,69"/><area shape="rect" id="node4" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41" title="OMNeT++ handle message function. " alt="" coords="1227,46,1433,73"/><area shape="rect" id="node5" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72" title="Handles self scheduled messages. " alt="" coords="991,35,1179,76"/><area shape="rect" id="node6" href="class_base_phy_layer.html#a17088ad93f59e143ff6c7ba866a31982" title="Handles self scheduled messages. " alt="" coords="997,100,1173,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fb208736c55183a306f9f446798a683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Veins::AirFrame::setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec135269933b47564b88ebea1944c33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Veins::AirFrame::channel_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_air_frame__m_8h_source.html#l00057">57</a> of file <a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05af12909106987b17121764e2fd08b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t Veins::AirFrame::duration_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_air_frame__m_8h_source.html#l00052">52</a> of file <a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad208a6693e37833b0abadb7931c4de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Veins::AirFrame::id_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_air_frame__m_8h_source.html#l00055">55</a> of file <a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2d2317a0bfed95d2a3144f92b27dc79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Veins::AirFrame::protocolId_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_air_frame__m_8h_source.html#l00056">56</a> of file <a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1716ce0e24eaa8eb4ca13e7985215e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_signal.html">Signal</a> Veins::AirFrame::signal_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_air_frame__m_8h_source.html#l00051">51</a> of file <a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78f69395e9da4bba43803fb40a8175b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Veins::AirFrame::state_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_air_frame__m_8h_source.html#l00053">53</a> of file <a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac85154d2abdef79dceb96c95a6d5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Veins::AirFrame::type_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_air_frame__m_8h_source.html#l00054">54</a> of file <a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_air_frame__m_8h_source.html">AirFrame_m.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_veins.html">Veins</a></li><li class="navelem"><a class="el" href="class_veins_1_1_air_frame.html">AirFrame</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
