<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_decider80211p.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Decider80211p Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_decider80211p.html">Decider80211p</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_decider.html#a6baab300e0bec90320dfe956c2d15a57">AirFrameVector</a> typedef</td><td class="entry"><a class="el" href="class_decider.html">Decider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#ab8e925001d1f8630338c50f8ec10bb0d">answerCSR</a>(CSRInfo &amp;requestInfo)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#acff4618fa7a9c2e9abf257e60e487de2">BaseDecider</a>(DeciderToPhyInterface *phy, double sensitivity, int myIndex, bool debug)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#a7232c10b806ef074db6b1452664cc4a2">BaseDeciderControlKinds</a> enum name</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#a9dbe3844b4a79b28e999bf69d66e2936a595d4bfa6bfb5e6d1f7429ae87f27232">BITERROR</a> enum value</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#a09e54d78f37b5e61aa100ea5b9f3083f">calcChannelSenseRSSI</a>(simtime_t_cref min, simtime_t_cref max)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#af3174316d16de21ba92ee86ec5cb50cb">calculateNoiseRSSIMapping</a>(simtime_t_cref start, simtime_t_cref end, AirFrame *frame)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#a8ca42b7d77c0a1510255ec2a451d06d0">calculateRSSIMapping</a>(simtime_t_cref start, simtime_t_cref end, AirFrame *exclude=NULL)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#aed94d240800692fe3a7c604a6d11e54e">calculateSinrAndSnrMapping</a>(AirFrame *frame, Mapping **sinrMap, Mapping **snrMap)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#abac709d59f48d292f147919854c002e2">calculateSnrMapping</a>(AirFrame *frame)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#aad89f97ba5dcfd556be7556f04a840b1">canAnswerCSR</a>(const CSRInfo &amp;requestInfo)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#aeba984a7f23ef26ce8b22b0bfef88947">cca</a>(simtime_t_cref, AirFrame *)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#a63166f2df7290bd1dca9bc8eb1adec07">centerFrequency</a></td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#a05c2fcbb2f8b131ed7e43586f0e8c27d">changeFrequency</a>(double freq)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider.html#a546a912fd2463258e29bfe72698c9452">channelChanged</a>(int newChannel)</td><td class="entry"><a class="el" href="class_decider.html">Decider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#add7242168c4bb521c6335f3de590e4b0">channelStateChanged</a>()</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#a01349c12df6c01678d1e25553b754819">checkIfSignalOk</a>(AirFrame *frame)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#a3e139ef56bba67ee2679fa2b3e395cf6">collectCollisionStats</a></td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#ad0064c1ed35c3133fb228c4ec7132c62a2f1dd001ad9934e5e1ded44c1c397c3f">COLLISION</a> enum value</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#a292a195d8db63436b0943940499dd576">collisions</a></td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#ac6cd60e58a8a557ed511f8193ced4f7e">currentChannelSenseRequest</a></td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#a22e578e992fab5ab54fe5fcdf196d9e3">currentSignal</a></td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#af8be928f6037ca7a06cb5776703c52b7">curSyncFrame</a></td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#aa22cd5156240713e37578172ba5557ce">debug</a></td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider.html#a771545ad005ad69bef78b53fa831a7e2">Decider</a>(DeciderToPhyInterface *phy)</td><td class="entry"><a class="el" href="class_decider.html">Decider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#a9dbe3844b4a79b28e999bf69d66e2936">Decider80211ControlKinds</a> enum name</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#a5325b37fbf05bfb898f9e43dc6dc9c62">Decider80211p</a>(DeciderToPhyInterface *phy, double sensitivity, double centerFrequency, int myIndex=-1, bool collectCollisionStatistics=false, bool debug=false)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#ad0064c1ed35c3133fb228c4ec7132c62a57c51769b1d9cde91b15a1532ac3e05b">DECODED</a> enum value</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#ae4acbca8f960e9c49379ae2a82e2d90ba5539b8e545c0676dab0b0efb80dfeeac">EXPECT_END</a> enum value</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#ae4acbca8f960e9c49379ae2a82e2d90baf0a66719215a9be8335546666facaab6">EXPECT_HEADER</a> enum value</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#a57a6f772fe548a81a5d1eac1dc599544">finish</a>()</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#a1eb9539d907f101c8d30798f6ca03337">getChannelInfo</a>(simtime_t_cref start, simtime_t_cref end, AirFrameVector &amp;out)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#af471a55749109aacb99429b409ccb9c1">getChannelState</a>()</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#a6ba46e0992f59bc2100ab1b38c5c3d8e">getSignalState</a>(AirFrame *frame)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#afd31e5a65d1798d329ace9bdbec25d64">handleChannelSenseRequest</a>(ChannelSenseRequest *request)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#a1dba383c238fba606279ef483b435f78">handleNewSenseRequest</a>(ChannelSenseRequest *request)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#a2f175306cc0ae9d2805bc050315a47d8">handleSenseRequestEnd</a>(CSRInfo &amp;requestInfo)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#a535bb5ab48036db02bed8fcf5c4e415d">isChannelIdle</a></td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#a7232c10b806ef074db6b1452664cc4a2a1944cc67bf3f0c98342e3975bd05021c">LAST_BASE_DECIDER_CONTROL_KIND</a> enum value</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#a9dbe3844b4a79b28e999bf69d66e2936a8b6521705dd1c0284e213ecc2b56b21d">LAST_DECIDER_80211_CONTROL_KIND</a> enum value</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#acd7272bc23a89d2ebeeab47c8ca416bf">myBusyTime</a></td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#a33e7f02028e78116193d09d6cdbc987e">myIndex</a></td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#a041c8d9549e5639205a7d4b6a7c800f9">myPath</a></td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#ab3d29f6e5748b9674359b7757efa91ef">myStartTime</a></td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#ae4acbca8f960e9c49379ae2a82e2d90ba3276f47da7417662597b21ee3afa2d31">NEW</a> enum value</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#ad0064c1ed35c3133fb228c4ec7132c62a63130bce8cfb1de6a27c21d3ea954775">NOT_DECODED</a> enum value</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider.html#a3edae7484aed7b0b874521c724bd3c30">notAgain</a></td><td class="entry"><a class="el" href="class_decider.html">Decider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#a9dbe3844b4a79b28e999bf69d66e2936a4ef95cef9e5276bb69f181289d87465b">NOTHING</a> enum value</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#a7232c10b806ef074db6b1452664cc4a2ab80ab87167f9836332d1d5678f6aab64">PACKET_DROPPED</a> enum value</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#ad0064c1ed35c3133fb228c4ec7132c62">PACKET_OK_RESULT</a> enum name</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#a25ca0927f831000b88741dc0db84246c">packetOk</a>(double snirMin, double snrMin, int lengthMPDU, double bitrate)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider.html#ae47e3459af2a4a7a1f14f6e60d2fc4c8">phy</a></td><td class="entry"><a class="el" href="class_decider.html">Decider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#ad8a330871b158a8fd4cc4ce99be2ded9">phy11p</a></td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#a2a8f4a380e5a2ba44c36e43cc2033270">processNewSignal</a>(AirFrame *frame)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#a273892d7b0c9874e4efe3c7755aa7a17">processSignal</a>(AirFrame *frame)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#ac39637b3c4cfad57ba0b4518fea264d9">processSignalEnd</a>(AirFrame *frame)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#ad931e0965c66fef10c9407d4abecbaf5">processSignalHeader</a>(AirFrame *frame)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#ac054bb9bbda73689caf6c7cd7e55c8de">processUnknownSignal</a>(AirFrame *frame)</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#a4b3ede0e569c778173b7e430d958f92a">ReceivedSignal</a> typedef</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#a9dbe3844b4a79b28e999bf69d66e2936a781ec72ca9ecc73779b9681bca987770">RECWHILESEND</a> enum value</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#a5eece8bf532f92912ccbd0a3bc4d6fb0">sensitivity</a></td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#af06ba4862697730ee05b65f6bf90279b">setChannelIdleStatus</a>(bool isIdle)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#a72b8fdcfd0e5380592d4771739c88f53">setPath</a>(std::string myPath)</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_decider.html#ae4acbca8f960e9c49379ae2a82e2d90b">SignalState</a> enum name</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#a11184426be32a5830853612faf0e917d">signalStates</a></td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider80211p.html#aab3907b37bd0779d82550e4016925a20">snrThreshold</a></td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_decider.html#a486cd5548e3f75deff4dc9e3bd52fbb1">~BaseDecider</a>()</td><td class="entry"><a class="el" href="class_base_decider.html">BaseDecider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_decider.html#a82acc7c518d526216b2e31603ecc9866">~Decider</a>()</td><td class="entry"><a class="el" href="class_decider.html">Decider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_decider80211p.html#adaa8c9ca10cb1ffc4625f8f436ff841c">~Decider80211p</a>()</td><td class="entry"><a class="el" href="class_decider80211p.html">Decider80211p</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:15 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
