<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: phyLayer Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_87a95422df67c2e233de7e3df1bb1ff6.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">phyLayer Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for phyLayer:</div>
<div class="dyncontent">
<div class="center"><img src="dir_87a95422df67c2e233de7e3df1bb1ff6_dep.png" border="0" usemap="#dir__87a95422df67c2e233de7e3df1bb1ff6__dep" alt="phyLayer"/></div>
<map name="dir__87a95422df67c2e233de7e3df1bb1ff6__dep" id="dir__87a95422df67c2e233de7e3df1bb1ff6__dep">
<area shape="rect" id="node1" href="dir_87a95422df67c2e233de7e3df1bb1ff6.html" title="phyLayer" alt="" coords="49,101,123,149"/><area shape="rect" id="node2" href="dir_58117106b868835ac8dc4461b6b0408a.html" title="connectionManager" alt="" coords="19,5,153,53"/><area shape="rect" id="edge10-headlabel" href="dir_000006_000010.html" title="2" alt="" coords="74,65,82,79"/><area shape="rect" id="node3" href="dir_f599ee1c81c40ea528645589eb9facea.html" title="utils" alt="" coords="82,293,154,341"/><area shape="rect" id="edge11-headlabel" href="dir_000006_000009.html" title="15" alt="" coords="112,266,127,281"/><area shape="rect" id="node4" href="dir_5b16a63a199732870be82646f5c5fa31.html" title="modules" alt="" coords="147,101,219,149"/><area shape="rect" id="edge12-headlabel" href="dir_000006_000002.html" title="1" alt="" coords="125,110,133,124"/><area shape="rect" id="node5" href="dir_736231648cfe322016aa3dd93b40b404.html" title="inet" alt="" coords="82,389,154,437"/><area shape="rect" id="edge13-headlabel" href="dir_000006_000015.html" title="1" alt="" coords="89,362,97,377"/><area shape="rect" id="node6" href="dir_261a6031d689711dc2dfcefc3132b51b.html" title="messages" alt="" coords="133,197,215,245"/><area shape="rect" id="edge14-headlabel" href="dir_000006_000005.html" title="4" alt="" coords="134,171,142,186"/><area shape="rect" id="edge1-headlabel" href="dir_000010_000009.html" title="8" alt="" coords="93,266,101,281"/><area shape="rect" id="edge2-headlabel" href="dir_000010_000002.html" title="5" alt="" coords="150,75,158,89"/><area shape="rect" id="edge3-headlabel" href="dir_000010_000015.html" title="1" alt="" coords="82,362,90,377"/><area shape="rect" id="edge4-headlabel" href="dir_000009_000015.html" title="2" alt="" coords="113,363,121,378"/><area shape="rect" id="edge7-headlabel" href="dir_000002_000006.html" title="5" alt="" coords="138,126,146,141"/><area shape="rect" id="edge5-headlabel" href="dir_000002_000010.html" title="2" alt="" coords="142,64,150,78"/><area shape="rect" id="edge6-headlabel" href="dir_000002_000009.html" title="24" alt="" coords="167,296,181,311"/><area shape="rect" id="edge8-headlabel" href="dir_000002_000015.html" title="4" alt="" coords="161,376,169,391"/><area shape="rect" id="edge9-headlabel" href="dir_000002_000005.html" title="2" alt="" coords="183,173,191,187"/><area shape="rect" id="edge15-headlabel" href="dir_000015_000009.html" title="2" alt="" coords="115,353,123,368"/><area shape="rect" id="edge17-headlabel" href="dir_000005_000006.html" title="2" alt="" coords="119,161,127,176"/><area shape="rect" id="edge16-headlabel" href="dir_000005_000009.html" title="1" alt="" coords="144,275,152,289"/><area shape="rect" id="edge18-headlabel" href="dir_000005_000015.html" title="1" alt="" coords="152,372,160,387"/><area shape="rect" id="clust1" href="dir_be66e64eea79eb3f4d4db810366e3426.html" title="base" alt="" coords="38,65,134,160"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_analogue_model_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analogue_model_8h.html">AnalogueModel.h</a> <a href="_analogue_model_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_base_decider_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_decider_8cc.html">BaseDecider.cc</a> <a href="_base_decider_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_base_decider_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_decider_8h.html">BaseDecider.h</a> <a href="_base_decider_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_base_phy_layer_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_phy_layer_8cc.html">BasePhyLayer.cc</a> <a href="_base_phy_layer_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_base_phy_layer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_phy_layer_8h.html">BasePhyLayer.h</a> <a href="_base_phy_layer_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_channel_info_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_channel_info_8cc.html">ChannelInfo.cc</a> <a href="_channel_info_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_channel_info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_channel_info_8h.html">ChannelInfo.h</a> <a href="_channel_info_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_channel_state_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_channel_state_8cc.html">ChannelState.cc</a> <a href="_channel_state_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_channel_state_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_channel_state_8h.html">ChannelState.h</a> <a href="_channel_state_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_decider_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_decider_8cc.html">Decider.cc</a> <a href="_decider_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_decider_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_decider_8h.html">Decider.h</a> <a href="_decider_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_decider_to_phy_interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_decider_to_phy_interface_8h.html">DeciderToPhyInterface.h</a> <a href="_decider_to_phy_interface_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_interpolation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interpolation_8h.html">Interpolation.h</a> <a href="_interpolation_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mac_to_phy_control_info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mac_to_phy_control_info_8h.html">MacToPhyControlInfo.h</a> <a href="_mac_to_phy_control_info_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mac_to_phy_interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mac_to_phy_interface_8h.html">MacToPhyInterface.h</a> <a href="_mac_to_phy_interface_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mapping_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_8h.html">Mapping.h</a> <a href="_mapping_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mapping_base_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_base_8cc.html">MappingBase.cc</a> <a href="_mapping_base_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mapping_base_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_base_8h.html">MappingBase.h</a> <a href="_mapping_base_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mapping_utils_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_utils_8cc.html">MappingUtils.cc</a> <a href="_mapping_utils_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_mapping_utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mapping_utils_8h.html">MappingUtils.h</a> <a href="_mapping_utils_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_phy_to_mac_control_info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phy_to_mac_control_info_8h.html">PhyToMacControlInfo.h</a> <a href="_phy_to_mac_control_info_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_phy_utils_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phy_utils_8cc.html">PhyUtils.cc</a> <a href="_phy_utils_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_phy_utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_phy_utils_8h.html">PhyUtils.h</a> <a href="_phy_utils_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_signal_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_signal_8cc.html">Signal.cc</a> <a href="_signal_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_signal___8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_signal___8h.html">Signal_.h</a> <a href="_signal___8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_87a95422df67c2e233de7e3df1bb1ff6.html">phyLayer</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
