<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: connectionManager Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_58117106b868835ac8dc4461b6b0408a.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">connectionManager Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for connectionManager:</div>
<div class="dyncontent">
<div class="center"><img src="dir_58117106b868835ac8dc4461b6b0408a_dep.png" border="0" usemap="#dir__58117106b868835ac8dc4461b6b0408a__dep" alt="connectionManager"/></div>
<map name="dir__58117106b868835ac8dc4461b6b0408a__dep" id="dir__58117106b868835ac8dc4461b6b0408a__dep">
<area shape="rect" id="node1" href="dir_58117106b868835ac8dc4461b6b0408a.html" title="connectionManager" alt="" coords="27,52,162,100"/><area shape="rect" id="node2" href="dir_f599ee1c81c40ea528645589eb9facea.html" title="utils" alt="" coords="123,148,195,196"/><area shape="rect" id="edge1-headlabel" href="dir_000010_000009.html" title="8" alt="" coords="136,121,144,135"/><area shape="rect" id="node3" href="dir_5b16a63a199732870be82646f5c5fa31.html" title="modules" alt="" coords="187,52,259,100"/><area shape="rect" id="edge2-headlabel" href="dir_000010_000002.html" title="5" alt="" coords="164,60,172,75"/><area shape="rect" id="node4" href="dir_736231648cfe322016aa3dd93b40b404.html" title="inet" alt="" coords="123,244,195,292"/><area shape="rect" id="edge3-headlabel" href="dir_000010_000015.html" title="1" alt="" coords="131,216,139,231"/><area shape="rect" id="edge4-headlabel" href="dir_000009_000015.html" title="2" alt="" coords="154,218,162,233"/><area shape="rect" id="edge5-headlabel" href="dir_000002_000010.html" title="2" alt="" coords="176,77,184,92"/><area shape="rect" id="edge6-headlabel" href="dir_000002_000009.html" title="24" alt="" coords="184,130,199,145"/><area shape="rect" id="edge7-headlabel" href="dir_000002_000015.html" title="4" alt="" coords="192,226,200,241"/><area shape="rect" id="edge8-headlabel" href="dir_000015_000009.html" title="2" alt="" coords="155,208,163,222"/><area shape="rect" id="clust1" href="dir_be66e64eea79eb3f4d4db810366e3426.html" title="base" alt="" coords="16,16,173,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_base_connection_manager_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_connection_manager_8cc.html">BaseConnectionManager.cc</a> <a href="_base_connection_manager_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_base_connection_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_connection_manager_8h.html">BaseConnectionManager.h</a> <a href="_base_connection_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_channel_access_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_channel_access_8cc.html">ChannelAccess.cc</a> <a href="_channel_access_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_channel_access_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_channel_access_8h.html">ChannelAccess.h</a> <a href="_channel_access_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_connection_manager_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_connection_manager_8cc.html">ConnectionManager.cc</a> <a href="_connection_manager_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_connection_manager_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_connection_manager_8h.html">ConnectionManager.h</a> <a href="_connection_manager_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_nic_entry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nic_entry_8h.html">NicEntry.h</a> <a href="_nic_entry_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_nic_entry_debug_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nic_entry_debug_8cc.html">NicEntryDebug.cc</a> <a href="_nic_entry_debug_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_nic_entry_debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nic_entry_debug_8h.html">NicEntryDebug.h</a> <a href="_nic_entry_debug_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_nic_entry_direct_8cc"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nic_entry_direct_8cc.html">NicEntryDirect.cc</a> <a href="_nic_entry_direct_8cc_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_nic_entry_direct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nic_entry_direct_8h.html">NicEntryDirect.h</a> <a href="_nic_entry_direct_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_58117106b868835ac8dc4461b6b0408a.html">connectionManager</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
