<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x62.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backoff()
: <a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#ab94c6c328029a01f40832b54ddc757ad">Mac1609_4::EDCA</a>
</li>
<li>BaseApplLayer()
: <a class="el" href="class_base_appl_layer.html#a4b6c452ca012440a7311e16b2209dddb">BaseApplLayer</a>
</li>
<li>BaseBattery()
: <a class="el" href="class_base_battery.html#a6bd8a2ebca6b85e25984fae7a5faa8fb">BaseBattery</a>
</li>
<li>BaseDecider()
: <a class="el" href="class_base_decider.html#acff4618fa7a9c2e9abf257e60e487de2">BaseDecider</a>
</li>
<li>BaseDelayedIterator()
: <a class="el" href="class_base_delayed_iterator.html#abcab9572c280c99fef14ddd0a87412f9">BaseDelayedIterator&lt; Base, Iterator &gt;</a>
</li>
<li>BaseDelayedMapping()
: <a class="el" href="class_base_delayed_mapping.html#a4121ef9bead8791770437997bfb9ebf8">BaseDelayedMapping&lt; Base &gt;</a>
</li>
<li>BaseFilteredIterator()
: <a class="el" href="class_base_filtered_iterator.html#a25ac1815f0f271b16081ac946b3dafbd">BaseFilteredIterator&lt; Base &gt;</a>
</li>
<li>BaseIntersectionIterator()
: <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#ab9c2eba6be7c04585799320ee70eded6">ChannelInfo::BaseIntersectionIterator&lt; C, ItMatrix, ItList &gt;</a>
</li>
<li>BaseLayer()
: <a class="el" href="class_base_layer.html#a3859f6996ca38f3a7317a3facb8389a4">BaseLayer</a>
</li>
<li>BaseMacLayer()
: <a class="el" href="class_base_mac_layer.html#a1cd886803a8d77f30ece55862ad679fd">BaseMacLayer</a>
</li>
<li>BaseMobility()
: <a class="el" href="class_base_mobility.html#a911e98f6eb04ab67801e206f57e9daec">BaseMobility</a>
</li>
<li>BaseModule()
: <a class="el" href="class_base_module.html#a32a85543320f15e3852fc15201acd492">BaseModule</a>
</li>
<li>BasePhyLayer()
: <a class="el" href="class_base_phy_layer.html#a6b1702943ae38fac8dcfd82afd0424f0">BasePhyLayer</a>
</li>
<li>BaseWorldUtility()
: <a class="el" href="class_base_world_utility.html#aff195a9524d2d3973de0bdbe19ab5ae5">BaseWorldUtility</a>
</li>
<li>BatteryAccess()
: <a class="el" href="class_veins_1_1_battery_access.html#af1956d05ad1d5a1b5e3b605e7238c4f6">Veins::BatteryAccess</a>
</li>
<li>begin()
: <a class="el" href="class_argument.html#af0e836fd4aaecc1461b994e21f66ddc3">Argument</a>
</li>
<li>beginIntpl()
: <a class="el" href="class_interpolateable_map.html#a03130591ac495322129d1430f0243de4">InterpolateableMap&lt; TInterpolator, TContainer &gt;</a>
</li>
<li>BorderMsg()
: <a class="el" href="class_border_msg.html#a250635a0bec2f14b1855dd1b5c05d1c8">BorderMsg</a>
</li>
<li>BreakpointPathlossModel()
: <a class="el" href="class_breakpoint_pathloss_model.html#a4d07c21c43a837163d3d5a4ebd6f533a">BreakpointPathlossModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
