<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x72.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Radio()
: <a class="el" href="class_veins_1_1_radio.html#ae01993661828f9efbb5053a78227789e">Veins::Radio</a>
</li>
<li>RadioStateAnalogueModel()
: <a class="el" href="class_radio_state_analogue_model.html#a722dae61250442ba49917eceff0bdb74">RadioStateAnalogueModel</a>
</li>
<li>randomLogNormalGain()
: <a class="el" href="class_log_normal_shadowing.html#ab81e4e559d16d59321fe0dced4a45806">LogNormalShadowing</a>
</li>
<li>read()
: <a class="el" href="class_veins_1_1_tra_c_i_buffer.html#af77b1459cfce5455936a14352428a6c8">Veins::TraCIBuffer</a>
</li>
<li>readPar()
: <a class="el" href="class_base_phy_layer.html#a379b5527a61ac5dfe378691faca6c2d9">BasePhyLayer</a>
</li>
<li>receiveMessage()
: <a class="el" href="class_veins_1_1_tra_c_i_connection.html#a634ce6c27d5e98f7d96f65706f3460df">Veins::TraCIConnection</a>
</li>
<li>receiveSignal()
: <a class="el" href="class_veins_1_1_channel_access.html#ad7c56c9ed2db85ecba91900c35e795a0">Veins::ChannelAccess</a>
, <a class="el" href="class_base_module.html#a9195e1fe5a0ca770e7d29351e0ab2ecf">BaseModule</a>
, <a class="el" href="class_base_wave_appl_layer.html#ab403cdb2a546bada74a3df37b477f72c">BaseWaveApplLayer</a>
, <a class="el" href="class_tra_c_i_demo11p.html#a63c38f89463a42420b046dd8170117b6">TraCIDemo11p</a>
, <a class="el" href="class_veins_1_1_tra_c_i_test_app.html#a6c6b28964a05c10b4c0c8d956bf48292">Veins::TraCITestApp</a>
</li>
<li>recordPacket()
: <a class="el" href="class_base_layer.html#a33f4f320f4b6c4ec48651847338ff47f">BaseLayer</a>
</li>
<li>recordScalar()
: <a class="el" href="class_base_phy_layer.html#a4be8fe4abf2c9705625f93114aa6d337">BasePhyLayer</a>
, <a class="el" href="class_decider_to_phy_interface.html#a9183eb9c635a185f18da631f2d2d9f1c">DeciderToPhyInterface</a>
</li>
<li>recordScalars()
: <a class="el" href="class_veins_1_1_tra_c_i_mobility_1_1_statistics.html#a063d5799a5ff7686056398d91a85f872">Veins::TraCIMobility::Statistics</a>
</li>
<li>reflectCoordinate()
: <a class="el" href="class_base_mobility.html#a6c817348be2c3586777a85bb60e2b3f1">BaseMobility</a>
</li>
<li>reflectIfOutside()
: <a class="el" href="class_base_mobility.html#ab9e4cd0caa3fc245ba934f5f5bd9fc49">BaseMobility</a>
</li>
<li>registerDevice()
: <a class="el" href="class_base_battery.html#a6b2ac07e8d11823bdd239de2bfa4563a">BaseBattery</a>
</li>
<li>registerInterface()
: <a class="el" href="class_base_mac_layer.html#adc87295362ca7859cb6fe2a5bbe3c90d">BaseMacLayer</a>
</li>
<li>registerNic()
: <a class="el" href="class_base_connection_manager.html#ab9d82c54244e022ee41f3d1017cd74f1">BaseConnectionManager</a>
</li>
<li>registerNicExt()
: <a class="el" href="class_base_connection_manager.html#a6851b0f5e82df7cfd187c283faf0eca5">BaseConnectionManager</a>
</li>
<li>registerWithBattery()
: <a class="el" href="class_veins_1_1_battery_access.html#a2286e83003b2919cbb496260a5b0d009">Veins::BatteryAccess</a>
</li>
<li>removeAirFrame()
: <a class="el" href="class_channel_info.html#af9ee0be843528ee913df218f73d4d713">ChannelInfo</a>
</li>
<li>removePoi()
: <a class="el" href="class_veins_1_1_tra_c_i_command_interface.html#a52ddaeea1ebceaf387c6f250a221a10c">Veins::TraCICommandInterface</a>
</li>
<li>removePolygon()
: <a class="el" href="class_veins_1_1_tra_c_i_command_interface.html#a907c785e9a9f033e3f8df23e948c9d0d">Veins::TraCICommandInterface</a>
</li>
<li>requestInGate()
: <a class="el" href="class_nic_entry_debug.html#aa028678e801ba669ad47a6588b2ad90a">NicEntryDebug</a>
</li>
<li>requestOutGate()
: <a class="el" href="class_nic_entry_debug.html#ad601c375fa2fd737f88b3a475a06ff45">NicEntryDebug</a>
</li>
<li>rescheduleMessage()
: <a class="el" href="class_base_phy_layer.html#ac012473c1be0df5df5f901ad1a3e890e">BasePhyLayer</a>
, <a class="el" href="class_decider_to_phy_interface.html#a223fb24be9268abba32e90181fa248b9">DeciderToPhyInterface</a>
</li>
<li>retrieveSignal()
: <a class="el" href="class_mac_to_phy_control_info.html#a5e04d8d4088109ccccb7c3fcdae526a7">MacToPhyControlInfo</a>
</li>
<li>revokeTxOPs()
: <a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#ae04062ff3bd85df50a5067324c419e98">Mac1609_4::EDCA</a>
</li>
<li>round()
: <a class="el" href="class_f_w_math.html#ad5b2d4a46bf7af77e9cc0070b6a82c18">FWMath</a>
</li>
<li>RSAMConstMappingIterator()
: <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a88568a19f3ddbae8645fdabffc2dc2a5">RSAMConstMappingIterator</a>
</li>
<li>RSAMMapping()
: <a class="el" href="class_r_s_a_m_mapping.html#acec9b66637a97c81d45a073f622bf9ee">RSAMMapping</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
