<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x76.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_draw_amount.html#a5e5e81c528b00da622e79a04d603d4c4">DrawAmount</a>
, <a class="el" href="class_interpolated.html#a767a013b8c29f231984ac735b4b59955">Interpolated&lt; V &gt;</a>
, <a class="el" href="class_constant_simple_const_mapping.html#aa62373ce847f05e4d13c97ca420f3f73">ConstantSimpleConstMapping</a>
, <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a35663ec8d3ab796e7ad7b20a2526bebd">Interpolated&lt; Mapping * &gt;</a>
</li>
<li>value_cref_type
: <a class="el" href="class_interpolated.html#a756b43519b8caf161667b2f95fddddc8">Interpolated&lt; V &gt;</a>
, <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a105b8f3df84e235b9d97c061d8cf2807">Interpolated&lt; Mapping * &gt;</a>
</li>
<li>value_ptr_type
: <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#ae69d4f775ded2f2a35789c55875da7c9">Interpolated&lt; Mapping * &gt;</a>
, <a class="el" href="class_interpolated.html#af784a6d2f1a39319ca4606a38fa0c0d5">Interpolated&lt; V &gt;</a>
</li>
<li>value_ref_type
: <a class="el" href="class_interpolated.html#ae30aa0fd552a7f6a8e85daaccec05635">Interpolated&lt; V &gt;</a>
, <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#ac6fe46e95755e3b9d07e443a4c8d0f5d">Interpolated&lt; Mapping * &gt;</a>
</li>
<li>value_type
: <a class="el" href="class_interpolated.html#a5ec4d0c5b3342f331ea4b1dd2bc43e01">Interpolated&lt; V &gt;</a>
, <a class="el" href="class_argument.html#a296f0e0c35afc921b9b39b312e97e425">Argument</a>
, <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#abfe0e5f0e7bda34ffb30a8bc0a73afa4">Interpolated&lt; Mapping * &gt;</a>
</li>
<li>valueIt
: <a class="el" href="class_time_mapping_iterator.html#a178fa9015e993aa264bc1351b218431a">TimeMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_multi_dim_mapping_iterator.html#a01dc79b6fe25cb048651ae8870e3d347">MultiDimMappingIterator&lt; Interpolator &gt;</a>
</li>
<li>values
: <a class="el" href="class_argument.html#a7e41277b3b57f03fbb47336c2b7439f8">Argument</a>
</li>
<li>VEH_SIGNAL_BACKDRIVE
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aab44798483cc8a77424997bbf3e2fe605">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_BLINKER_EMERGENCY
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa6d0243408cfc2c3cd9d3a8307b858865">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_BLINKER_LEFT
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa692ff08eb077493883b18a870bb948e0">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_BLINKER_RIGHT
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa22625945bf7f8341a7a563672b546302">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_BRAKELIGHT
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaa0ed439b45fd825bb1349d4bbe04c129">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_DOOR_OPEN_LEFT
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa81a8f3dc475f680bec58335d62340805">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_DOOR_OPEN_RIGHT
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaa6235feea29e1778334fbef324e37dcd">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_EMERGENCY_BLUE
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aac9a2f1fe9411897cb3d3586608ad7b68">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_EMERGENCY_RED
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa952bdd9bad89b4f739f5c2d900f50d35">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_EMERGENCY_YELLOW
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa66706db19e32b3425a014d05b322191d">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_FOGLIGHT
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa3d9085d5dc170956afdcad3528a57489">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_FRONTLIGHT
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aabb8fe5d897ff299726c5c56b65afa561">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_HIGHBEAM
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa2d2884d4d794a6f6482978cc07a6c810">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_NONE
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aaf6049a070392297e92acedac6d3018d0">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_UNDEF
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aabc3b2630007242bd2e85c54915a5aca7">Veins::TraCIScenarioManager</a>
</li>
<li>VEH_SIGNAL_WIPER
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32aa16b6d8328522c827334537d93a2f7bd9">Veins::TraCIScenarioManager</a>
</li>
<li>vehicleInsertQueue
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a79b8d8cf39d4a42bd7569ed5fd9a2018">Veins::TraCIScenarioManager</a>
</li>
<li>vehicleNameCounter
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a3201a3a4cdd00acb9c2cd0fecf9e9a74">Veins::TraCIScenarioManager</a>
</li>
<li>vehicleRngIndex
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#ac6e13f93526078c81f5cee451d4995c8">Veins::TraCIScenarioManager</a>
</li>
<li>VehicleSignal
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#afa3fe3951bcea5da7557567b8142f32a">Veins::TraCIScenarioManager</a>
</li>
<li>vehicleTypeIds
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#ae7c22ec07f52d59f8e45c0c12f1cca64">Veins::TraCIScenarioManager</a>
</li>
<li>visitedEdges
: <a class="el" href="class_veins_1_1_tra_c_i_test_app.html#a4fffd80847d1cb56ef7bb02972b04499">Veins::TraCITestApp</a>
</li>
<li>visualRepresentation
: <a class="el" href="class_veins_1_1_obstacle.html#a8db69ca6572f8f581506296acc5d1f1d">Veins::Obstacle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
