<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iconSizeTagToSize()
: <a class="el" href="class_base_mobility.html#a27e651dbd0a13f5f1a40c8ac531fc367">BaseMobility</a>
</li>
<li>iconSizeToTag()
: <a class="el" href="class_base_mobility.html#a4385f329f6d9df7294297c98028083e2">BaseMobility</a>
</li>
<li>id
: <a class="el" href="class_veins_1_1_obstacle.html#ac09d50568b4975b446cfc905d1094661">Veins::Obstacle</a>
, <a class="el" href="class_dimension.html#a4d051377fa3482bdb1f6463eaded749e">Dimension</a>
</li>
<li>id_var
: <a class="el" href="class_veins_1_1_air_frame.html#aad208a6693e37833b0abadb7931c4de7">Veins::AirFrame</a>
</li>
<li>idle
: <a class="el" href="class_channel_state.html#a6ade0df6803fb49731266569e7c94df2">ChannelState</a>
</li>
<li>idleChannel
: <a class="el" href="class_mac1609__4.html#a2f9281812e0647ef557a98e37ba6b199">Mac1609_4</a>
</li>
<li>IEEE_80211
: <a class="el" href="class_phy_layer80211p.html#a0b31d34140510efcba712787ae1098fdac392785e7abffc6438a0495eaa738128">PhyLayer80211p</a>
</li>
<li>inactiveAirFrames
: <a class="el" href="class_channel_info.html#ac674b4797484960e332e260af4825c04">ChannelInfo</a>
</li>
<li>inCnt
: <a class="el" href="class_nic_entry_debug.html#ac676487d56ac68916121ce8e52465205">NicEntryDebug</a>
</li>
<li>INCOMING
: <a class="el" href="class_passed_message.html#a11c83e74aa007c495b32ec3ed4953a50a43c42d4afa45cd04736e0d59167260a4">PassedMessage</a>
</li>
<li>individualOffset
: <a class="el" href="class_base_wave_appl_layer.html#a1fbb007c8d097f0835ab64d8d9711710">BaseWaveApplLayer</a>
</li>
<li>info()
: <a class="el" href="class_move.html#a0287300e9580229fdd0c4c2c13e9527d">Move</a>
, <a class="el" href="class_coord.html#a86994bfa7096155d951abb03dcf30bf1">Coord</a>
, <a class="el" href="class_base_connection_manager_1_1_grid_coord.html#a91ebc91e4af84ce4cf11d177d8ed7813">BaseConnectionManager::GridCoord</a>
, <a class="el" href="class_channel_state.html#aa7125a711299c62119c5fe5bc3f43f1f">ChannelState</a>
, <a class="el" href="class_host_state.html#a3b7466f384edafc0214e39265e27fef2">HostState</a>
</li>
<li>informationDS_var
: <a class="el" href="class_mac80211_pkt.html#ad84dd60877536e0c74274979ab20c868">Mac80211Pkt</a>
</li>
<li>init_traci()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a5389f3fc889b1fe3fd126c33a7d9ae36">Veins::TraCIScenarioManager</a>
, <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager_launchd.html#a4c5b4cac20e03a2e333fd3e49a6a7e0e">Veins::TraCIScenarioManagerLaunchd</a>
</li>
<li>initialize()
: <a class="el" href="class_tra_c_i_demo_r_s_u11p.html#a94a8c38a2685c7dd941c79e96d507cbe">TraCIDemoRSU11p</a>
, <a class="el" href="class_veins_1_1_tra_c_i_test_app.html#a581c6c99b8dcbbdadadc4e69a3febde7">Veins::TraCITestApp</a>
, <a class="el" href="class_mac1609__4.html#a898fd0c2fee5cc98d17cac36368133a6">Mac1609_4</a>
, <a class="el" href="class_veins_1_1_tra_c_i_mobility_1_1_statistics.html#a85d464690436867cd9b877aaad2d3aeb">Veins::TraCIMobility::Statistics</a>
, <a class="el" href="class_veins_1_1_tra_c_i_mobility.html#a508c83b198cc326da67bd8ed1decfb75">Veins::TraCIMobility</a>
, <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#aad635968bbaf0a2b9ed0cade319a8830">Veins::TraCIScenarioManager</a>
, <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager_launchd.html#a80960dd89b68e6c6efbd2a06b16a91cc">Veins::TraCIScenarioManagerLaunchd</a>
, <a class="el" href="class_veins_1_1_obstacle_control.html#a199ba1a4bd7eb58b6365fcaa5c0b1a90">Veins::ObstacleControl</a>
, <a class="el" href="class_phy_layer80211p.html#aa3a10ad37436ef978aa9a0874b0da561">PhyLayer80211p</a>
, <a class="el" href="class_veins_1_1_annotation_manager.html#a4e45767a1dabba9ee81112336be01786">Veins::AnnotationManager</a>
, <a class="el" href="class_base_connection_manager.html#a0d39342f1e732ad44ef7e4e2dccac24f">BaseConnectionManager</a>
, <a class="el" href="class_veins_1_1_channel_access.html#af4c4d6652f6e3d4846cb3d2e826f4bed">Veins::ChannelAccess</a>
, <a class="el" href="class_base_appl_layer.html#aa3ebaf5d1d1bdbec4648b07f65eb4145">BaseApplLayer</a>
, <a class="el" href="class_base_layer.html#a70f5ea30a9980d57b8384faed29ec3eb">BaseLayer</a>
, <a class="el" href="class_base_mac_layer.html#a61c82dc3b225eac37f7fa9936c28c2c3">BaseMacLayer</a>
, <a class="el" href="class_base_mobility.html#aa89e41596faff0067340643acbab27d0">BaseMobility</a>
, <a class="el" href="class_base_module.html#a03030e439aaf030c83da6e71e8be2f80">BaseModule</a>
, <a class="el" href="class_base_world_utility.html#a08cd184861fa214245ba5c9928e5aefc">BaseWorldUtility</a>
, <a class="el" href="class_base_phy_layer.html#a08704deaf03b73c8eda67cc60e670853">BasePhyLayer</a>
, <a class="el" href="class_base_wave_appl_layer.html#aa6a5eb1c331615fa7d87bcec1d816f8c">BaseWaveApplLayer</a>
, <a class="el" href="class_tra_c_i_demo11p.html#a0f070d06bf6eafef5bf85063f963a13d">TraCIDemo11p</a>
</li>
<li>initializeAnalogueModels()
: <a class="el" href="class_base_phy_layer.html#a8ea7353793eed2f1a7b0cd1caacd72e9">BasePhyLayer</a>
</li>
<li>initializeArguments()
: <a class="el" href="class_simple_const_mapping.html#a17d3c5e8c98e7451a844d59c95c7272a">SimpleConstMapping</a>
</li>
<li>initializeBreakpointPathlossModel()
: <a class="el" href="class_phy_layer80211p.html#a87d6370515d5d7867abb5105c2095a76">PhyLayer80211p</a>
</li>
<li>initializeDecider()
: <a class="el" href="class_base_phy_layer.html#a9da4f8ffaa373a0de7895cbea524816b">BasePhyLayer</a>
</li>
<li>initializeDecider80211p()
: <a class="el" href="class_phy_layer80211p.html#a91727110b53120bd4f008b59ffba2b8f">PhyLayer80211p</a>
</li>
<li>initializeIfNecessary()
: <a class="el" href="class_base_world_utility.html#aabcceb57843568c213b0772b08971827">BaseWorldUtility</a>
</li>
<li>initializeJakesFading()
: <a class="el" href="class_phy_layer80211p.html#a311114a09e1d5f2c8e23d2a523a9735e">PhyLayer80211p</a>
</li>
<li>initializeLogNormalShadowing()
: <a class="el" href="class_phy_layer80211p.html#a2d543b7a53f299c25c07a4fc3829e80a">PhyLayer80211p</a>
</li>
<li>initializePERModel()
: <a class="el" href="class_phy_layer80211p.html#aa8d28b20b02c1fe2356202ba40032c38">PhyLayer80211p</a>
</li>
<li>initializeRadio()
: <a class="el" href="class_base_phy_layer.html#a93b118fa0564e329eb2ff68279f4584d">BasePhyLayer</a>
</li>
<li>initializeSimpleObstacleShadowing()
: <a class="el" href="class_phy_layer80211p.html#adfe098a981b32aa82c0cf369bdca29b3">PhyLayer80211p</a>
</li>
<li>initializeSimplePathlossModel()
: <a class="el" href="class_phy_layer80211p.html#a1694c2434fb374bcbbe3ea7b6aea68e8">PhyLayer80211p</a>
</li>
<li>initializeTwoRayInterferenceModel()
: <a class="el" href="class_phy_layer80211p.html#a6e9fb3fba8e61140d9c54529ccf1dd89">PhyLayer80211p</a>
</li>
<li>initiateTransmit()
: <a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a49d443ea798288eca3f6ee2aad537e20">Mac1609_4::EDCA</a>
</li>
<li>inRange()
: <a class="el" href="class_const_mapping_iterator_wrapper.html#a4a4bb9cfd56c7013bf5bd4347fef3293">ConstMappingIteratorWrapper</a>
, <a class="el" href="class_multi_dim_mapping_iterator.html#ae4f87a308ad4648d289f1f66d8da772a">MultiDimMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a7dd83432a7cd3ff5d1f827cb34f61a32">RSAMConstMappingIterator</a>
, <a class="el" href="class_const_interpolateable_iterator.html#a4eca971338ae67b5ee34503cbcf1f342">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a>
, <a class="el" href="class_const_mapping_iterator.html#a4a6348a453418da95978e570fec046fc">ConstMappingIterator</a>
, <a class="el" href="class_simple_const_mapping_iterator.html#a25c1a14b6104fd53f38f1ffaa0555864">SimpleConstMappingIterator</a>
, <a class="el" href="class_base_filtered_iterator.html#a3ce64085acaddb83c3ba1ff609f13e46">BaseFilteredIterator&lt; Base &gt;</a>
, <a class="el" href="class_time_mapping_iterator.html#a787c682f86d90d77fddc92f4045639b0">TimeMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_linear_intpl_mapping_iterator.html#a43bdceb0dade66a9d763a1a7f9e34119">LinearIntplMappingIterator</a>
</li>
<li>insert()
: <a class="el" href="class_base_connection_manager_1_1_coord_set.html#a6f6a48e14b2c80e70d66f8fd3310df65">BaseConnectionManager::CoordSet</a>
</li>
<li>insertNewVehicle()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#ac54fb91923466d530f0f0d683124077a">Veins::TraCIScenarioManager</a>
</li>
<li>insertValue()
: <a class="el" href="class_argument.html#a9f8683a4ac0a277d92f4ee4c553b75f9">Argument</a>
</li>
<li>insertVehicles()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2950402455646afe8ed6c36254cc9fa3">Veins::TraCIScenarioManager</a>
</li>
<li>interpolate
: <a class="el" href="class_const_interpolateable_iterator.html#aac41169286738eeb6ef050a87eb1ced3">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a>
, <a class="el" href="class_interpolateable_map.html#aba1c44886e1f41cdd93da4f815faaeb8">InterpolateableMap&lt; TInterpolator, TContainer &gt;</a>
</li>
<li>InterpolateableIterator()
: <a class="el" href="class_interpolateable_iterator.html#a293e156dd92c02e9795456cdf10da596">InterpolateableIterator&lt; TInterpolator &gt;</a>
</li>
<li>InterpolateableMap()
: <a class="el" href="class_interpolateable_map.html#ace7661da5574910780ae447e25166448">InterpolateableMap&lt; TInterpolator, TContainer &gt;</a>
</li>
<li>Interpolated()
: <a class="el" href="class_interpolated.html#a207d72329531eebb671b8cea5ab97b70">Interpolated&lt; V &gt;</a>
, <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#ae6dbef7dabca0ce3f6f3110b28b48c8e">Interpolated&lt; Mapping * &gt;</a>
</li>
<li>interpolated
: <a class="el" href="class_interpolator_base.html#a809a32fb20618d965208bd82424bb853">InterpolatorBase&lt; _ContainerType &gt;</a>
, <a class="el" href="class_next_smaller.html#adb043b816c9b3bc8caaf97d8e1936129">NextSmaller&lt; _ContainerType &gt;</a>
, <a class="el" href="class_nearest.html#a00f85b45b973057c33a65465bd880739">Nearest&lt; _ContainerType &gt;</a>
, <a class="el" href="class_linear.html#af09c69fdb1436d1e6287ead51b4eec6f">Linear&lt; _ContainerType &gt;</a>
, <a class="el" href="class_const_interpolateable_iterator.html#a5ed1c02edab5e7153ef4d29f26e57216">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a>
, <a class="el" href="class_interpolateable_iterator.html#a28eb737c6b8db4dba638e6ad8246346b">InterpolateableIterator&lt; TInterpolator &gt;</a>
, <a class="el" href="class_interpolateable_map.html#a4c406f0681ae69646e492c3131786189">InterpolateableMap&lt; TInterpolator, TContainer &gt;</a>
, <a class="el" href="class_linear_3_01std_1_1map_3_01_argument_1_1mapped__type_00_01_mapping_01_5_01_4_01_4.html#a12116f0bfeffd29c01086e2fdf9ef36f">Linear&lt; std::map&lt; Argument::mapped_type, Mapping * &gt; &gt;</a>
, <a class="el" href="class_multi_dim_mapping_iterator.html#ab54b5dafe1ca46dc46aaa15e734330ff">MultiDimMappingIterator&lt; Interpolator &gt;</a>
</li>
<li>InterpolationMethod
: <a class="el" href="class_mapping.html#aa713c0cd84f74727888bef5b9e8b0643">Mapping</a>
</li>
<li>interpolator_map_type
: <a class="el" href="class_multi_dim_mapping.html#a681c187c017568b30ab1f955205642ac">MultiDimMapping&lt; Interpolator &gt;</a>
, <a class="el" href="class_time_mapping_iterator.html#a61386f0c76f3a08c1d35b46924955212">TimeMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_time_mapping.html#a234c05b54a7bb7366b6f40598c925aeb">TimeMapping&lt; Interpolator &gt;</a>
, <a class="el" href="class_multi_dim_mapping_iterator.html#a1b55be43fd47c1879a3761d88a389cd3">MultiDimMappingIterator&lt; Interpolator &gt;</a>
</li>
<li>interpolator_type
: <a class="el" href="class_const_interpolateable_iterator.html#a1ceb4238f825dc152217058c0c7dc001">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a>
, <a class="el" href="class_interpolateable_iterator.html#ab277c7071b789b77db6c83bbfcfc73f7">InterpolateableIterator&lt; TInterpolator &gt;</a>
, <a class="el" href="class_interpolateable_map.html#a4e2dca36f33ea59492d63df8a3b3e8a0">InterpolateableMap&lt; TInterpolator, TContainer &gt;</a>
, <a class="el" href="class_time_mapping_iterator.html#a664b59f81dcbbb62cdca0800d13a7a8e">TimeMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_time_mapping.html#a3d3dc8083e25509e01ffeac67792fea3">TimeMapping&lt; Interpolator &gt;</a>
, <a class="el" href="class_multi_dim_mapping.html#a2f7fa4bf02e759ad62d0f546add33ecd">MultiDimMapping&lt; Interpolator &gt;</a>
</li>
<li>InterpolatorBase()
: <a class="el" href="class_interpolator_base.html#ac60b7bfe1d54bb98e6bd9fc86046f8a7">InterpolatorBase&lt; _ContainerType &gt;</a>
</li>
<li>IntersectionIterator()
: <a class="el" href="class_channel_info_1_1_intersection_iterator.html#a77aafb5dafd8c49b09be14c63019ef28">ChannelInfo::IntersectionIterator</a>
</li>
<li>interval
: <a class="el" href="class_jakes_fading.html#aa15d56a2dadede1a0432103d60d6d927">JakesFading</a>
, <a class="el" href="class_log_normal_shadowing.html#a7b8e51fa4f9b3e1369cc9f882eef22ee">LogNormalShadowing</a>
</li>
<li>intervals
: <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">ChannelInfo::BaseIntersectionIterator&lt; C, ItMatrix, ItList &gt;</a>
</li>
<li>isActiveAtDestination()
: <a class="el" href="class_breakpoint_pathloss_model.html#a40f8c0d27eba086bc3a2f6f65af1f37c">BreakpointPathlossModel</a>
</li>
<li>isActiveAtOrigin()
: <a class="el" href="class_breakpoint_pathloss_model.html#a1f36f2c1056bc9365838cc0d89d5e441">BreakpointPathlossModel</a>
</li>
<li>isChannelEmpty()
: <a class="el" href="class_channel_info.html#a5af012c57b6bb9930b1634138ab65bf8">ChannelInfo</a>
</li>
<li>isChannelIdle
: <a class="el" href="class_base_decider.html#a535bb5ab48036db02bed8fcf5c4e415d">BaseDecider</a>
</li>
<li>isClose()
: <a class="el" href="class_argument.html#a306689df8719cb4334335d93cd657f74">Argument</a>
</li>
<li>isConnected()
: <a class="el" href="class_nic_entry.html#a32f9544fbf045d921b0fb7f1c6f51f9a">NicEntry</a>
, <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#ab25b8a9284329844c1fb4f48124ddfa3">Veins::TraCIScenarioManager</a>
</li>
<li>isCorrect
: <a class="el" href="class_decider_result.html#a73068fc2669c331401e00fd985ced574">DeciderResult</a>
</li>
<li>isIdle()
: <a class="el" href="class_channel_state.html#ab09e4515d5428b1287a62ec1bd1b01fe">ChannelState</a>
</li>
<li>isIdleRSSI()
: <a class="el" href="class_s_n_r_threshold_decider.html#ae900f58c344f86cea2dbf21b55a74d85">SNRThresholdDecider</a>
</li>
<li>isInBoundary()
: <a class="el" href="class_coord.html#a7a42e29d7a15ed0b53e47137549e00a6">Coord</a>
</li>
<li>isInitialized
: <a class="el" href="class_base_world_utility.html#a3c5b996451b88c37022a191668d715a1">BaseWorldUtility</a>
</li>
<li>isInRange()
: <a class="el" href="class_base_connection_manager.html#a418d9fb4151ff38840838a94189ba8b6">BaseConnectionManager</a>
</li>
<li>isInRegionOfInterest()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#ae51091825641970ee901cec6394f0c18">Veins::TraCIScenarioManager</a>
</li>
<li>isInterpolated
: <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a5f5b0e3a8adb3c2ec8b4178476334cdd">Interpolated&lt; Mapping * &gt;</a>
, <a class="el" href="class_interpolated.html#a6b2dcc90823cd33ba7e61f68521bc8c0">Interpolated&lt; V &gt;</a>
</li>
<li>isIntersecting()
: <a class="el" href="class_channel_info.html#a2a4e738d7d51c1dc53ba7404b68103ec">ChannelInfo</a>
</li>
<li>isKnownProtocolId()
: <a class="el" href="class_base_phy_layer.html#a6b5052a6a2515e016f1e2e934cf09642">BasePhyLayer</a>
</li>
<li>isL2Broadcast()
: <a class="el" href="class_l_address.html#a3890f1c7314c5695e32252468e6bd5a5">LAddress</a>
</li>
<li>isL3Broadcast()
: <a class="el" href="class_l_address.html#a97a5c1c1f73f4255cabc4e292c4ad503">LAddress</a>
</li>
<li>isMaster
: <a class="el" href="class_multi_dim_mapping.html#a45aeec7eead2c432c971ca02fcdb0c13">MultiDimMapping&lt; Interpolator &gt;</a>
</li>
<li>isModuleUnequipped()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a52691baec11c32dfe08f2cc721751075">Veins::TraCIScenarioManager</a>
</li>
<li>isParking
: <a class="el" href="class_tra_c_i_demo11p.html#abe522d5f2bc76da5249cb2d2c71f4ed5">TraCIDemo11p</a>
, <a class="el" href="class_veins_1_1_tra_c_i_mobility.html#ab3ef5616a0e34e0f9e16780327853950">Veins::TraCIMobility</a>
</li>
<li>isPointer
: <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a34000edebc6bbcca908e4cf61f0256d1">Interpolated&lt; Mapping * &gt;</a>
</li>
<li>isPreInitialized
: <a class="el" href="class_veins_1_1_tra_c_i_mobility.html#aadaf980849adcbdb710fcfa13dce88bc">Veins::TraCIMobility</a>
</li>
<li>isRealSubSet()
: <a class="el" href="class_dimension_set.html#af3c9b9a85688a4f1ef8caa3b21bf7423">DimensionSet</a>
</li>
<li>isRecording()
: <a class="el" href="class_channel_info.html#a5b1b8d56aa2fa64b5d79c0cf5c3167a9">ChannelInfo</a>
</li>
<li>isRegistered
: <a class="el" href="class_veins_1_1_channel_access.html#ab9090e4cc34e9f33bad7fc8e15f06c94">Veins::ChannelAccess</a>
</li>
<li>isSamePosition()
: <a class="el" href="class_argument.html#ac69b6722244626cdf4e0a006c9822cec">Argument</a>
</li>
<li>isSignalCorrect()
: <a class="el" href="class_decider_result.html#aa0ff5bc718c64668cb1ce09c2c7dba80">DeciderResult</a>
</li>
<li>isStepMapping
: <a class="el" href="class_time_mapping_iterator.html#ac8e1d2adb44399eb29c4b0fc4f84a142">TimeMappingIterator&lt; Interpolator &gt;</a>
</li>
<li>isStepping()
: <a class="el" href="class_interpolator_base.html#ad595dcb21de2a3342353a6d537a817e7">InterpolatorBase&lt; _ContainerType &gt;</a>
, <a class="el" href="class_next_smaller.html#ac240448bfa4fd4a033d5d393a5332e38">NextSmaller&lt; _ContainerType &gt;</a>
</li>
<li>isSubSet()
: <a class="el" href="class_dimension_set.html#aae6d8ce3a87e3e1571b97c92f11363fb">DimensionSet</a>
</li>
<li>it
: <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a611fd29b7a53da28738c0871132fcc5f">RSAMConstMappingIterator</a>
</li>
<li>iterateTo()
: <a class="el" href="class_base_filtered_iterator.html#a71f991a67d882d0ecc82ebdc47112f73">BaseFilteredIterator&lt; Base &gt;</a>
, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a7694574b32a82ddbfa3e86bed32be016">RSAMConstMappingIterator</a>
, <a class="el" href="class_const_mapping_iterator_wrapper.html#ab96b7f5eca4759cdeaad879512340b93">ConstMappingIteratorWrapper</a>
, <a class="el" href="class_simple_const_mapping_iterator.html#af63f318fde0e50bc3383ebf1686d4a7a">SimpleConstMappingIterator</a>
, <a class="el" href="class_base_delayed_iterator.html#abc9b1227759ade39f70bde566d7ca596">BaseDelayedIterator&lt; Base, Iterator &gt;</a>
, <a class="el" href="class_time_mapping_iterator.html#adf215619550c90677bb8784e61813c45">TimeMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_const_interpolateable_iterator.html#a0a190c448a5cfbcd3385c6ccd316542f">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a>
, <a class="el" href="class_linear_intpl_mapping_iterator.html#aba27952eacf852f6098aa05bc7bc3c8d">LinearIntplMappingIterator</a>
, <a class="el" href="class_const_mapping_iterator.html#a607d741e2d841265851a85670f247c46">ConstMappingIterator</a>
, <a class="el" href="class_multi_dim_mapping_iterator.html#a3a3b5ddc5aa1636772b9a89c085acdfc">MultiDimMappingIterator&lt; Interpolator &gt;</a>
</li>
<li>iterateToNext()
: <a class="el" href="class_mapping_utils.html#a6a768601098bcb0d998be2c742126433">MappingUtils</a>
</li>
<li>iterateToOverZeroSwitches()
: <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a8387043b9b90a5ea75d3d968cbb87f10">RSAMConstMappingIterator</a>
</li>
<li>iterator
: <a class="el" href="class_interpolator_base.html#afebb8b6a1cee5e65401bcae5fb664bc6">InterpolatorBase&lt; _ContainerType &gt;</a>
, <a class="el" href="class_linear.html#a1d942a4028e62e8244e4fe0444083088">Linear&lt; _ContainerType &gt;</a>
, <a class="el" href="class_time_mapping_iterator.html#a0f7b37f70b736b69dc5c19341685958e">TimeMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_next_smaller.html#a53795d841ed9efed5b6c86562f5408be">NextSmaller&lt; _ContainerType &gt;</a>
, <a class="el" href="class_const_mapping_iterator_wrapper.html#af2d62428852c6cefb80bd08c3aa565ca">ConstMappingIteratorWrapper</a>
, <a class="el" href="class_linear_3_01std_1_1map_3_01_argument_1_1mapped__type_00_01_mapping_01_5_01_4_01_4.html#a3c815e58c3878a834078d9dd9a13b4f8">Linear&lt; std::map&lt; Argument::mapped_type, Mapping * &gt; &gt;</a>
, <a class="el" href="class_nearest.html#a58deee496d9901fb9c862d2e145053fa">Nearest&lt; _ContainerType &gt;</a>
, <a class="el" href="class_const_interpolateable_iterator.html#a524823dbf762366cded5cfe2ccca2939">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a>
, <a class="el" href="class_multi_dim_mapping.html#aa4958aa116b6ce5b1b93cc1b2c1431a1">MultiDimMapping&lt; Interpolator &gt;</a>
, <a class="el" href="class_multi_dim_mapping_iterator.html#add0146735b031a0bad279b4652b6b4b3">MultiDimMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_interpolateable_map.html#a9bc116f88a742364c74978f5451dc3f2">InterpolateableMap&lt; TInterpolator, TContainer &gt;</a>
, <a class="el" href="class_interpolateable_iterator.html#ac2ae0b3bac1aefdf810e89053f02c26f">InterpolateableIterator&lt; TInterpolator &gt;</a>
, <a class="el" href="class_argument.html#a62ef6fa40b8600df45f05d0e36e6d296">Argument</a>
, <a class="el" href="class_time_mapping.html#a75b569ea7018b0f3e08a65a84d7ee97d">TimeMapping&lt; Interpolator &gt;</a>
</li>
<li>iterator_intpl
: <a class="el" href="class_interpolateable_map.html#a8dc26216c7b857ed3d95c1c1ad71653a">InterpolateableMap&lt; TInterpolator, TContainer &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
