<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x66.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilledUpMapping()
: <a class="el" href="class_filled_up_mapping.html#a50e5f9b1fe7975287f2c18020a0a8353">FilledUpMapping</a>
</li>
<li>FilledUpMappingIterator()
: <a class="el" href="class_filled_up_mapping_iterator.html#a007146e1e1a7612a1f10cc5d20b1a03c">FilledUpMappingIterator</a>
</li>
<li>fillRefIfNecessary()
: <a class="el" href="class_filled_up_mapping.html#aa6a4087b7ecb1be68dade630c328ccc6">FilledUpMapping</a>
</li>
<li>fillUnionWithNeighbors()
: <a class="el" href="class_base_connection_manager.html#a9b524c0f46ec4bb2ade902ac0855cac5">BaseConnectionManager</a>
</li>
<li>FilteredMappingIterator()
: <a class="el" href="class_filtered_mapping_iterator.html#aa239f06958c35671f5f407224758b61c">FilteredMappingIterator</a>
</li>
<li>filterSignal()
: <a class="el" href="class_analogue_model.html#ad522c654f6e2184cbb7d03fde72a1eb9">AnalogueModel</a>
, <a class="el" href="class_simple_pathloss_model.html#a632b408d1c0ecac4fd90da5d48d73c5e">SimplePathlossModel</a>
, <a class="el" href="class_two_ray_interference_model.html#a4488ba8c6127ff2e016edaa6bbd6a4c0">TwoRayInterferenceModel</a>
, <a class="el" href="class_base_phy_layer.html#adb6dcf56295ceb53b34e83eb409a40a2">BasePhyLayer</a>
, <a class="el" href="class_radio_state_analogue_model.html#a5373d679bc62e9da7130d93f531adbbf">RadioStateAnalogueModel</a>
, <a class="el" href="class_breakpoint_pathloss_model.html#a50fed0d02ee407b1ab602a6c203cfd83">BreakpointPathlossModel</a>
, <a class="el" href="class_jakes_fading.html#ae02fbdbf7ef6db9b78a3416076074190">JakesFading</a>
, <a class="el" href="class_log_normal_shadowing.html#abecf1f338dc41facc038dbcd8a863ccd">LogNormalShadowing</a>
, <a class="el" href="class_p_e_r_model.html#ab571e93f422b0e6a299cee2c2b886bc0">PERModel</a>
, <a class="el" href="class_simple_obstacle_shadowing.html#ab8f4e9c3b104f4b7fe18e4f275af79ac">SimpleObstacleShadowing</a>
</li>
<li>find()
: <a class="el" href="class_argument.html#ae4b61830a991f8911978c30a67dd2da6">Argument</a>
</li>
<li>findEarliestInfoPoint()
: <a class="el" href="class_channel_info.html#a627fbeddfec6f3ec1da17a91b97f1051">ChannelInfo</a>
</li>
<li>findGlobalModule()
: <a class="el" href="class_find_module.html#a36e4632a6c8c7dbdc177639957a8e62a">FindModule&lt; T &gt;</a>
</li>
<li>findHost()
: <a class="el" href="class_base_module.html#a1d2d2af49918dfb9ae036b1d086b123a">BaseModule</a>
, <a class="el" href="class_find_module.html#ad213402248cfa94efe6513d4944a44b3">FindModule&lt; T &gt;</a>
</li>
<li>findIntpl()
: <a class="el" href="class_interpolateable_map.html#aa643292fee63e1ffde54ba2315ac22ca">InterpolateableMap&lt; TInterpolator, TContainer &gt;</a>
</li>
<li>findMax()
: <a class="el" href="class_mapping_utils.html#afbe1a1e1d2becd66d2c0d5a8ac42b478">MappingUtils</a>
</li>
<li>findMin()
: <a class="el" href="class_mapping_utils.html#adb9e9ced268b9a5d1d4f6d34738654aa">MappingUtils</a>
</li>
<li>findSubModule()
: <a class="el" href="class_find_module.html#a661c335281d62d8df4affc46cc4fff9f">FindModule&lt; T &gt;</a>
</li>
<li>finish()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a95586be7e5fa2b6f0bb15a5768559dc9">Veins::TraCIScenarioManager</a>
, <a class="el" href="class_veins_1_1_obstacle_control.html#a9c07fdcd59de3e83ff27779c262a58b8">Veins::ObstacleControl</a>
, <a class="el" href="class_decider.html#a6e4b28a733a18fddec77bb6a3f179be5">Decider</a>
, <a class="el" href="class_base_mobility.html#a342341f600bd2ebdbe9f39b0c44f12f1">BaseMobility</a>
, <a class="el" href="class_base_layer.html#a5ab11502dbeeea89693d29841376a2f7">BaseLayer</a>
, <a class="el" href="class_base_phy_layer.html#ae32062e99cf8196496491bb6800ed3d5">BasePhyLayer</a>
, <a class="el" href="class_veins_1_1_annotation_manager.html#a6b000dd9d5d40d81b5b3b9d4581cfa19">Veins::AnnotationManager</a>
, <a class="el" href="class_decider80211p.html#a57a6f772fe548a81a5d1eac1dc599544">Decider80211p</a>
, <a class="el" href="class_veins_1_1_tra_c_i_test_app.html#afda5ac892c23c62e19a4430486c1d978">Veins::TraCITestApp</a>
, <a class="el" href="class_veins_1_1_tra_c_i_mobility.html#a07c35ffc4230bc632e0233c723d719d4">Veins::TraCIMobility</a>
, <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager_launchd.html#ad29dc12c41e262b7d59b44183dda06bb">Veins::TraCIScenarioManagerLaunchd</a>
, <a class="el" href="class_mac1609__4.html#a0ad9618ca8e21b55ba5834d264bc5e4f">Mac1609_4</a>
, <a class="el" href="class_base_wave_appl_layer.html#ac6dc138be8605ada8191478c1e5cb4d2">BaseWaveApplLayer</a>
</li>
<li>finishRadioSwitching()
: <a class="el" href="class_base_phy_layer.html#ada6c556e50ead146f822dadf6ea2a472">BasePhyLayer</a>
</li>
<li>fixIfHostGetsOutside()
: <a class="el" href="class_veins_1_1_tra_c_i_mobility.html#a0fdea350639a2c9e1a71d91c4d4cb8f8">Veins::TraCIMobility</a>
, <a class="el" href="class_base_mobility.html#acf49d9a33d055f987e4d978af8e3a30c">BaseMobility</a>
</li>
<li>floorToZero()
: <a class="el" href="class_f_w_math.html#adb95c6d5b092b752dba10eddac28055d">FWMath</a>
</li>
<li>frequency_static()
: <a class="el" href="class_dimension.html#aad8d4dbdfadd58664a90f34ce4d8154e">Dimension</a>
</li>
<li>fromTkColor()
: <a class="el" href="class_veins_1_1_tra_c_i_color.html#a298f34374f0c11021d65018040152c98">Veins::TraCIColor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
