<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x69.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_dimension.html#a4d051377fa3482bdb1f6463eaded749e">Dimension</a>
, <a class="el" href="class_veins_1_1_obstacle.html#ac09d50568b4975b446cfc905d1094661">Veins::Obstacle</a>
</li>
<li>id_var
: <a class="el" href="class_veins_1_1_air_frame.html#aad208a6693e37833b0abadb7931c4de7">Veins::AirFrame</a>
</li>
<li>idle
: <a class="el" href="class_channel_state.html#a6ade0df6803fb49731266569e7c94df2">ChannelState</a>
</li>
<li>idleChannel
: <a class="el" href="class_mac1609__4.html#a2f9281812e0647ef557a98e37ba6b199">Mac1609_4</a>
</li>
<li>inactiveAirFrames
: <a class="el" href="class_channel_info.html#ac674b4797484960e332e260af4825c04">ChannelInfo</a>
</li>
<li>inCnt
: <a class="el" href="class_nic_entry_debug.html#ac676487d56ac68916121ce8e52465205">NicEntryDebug</a>
</li>
<li>individualOffset
: <a class="el" href="class_base_wave_appl_layer.html#a1fbb007c8d097f0835ab64d8d9711710">BaseWaveApplLayer</a>
</li>
<li>informationDS_var
: <a class="el" href="class_mac80211_pkt.html#ad84dd60877536e0c74274979ab20c868">Mac80211Pkt</a>
</li>
<li>interpolate
: <a class="el" href="class_const_interpolateable_iterator.html#aac41169286738eeb6ef050a87eb1ced3">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a>
, <a class="el" href="class_interpolateable_map.html#aba1c44886e1f41cdd93da4f815faaeb8">InterpolateableMap&lt; TInterpolator, TContainer &gt;</a>
</li>
<li>interval
: <a class="el" href="class_jakes_fading.html#aa15d56a2dadede1a0432103d60d6d927">JakesFading</a>
, <a class="el" href="class_log_normal_shadowing.html#a7b8e51fa4f9b3e1369cc9f882eef22ee">LogNormalShadowing</a>
</li>
<li>intervals
: <a class="el" href="class_channel_info_1_1_base_intersection_iterator.html#a21f4d4a8145bb7f921a55be0ec9ac33f">ChannelInfo::BaseIntersectionIterator&lt; C, ItMatrix, ItList &gt;</a>
</li>
<li>isChannelIdle
: <a class="el" href="class_base_decider.html#a535bb5ab48036db02bed8fcf5c4e415d">BaseDecider</a>
</li>
<li>isCorrect
: <a class="el" href="class_decider_result.html#a73068fc2669c331401e00fd985ced574">DeciderResult</a>
</li>
<li>isInitialized
: <a class="el" href="class_base_world_utility.html#a3c5b996451b88c37022a191668d715a1">BaseWorldUtility</a>
</li>
<li>isInterpolated
: <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a5f5b0e3a8adb3c2ec8b4178476334cdd">Interpolated&lt; Mapping * &gt;</a>
, <a class="el" href="class_interpolated.html#a6b2dcc90823cd33ba7e61f68521bc8c0">Interpolated&lt; V &gt;</a>
</li>
<li>isMaster
: <a class="el" href="class_multi_dim_mapping.html#a45aeec7eead2c432c971ca02fcdb0c13">MultiDimMapping&lt; Interpolator &gt;</a>
</li>
<li>isParking
: <a class="el" href="class_tra_c_i_demo11p.html#abe522d5f2bc76da5249cb2d2c71f4ed5">TraCIDemo11p</a>
, <a class="el" href="class_veins_1_1_tra_c_i_mobility.html#ab3ef5616a0e34e0f9e16780327853950">Veins::TraCIMobility</a>
</li>
<li>isPointer
: <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a34000edebc6bbcca908e4cf61f0256d1">Interpolated&lt; Mapping * &gt;</a>
</li>
<li>isPreInitialized
: <a class="el" href="class_veins_1_1_tra_c_i_mobility.html#aadaf980849adcbdb710fcfa13dce88bc">Veins::TraCIMobility</a>
</li>
<li>isRegistered
: <a class="el" href="class_veins_1_1_channel_access.html#ab9090e4cc34e9f33bad7fc8e15f06c94">Veins::ChannelAccess</a>
</li>
<li>isStepMapping
: <a class="el" href="class_time_mapping_iterator.html#ac8e1d2adb44399eb29c4b0fc4f84a142">TimeMappingIterator&lt; Interpolator &gt;</a>
</li>
<li>it
: <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a611fd29b7a53da28738c0871132fcc5f">RSAMConstMappingIterator</a>
</li>
<li>iterator
: <a class="el" href="class_const_mapping_iterator_wrapper.html#af2d62428852c6cefb80bd08c3aa565ca">ConstMappingIteratorWrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
