<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6f.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Obstacle()
: <a class="el" href="class_veins_1_1_obstacle.html#a5419e7a639a042db9a4bd990f2911993">Veins::Obstacle</a>
</li>
<li>ObstacleControlAccess()
: <a class="el" href="class_veins_1_1_obstacle_control_access.html#a4a1c00dc526e36376d9ad0cb16c319ae">Veins::ObstacleControlAccess</a>
</li>
<li>omnet2traci()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a4ad5eb6538c9948243ab66f32f8eef71">Veins::TraCIScenarioManager</a>
</li>
<li>omnet2traciAngle()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a95642ec04cba06fa237ab50c0e2a9fac">Veins::TraCIScenarioManager</a>
</li>
<li>onBeacon()
: <a class="el" href="class_tra_c_i_demo_r_s_u11p.html#a2d9ac4a5768faaacf9c6a93f89ce66d8">TraCIDemoRSU11p</a>
, <a class="el" href="class_base_wave_appl_layer.html#a6c6ab22ca68ba54da92b878131758bc2">BaseWaveApplLayer</a>
, <a class="el" href="class_tra_c_i_demo11p.html#a1f5ef090acae19199055328ce0422ac0">TraCIDemo11p</a>
</li>
<li>onData()
: <a class="el" href="class_base_wave_appl_layer.html#a60322665b20fe28f586c1d090d3be2dd">BaseWaveApplLayer</a>
, <a class="el" href="class_tra_c_i_demo11p.html#a73a6ca11b60eeb8ca9a523e382787a72">TraCIDemo11p</a>
, <a class="el" href="class_tra_c_i_demo_r_s_u11p.html#ac9d01a67de93ec7f9e64ce7c664c370f">TraCIDemoRSU11p</a>
</li>
<li>operator simsignal_t()
: <a class="el" href="classsimsignalwrap__t.html#ac0e7f28a74aad2569ccfa51b2f8486b5">simsignalwrap_t</a>
</li>
<li>operator!=()
: <a class="el" href="class_interpolated.html#a50f7e4a2eb744d4cc2248d04d213541c">Interpolated&lt; V &gt;</a>
, <a class="el" href="class_dimension.html#a17b7c615400bc79a9e7fcc40f17914dc">Dimension</a>
, <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a7820435c4be5899c98725451d1297a6b">Interpolated&lt; Mapping * &gt;</a>
</li>
<li>operator()()
: <a class="el" href="class_nic_entry_1_1_nic_entry_comparator.html#a47c8b8f85f6d1b71cc9fd5c039e0fa5f">NicEntry::NicEntryComparator</a>
, <a class="el" href="class_pair_less.html#a6b33ccdc9efb6d9c56d78a881002fc49">PairLess&lt; Pair, Key &gt;</a>
, <a class="el" href="class_interpolator_base.html#af2aaa8a601ff4b04f34578b6e3d9d793">InterpolatorBase&lt; _ContainerType &gt;</a>
, <a class="el" href="class_next_smaller.html#a3dae081c993095eaedbdb40af0b3a749">NextSmaller&lt; _ContainerType &gt;</a>
, <a class="el" href="class_nearest.html#a97a548579fe73c473c843a883629efa6">Nearest&lt; _ContainerType &gt;</a>
, <a class="el" href="class_linear.html#a1927a59614f2880683c9ee3795ab59fd">Linear&lt; _ContainerType &gt;</a>
, <a class="el" href="structmixim_1_1math_1_1m_w2d_bm_3_01_t_00_01false_01_4.html#a1493328ab1ee54fd4ff6e8cd61326b96">mixim::math::mW2dBm&lt; T, false &gt;</a>
, <a class="el" href="structmixim_1_1math_1_1m_w2d_bm_3_01_t_00_01true_01_4.html#a8ad42782121100d0c3b9a0a5a79a96ba">mixim::math::mW2dBm&lt; T, true &gt;</a>
, <a class="el" href="class_linear_3_01std_1_1map_3_01_argument_1_1mapped__type_00_01_mapping_01_5_01_4_01_4.html#ae9b11d23c7aa15f1f4f182caa81ce74b">Linear&lt; std::map&lt; Argument::mapped_type, Mapping * &gt; &gt;</a>
, <a class="el" href="structtraci2omnet__functor.html#abef03695023d00ba063cecf8995bce5c">traci2omnet_functor</a>
</li>
<li>operator*()
: <a class="el" href="class_interpolated.html#a53c90a1d6e549581c19e53ef1f65440f">Interpolated&lt; V &gt;</a>
, <a class="el" href="class_argument_1_1key__iterator.html#a0842776337ded8b72060c6d13e40f7f5">Argument::key_iterator&lt; IteratorType &gt;</a>
, <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a2e84fa1860da47f333628f4cab75c376">Interpolated&lt; Mapping * &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="class_coord.html#a41a7f41a153a3fdbed9dea051f0ae559">Coord</a>
</li>
<li>operator+=()
: <a class="el" href="class_coord.html#a07c952bb96124ea08eeff7bba3de6072">Coord</a>
</li>
<li>operator-=()
: <a class="el" href="class_coord.html#a2cafece343439d415c4557167556ba69">Coord</a>
</li>
<li>operator-&gt;()
: <a class="el" href="class_interpolated.html#afb3e2c2374f4711a181d1139e4ab4266">Interpolated&lt; V &gt;</a>
, <a class="el" href="class_argument_1_1key__iterator.html#af37b3a86b1324260757b97cf381026e7">Argument::key_iterator&lt; IteratorType &gt;</a>
, <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a4e9ca385dff76dca305c1d17c6a77f85">Interpolated&lt; Mapping * &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="class_coord.html#a378973a28985ee7cb441eaf2e70ed378">Coord</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_dimension.html#a3ecf516080e05e566b995ceec18681e4">Dimension</a>
, <a class="el" href="class_argument.html#a20805e35e4f766088dccfa2bbd8faf03">Argument</a>
, <a class="el" href="struct_veins_1_1_obstacle_control_1_1_cache_key.html#a6c13eab0ef252053747305ea891e3ae8">Veins::ObstacleControl::CacheKey</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_veins_1_1_tra_c_i_buffer.html#a60197679448ddfc14c396977c2670932">Veins::TraCIBuffer</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_dimension.html#a28bb1ac7d3b0ed4e8fd43c54203c552b">Dimension</a>
</li>
<li>operator=()
: <a class="el" href="class_signal.html#aa9c8501095ecc3fb4a60f4f0e2007138">Signal</a>
, <a class="el" href="class_wave_short_message.html#aecc8cda9139f85065f5eebde4301ccc9">WaveShortMessage</a>
, <a class="el" href="class_air_frame11p.html#a9f63926aabf4ca26d7a253da273a0693">AirFrame11p</a>
, <a class="el" href="class_veins_1_1_air_frame.html#af1ec37559d035b9b870009724628255a">Veins::AirFrame</a>
, <a class="el" href="class_mac80211_pkt.html#ad331807f8af5caaffb5b5907bb11eeaf">Mac80211Pkt</a>
, <a class="el" href="class_multi_dim_mapping.html#adf3d7e794c6e10795a4fa18d6e3b67d0">MultiDimMapping&lt; Interpolator &gt;</a>
, <a class="el" href="class_channel_sense_request.html#a9e1757fb45c30bd7a5c8c32aef70dba1">ChannelSenseRequest</a>
, <a class="el" href="class_argument.html#aa5470d1af397ea8da8be60594981a0b0">Argument</a>
, <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a874d4789884a8df189e48b1b127363f8">Interpolated&lt; Mapping * &gt;</a>
, <a class="el" href="class_coord.html#adda0e91b0e155a08a50e733dbfdb8837">Coord</a>
, <a class="el" href="class_mac_pkt.html#a681e8e899f966bbf57abc045ea336d04">MacPkt</a>
, <a class="el" href="class_border_msg.html#a32d8ad057ac6bf61c01f12a4f5f867f3">BorderMsg</a>
</li>
<li>operator==()
: <a class="el" href="class_mac_pkt.html#ab0f0ba5f0db2897fc765c2e36c52eb06">MacPkt</a>
, <a class="el" href="class_veins_1_1_air_frame.html#a69109d3b4c81745b4b1c38dea670704f">Veins::AirFrame</a>
, <a class="el" href="class_argument.html#afedad9de51d93e634baa82f1152d7155">Argument</a>
, <a class="el" href="class_air_frame11p.html#af22a1142529951461e8ed5f5318d8a5f">AirFrame11p</a>
, <a class="el" href="class_interpolated_3_01_mapping_01_5_01_4.html#a8fa16c929197e0a3f0a1439fea227962">Interpolated&lt; Mapping * &gt;</a>
, <a class="el" href="class_interpolated.html#aa79ee9b9410d2c1477bf8cc296a4a418">Interpolated&lt; V &gt;</a>
, <a class="el" href="class_border_msg.html#a845d32b381eeb4604d8e60bd7e0cbf7c">BorderMsg</a>
, <a class="el" href="class_mac80211_pkt.html#ac28b8ac3d496ad7e1b880ccda716d5cc">Mac80211Pkt</a>
, <a class="el" href="class_dimension.html#aa28efdf18dbf57fdc444f2dd75f3da36">Dimension</a>
, <a class="el" href="class_dimension_set.html#a3e0b9829cd18a28c2dce2bcb37e9c207">DimensionSet</a>
, <a class="el" href="class_channel_sense_request.html#a508a0b3189aa8701c8e6b295fcf67f19">ChannelSenseRequest</a>
, <a class="el" href="class_wave_short_message.html#aa0b6d55f5de67f4c0239e51439ddd3a3">WaveShortMessage</a>
, <a class="el" href="class_const_interpolateable_iterator.html#a4cbe300c6f575e24a8ab9ab269cac8ff">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_dimension.html#a7b87afee490115d91184cadb4dbd19fb">Dimension</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_dimension.html#a63668e024e4a1ba8ac2d819bdf01de23">Dimension</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="class_veins_1_1_tra_c_i_buffer.html#ad44ad367a05d0a805bef431d9aec64fc">Veins::TraCIBuffer</a>
</li>
<li>operator[]()
: <a class="el" href="class_const_mapping.html#a9b0ba6e7aaa108549dcd71069fefe199">ConstMapping</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
