<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="class_veins_1_1_annotation_manager_1_1_line.html#ae677f7b0251cca20047d694deaedc7f0">Veins::AnnotationManager::Line</a>
</li>
<li>p2
: <a class="el" href="class_veins_1_1_annotation_manager_1_1_line.html#a1cf459744ee8c362e57a968cdb1aa1f0">Veins::AnnotationManager::Line</a>
</li>
<li>packetErrorRate
: <a class="el" href="class_p_e_r_model.html#a32ced82d925f432ef880595a3d202be8">PERModel</a>
</li>
<li>parkingStateChangedSignal
: <a class="el" href="class_tra_c_i_demo11p.html#a21c71c53d1ea3119f3edb77ccd8d29e8">TraCIDemo11p</a>
, <a class="el" href="class_veins_1_1_tra_c_i_mobility.html#a1d8738a560d88611b05bee8f91b93b7c">Veins::TraCIMobility</a>
</li>
<li>parkingVehicleCount
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#af96a26fbb86d8a655b504bcd8508217e">Veins::TraCIScenarioManager</a>
</li>
<li>passedMsg
: <a class="el" href="class_base_layer.html#adf7be46c3b45429ae7e45c466202eebd">BaseLayer</a>
</li>
<li>pathLossAlphaHalf
: <a class="el" href="class_simple_pathloss_model.html#a064c70c5c35a1bcb1d6450722d70ec1d">SimplePathlossModel</a>
</li>
<li>pathlosses
: <a class="el" href="class_breakpoint_pathloss_model.html#a0c6ce678120579025519343c8a0974c3">BreakpointPathlossModel</a>
</li>
<li>penetrationRate
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a5967b0824d1b7566cfbcf27a78ce360e">Veins::TraCIScenarioManager</a>
</li>
<li>phy
: <a class="el" href="class_base_mac_layer.html#aa7b1e6bdb734765a9f4eff7d486dfbea">BaseMacLayer</a>
, <a class="el" href="class_decider.html#ae47e3459af2a4a7a1f14f6e60d2fc4c8">Decider</a>
</li>
<li>phy11p
: <a class="el" href="class_mac1609__4.html#aa797b2dc32579c2aea6e6be8241682eb">Mac1609_4</a>
, <a class="el" href="class_decider80211p.html#ad8a330871b158a8fd4cc4ce99be2ded9">Decider80211p</a>
</li>
<li>phyHeaderLength
: <a class="el" href="class_base_mac_layer.html#ac01d16af5596dd0a23f8906a7225d5b0">BaseMacLayer</a>
</li>
<li>PL01
: <a class="el" href="class_breakpoint_pathloss_model.html#aaf5084c5a5dc83b37a468e5813a8191d">BreakpointPathlossModel</a>
</li>
<li>PL01_real
: <a class="el" href="class_breakpoint_pathloss_model.html#abaedae8f705d49e1c7fc547eede38c62">BreakpointPathlossModel</a>
</li>
<li>PL02
: <a class="el" href="class_breakpoint_pathloss_model.html#a31580babd35b18cbd87a7ac30b71693f">BreakpointPathlossModel</a>
</li>
<li>PL02_real
: <a class="el" href="class_breakpoint_pathloss_model.html#aea3fe4a5fdc2aead5a651791b07688d3">BreakpointPathlossModel</a>
</li>
<li>playgroundScaleX
: <a class="el" href="class_base_mobility.html#a15a299a658a5656b05e36ef100752399">BaseMobility</a>
</li>
<li>playgroundScaleY
: <a class="el" href="class_base_mobility.html#a366f2ef6324b7bfd4c04f235da9d077e">BaseMobility</a>
</li>
<li>playgroundSize
: <a class="el" href="class_base_connection_manager.html#ab68d40f806cce405a8e97958f1245303">BaseConnectionManager</a>
, <a class="el" href="class_base_world_utility.html#a74ba640d810a03334770d1f150fe1da4">BaseWorldUtility</a>
, <a class="el" href="class_breakpoint_pathloss_model.html#a615b284b0cc9cc289daf530152cff657">BreakpointPathlossModel</a>
, <a class="el" href="class_simple_obstacle_shadowing.html#a9d11af9f7758bc5b18a4d39dd994313e">SimpleObstacleShadowing</a>
, <a class="el" href="class_simple_pathloss_model.html#a5ba93764d5161a8ab7b299a930f3382d">SimplePathlossModel</a>
</li>
<li>pModule
: <a class="el" href="class_access_module_wrap.html#a385653cd58a20af54c6938f5c66d9a40">AccessModuleWrap&lt; T &gt;</a>
</li>
<li>policy_var
: <a class="el" href="class_border_msg.html#a1b2ffb07fc0f8a4b28025fd1d3621938">BorderMsg</a>
</li>
<li>port
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#ae5bb0fd35f45fe67fd226e0279bc042b">Veins::TraCIScenarioManager</a>
</li>
<li>pos
: <a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html#a03acdeeb3a6e195fb13548be2da419c0">Veins::AnnotationManager::Point</a>
, <a class="el" href="class_nic_entry.html#a2c78b2c598d5fa3d44080f682adb8d83">NicEntry</a>
</li>
<li>position
: <a class="el" href="class_simple_const_mapping_iterator.html#a7b29cea82195fd2084e4f63606aeb506">SimpleConstMappingIterator</a>
, <a class="el" href="class_multi_dim_mapping_iterator.html#afa4ac8d36d24e411a3edce590b3c21a4">MultiDimMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_const_interpolateable_iterator.html#a22d17fb7ce4b73648b28e62b34292382">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a>
, <a class="el" href="class_base_delayed_iterator.html#a3062c1ea41e22ca984d5fd0d9d50dc73">BaseDelayedIterator&lt; Base, Iterator &gt;</a>
, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a9039bc33a7d35f7fefa980d1bc48ad5f">RSAMConstMappingIterator</a>
, <a class="el" href="class_time_mapping_iterator.html#af9dbee2a6ce9ba1d26d8e2cd82c413f2">TimeMappingIterator&lt; Interpolator &gt;</a>
</li>
<li>power
: <a class="el" href="class_signal.html#a3570fb45af2a0f7580ee32c57e90e2b3">Signal</a>
</li>
<li>priority_var
: <a class="el" href="class_wave_short_message.html#a09e08fcdd074881b33101f765d968e90">WaveShortMessage</a>
</li>
<li>propagationDelay
: <a class="el" href="class_signal.html#a8549f666048ce96bcfd1b4d9c9a3e95b">Signal</a>
</li>
<li>protocolId
: <a class="el" href="class_base_phy_layer.html#addc3dfa9056f0acafefacd34d5d059bf">BasePhyLayer</a>
</li>
<li>protocolId_var
: <a class="el" href="class_veins_1_1_air_frame.html#aa2d2317a0bfed95d2a3144f92b27dc79">Veins::AirFrame</a>
</li>
<li>psc_var
: <a class="el" href="class_wave_short_message.html#aed6c40c3bf9e9537b288307b2cd6a3ec">WaveShortMessage</a>
</li>
<li>psid_var
: <a class="el" href="class_wave_short_message.html#af4c73b65a886df201a613ea457e068c8">WaveShortMessage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
