<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AirFrame()
: <a class="el" href="class_veins_1_1_air_frame.html#a01bda7e9448c181df0b87b2aa6c59cb2">Veins::AirFrame</a>
</li>
<li>~AirFrame11p()
: <a class="el" href="class_air_frame11p.html#ab50da7666fe019f06bec4801bd864cef">AirFrame11p</a>
</li>
<li>~AnalogueModel()
: <a class="el" href="class_analogue_model.html#ad67dc10e9889eb66fe7515280a00c97a">AnalogueModel</a>
</li>
<li>~Annotation()
: <a class="el" href="class_veins_1_1_annotation_manager_1_1_annotation.html#a3aba415662f60e0ef3b917c1683aec41">Veins::AnnotationManager::Annotation</a>
</li>
<li>~AnnotationDummy()
: <a class="el" href="class_veins_1_1_annotation_dummy.html#a8a512752f44140186a0c3e768d21f698">Veins::AnnotationDummy</a>
</li>
<li>~AnnotationManager()
: <a class="el" href="class_veins_1_1_annotation_manager.html#a4c128a4092e49809d991d4c46a2fee52">Veins::AnnotationManager</a>
</li>
<li>~BaseConnectionManager()
: <a class="el" href="class_base_connection_manager.html#aa82c4d9b87d1c1776300fa47d82a5e2f">BaseConnectionManager</a>
</li>
<li>~BaseDecider()
: <a class="el" href="class_base_decider.html#a486cd5548e3f75deff4dc9e3bd52fbb1">BaseDecider</a>
</li>
<li>~BaseDelayedIterator()
: <a class="el" href="class_base_delayed_iterator.html#a8e625392d1c0358b482f54d87ffb5887">BaseDelayedIterator&lt; Base, Iterator &gt;</a>
</li>
<li>~BaseDelayedMapping()
: <a class="el" href="class_base_delayed_mapping.html#ad6e567a57971d9b3ca8bd0cf64b4509a">BaseDelayedMapping&lt; Base &gt;</a>
</li>
<li>~BaseFilteredIterator()
: <a class="el" href="class_base_filtered_iterator.html#aea198a80ef62879176936c11a1d677d8">BaseFilteredIterator&lt; Base &gt;</a>
</li>
<li>~BaseLayer()
: <a class="el" href="class_base_layer.html#a0197900f0ab83323a623448fc4e8b239">BaseLayer</a>
</li>
<li>~BasePhyLayer()
: <a class="el" href="class_base_phy_layer.html#a0fc69907490ed2752d2a888ef26348ff">BasePhyLayer</a>
</li>
<li>~BaseWaveApplLayer()
: <a class="el" href="class_base_wave_appl_layer.html#acb0faac09ec7fdc1ba73ccb9b5ee40e7">BaseWaveApplLayer</a>
</li>
<li>~BorderMsg()
: <a class="el" href="class_border_msg.html#a4232cee99cb0b133f0e18bb058c40393">BorderMsg</a>
</li>
<li>~ChannelInfo()
: <a class="el" href="class_channel_info.html#aeff578010103ae398c157568eecbaef0">ChannelInfo</a>
</li>
<li>~ChannelSenseRequest()
: <a class="el" href="class_channel_sense_request.html#a3ccb634cea782197a2a22e8975ef5191">ChannelSenseRequest</a>
</li>
<li>~ConcatConstMappingIterator()
: <a class="el" href="class_concat_const_mapping_iterator.html#a1c688f8cb08a686a0b7ae472b78f6add">ConcatConstMappingIterator</a>
</li>
<li>~ConstDelayedMapping()
: <a class="el" href="class_const_delayed_mapping.html#ae4cd7b0ea626b8ebaed72f87724d8e00">ConstDelayedMapping</a>
</li>
<li>~ConstMapping()
: <a class="el" href="class_const_mapping.html#ada5e6c6293bc459edbe69d711eefc8b9">ConstMapping</a>
</li>
<li>~ConstMappingIterator()
: <a class="el" href="class_const_mapping_iterator.html#a44af24e1f1842d16c9b9f208f7946887">ConstMappingIterator</a>
</li>
<li>~ConstMappingIteratorWrapper()
: <a class="el" href="class_const_mapping_iterator_wrapper.html#a4d141200d6649997283e8c52447bfa49">ConstMappingIteratorWrapper</a>
</li>
<li>~CoordSet()
: <a class="el" href="class_base_connection_manager_1_1_coord_set.html#a3f1d637881b9e4ca2a306295eacdc634">BaseConnectionManager::CoordSet</a>
</li>
<li>~Decider()
: <a class="el" href="class_decider.html#a82acc7c518d526216b2e31603ecc9866">Decider</a>
</li>
<li>~Decider80211p()
: <a class="el" href="class_decider80211p.html#adaa8c9ca10cb1ffc4625f8f436ff841c">Decider80211p</a>
</li>
<li>~Decider80211pToPhy80211pInterface()
: <a class="el" href="class_decider80211p_to_phy80211p_interface.html#ac376bd7fb61c3665f5d3d2f6ed68e4b1">Decider80211pToPhy80211pInterface</a>
</li>
<li>~DeciderResult()
: <a class="el" href="class_decider_result.html#a8d682a73b124b89f30442a205c060061">DeciderResult</a>
</li>
<li>~DeciderToPhyInterface()
: <a class="el" href="class_decider_to_phy_interface.html#a945390696eba2d7cbee66a3a2e74ce5b">DeciderToPhyInterface</a>
</li>
<li>~DelayedMapping()
: <a class="el" href="class_delayed_mapping.html#a764ddc58c30df062647b07282a235363">DelayedMapping</a>
</li>
<li>~DrawAmount()
: <a class="el" href="class_draw_amount.html#a8de3758a91834c1149836ff1d9502cf4">DrawAmount</a>
</li>
<li>~FilledUpMapping()
: <a class="el" href="class_filled_up_mapping.html#a3dc004029a03460606f140613322f33f">FilledUpMapping</a>
</li>
<li>~FilteredMappingIterator()
: <a class="el" href="class_filtered_mapping_iterator.html#adebf25df38a744978796c3754df312d0">FilteredMappingIterator</a>
</li>
<li>~Group()
: <a class="el" href="class_veins_1_1_annotation_manager_1_1_group.html#a0425359af860abe5eedf8cbce884f229">Veins::AnnotationManager::Group</a>
</li>
<li>~InterpolatorBase()
: <a class="el" href="class_interpolator_base.html#abbba9006a470a5d2838b2c8cd2227423">InterpolatorBase&lt; _ContainerType &gt;</a>
</li>
<li>~JakesFading()
: <a class="el" href="class_jakes_fading.html#a44991f849a6d094ad73f66063eab8ed1">JakesFading</a>
</li>
<li>~Line()
: <a class="el" href="class_veins_1_1_annotation_manager_1_1_line.html#a9eeb3a88e96e6a6ec2b75fd7e0ff4e27">Veins::AnnotationManager::Line</a>
</li>
<li>~Linear()
: <a class="el" href="class_linear.html#aa0cef4541cdfd89031f31144307f8eea">Linear&lt; _ContainerType &gt;</a>
, <a class="el" href="class_linear_3_01std_1_1map_3_01_argument_1_1mapped__type_00_01_mapping_01_5_01_4_01_4.html#a0d87ce7b1faa7d5301ae55df19014929">Linear&lt; std::map&lt; Argument::mapped_type, Mapping * &gt; &gt;</a>
</li>
<li>~LinearIntplMappingIterator()
: <a class="el" href="class_linear_intpl_mapping_iterator.html#ae6640d047e2f8fbf1990d07f901d5dd0">LinearIntplMappingIterator</a>
</li>
<li>~ListEntry()
: <a class="el" href="class_radio_state_analogue_model_1_1_list_entry.html#a4c4e280062255215558b3a610a109600">RadioStateAnalogueModel::ListEntry</a>
</li>
<li>~LogNormalShadowing()
: <a class="el" href="class_log_normal_shadowing.html#a1562003748d366431fb43497a711d6cb">LogNormalShadowing</a>
</li>
<li>~Mac1609_4()
: <a class="el" href="class_mac1609__4.html#a0f1db11ef138c86619532e8daf187720">Mac1609_4</a>
</li>
<li>~Mac80211Pkt()
: <a class="el" href="class_mac80211_pkt.html#ae9e07f9d3a3a0cfa7baf6bf8e28f65d3">Mac80211Pkt</a>
</li>
<li>~Mac80211pToPhy11pInterface()
: <a class="el" href="class_mac80211p_to_phy11p_interface.html#a8403db10cea6032fae6725e63c013880">Mac80211pToPhy11pInterface</a>
</li>
<li>~MacPkt()
: <a class="el" href="class_mac_pkt.html#aee59ef903831b032bb47e54f34466c4e">MacPkt</a>
</li>
<li>~MacToNetwControlInfo()
: <a class="el" href="class_mac_to_netw_control_info.html#a9399aa277ab5647efe0576a2651eb2f7">MacToNetwControlInfo</a>
</li>
<li>~MacToPhyControlInfo()
: <a class="el" href="class_mac_to_phy_control_info.html#ad4a56f10fab531b0076aadb0904175b6">MacToPhyControlInfo</a>
</li>
<li>~MacToPhyInterface()
: <a class="el" href="class_mac_to_phy_interface.html#ad64ec5441297a309c39bae51cd72fcca">MacToPhyInterface</a>
</li>
<li>~Mapping()
: <a class="el" href="class_mapping.html#af41509fd27b48035334851487ca0599e">Mapping</a>
</li>
<li>~MappingIterator()
: <a class="el" href="class_mapping_iterator.html#afd541639ad951794e64291812bc1a1a0">MappingIterator</a>
</li>
<li>~MultiDimMapping()
: <a class="el" href="class_multi_dim_mapping.html#af3aab4125df7b412bc7096779593f473">MultiDimMapping&lt; Interpolator &gt;</a>
</li>
<li>~MultiDimMappingIterator()
: <a class="el" href="class_multi_dim_mapping_iterator.html#aa90d2e657fa6b0e773eec7c2fa713c4c">MultiDimMappingIterator&lt; Interpolator &gt;</a>
</li>
<li>~Nearest()
: <a class="el" href="class_nearest.html#ad11370045045fdcbe8ddf653afb89d3c">Nearest&lt; _ContainerType &gt;</a>
</li>
<li>~NetwToMacControlInfo()
: <a class="el" href="class_netw_to_mac_control_info.html#a8408a34b9eb11023c61673c5e6cb84ca">NetwToMacControlInfo</a>
</li>
<li>~NextSmaller()
: <a class="el" href="class_next_smaller.html#a0ccaac4c2bd885be8d35115eab819195">NextSmaller&lt; _ContainerType &gt;</a>
</li>
<li>~NicEntry()
: <a class="el" href="class_nic_entry.html#afd3d4871304939e9dcbfda49b3ca4585">NicEntry</a>
</li>
<li>~NicEntryDebug()
: <a class="el" href="class_nic_entry_debug.html#a23514a51dfbdba46bf20b2f005a34214">NicEntryDebug</a>
</li>
<li>~NicEntryDirect()
: <a class="el" href="class_nic_entry_direct.html#a21eb6f7a68d1dc62b30934651b569ba6">NicEntryDirect</a>
</li>
<li>~ObstacleControl()
: <a class="el" href="class_veins_1_1_obstacle_control.html#a9a0f4a4b066ead07a7dc35064bb43b58">Veins::ObstacleControl</a>
</li>
<li>~PhyToMacControlInfo()
: <a class="el" href="class_phy_to_mac_control_info.html#a5b56a9f0cf2b87496f6d19df98216bf5">PhyToMacControlInfo</a>
</li>
<li>~Point()
: <a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html#ae2f297b382e2e64c3689f8b009ddd420">Veins::AnnotationManager::Point</a>
</li>
<li>~Polygon()
: <a class="el" href="class_veins_1_1_annotation_manager_1_1_polygon.html#a1dcfe7a88b256284643b9077fec50934">Veins::AnnotationManager::Polygon</a>
</li>
<li>~Radio()
: <a class="el" href="class_veins_1_1_radio.html#a9fb63e8ebc78c18b4eb5a8040d684174">Veins::Radio</a>
</li>
<li>~RadioStateAnalogueModel()
: <a class="el" href="class_radio_state_analogue_model.html#ac076409f51f9df8493e3cccf03428445">RadioStateAnalogueModel</a>
</li>
<li>~RSAMConstMappingIterator()
: <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a94df8b87b252de13463b326c7d77e3cf">RSAMConstMappingIterator</a>
</li>
<li>~RSAMMapping()
: <a class="el" href="class_r_s_a_m_mapping.html#a91e61fbd18ee4bc68238fc13faa48c82">RSAMMapping</a>
</li>
<li>~Signal()
: <a class="el" href="class_signal.html#ae7a1d116cda63e790bf9aab549d57d3a">Signal</a>
</li>
<li>~SNRThresholdDecider()
: <a class="el" href="class_s_n_r_threshold_decider.html#ac07c187348a6d669285c822cc6b94a15">SNRThresholdDecider</a>
</li>
<li>~TraCIConnection()
: <a class="el" href="class_veins_1_1_tra_c_i_connection.html#a58abd901783fb79c052a7a93387da0a7">Veins::TraCIConnection</a>
</li>
<li>~TraCIScenarioManager()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a074db4486fe1f85539c46c9efb47d3dc">Veins::TraCIScenarioManager</a>
</li>
<li>~TraCIScenarioManagerLaunchd()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager_launchd.html#a11c07c153f39ca66e738d3c53f9924a9">Veins::TraCIScenarioManagerLaunchd</a>
</li>
<li>~TwoRayInterferenceModel()
: <a class="el" href="class_two_ray_interference_model.html#ab2fd59f8ff378897fcbf2ab4a7a3d81a">TwoRayInterferenceModel</a>
</li>
<li>~WaveAppToMac1609_4Interface()
: <a class="el" href="class_wave_app_to_mac1609__4_interface.html#a8f76e18acdb28159af05e6f1ae156e28">WaveAppToMac1609_4Interface</a>
</li>
<li>~WaveShortMessage()
: <a class="el" href="class_wave_short_message.html#a31f1ec10a3fa8583810299869b63be25">WaveShortMessage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
