<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x68.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleAirFrame()
: <a class="el" href="class_base_phy_layer.html#a8d6f371fa6ea6ca89cb78764a05f31dd">BasePhyLayer</a>
</li>
<li>handleAirFrameEndReceive()
: <a class="el" href="class_base_phy_layer.html#a4f8fde562c0004b498fc3294c3f54c2f">BasePhyLayer</a>
</li>
<li>handleAirFrameFirstReceive()
: <a class="el" href="class_base_phy_layer.html#ad0e987003f09275647a060e8a72cc5fa">BasePhyLayer</a>
</li>
<li>handleAirFrameReceiving()
: <a class="el" href="class_base_phy_layer.html#a9dbbcf0004b22c622ec4b06a19b4f564">BasePhyLayer</a>
</li>
<li>handleAirFrameStartReceive()
: <a class="el" href="class_base_phy_layer.html#a671f083680882230b754b7e9578e6274">BasePhyLayer</a>
</li>
<li>handleBorderMsg()
: <a class="el" href="class_base_mobility.html#a1cd10753592e8eeb018d8f774ce862c6">BaseMobility</a>
</li>
<li>handleChannelSenseRequest()
: <a class="el" href="class_base_phy_layer.html#a6866e3f79df84cdb5550a51d6502463f">BasePhyLayer</a>
, <a class="el" href="class_decider.html#a93548ff29f4d880ed488785509dd4dd9">Decider</a>
, <a class="el" href="class_base_decider.html#afd31e5a65d1798d329ace9bdbec25d64">BaseDecider</a>
</li>
<li>handleHostState()
: <a class="el" href="class_base_module.html#a44220aa650488eee8ad121f8bc599265">BaseModule</a>
</li>
<li>handleIfOutside()
: <a class="el" href="class_base_mobility.html#aae36006995d117a723134cbe1fee5e90">BaseMobility</a>
</li>
<li>handleLowerControl()
: <a class="el" href="class_base_appl_layer.html#a581ca398f2066910d8d10676e90d206b">BaseApplLayer</a>
, <a class="el" href="class_base_layer.html#aa37925527fae20a5de1a755103056219">BaseLayer</a>
, <a class="el" href="class_base_mac_layer.html#a796d456d593dfab3188b37e506dd76a8">BaseMacLayer</a>
, <a class="el" href="class_mac1609__4.html#acd9a4c2d76215c064e5ce9dbc717c280">Mac1609_4</a>
</li>
<li>handleLowerMsg()
: <a class="el" href="class_base_appl_layer.html#a448cd52ea7a441a8f2edb3794a59205b">BaseApplLayer</a>
, <a class="el" href="class_base_layer.html#a5ca2278405070baa474dfbf059930247">BaseLayer</a>
, <a class="el" href="class_base_mac_layer.html#a413375cec02b990a521b62086a02264c">BaseMacLayer</a>
, <a class="el" href="class_base_wave_appl_layer.html#a69055de1e5462e98e07880476c90e5a4">BaseWaveApplLayer</a>
, <a class="el" href="class_veins_1_1_tra_c_i_test_app.html#a389cd31e0b7975cb098d554ad6d10425">Veins::TraCITestApp</a>
, <a class="el" href="class_mac1609__4.html#a2909c6cda932d7e69db061969744ac70">Mac1609_4</a>
</li>
<li>handleMessage()
: <a class="el" href="class_base_layer.html#a8039dac8d02052c97c1fcc209910fdde">BaseLayer</a>
, <a class="el" href="class_base_mobility.html#aad7ebb839ae5726f97ccf149ae661333">BaseMobility</a>
, <a class="el" href="class_base_phy_layer.html#a3880154c8db8b8efb5315cb6ef8f6c41">BasePhyLayer</a>
, <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a7ca227c28f036e04e42ef08d1639dbf1">Veins::TraCIScenarioManager</a>
, <a class="el" href="class_veins_1_1_obstacle_control.html#a42efb429b16cdbc17cac51f5aabc682b">Veins::ObstacleControl</a>
, <a class="el" href="class_veins_1_1_annotation_manager.html#a030910f3c70bf5205be6f7865bbf3073">Veins::AnnotationManager</a>
</li>
<li>handleNewSenseRequest()
: <a class="el" href="class_base_decider.html#a1dba383c238fba606279ef483b435f78">BaseDecider</a>
</li>
<li>handleParameterChange()
: <a class="el" href="class_veins_1_1_annotation_manager.html#a8bf0a36cd6e242341fa5a5b39fefd898">Veins::AnnotationManager</a>
</li>
<li>handleParkingUpdate()
: <a class="el" href="class_tra_c_i_demo11p.html#a173cade98af1b12755ee6dbac4e7584e">TraCIDemo11p</a>
</li>
<li>handlePositionUpdate()
: <a class="el" href="class_tra_c_i_demo11p.html#ad9a9d4f6da6e486797c930f6f6df5ab1">TraCIDemo11p</a>
, <a class="el" href="class_veins_1_1_tra_c_i_test_app.html#a634a6ed505d6ff32b4b035c14e6a4e4b">Veins::TraCITestApp</a>
, <a class="el" href="class_base_wave_appl_layer.html#a7e2f6b90747de344330137567d30fe65">BaseWaveApplLayer</a>
</li>
<li>handleSelfMessage()
: <a class="el" href="class_base_phy_layer.html#a17088ad93f59e143ff6c7ba866a31982">BasePhyLayer</a>
, <a class="el" href="class_phy_layer80211p.html#a6ab453897d17cd1dab056d03594dbb72">PhyLayer80211p</a>
</li>
<li>handleSelfMsg()
: <a class="el" href="class_base_appl_layer.html#aba8356197b089f23dd9c19b6b7937dab">BaseApplLayer</a>
, <a class="el" href="class_base_layer.html#a87d7e1e5aa73216f07e35d7be4358924">BaseLayer</a>
, <a class="el" href="class_base_mac_layer.html#a95ce03241a7dd66baa693607a74eca07">BaseMacLayer</a>
, <a class="el" href="class_base_mobility.html#a70b2b357a4cef14850cd4edd440a13a7">BaseMobility</a>
, <a class="el" href="class_base_wave_appl_layer.html#a830e58e379655c6d24319c16f8db5e3d">BaseWaveApplLayer</a>
, <a class="el" href="class_veins_1_1_tra_c_i_test_app.html#af0612195294e49e5724a29e369d8c4f4">Veins::TraCITestApp</a>
, <a class="el" href="class_mac1609__4.html#a551d295ebf0b23896f4d272e3db3961d">Mac1609_4</a>
, <a class="el" href="class_veins_1_1_tra_c_i_mobility.html#a0f6b3ea2a2e2dc2a308c8db11bc09172">Veins::TraCIMobility</a>
, <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a86a0b91aab8823c087c33b99f3a06b1f">Veins::TraCIScenarioManager</a>
, <a class="el" href="class_veins_1_1_obstacle_control.html#ae44772f7d064e31ab18301a0df6f2bd5">Veins::ObstacleControl</a>
, <a class="el" href="class_veins_1_1_annotation_manager.html#a15b1bc8dc418c545c8ff4e2b1f14833b">Veins::AnnotationManager</a>
</li>
<li>handleSenseRequestEnd()
: <a class="el" href="class_base_decider.html#a2f175306cc0ae9d2805bc050315a47d8">BaseDecider</a>
</li>
<li>handleUpperControl()
: <a class="el" href="class_mac1609__4.html#aa3be1bf4f5bae024352a2dd328630fed">Mac1609_4</a>
, <a class="el" href="class_base_appl_layer.html#a823ae7127366be3fa2e11c98ace537b7">BaseApplLayer</a>
, <a class="el" href="class_base_layer.html#ab412568faae75040194e01d5e541dd67">BaseLayer</a>
, <a class="el" href="class_base_mac_layer.html#a4a1a81a79e239a0724f3b06d9f18c505">BaseMacLayer</a>
</li>
<li>handleUpperControlMessage()
: <a class="el" href="class_base_phy_layer.html#a4cab267d310b5fd6cefe613fc8dfe71d">BasePhyLayer</a>
</li>
<li>handleUpperMessage()
: <a class="el" href="class_base_phy_layer.html#a17b1d469775962d23835dd5f43a639ac">BasePhyLayer</a>
</li>
<li>handleUpperMsg()
: <a class="el" href="class_mac1609__4.html#ac93bf319ea2065fd7e8c041697e49919">Mac1609_4</a>
, <a class="el" href="class_base_appl_layer.html#a29c15eb83ed7749c838c005a3fb554d4">BaseApplLayer</a>
, <a class="el" href="class_base_mac_layer.html#a6de2ca07018de313a7147a03e6d77bff">BaseMacLayer</a>
, <a class="el" href="class_base_layer.html#a8c0fcfb2e806357a65d5bdb1c338627b">BaseLayer</a>
</li>
<li>hasArgVal()
: <a class="el" href="class_argument.html#a0e9998020362333915af80cde79df9e6">Argument</a>
</li>
<li>hasDimension()
: <a class="el" href="class_dimension_set.html#a015cb6fa6c77b26b8c7b1e65827b8342">DimensionSet</a>
</li>
<li>hasFrequency
: <a class="el" href="class_simple_pathloss_const_mapping.html#af4da6a90c9477ea1de2eccfd9ae95e55">SimplePathlossConstMapping</a>
</li>
<li>hasNext()
: <a class="el" href="class_time_mapping_iterator.html#abac41f2fb9ad8d503df9d8c27d3d6340">TimeMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_base_filtered_iterator.html#a3ecf227a5674b9334de5da528d020807">BaseFilteredIterator&lt; Base &gt;</a>
, <a class="el" href="class_linear_intpl_mapping_iterator.html#afd257e5e5a70bf27869aac0ce2de9114">LinearIntplMappingIterator</a>
, <a class="el" href="class_multi_dim_mapping_iterator.html#a99bbed82612268040bb8f5162871fb48">MultiDimMappingIterator&lt; Interpolator &gt;</a>
, <a class="el" href="class_const_mapping_iterator.html#ad4bac7233c154b7086c6124d2e21be49">ConstMappingIterator</a>
, <a class="el" href="class_simple_const_mapping_iterator.html#a7d5c3fb31916385945abed1d6a38f797">SimpleConstMappingIterator</a>
, <a class="el" href="class_const_mapping_iterator_wrapper.html#ab60f4f00ba7175122fe6afef43b7cfbc">ConstMappingIteratorWrapper</a>
, <a class="el" href="class_const_interpolateable_iterator.html#a4906a4e7a03086a28d108fc262faa969">ConstInterpolateableIterator&lt; _Interpolator, _IteratorType &gt;</a>
, <a class="el" href="class_r_s_a_m_const_mapping_iterator.html#a1a5d0e40bb42450fb2158e6172cc27d1">RSAMConstMappingIterator</a>
</li>
<li>hasStopped
: <a class="el" href="class_veins_1_1_tra_c_i_test_app.html#a1cc82aa89d62402dd60277677fc6a831">Veins::TraCITestApp</a>
</li>
<li>headerLength
: <a class="el" href="class_base_phy_layer.html#a48f5fc0fe990ee5dbe31911437a586f9">BasePhyLayer</a>
, <a class="el" href="class_base_mac_layer.html#a8c275aa0a523808a89d2e45ade46ed1a">BaseMacLayer</a>
, <a class="el" href="class_mac1609__4.html#a260353a2e9314987a7627e6dc62f9f37">Mac1609_4</a>
, <a class="el" href="class_base_appl_layer.html#ab42918350289ee246b194a5ab5e18d97">BaseApplLayer</a>
</li>
<li>hexStr()
: <a class="el" href="class_veins_1_1_tra_c_i_buffer.html#a31246320789a4ca84735a1065517d3b6">Veins::TraCIBuffer</a>
</li>
<li>hide()
: <a class="el" href="class_veins_1_1_annotation_manager.html#ae7cd5fba58d72f4351963b9a6c95e669">Veins::AnnotationManager</a>
</li>
<li>hideAll()
: <a class="el" href="class_veins_1_1_annotation_manager.html#a00d8af6a3eb73ccacec8bb3083bf0fd8">Veins::AnnotationManager</a>
</li>
<li>host
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a3dfd5a089d235df9f6cb57737a16f46c">Veins::TraCIScenarioManager</a>
</li>
<li>hostId
: <a class="el" href="class_nic_entry.html#af474d9b383b959daecdecce577edcee9">NicEntry</a>
</li>
<li>hosts
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a9b843bd56ca321e1642a26988c344556">Veins::TraCIScenarioManager</a>
</li>
<li>HostState()
: <a class="el" href="class_host_state.html#a9826824b5332180e2bedd17929b8f64d">HostState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
