<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetOk()
: <a class="el" href="class_decider80211p.html#a25ca0927f831000b88741dc0db84246c">Decider80211p</a>
</li>
<li>parsimPack()
: <a class="el" href="class_veins_1_1_air_frame.html#aa58183eb744a1c500fb394f1866f9d24">Veins::AirFrame</a>
, <a class="el" href="class_channel_sense_request.html#ad68b445d5a8c69a09c65cb11d411e691">ChannelSenseRequest</a>
, <a class="el" href="class_wave_short_message.html#a7d544ef4bbf144936365be1365165b14">WaveShortMessage</a>
, <a class="el" href="class_mac_pkt.html#aef7e817d2be4e94a533a89e5b6d78c59">MacPkt</a>
, <a class="el" href="class_border_msg.html#aa0c2031b3010d390ab5c7f36bf0f1ada">BorderMsg</a>
, <a class="el" href="class_air_frame11p.html#a053a61df242466fb76f8fb3e66661615">AirFrame11p</a>
, <a class="el" href="class_mac80211_pkt.html#a1144a74898858f49dad6127b7e8be378">Mac80211Pkt</a>
</li>
<li>parsimUnpack()
: <a class="el" href="class_veins_1_1_air_frame.html#a28b9e0d4a9c79151518467a40f3b4815">Veins::AirFrame</a>
, <a class="el" href="class_border_msg.html#a2026a051adaf6f7ae47fb4e05ae761db">BorderMsg</a>
, <a class="el" href="class_channel_sense_request.html#a644364dd659f75c361fa7a20a7c7c434">ChannelSenseRequest</a>
, <a class="el" href="class_mac_pkt.html#aa028fb1b5ccd6142b2078843531e48d9">MacPkt</a>
, <a class="el" href="class_air_frame11p.html#acf108af30c840181cb327fc7db85fb36">AirFrame11p</a>
, <a class="el" href="class_mac80211_pkt.html#aaad500fa35ddd6977afa79bb7be354e3">Mac80211Pkt</a>
, <a class="el" href="class_wave_short_message.html#a5fe4c2e8cbf904d104931c12b8bfc170">WaveShortMessage</a>
</li>
<li>PERModel()
: <a class="el" href="class_p_e_r_model.html#a18f4f1553b984e711602679b49fc434c">PERModel</a>
</li>
<li>PhyToMacControlInfo()
: <a class="el" href="class_phy_to_mac_control_info.html#a8e9300c49e9f955c4b5333da109143d4">PhyToMacControlInfo</a>
</li>
<li>placeRandomlyIfOutside()
: <a class="el" href="class_base_mobility.html#a933475f97d6ab7bf834e4d07beda131b">BaseMobility</a>
</li>
<li>playgroundSizeX()
: <a class="el" href="class_base_mobility.html#afd83457f242d92ccdc2e2b5a3b2c4dd8">BaseMobility</a>
</li>
<li>playgroundSizeY()
: <a class="el" href="class_base_mobility.html#a09941dabdb81e67c77fc4794167c9351">BaseMobility</a>
</li>
<li>playgroundSizeZ()
: <a class="el" href="class_base_mobility.html#a1245dec457a2d33c8dd1a70ccd74ea33">BaseMobility</a>
</li>
<li>Point()
: <a class="el" href="class_veins_1_1_annotation_manager_1_1_point.html#ac2031dd1c71776509a37dbea5fb7b0d0">Veins::AnnotationManager::Point</a>
</li>
<li>Polygon()
: <a class="el" href="class_veins_1_1_annotation_manager_1_1_polygon.html#a51bd05eb33c81c7a6a03a8965ee126f1">Veins::AnnotationManager::Polygon</a>
</li>
<li>positionConversionLonLat()
: <a class="el" href="class_veins_1_1_tra_c_i_command_interface.html#ad8985afa0ca072941b12456557f03b5c">Veins::TraCICommandInterface</a>
</li>
<li>post()
: <a class="el" href="class_mapping_utils.html#a31183e79401391df3e2d250846ae8d0e">MappingUtils</a>
</li>
<li>postTransmit()
: <a class="el" href="class_mac1609__4_1_1_e_d_c_a.html#a378c2cb7b226501ee33fbefbed1cded7">Mac1609_4::EDCA</a>
</li>
<li>pre()
: <a class="el" href="class_mapping_utils.html#a2cf7c04c0adea7f6e9fe49101b0197c3">MappingUtils</a>
</li>
<li>preInitialize()
: <a class="el" href="class_veins_1_1_tra_c_i_mobility.html#a0f5910264711db6f973c47789e615c79">Veins::TraCIMobility</a>
</li>
<li>prepareWSM()
: <a class="el" href="class_base_wave_appl_layer.html#aaa76362a567f160e008bf8a1dbde15d0">BaseWaveApplLayer</a>
</li>
<li>print()
: <a class="el" href="class_const_mapping.html#a526e8d5b948e9b2ce9d729e66b162e13">ConstMapping</a>
</li>
<li>processNewSignal()
: <a class="el" href="class_decider80211p.html#a2a8f4a380e5a2ba44c36e43cc2033270">Decider80211p</a>
, <a class="el" href="class_s_n_r_threshold_decider.html#ace13845f43c5328cea40eb00c59af2b3">SNRThresholdDecider</a>
, <a class="el" href="class_base_decider.html#a6a480f87157d0509c0c1fccf94ea9fef">BaseDecider</a>
</li>
<li>processSignal()
: <a class="el" href="class_base_decider.html#a273892d7b0c9874e4efe3c7755aa7a17">BaseDecider</a>
, <a class="el" href="class_decider.html#a2039d051f59054d39d4a5e0b38f25086">Decider</a>
</li>
<li>processSignalEnd()
: <a class="el" href="class_decider80211p.html#ac39637b3c4cfad57ba0b4518fea264d9">Decider80211p</a>
, <a class="el" href="class_base_decider.html#ab9cfef6c04e12d2524d45e881f341300">BaseDecider</a>
, <a class="el" href="class_s_n_r_threshold_decider.html#a6002f2ee8ffa35ded0162c72f93c9fba">SNRThresholdDecider</a>
</li>
<li>processSignalHeader()
: <a class="el" href="class_base_decider.html#ad931e0965c66fef10c9407d4abecbaf5">BaseDecider</a>
</li>
<li>processSimSubscription()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a1dba6b09e84d2d3d91c552bc9172119f">Veins::TraCIScenarioManager</a>
</li>
<li>processSubcriptionResult()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a2f149bc15c3119ab19850b6960689eeb">Veins::TraCIScenarioManager</a>
</li>
<li>processUnknownSignal()
: <a class="el" href="class_base_decider.html#ac054bb9bbda73689caf6c7cd7e55c8de">BaseDecider</a>
</li>
<li>processVehicleSubscription()
: <a class="el" href="class_veins_1_1_tra_c_i_scenario_manager.html#a4b6aa1aa798b245ff323c5759a3b848e">Veins::TraCIScenarioManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
