<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mac80211Pkt()
: <a class="el" href="class_mac80211_pkt.html#acb1acab70511a8f72c91126f9fdfc208">Mac80211Pkt</a>
</li>
<li>MacPkt()
: <a class="el" href="class_mac_pkt.html#adc3e316e7e97db79eb6f1a3772b9ef7d">MacPkt</a>
</li>
<li>MacToNetwControlInfo()
: <a class="el" href="class_mac_to_netw_control_info.html#a64db17e5d3c98005d3116db08853960d">MacToNetwControlInfo</a>
</li>
<li>MacToPhyControlInfo()
: <a class="el" href="class_mac_to_phy_control_info.html#acde623038e9b9a2b756e48cb5b393d8a">MacToPhyControlInfo</a>
</li>
<li>makeMove()
: <a class="el" href="class_base_mobility.html#a9774524fd5f2d3ef348dc67f2af0f491">BaseMobility</a>
</li>
<li>makeRSAMEntry()
: <a class="el" href="class_veins_1_1_radio.html#a0cdbbabf0ca4bab58eed854b22bb60f2">Veins::Radio</a>
</li>
<li>Mapping()
: <a class="el" href="class_mapping.html#ab21dd4d22496e6b5dc34b8b6a55553b1">Mapping</a>
, <a class="el" href="class_two_ray_interference_model_1_1_mapping.html#a213028d2da53563f4c3b069e7c6b1608">TwoRayInterferenceModel::Mapping</a>
</li>
<li>mapPriority()
: <a class="el" href="class_mac1609__4.html#ab9af38c017be622de450cec6aeab649c">Mac1609_4</a>
</li>
<li>mapStateToAtt()
: <a class="el" href="class_veins_1_1_radio.html#a78f899bc34a9ff0a67d887d166c4651d">Veins::Radio</a>
</li>
<li>markRcvPowerOutdated()
: <a class="el" href="class_signal.html#a594e926b3d8ff3330375c8850699ae76">Signal</a>
</li>
<li>max()
: <a class="el" href="class_f_w_math.html#a7fd5acab90d26f509178dbda7935adcf">FWMath</a>
, <a class="el" href="class_coord.html#ac5a32e0e7a527085f63b7b3476ae47a0">Coord</a>
</li>
<li>min()
: <a class="el" href="class_coord.html#a0b27150571dfb315bea3e650ea2956a0">Coord</a>
</li>
<li>mod()
: <a class="el" href="class_f_w_math.html#a2867eea5a97b7685de513a989046f699">FWMath</a>
</li>
<li>modulo()
: <a class="el" href="class_f_w_math.html#adfee479fcdbaba84bd4cfa57cdacf97e">FWMath</a>
</li>
<li>Move()
: <a class="el" href="class_move.html#a4b1acc3a67d30c385ad9a6000526393a">Move</a>
</li>
<li>MultiDimMapping()
: <a class="el" href="class_multi_dim_mapping.html#a21647d49bf4759d7e1eac552fa518b43">MultiDimMapping&lt; Interpolator &gt;</a>
</li>
<li>MultiDimMappingIterator()
: <a class="el" href="class_multi_dim_mapping_iterator.html#a07b68601d82a9250a0a588be293c1527">MultiDimMappingIterator&lt; Interpolator &gt;</a>
</li>
<li>multiply()
: <a class="el" href="class_mapping_utils.html#a11550dc6dc55beb5a14def9ffb501a40">MappingUtils</a>
</li>
<li>mW2dBm()
: <a class="el" href="class_f_w_math.html#af1390153a78142efb6af6225034f954f">FWMath</a>
</li>
<li>myApplAddr()
: <a class="el" href="class_base_appl_layer.html#aed82a07169f4bfd3599d6c6c0a765873">BaseApplLayer</a>
</li>
<li>myMacAddr()
: <a class="el" href="class_addressing_interface.html#a7d81614e8dea6e3a7316184e6b9e959c">AddressingInterface</a>
</li>
<li>myNetwAddr()
: <a class="el" href="class_addressing_interface.html#a3f4172beef51056ebc815246b6c9d651">AddressingInterface</a>
</li>
<li>myProtocolId()
: <a class="el" href="class_base_phy_layer.html#a3b24629e8306bac3186a94a3622ca5ef">BasePhyLayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
