<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_0x6d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_1_PI
: <a class="el" href="_f_w_math_8h.html#a08dfac3cca9601a02fc88356cc078e1d">FWMath.h</a>
</li>
<li>M_2_PI
: <a class="el" href="_f_w_math_8h.html#a97f6d6514d3d3dd50c3a2a6d622673db">FWMath.h</a>
</li>
<li>M_2_SQRTPI
: <a class="el" href="_f_w_math_8h.html#a631ff334c4a1a6db2e8a7ff4acbe48a5">FWMath.h</a>
</li>
<li>M_E
: <a class="el" href="_f_w_math_8h.html#a9bf5d952c5c93c70f9e66c9794d406c9">FWMath.h</a>
</li>
<li>M_LN10
: <a class="el" href="_f_w_math_8h.html#a0a53871497a155afe91424c28a8ec3c4">FWMath.h</a>
</li>
<li>M_LN2
: <a class="el" href="_f_w_math_8h.html#a92428112a5d24721208748774a4f23e6">FWMath.h</a>
</li>
<li>M_LOG10E
: <a class="el" href="_f_w_math_8h.html#a9ed2b5582226f3896424ff6d2a3ebb14">FWMath.h</a>
</li>
<li>M_LOG2E
: <a class="el" href="_f_w_math_8h.html#ac5c747ee5bcbe892875672a0b9d8171c">FWMath.h</a>
</li>
<li>M_PI
: <a class="el" href="_f_w_math_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">FWMath.h</a>
</li>
<li>M_PI_2
: <a class="el" href="_f_w_math_8h.html#a958e4508ed28ee5cc04249144312c15f">FWMath.h</a>
</li>
<li>M_PI_4
: <a class="el" href="_f_w_math_8h.html#aeb24420b096a677f3a2dc5a72b36bf22">FWMath.h</a>
</li>
<li>M_SQRT1_2
: <a class="el" href="_f_w_math_8h.html#acdbb2c2f9429f08916f03c8786d2d2d7">FWMath.h</a>
</li>
<li>M_SQRT2
: <a class="el" href="_f_w_math_8h.html#a66b3ab30f1332874326ed93969e496e0">FWMath.h</a>
</li>
<li>MIXIM_API
: <a class="el" href="_mi_xi_m_defs_8h.html#aa9f7e3adba6f75276614400a8ebbedd6">MiXiMDefs.h</a>
</li>
<li>MIXIM_SIGNAL_BATTERY_CHANGE_NAME
: <a class="el" href="miximkerneldefs_8h.html#a96f94c37521741f38fd049c30ddf9817">miximkerneldefs.h</a>
</li>
<li>MIXIM_SIGNAL_DROPPEDPACKET_NAME
: <a class="el" href="miximkerneldefs_8h.html#aad55d45b2982ce696ce5dc1692690627">miximkerneldefs.h</a>
</li>
<li>MIXIM_SIGNAL_HOSTSTATE_NAME
: <a class="el" href="miximkerneldefs_8h.html#a3ec3b1ea6bc9444723e83dd40ec0e3bd">miximkerneldefs.h</a>
</li>
<li>MIXIM_SIGNAL_MOBANMSG_NAME
: <a class="el" href="miximkerneldefs_8h.html#a7483fc5c00a5a73c605d34fc48202a47">miximkerneldefs.h</a>
</li>
<li>MIXIM_SIGNAL_MOBILITY_CHANGE_NAME
: <a class="el" href="miximkerneldefs_8h.html#ae69fff18982d6706f61a783d2c76e3c3">miximkerneldefs.h</a>
</li>
<li>MIXIM_SIGNAL_PACKET_NAME
: <a class="el" href="miximkerneldefs_8h.html#ad6bd863f498a055ad7936e8606f52456">miximkerneldefs.h</a>
</li>
<li>MIXIM_SIGNAL_PASSEDMSG_NAME
: <a class="el" href="miximkerneldefs_8h.html#ae77f3d9270863d9320e03453f8b05724">miximkerneldefs.h</a>
</li>
<li>MIXIM_SIGNAL_UWBIRPACKET_NAME
: <a class="el" href="miximkerneldefs_8h.html#aabad51446826904506303465155af970">miximkerneldefs.h</a>
</li>
<li>MIXIM_VERSION
: <a class="el" href="miximkerneldefs_8h.html#a7ba1ea0c3476b05a9e1f8fe56cc3f958">miximkerneldefs.h</a>
</li>
<li>MSGC_VERSION
: <a class="el" href="_channel_sense_request__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">ChannelSenseRequest_m.h</a>
, <a class="el" href="_air_frame11p__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">AirFrame11p_m.h</a>
, <a class="el" href="_mac_pkt__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MacPkt_m.h</a>
, <a class="el" href="_wave_short_message__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">WaveShortMessage_m.h</a>
, <a class="el" href="_border_msg__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">BorderMsg_m.h</a>
, <a class="el" href="_mac80211_pkt__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">Mac80211Pkt_m.h</a>
, <a class="el" href="_air_frame__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">AirFrame_m.h</a>
</li>
<li>MYDEBUG
: <a class="el" href="_tra_c_i_scenario_manager_launchd_8cc.html#a38cc676e6c9f06e021b17e537b7bba1d">TraCIScenarioManagerLaunchd.cc</a>
, <a class="el" href="_tra_c_i_scenario_manager_8cc.html#a38cc676e6c9f06e021b17e537b7bba1d">TraCIScenarioManager.cc</a>
, <a class="el" href="_tra_c_i_connection_8cc.html#a38cc676e6c9f06e021b17e537b7bba1d">TraCIConnection.cc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:16 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
