<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: miximkerneldefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('miximkerneldefs_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">miximkerneldefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="miximkerneldefs_8h__dep__incl.png" border="0" usemap="#miximkerneldefs_8hdep" alt=""/></div>
<map name="miximkerneldefs_8hdep" id="miximkerneldefs_8hdep">
<area shape="rect" id="node2" href="_mi_xi_m_defs_8h.html" title="MiXiMDefs.h" alt="" coords="1751,80,1849,107"/><area shape="rect" id="node3" href="_base_connection_manager_8h.html" title="BaseConnectionManager.h" alt="" coords="1087,379,1265,405"/><area shape="rect" id="node6" href="_connection_manager_8h.html" title="ConnectionManager.h" alt="" coords="277,453,427,480"/><area shape="rect" id="node12" href="_nic_entry_8h.html" title="NicEntry.h" alt="" coords="1211,304,1295,331"/><area shape="rect" id="node13" href="_channel_access_8h.html" title="ChannelAccess.h" alt="" coords="2043,528,2168,555"/><area shape="rect" id="node14" href="_base_phy_layer_8h.html" title="BasePhyLayer.h" alt="" coords="1565,603,1683,629"/><area shape="rect" id="node15" href="_addressing_interface_8h.html" title="AddressingInterface.h" alt="" coords="2603,229,2752,256"/><area shape="rect" id="node16" href="_base_appl_layer_8h.html" title="BaseApplLayer.h" alt="" coords="2921,528,3042,555"/><area shape="rect" id="node17" href="_base_layer_8h.html" title="BaseLayer.h" alt="" coords="3123,453,3218,480"/><area shape="rect" id="node18" href="_base_mac_layer_8h.html" title="BaseMacLayer.h" alt="" coords="3264,528,3384,555"/><area shape="rect" id="node19" href="_battery_access_8h.html" title="BatteryAccess.h" alt="" coords="1965,379,2083,405"/><area shape="rect" id="node20" href="_base_mobility_8h.html" title="BaseMobility.h" alt="" coords="1966,453,2074,480"/><area shape="rect" id="node21" href="_base_module_8h.html" title="BaseModule.h" alt="" coords="1787,229,1893,256"/><area shape="rect" id="node22" href="_base_battery_8h.html" title="BaseBattery.h" alt="" coords="1886,304,1991,331"/><area shape="rect" id="node23" href="_base_world_utility_8h.html" title="BaseWorldUtility.h" alt="" coords="1480,379,1611,405"/><area shape="rect" id="node24" href="_simple_pathloss_model_8h.html" title="SimplePathlossModel.h" alt="" coords="502,453,661,480"/><area shape="rect" id="node25" href="_analogue_model_8h.html" title="AnalogueModel.h" alt="" coords="513,379,636,405"/><area shape="rect" id="node26" href="_phy_utils_8h.html" title="PhyUtils.h" alt="" coords="837,453,920,480"/><area shape="rect" id="node27" href="_mac_to_phy_interface_8h.html" title="MacToPhyInterface.h" alt="" coords="875,528,1021,555"/><area shape="rect" id="node28" href="_breakpoint_pathloss_model_8h.html" title="BreakpointPathlossModel.h" alt="" coords="2529,453,2711,480"/><area shape="rect" id="node29" href="_jakes_fading_8h.html" title="JakesFading.h" alt="" coords="424,603,531,629"/><area shape="rect" id="node30" href="_log_normal_shadowing_8h.html" title="LogNormalShadowing.h" alt="" coords="193,603,353,629"/><area shape="rect" id="node31" href="_p_e_r_model_8h.html" title="PERModel.h" alt="" coords="5,453,101,480"/><area shape="rect" id="node32" href="_base_decider_8h.html" title="BaseDecider.h" alt="" coords="717,304,825,331"/><area shape="rect" id="node33" href="_s_n_r_threshold_decider_8h.html" title="SNRThresholdDecider.h" alt="" coords="661,379,825,405"/><area shape="rect" id="node34" href="_decider_8h.html" title="Decider.h" alt="" coords="2121,229,2199,256"/><area shape="rect" id="node35" href="_phy_to_mac_control_info_8h.html" title="PhyToMacControlInfo.h" alt="" coords="2397,304,2557,331"/><area shape="rect" id="node36" href="_decider_result80211_8h.html" title="DeciderResult80211.h" alt="" coords="2171,304,2322,331"/><area shape="rect" id="node37" href="_decider_to_phy_interface_8h.html" title="DeciderToPhyInterface.h" alt="" coords="2057,155,2223,181"/><area shape="rect" id="node38" href="_channel_state_8h.html" title="ChannelState.h" alt="" coords="1448,155,1560,181"/><area shape="rect" id="node39" href="_signal___8h.html" title="Signal_.h" alt="" coords="2302,453,2378,480"/><area shape="rect" id="node40" href="_mac_to_phy_control_info_8h.html" title="MacToPhyControlInfo.h" alt="" coords="2412,603,2572,629"/><area shape="rect" id="node41" href="_mapping_base_8h.html" title="MappingBase.h" alt="" coords="3464,155,3576,181"/><area shape="rect" id="node42" href="_mapping_utils_8h.html" title="MappingUtils.h" alt="" coords="3413,229,3523,256"/><area shape="rect" id="node43" href="_channel_info_8h.html" title="ChannelInfo.h" alt="" coords="1915,528,2018,555"/><area shape="rect" id="node44" href="_host_state_8h.html" title="HostState.h" alt="" coords="1838,155,1930,181"/><area shape="rect" id="node45" href="_mac_to_netw_control_info_8h.html" title="MacToNetwControlInfo.h" alt="" coords="2776,229,2944,256"/><area shape="rect" id="node46" href="_simple_address_8h.html" title="SimpleAddress.h" alt="" coords="2910,155,3031,181"/><area shape="rect" id="node47" href="_netw_to_mac_control_info_8h.html" title="NetwToMacControlInfo.h" alt="" coords="3069,229,3237,256"/><area shape="rect" id="node48" href="_passed_message_8h.html" title="PassedMessage.h" alt="" coords="3208,304,3339,331"/><area shape="rect" id="node49" href="_coord_8h.html" title="Coord.h" alt="" coords="1377,229,1445,256"/><area shape="rect" id="node50" href="_f_w_math_8h.html" title="FWMath.h" alt="" coords="1291,155,1373,181"/><area shape="rect" id="node4" href="_base_connection_manager_8cc.html" title="BaseConnectionManager.cc" alt="" coords="1603,453,1789,480"/><area shape="rect" id="node5" href="_channel_access_8cc.html" title="ChannelAccess.cc" alt="" coords="1707,603,1839,629"/><area shape="rect" id="node7" href="_base_world_utility_8cc.html" title="BaseWorldUtility.cc" alt="" coords="1248,453,1387,480"/><area shape="rect" id="node8" href="_base_phy_layer_8cc.html" title="BasePhyLayer.cc" alt="" coords="1815,677,1940,704"/><area shape="rect" id="node9" href="_tra_c_i_scenario_manager_8h.html" title="TraCIScenarioManager.h" alt="" coords="1411,453,1578,480"/><area shape="rect" id="node10" href="_phy_layer80211p_8h.html" title="PhyLayer80211p.h" alt="" coords="619,677,749,704"/><area shape="rect" id="node11" href="_phy_layer80211p_8cc.html" title="PhyLayer80211p.cc" alt="" coords="563,752,701,779"/></map>
</div>
</div>
<p><a href="miximkerneldefs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ba1ea0c3476b05a9e1f8fe56cc3f958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miximkerneldefs_8h.html#a7ba1ea0c3476b05a9e1f8fe56cc3f958">MIXIM_VERSION</a>&#160;&#160;&#160;0x0202</td></tr>
<tr class="separator:a7ba1ea0c3476b05a9e1f8fe56cc3f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bd863f498a055ad7936e8606f52456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miximkerneldefs_8h.html#ad6bd863f498a055ad7936e8606f52456">MIXIM_SIGNAL_PACKET_NAME</a>&#160;&#160;&#160;&quot;org.car2x.veins.modules.utility.packet&quot;</td></tr>
<tr class="separator:ad6bd863f498a055ad7936e8606f52456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabad51446826904506303465155af970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miximkerneldefs_8h.html#aabad51446826904506303465155af970">MIXIM_SIGNAL_UWBIRPACKET_NAME</a>&#160;&#160;&#160;&quot;org.car2x.veins.modules.utility.uwbirpacket&quot;</td></tr>
<tr class="separator:aabad51446826904506303465155af970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad55d45b2982ce696ce5dc1692690627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miximkerneldefs_8h.html#aad55d45b2982ce696ce5dc1692690627">MIXIM_SIGNAL_DROPPEDPACKET_NAME</a>&#160;&#160;&#160;&quot;org.car2x.veins.modules.utility.droppedpacket&quot;</td></tr>
<tr class="separator:aad55d45b2982ce696ce5dc1692690627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77f3d9270863d9320e03453f8b05724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miximkerneldefs_8h.html#ae77f3d9270863d9320e03453f8b05724">MIXIM_SIGNAL_PASSEDMSG_NAME</a>&#160;&#160;&#160;&quot;org.car2x.veins.base.utils.passedmsg&quot;</td></tr>
<tr class="separator:ae77f3d9270863d9320e03453f8b05724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec3b1ea6bc9444723e83dd40ec0e3bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miximkerneldefs_8h.html#a3ec3b1ea6bc9444723e83dd40ec0e3bd">MIXIM_SIGNAL_HOSTSTATE_NAME</a>&#160;&#160;&#160;&quot;org.car2x.veins.base.utils.hoststate&quot;</td></tr>
<tr class="separator:a3ec3b1ea6bc9444723e83dd40ec0e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69fff18982d6706f61a783d2c76e3c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miximkerneldefs_8h.html#ae69fff18982d6706f61a783d2c76e3c3">MIXIM_SIGNAL_MOBILITY_CHANGE_NAME</a>&#160;&#160;&#160;&quot;veinsmobilityStateChanged&quot;</td></tr>
<tr class="separator:ae69fff18982d6706f61a783d2c76e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f94c37521741f38fd049c30ddf9817"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miximkerneldefs_8h.html#a96f94c37521741f38fd049c30ddf9817">MIXIM_SIGNAL_BATTERY_CHANGE_NAME</a>&#160;&#160;&#160;&quot;org.car2x.veins.modules.power.battery.batterystate&quot;</td></tr>
<tr class="separator:a96f94c37521741f38fd049c30ddf9817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483fc5c00a5a73c605d34fc48202a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="miximkerneldefs_8h.html#a7483fc5c00a5a73c605d34fc48202a47">MIXIM_SIGNAL_MOBANMSG_NAME</a>&#160;&#160;&#160;&quot;org.car2x.veins.modules.utility.bbmobanmessage&quot;</td></tr>
<tr class="separator:a7483fc5c00a5a73c605d34fc48202a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a96f94c37521741f38fd049c30ddf9817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXIM_SIGNAL_BATTERY_CHANGE_NAME&#160;&#160;&#160;&quot;org.car2x.veins.modules.power.battery.batterystate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="miximkerneldefs_8h_source.html#l00029">29</a> of file <a class="el" href="miximkerneldefs_8h_source.html">miximkerneldefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad55d45b2982ce696ce5dc1692690627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXIM_SIGNAL_DROPPEDPACKET_NAME&#160;&#160;&#160;&quot;org.car2x.veins.modules.utility.droppedpacket&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="miximkerneldefs_8h_source.html#l00025">25</a> of file <a class="el" href="miximkerneldefs_8h_source.html">miximkerneldefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec3b1ea6bc9444723e83dd40ec0e3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXIM_SIGNAL_HOSTSTATE_NAME&#160;&#160;&#160;&quot;org.car2x.veins.base.utils.hoststate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="miximkerneldefs_8h_source.html#l00027">27</a> of file <a class="el" href="miximkerneldefs_8h_source.html">miximkerneldefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7483fc5c00a5a73c605d34fc48202a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXIM_SIGNAL_MOBANMSG_NAME&#160;&#160;&#160;&quot;org.car2x.veins.modules.utility.bbmobanmessage&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="miximkerneldefs_8h_source.html#l00030">30</a> of file <a class="el" href="miximkerneldefs_8h_source.html">miximkerneldefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae69fff18982d6706f61a783d2c76e3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXIM_SIGNAL_MOBILITY_CHANGE_NAME&#160;&#160;&#160;&quot;veinsmobilityStateChanged&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="miximkerneldefs_8h_source.html#l00028">28</a> of file <a class="el" href="miximkerneldefs_8h_source.html">miximkerneldefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6bd863f498a055ad7936e8606f52456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXIM_SIGNAL_PACKET_NAME&#160;&#160;&#160;&quot;org.car2x.veins.modules.utility.packet&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="miximkerneldefs_8h_source.html#l00023">23</a> of file <a class="el" href="miximkerneldefs_8h_source.html">miximkerneldefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae77f3d9270863d9320e03453f8b05724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXIM_SIGNAL_PASSEDMSG_NAME&#160;&#160;&#160;&quot;org.car2x.veins.base.utils.passedmsg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="miximkerneldefs_8h_source.html#l00026">26</a> of file <a class="el" href="miximkerneldefs_8h_source.html">miximkerneldefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabad51446826904506303465155af970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXIM_SIGNAL_UWBIRPACKET_NAME&#160;&#160;&#160;&quot;org.car2x.veins.modules.utility.uwbirpacket&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="miximkerneldefs_8h_source.html#l00024">24</a> of file <a class="el" href="miximkerneldefs_8h_source.html">miximkerneldefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba1ea0c3476b05a9e1f8fe56cc3f958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIXIM_VERSION&#160;&#160;&#160;0x0202</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="miximkerneldefs_8h_source.html#l00021">21</a> of file <a class="el" href="miximkerneldefs_8h_source.html">miximkerneldefs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_f599ee1c81c40ea528645589eb9facea.html">utils</a></li><li class="navelem"><a class="el" href="miximkerneldefs_8h.html">miximkerneldefs.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
