<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: miximkerneldefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('miximkerneldefs_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">miximkerneldefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="miximkerneldefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2011 Michael Lindig</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// along with this program; if not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MIXIMKERNELDEFS_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIXIMKERNELDEFS_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="miximkerneldefs_8h.html#a7ba1ea0c3476b05a9e1f8fe56cc3f958">   21</a></span>&#160;<span class="preprocessor">#define MIXIM_VERSION 0x0202</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="miximkerneldefs_8h.html#ad6bd863f498a055ad7936e8606f52456">   23</a></span>&#160;<span class="preprocessor">#define MIXIM_SIGNAL_PACKET_NAME          &quot;org.car2x.veins.modules.utility.packet&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="miximkerneldefs_8h.html#aabad51446826904506303465155af970">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIXIM_SIGNAL_UWBIRPACKET_NAME     &quot;org.car2x.veins.modules.utility.uwbirpacket&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="miximkerneldefs_8h.html#aad55d45b2982ce696ce5dc1692690627">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIXIM_SIGNAL_DROPPEDPACKET_NAME   &quot;org.car2x.veins.modules.utility.droppedpacket&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="miximkerneldefs_8h.html#ae77f3d9270863d9320e03453f8b05724">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIXIM_SIGNAL_PASSEDMSG_NAME       &quot;org.car2x.veins.base.utils.passedmsg&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="miximkerneldefs_8h.html#a3ec3b1ea6bc9444723e83dd40ec0e3bd">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIXIM_SIGNAL_HOSTSTATE_NAME       &quot;org.car2x.veins.base.utils.hoststate&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="miximkerneldefs_8h.html#ae69fff18982d6706f61a783d2c76e3c3">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIXIM_SIGNAL_MOBILITY_CHANGE_NAME &quot;veinsmobilityStateChanged&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="miximkerneldefs_8h.html#a96f94c37521741f38fd049c30ddf9817">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIXIM_SIGNAL_BATTERY_CHANGE_NAME  &quot;org.car2x.veins.modules.power.battery.batterystate&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="miximkerneldefs_8h.html#a7483fc5c00a5a73c605d34fc48202a47">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MIXIM_SIGNAL_MOBANMSG_NAME        &quot;org.car2x.veins.modules.utility.bbmobanmessage&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_be66e64eea79eb3f4d4db810366e3426.html">base</a></li><li class="navelem"><a class="el" href="dir_f599ee1c81c40ea528645589eb9facea.html">utils</a></li><li class="navelem"><a class="el" href="miximkerneldefs_8h.html">miximkerneldefs.h</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
