<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Veins Framework: run.in.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Veins Framework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('run_8in_8py.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">run.in.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="run_8in_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerun"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerun.html">run</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5513d7aa204a0d2ed348e77a0e03513c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerun.html#a5513d7aa204a0d2ed348e77a0e03513c">run.relpath</a></td></tr>
<tr class="separator:a5513d7aa204a0d2ed348e77a0e03513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8897745da4c05b633810e1dc845e672"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerun.html#aa8897745da4c05b633810e1dc845e672">run.run_libs</a> = [relpath(s) for s in run_libs]</td></tr>
<tr class="separator:aa8897745da4c05b633810e1dc845e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05378980682b60afac8590a283d4185e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerun.html#a05378980682b60afac8590a283d4185e">run.run_neds</a> = [relpath(s) for s in run_neds]</td></tr>
<tr class="separator:a05378980682b60afac8590a283d4185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef50300891f044e6c027e57d86b545a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerun.html#a2ef50300891f044e6c027e57d86b545a">run.lib_flags</a> = ['-l%s' % s for s in run_libs]</td></tr>
<tr class="separator:a2ef50300891f044e6c027e57d86b545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fedc5b0702a7c39a6c8fbd72a99aa3c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerun.html#a6fedc5b0702a7c39a6c8fbd72a99aa3c">run.ned_flags</a> = ['-n' + ';'.join(run_neds)]</td></tr>
<tr class="separator:a6fedc5b0702a7c39a6c8fbd72a99aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2810c9ec946e64b87771a4a41d8c663"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerun.html#aa2810c9ec946e64b87771a4a41d8c663">run.prefix</a> = []</td></tr>
<tr class="separator:aa2810c9ec946e64b87771a4a41d8c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c418a3e1daa658006c983de333de6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerun.html#a697c418a3e1daa658006c983de333de6">run.cmdline</a> = prefix+['opp_run']</td></tr>
<tr class="separator:a697c418a3e1daa658006c983de333de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4537e83daabf8deaed047d57be31bc9d.html">src</a></li><li class="navelem"><a class="el" href="dir_8d11fbabed1c67ef89d2eb977fb62aea.html">scripts</a></li><li class="navelem"><a class="el" href="run_8in_8py.html">run.in.py</a></li>
    <li class="footer">Generated on Mon Aug 17 2015 16:20:14 for Veins Framework by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
