##o cenário da simulação
O mapa que será criado no SUMO será um Manhattan Grid (5x5) sob uma região de 1 Km^2.
Cada segmento de via possui extensão de 250 metros, duas faixas em cada direção e limite de velocidade de 50 km/h.
Esse tipo de mapa é comumente utilizado em redes veiculares para avaliar protocolos em ambientes urbanos.

netgenerate  -g --grid.number=5 --grid.length=250 --default.lanenumber=2 -o MyNet.net.xml

## >>./randomTrips.py -net-file=MyNet.net.xml -min-distance=1000 -begin=0 -end=3000 -route-file=MyRoutes-tmp.rou.xml

python /media/sda4/prog/sumo-0.21.0/tools/trip/randomTrips.py --net-file=/media/sda4/prog/veins-veins-3.0/projects/minucurso_protocol/MyNet.net.xml --min-distance=1000 --begin=0 --end=3000 --route-file=/media/sda4/prog/veins-veins-3.0/projects/minucurso_protocol/MyRoutes-tmp.rou.xml