[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

# Experiments variables
#warmup-period = 20s
repeat = 3
num-rngs = 1
seed-set = ${repetition}

# Tkenv config
tkenv-default-config = nodebug # debug
#tkenv-default-run = 0

ned-path = .
network = epidemic_rsu

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 600s

# record-eventlog = true # true to generate a .log file
**.scalar-recording = false #false
**.vector-recording = false #false
record-eventlog = false #false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 3100m #1100m
*.playgroundSizeY = 3100m #1100m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "car"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("vehDist.launchd.xml")

##########################################################
#                    VehDist Config                      #
##########################################################

############################# General
#*.manager.numVehicles = 52 # Veins will be responsible for holding this number of vehicle in the scenario # Depart in seconds is 1.2
#*.manager.vehicleRngIndex = ${repetition} # Index of the RNG stream to be used, all random numbers concerning the managed vehicles

#*.*.appl.vehTimeUpdatePosition = 5s

############################# BeaconMessage

# start send data: ~(beaconMessageInterval + vehTimeUpdatePosition + 1.2), to 5, 5 ~ 11.2
# veh speed 25 m/s or 90 km/h  # 25*5 = 125 m
#*.*.appl.beaconMessageInterval = 5s #5s
#*.*.appl.beaconMessageBufferSize = 50

*.*.appl.beaconMessageHopLimit = 10 # Define the maximum number of hopes that a message can be forward before reach the target

##################################################################
*.*.appl.expSendbyDSCR = ${expSendbyDSCR=99}
#*.*.appl.expSendbyDSCR = ${expSendbyDSCR=1, 13}
# 1 chosenByDistance()
# 12 chosenByDistance_Speed()
# 13 chosenByDistance_Category()
# 14 chosenByDistance_RateTimeToSend()
# 123 chosenByDistance_Speed_Category()
# 1234 chosenByDistance_Speed_Category_RateTimeToSend()
# 99 epidemic

*.*.appl.expPart_one_or_two = 1
# 1 to user e.g. 10s and 30s on ttlBeaconMessage or 2 to user e.g. 60s and 90s
# set this value in ttlBeaconMessage_(one, two) an change the expPart_one_or_two value

#*.*.appl.expNumber = ${experimentNumber=1..8 step 1} # 1 to 8
#*.*.appl.expNumber = ${experimentNumber=1, 3, 5, 7}
*.*.appl.expNumber = ${experimentNumber=1, 2, 3, 4}

*.*.appl.timeGenerateBeaconMessage = 15s #30s
#*.*.appl.percentP = 0 #20

*.*.vehTimeLimitToAcceptGenerateMgs = 100s
#*.*.appl.usePathHistory = true #true false
*.*.appl.allowMessageCopy = true #true false
*.*.appl.vehSendWhileParking = false #true false
*.*.appl.selectFromAllVehicles = false #true false
#*.*.appl.useMessagesSendLog = false #true false
*.*.appl.vehDistCreateEventGenerateMessage = true #true false
*.*.appl.useRateTimeToSend = false #true false

*.*.appl.vehDistTrueEpidemicFalse = false #true false

*.*.appl.ttlBeaconMessage_one = 60s # Must be ttlBeaconMessage_one < ttlBeaconMessage_two
*.*.appl.ttlBeaconMessage_two = 120s

*.*.appl.timeLimitGenerateBeaconMessage = 450s #450s # Value limit to generate message (ttlBeaconMessage_two can be in max 120s)

*.*.appl.countGenerateBeaconMessage_one = 1 # Must be countGenerateBeaconMessage_one < countGenerateBeaconMessage_two
*.*.appl.countGenerateBeaconMessage_two = 2 # Must be small the number of veh per second in the scneario

# Exp 1 or 5 # (_one, _one) [ttlBeaconMessage_one, countGenerateBeaconMessage_one]
# Exp 2 or 6 # (_one, _two) [ttlBeaconMessage_one, countGenerateBeaconMessage_two]
# Exp 3 or 7 # (_two, _one) [ttlBeaconMessage_two, countGenerateBeaconMessage_one]
# Exp 4 or 8 # (_two, _two) [ttlBeaconMessage_two, countGenerateBeaconMessage_two]
#######################################################################################################################

############################# BeaconStatus
# # veh speed 25 m/s  # 25*5 = 125 m, So 2 * speed to move range of TxPower
#*.*.appl.ttlBeaconStatus = 3s # 3 seconds of vehicle inside the range #Conferir
#*.*.appl.beaconStatusBufferSize = 50

*.*.appl.sendSummaryVectorInterval = 7s # Define the minimum slide window length among contacts to send new version of summary vector
*.*.appl.maximumEpidemicBufferSize = 50 # Define the maximum buffer size (in number of messages) that a node is willing to allocate for epidemic messages

############### street speed limit 85 * 3.6= = 306 km/h

##############
# km/h = m/s #
#  18  =   5 #
#  36  =  10 #
#  54  =  15 #
#  72  =  20 #
#  90  =  25 #
# 108  =  30 #
# 126  =  35 #
# 144  =  40 #
# 162  =  40 #
# 180  =  50 #
# 198  =  55 #
# 216  =  60 #
# 234  =  65 #
# 252  =  70 #
# 270  =  75 #
# 288  =  80 #
# 306  =  85 #
##############

#  60 km/h ~ 16.67 m/s
# 120 km/h ~ 33.34 m/s
#
# 15 m/s = 54 m/s
# 25 m/s = 90 m/s
##########################################################
#                       RSU SETTINGS                     #
##########################################################
*.rsu[0].mobility.x = 1520 #520
*.rsu[0].mobility.y = 1520 #520
*.rsu[*].mobility.z = 3

#*.*.appl.vehBeaconMessageTarget_x = 1520 #520 # Need be equal to *.rsu[*].mobility.x
#*.*.appl.vehBeaconMessageTarget_y = 1520 #520 # Need be equal to *.rsu[*].mobility.y

*.rsu[*].applType = "epidemic_rsu"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 5.2mW #20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 5.2mW #20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.car[*].applType = "epidemic"
*.car[*].appl.debug = false
*.car[*].appl.headerLength = 256 bit
*.car[*].appl.sendBeacons = true
*.car[*].appl.dataOnSch = false #The channel type which will be used in the transmission, if control (type_CCH) or service (type_SCH). false value means type_CCH channel
*.car[*].appl.sendData = true
*.car[*].appl.beaconInterval = 1s
*.car[*].appl.beaconPriority = 3
*.car[*].appl.dataPriority = 2
*.car[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.car[*].mobilityType = "TraCIMobility"
*.car[*].mobilityType.debug = true
*.car[*].veinsmobilityType.debug = true
*.car[*].veinsmobility.x = 0
*.car[*].veinsmobility.y = 0
*.car[*].veinsmobility.z = 1.895
*.car[*].veinsmobility.accidentCount = 0
*.car[*].veinsmobility.accidentStart = 25s
*.car[*].veinsmobility.accidentDuration = 20s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true