[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

# Experiments variables
#warmup-period = 20s
repeat = 4 #executionByNumExperiment() # 100/32 = 3% for run
num-rngs = 4
seed-set = ${repetition}

# Tkenv config
tkenv-default-config = nodebug # debug
#tkenv-default-run = 0
tkenv-image-path = bitmaps

ned-path = .
network = vehDist_rsu

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 600s # 601.2s

# record-eventlog = true # true to generate a .log file
**.scalar-recording = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 1100m
*.playgroundSizeY = 1100m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "car"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("vehDist.launchd.xml")

##########################################################
#                    VehDist Config                      #
##########################################################

############################# General
#*.manager.numVehicles = 52 # Veins will be responsible for holding this number of vehicle in the scenario.

*.manager.vehicleRngIndex = ${repetition} # index of the RNG stream to be used, all random numbers concerning the managed vehicles
# depart in seconds is 1.2

*.car[*].appl.vehTimeUpdatePosition = 5s

############################# BeaconMessage

# start send data: ~(beaconMessageInterval + vehTimeUpdatePosition + 1.2), to 5, 5 ~ 11.2
# veh speed 25 m/s or 90 km/h  # 25*5 = 125 m
*.car[*].appl.beaconMessageInterval= 5s # 5s
*.car[*].appl.beaconMessageBufferSize = 50
*.car[*].appl.timeGenerateBeaconMessage = 30s

# *.[rsu[*], car[*]).appl.beaconMessageHopLimit are equal
*.*.appl.beaconMessageHopLimit = 10

*.*.appl.experimentNumber = ${experimentNumber=1..8 step 1} # 1 to 8

#*.*.appl.experimentSendbyDSR = 1
*.*.appl.experimentSendbyDSR = ${experimentSendbyDSR=1..4 step 1} # 1 to 4
# 1 chosenByDistance()
# 2 chosenByDistance_Speed()
# 3 chosenByDistance_Speed_Category()
# 4  chosenByDistance_Speed_Category_RateTimeToSend()

*.*.appl.ttlBeaconMessage_one = 60s
*.*.appl.countGenerateBeaconMessage_one = 2 # Must be small the number of veh per second in the scneario
*.*.appl.ttlBeaconMessage_two = 120s # It must be greater than ttlBeaconMessage_one
*.*.appl.countGenerateBeaconMessage_two = 4

## Will generate values like below ##
### Experiment 1 or 5 # (_one, _one)
# ttlBeaconMessage = 60s
# countGenerateBeaconMessage = 2
### Experiment 2 or 6 # (_one, _two)
# ttlBeaconMessage = 60s
# countGenerateBeaconMessage = 4
### Experiment 3 or 7 # (_two, _one)
# ttlBeaconMessage = 120s
# countGenerateBeaconMessage = 2
### Experiment 4 or 8 # (_two, _two)
# ttlBeaconMessage = 120s
# countGenerateBeaconMessage_two = 4

############################# BeaconStatus
# # veh speed 25 m/s  # 25*5 = 125 m, So 2 * speed to move range of TxPower
*.car[*].appl.ttlBeaconStatus = 3s # veh inside the range
*.car[*].appl.beaconStatusBufferSize = 50

############### street speed limit 85 * 3.6= = 306 km/h

##############
# km/h = m/s #
#  18  =   5 #
#  36  =  10 #
#  54  =  15 #
#  72  =  20 #
#  90  =  25 #
# 108  =  30 #
# 126  =  35 #
# 144  =  40 #
# 162  =  40 #
# 180  =  50 #
# 198  =  55 #
# 216  =  60 #
# 234  =  65 #
# 252  =  70 #
# 270  =  75 #
# 288  =  80 #
# 306  =  85 #
##############

#  60 km/h ~ 16.66 m/s
# 120 km/h ~ 33.33 m/s

##########################################################
#                       RSU SETTINGS                     #
##########################################################

*.rsu[0].mobility.x = 520
*.rsu[0].mobility.y = 520
*.rsu[*].mobility.z = 3

*.*.appl.vehBeaconMessageTarget_x = 520 # Need be equal to *.rsu[*].mobility.x
*.*.appl.vehBeaconMessageTarget_y = 520 # Need be equal to *.rsu[*].mobility.y

*.rsu[*].applType = "vehDist_rsu"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 1.3mW # 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 1.3mW # 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.car[*].applType = "vehDist"
*.car[*].appl.debug = false
*.car[*].appl.headerLength = 256 bit
*.car[*].appl.sendBeacons = true
*.car[*].appl.dataOnSch = false #The channel type which will be used in the transmission, if control (type_CCH) or service (type_SCH). false value means type_CCH channel
*.car[*].appl.sendData = true
*.car[*].appl.beaconInterval = 1s
*.car[*].appl.beaconPriority = 3
*.car[*].appl.dataPriority = 2
*.car[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.car[*].mobilityType = "TraCIMobility"
*.car[*].mobilityType.debug = true
*.car[*].veinsmobilityType.debug = true
*.car[*].veinsmobility.x = 0
*.car[*].veinsmobility.y = 0
*.car[*].veinsmobility.z = 1.895
*.car[*].veinsmobility.accidentCount = 0
*.car[*].veinsmobility.accidentStart = 25s
*.car[*].veinsmobility.accidentDuration = 20s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

