[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
#ned-path=/home/lsantos/veins-veins-3.0/examples/veins;/home/lsantos/veins-veins-3.0/src
ned-path=.
network = RSU_service_discovery
#repeat=5
#seed-set=100

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 5200s

output-vector-file =${resultdir}/teste-${runnumber}.vec
output-scalar-file =${resultdir}/teste-${runnumber}.sca
**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 100050m
*.playgroundSizeY = 250m
*.playgroundSizeZ = 250m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25 
*.manager.launchConfig = xmldoc("service_discovery.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
##########################################################
#*.rsu[0].mobility.x = 1000
#*.rsu[0].mobility.y = -10
#*.rsu[0].mobility.z = 3
#*.rsu[1].mobility.x = 99900
#*.rsu[1].mobility.y = -10
#*.rsu[1].mobility.z = 3

*.rsu[0].mobility.x = 1000
*.rsu[0].mobility.y = -10
*.rsu[0].mobility.z = 3
#*.rsu[1].mobility.x = 40000
#*.rsu[1].mobility.y = -10
#*.rsu[1].mobility.z = 3
#*.rsu[2].mobility.x = 60000
#*.rsu[2].mobility.y = 36
#*.rsu[2].mobility.z = 3
#*.rsu[3].mobility.x = 80000
#*.rsu[3].mobility.y = 36
#*.rsu[3].mobility.z = 3
*.rsu[*].applType = "service_discovery_RSU"
#*.rsu[*].appl.debug = false
#*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.dataLengthBits = 4096 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s

##########################################################
#            11p specific parameters                     #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -94dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = true
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps

*.**.nic.phy80211p.sensitivity = -85dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "service_discovery"
*.node[*].appl.debug = false
#*.node[*].appl.headerLength = 256 bit
*.node[*].appl.dataLengthBits = 4096 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = true
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

##########################################################
#                      O S D P                           #
##########################################################
*.rsu[0].appl.serv1 = 1
*.rsu[0].appl.serv2 = 20
#*.rsu[1].appl.serv1 = 20
#*.rsu[1].appl.serv2 = 39
#*.rsu[2].appl.serv1 = 40
#*.rsu[2].appl.serv2 = 59
#*.rsu[3].appl.serv1 = 60
#*.rsu[3].appl.serv2 = 79
#*.rsu[*].appl.serviceInterval = 10s

*.node[*].appl.timeService = 60000s
*.node[*].appl.queryInterval = 10s
*.node[*].appl.timeQuery = 1200s
*.node[*].appl.initQuery = 2106s
*.node[*].appl.query = 0
*.node[*].appl.qservice = "query servicex"
#*.node[*].appl.query = 1
#*.node[*].appl.qservice = "query service0"

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true 
*.annotations.draw = true
